ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
  0 LOOP_10                                                        01DB R
  0 LOOP_100                                                       01E4 R
    _PPI_CTRL                                                   =  0043 
    _PPI_PORTA                                                  =  0040 
    _PPI_PORTB                                                  =  0041 
    _PPI_PORTC                                                  =  0042 
  0 _PROGMEM                                                       022D R
    _URDLL                                                      =  0010 
    _URDLM                                                      =  0011 
    _URIER                                                      =  0011 
    _URIIR                                                      =  0012 
    _URLCR                                                      =  0013 
    _URLSR                                                      =  0015 
    _URMCR                                                      =  0014 
    _URMSR                                                      =  0016 
    _URRBR                                                      =  0010 
    _URTHR                                                      =  0010 
  1 ___ret_aux                                                     0000 GR
  0 ___str_0                                                       1688 R
  0 ___str_1                                                       1CC9 R
  0 ___str_2                                                       230A R
  0 ___str_3                                                       294B R
  0 ___str_4                                                       2F8C R
    __mullong_rrx_s                                                **** GX
  7 __xinit__header_Rana                                           000A R
  7 __xinit__header_Rana2                                          0010 R
  7 __xinit__header_Rana3                                          0016 R
  7 __xinit__header_Rana4                                          001C R
  7 __xinit__header_data                                           0004 R
  7 __xinit__height                                                0002 R
  7 __xinit__height_Rana                                           0008 R
  7 __xinit__height_Rana2                                          000E R
  7 __xinit__height_Rana3                                          0014 R
  7 __xinit__height_Rana4                                          001A R
  7 __xinit__width                                                 0000 R
  7 __xinit__width_Rana                                            0006 R
  7 __xinit__width_Rana2                                           000C R
  7 __xinit__width_Rana3                                           0012 R
  7 __xinit__width_Rana4                                           0018 R
  0 _color565                                                      14D6 GR
  0 _color565_end                                                  150B GR
  0 _color565_start                                                14D6 GR
  1 _cuadroMorado                                                  0001 GR
  0 _delay_100us                                                   01E0 GR
  0 _delay_100us_end                                               01E9 GR
  0 _delay_100us_start                                             01E0 GR
  0 _delay_10us                                                    01D7 GR
  0 _delay_10us_end                                                01E0 GR
  0 _delay_10us_start                                              01D7 GR
  0 _delay_ms                                                      01E9 GR
  0 _delay_ms_end                                                  01FF GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Symbol Table

  0 _delay_ms_start                                                01E9 GR
  0 _drawGraf                                                      0A19 GR
  0 _drawGraf_end                                                  10CB GR
  0 _drawGraf_start                                                0A19 GR
  0 _drawPixel                                                     0821 GR
  0 _drawPixel_end                                                 0892 GR
  0 _drawPixel_start                                               0821 GR
  0 _fillRect                                                      0892 GR
  0 _fillRect_end                                                  0A19 GR
  0 _fillRect_start                                                0892 GR
  0 _fillScreen                                                    0614 GR
  0 _fillScreen_end                                                064A GR
  0 _fillScreen_start                                              0614 GR
  0 _flood                                                         064A GR
  0 _flood_end                                                     0821 GR
  0 _flood_start                                                   064A GR
  0 _getchar                                                       021C GR
  0 _getchar_end                                                   021F GR
  0 _getchar_start                                                 021C GR
  2 _header_Rana                                                   000A R
  2 _header_Rana2                                                  0010 R
  2 _header_Rana3                                                  0016 R
  2 _header_Rana4                                                  001C R
  2 _header_data                                                   0004 R
  2 _height                                                        0002 R
  2 _height_Rana                                                   0008 R
  2 _height_Rana2                                                  000E R
  2 _height_Rana3                                                  0014 R
  2 _height_Rana4                                                  001A R
  0 _init_pantalla                                                 150B GR
  0 _init_pantalla_end                                             1532 GR
  0 _init_pantalla_start                                           150B GR
  0 _io_read                                                       0011 GR
  0 _io_read_buffer                                                0042 GR
  0 _io_read_buffer_end                                            005D GR
  0 _io_read_buffer_start                                          0042 GR
  0 _io_read_end                                                   0027 GR
  0 _io_read_start                                                 0011 GR
  0 _io_write                                                      0000 GR
  0 _io_write_buffer                                               0027 GR
  0 _io_write_buffer_end                                           0042 GR
  0 _io_write_buffer_start                                         0027 GR
  0 _io_write_end                                                  0011 GR
  0 _io_write_start                                                0000 GR
    _isprint                                                       **** GX
  0 _isr_vector38                                                  02F9 GR
  0 _isr_vector38_end                                              0309 GR
  0 _isr_vector38_start                                            02F9 GR
  0 _isr_vector66                                                  021F GR
  0 _isr_vector66_end                                              022D GR
  0 _isr_vector66_start                                            021F GR
  1 _jug                                                           0FA1 GR
  0 _lcd_init                                                      0343 GR
  0 _lcd_init_end                                                  03EC GR
  0 _lcd_init_start                                                0343 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 3.
Hexadecimal [16-Bits]

Symbol Table

  0 _main                                                          0309 GR
  0 _main_end                                                      0331 GR
  0 _main_start                                                    0309 GR
  0 _pintaAzul                                                     1532 GR
  0 _pintaAzul_end                                                 154B GR
  0 _pintaAzul_start                                               1532 GR
  0 _pintaBarra                                                    1566 GR
  0 _pintaBarra_end                                                15AF GR
  0 _pintaBarra_start                                              1566 GR
  0 _pintaNegro                                                    154B GR
  0 _pintaNegro_end                                                1566 GR
  0 _pintaNegro_start                                              154B GR
  0 _pintaSprite                                                   10CB GR
  0 _pintaSprite_end                                               14D6 GR
  0 _pintaSprite_start                                             10CB GR
  0 _ppi_clear_portc_bit                                           01CE GR
  0 _ppi_clear_portc_bit_end                                       01D7 GR
  0 _ppi_clear_portc_bit_start                                     01CE GR
  0 _ppi_init                                                      0184 GR
  0 _ppi_init_end                                                  01C3 GR
  0 _ppi_init_start                                                0184 GR
  0 _ppi_set_portc_bit                                             01C3 GR
  0 _ppi_set_portc_bit_end                                         01CE GR
  0 _ppi_set_portc_bit_start                                       01C3 GR
  0 _putchar                                                       01FF GR
  0 _putchar_end                                                   021C GR
  0 _putchar_start                                                 01FF GR
  1 _rana                                                          0321 GR
  1 _rana2                                                         0641 GR
  1 _rana3                                                         0961 GR
  1 _rana4                                                         0C81 GR
  0 _repinta_rana                                                  15AF GR
  0 _repinta_rana_end                                              1688 GR
  0 _repinta_rana_start                                            15AF GR
  0 _reset                                                         05C0 GR
  0 _reset_end                                                     0614 GR
  0 _reset_start                                                   05C0 GR
  0 _setAddrWindow                                                 0561 GR
  0 _setAddrWindow_end                                             05C0 GR
  0 _setAddrWindow_start                                           0561 GR
  0 _system_init                                                   0331 GR
  0 _system_init_end                                               0343 GR
  0 _system_init_start                                             0331 GR
  0 _uart_disable_interrupts                                       0177 GR
  0 _uart_disable_interrupts_end                                   017C GR
  0 _uart_disable_interrupts_start                                 0177 GR
  0 _uart_enable_interrupts                                        017C GR
  0 _uart_enable_interrupts_end                                    0184 GR
  0 _uart_enable_interrupts_start                                  017C GR
  0 _uart_init                                                     005D GR
  0 _uart_init_end                                                 0093 GR
  0 _uart_init_start                                               005D GR
  0 _uart_print                                                    00C8 GR
  0 _uart_print_end                                                00DB GR
  0 _uart_print_start                                              00C8 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 4.
Hexadecimal [16-Bits]

Symbol Table

  0 _uart_read                                                     00BC GR
  0 _uart_read_end                                                 00C8 GR
  0 _uart_read_line                                                00DB GR
  0 _uart_read_line_end                                            0177 GR
  0 _uart_read_line_start                                          00DB GR
  0 _uart_read_start                                               00BC GR
  0 _uart_set_baudrate                                             0093 GR
  0 _uart_set_baudrate_end                                         00AB GR
  0 _uart_set_baudrate_start                                       0093 GR
  0 _uart_write                                                    00AB GR
  0 _uart_write_end                                                00BC GR
  0 _uart_write_start                                              00AB GR
  2 _width                                                         0000 R
  2 _width_Rana                                                    0006 R
  2 _width_Rana2                                                   000C R
  2 _width_Rana3                                                   0012 R
  2 _width_Rana4                                                   0018 R
  0 _write8                                                        054D GR
  0 _write8_end                                                    0561 GR
  0 _write8_start                                                  054D GR
  0 _writeRegister16                                               0510 GR
  0 _writeRegister16_end                                           054D GR
  0 _writeRegister16_start                                         0510 GR
  0 _writeRegister24                                               03EC GR
  0 _writeRegister24_end                                           046B GR
  0 _writeRegister24_start                                         03EC GR
  0 _writeRegister32                                               046B GR
  0 _writeRegister32_end                                           0510 GR
  0 _writeRegister32_start                                         046B GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 5.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size 35CD   flags    0
   1 _DATA                                      size  FA7   flags    0
   2 _INITIALIZED                               size   1E   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size   1E   flags    0
   8 _CABS                                      size    0   flags    8

