ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
    _PPI_CTRL                                                   =  0043 
    _PPI_PORTA                                                  =  0040 
    _PPI_PORTB                                                  =  0041 
    _PPI_PORTC                                                  =  0042 
    _UDLL                                                       =  0020 
    _UDLM                                                       =  0021 
    _UIER                                                       =  0021 
    _UIIR                                                       =  0022 
    _ULCR                                                       =  0023 
    _ULSR                                                       =  0025 
    _UMCR                                                       =  0024 
    _UMSR                                                       =  0026 
    _URBR                                                       =  0020 
    _UTHR                                                       =  0020 
  0 _UartInit                                                      0053 GR
  0 _UartInit_end                                                  0068 GR
  0 _UartInit_start                                                0053 GR
  0 _UartPrint                                                     00A1 GR
  0 _UartPrint_end                                                 00B4 GR
  0 _UartPrint_start                                               00A1 GR
  0 _UartRead                                                      008B GR
  0 _UartReadLine                                                  00B4 GR
  0 _UartReadLine_end                                              0145 GR
  0 _UartReadLine_start                                            00B4 GR
  0 _UartRead_end                                                  00A1 GR
  0 _UartRead_start                                                008B GR
  0 _UartWrite                                                     0068 GR
  0 _UartWrite_end                                                 008B GR
  0 _UartWrite_start                                               0068 GR
  0 ___str_0                                                       0448 R
  7 __xinit__corrimiento                                           0000 R
  2 _corrimiento                                                   0000 GR
  0 _delay_ms                                                      0236 GR
  0 _delay_ms_end                                                  024C GR
  0 _delay_ms_start                                                0236 GR
  0 _getchar                                                       0162 GR
  0 _getchar_end                                                   0165 GR
  0 _getchar_start                                                 0162 GR
  1 _io_addr                                                       0001 R
  0 _io_read                                                       002E GR
  0 _io_read_end                                                   0053 GR
  0 _io_read_start                                                 002E GR
  1 _io_val                                                        0000 R
  0 _io_write                                                      0000 GR
  0 _io_write_end                                                  002E GR
  0 _io_write_start                                                0000 GR
    _isprint                                                       **** GX
  0 _isr_vector38                                                  0173 GR
  0 _isr_vector38_end                                              0185 GR
  0 _isr_vector38_start                                            0173 GR
  0 _isr_vector66                                                  0165 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Symbol Table

  0 _isr_vector66_end                                              0173 GR
  0 _isr_vector66_start                                            0165 GR
  0 _main                                                          0185 GR
  0 _main_end                                                      021F GR
  0 _main_start                                                    0185 GR
    _printf                                                        **** GX
  0 _putchar                                                       0145 GR
  0 _putchar_end                                                   0162 GR
  0 _putchar_start                                                 0145 GR
  0 _system_init                                                   021F GR
  0 _system_init_end                                               0236 GR
  0 _system_init_start                                             021F GR
  0 _teclado_read                                                  024C GR
  0 _teclado_read_end                                              0448 GR
  0 _teclado_read_start                                            024C GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 3.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size  44C   flags    0
   1 _DATA                                      size    2   flags    0
   2 _INITIALIZED                               size    1   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    1   flags    0
   8 _CABS                                      size    0   flags    8

