DEF .__.ABS. 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEADER1 0x0
DEF l__HEADER2 0x0
DEF l__HEADER3 0x0
DEF l__HEADER4 0x0
DEF l__HEADER5 0x0
DEF l__HEADER6 0x0
DEF l__HEAP 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF l__GSFINAL 0x1
DEF l__INITIALIZED 0x1
DEF l__INITIALIZER 0x1
DEF l__DATA 0x2
DEF l__HEADER0 0x3
DEF l__HEADER7 0x3
DEF l__HEADER8 0x3
DEF l__HEADER9 0xA
DEF l__GSINIT 0xF
DEF s__CODE 0xA0
DEF l__CODE 0xF7A
DEF s__HOME 0x101A
DEF s__INITIALIZER 0x101A
DEF s__GSINIT 0x101B
DEF s__GSFINAL 0x102A
DEF s__DATA 0x8000
DEF s__INITIALIZED 0x8002
DEF s__BSEG 0x8003
DEF s__BSS 0x8003
DEF s__HEAP 0x8003
DEF _io_write 0xA0
DEF _io_write_start 0xA0
DEF _io_read 0xCE
DEF _io_read_start 0xCE
DEF _io_write_end 0xCE
DEF _UartInit 0xF3
DEF _UartInit_start 0xF3
DEF _io_read_end 0xF3
DEF _UartInit_end 0x108
DEF _UartWrite 0x108
DEF _UartWrite_start 0x108
DEF _UartRead 0x12B
DEF _UartRead_start 0x12B
DEF _UartWrite_end 0x12B
DEF _UartPrint 0x141
DEF _UartPrint_start 0x141
DEF _UartRead_end 0x141
DEF _UartPrint_end 0x154
DEF _UartReadLine 0x154
DEF _UartReadLine_start 0x154
DEF _UartReadLine_end 0x1E5
DEF _putchar 0x1E5
DEF _putchar_start 0x1E5
DEF _getchar 0x202
DEF _getchar_start 0x202
DEF _putchar_end 0x202
DEF _getchar_end 0x205
DEF _isr_vector66 0x205
DEF _isr_vector66_start 0x205
DEF _isr_vector38 0x213
DEF _isr_vector38_start 0x213
DEF _isr_vector66_end 0x213
DEF _isr_vector38_end 0x225
DEF _main 0x225
DEF _main_start 0x225
DEF _main_end 0x2BF
DEF _system_init 0x2BF
DEF _system_init_start 0x2BF
DEF _delay_ms 0x2D6
DEF _delay_ms_start 0x2D6
DEF _system_init_end 0x2D6
DEF _delay_ms_end 0x2EC
DEF _teclado_read 0x2EC
DEF _teclado_read_start 0x2EC
DEF _teclado_read_end 0x4E8
DEF _isprint 0x4EC
DEF _isprint_start 0x4EC
DEF _isprint_end 0x528
DEF _vprintf 0x534
DEF _vprintf_start 0x534
DEF _printf 0x554
DEF _printf_start 0x554
DEF _vprintf_end 0x554
DEF _printf_end 0x571
DEF __print_format 0x680
DEF __print_format_start 0x680
DEF __print_format_end 0xFFF
DEF _strlen 0x100A
DEF __sdcc_call_hl 0x1019
DEF gsinit 0x101B
DEF _corrimiento 0x8002
LOAD _build/Z80-Template-Proyect.ihx
