DEF .__.ABS. 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEADER1 0x0
DEF l__HEADER2 0x0
DEF l__HEADER3 0x0
DEF l__HEADER4 0x0
DEF l__HEADER5 0x0
DEF l__HEADER6 0x0
DEF l__HEAP 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x3
DEF l__HEADER7 0x3
DEF l__HEADER8 0x3
DEF l__HEADER9 0xA
DEF l__GSINIT 0xF
DEF l__INITIALIZED 0x1E
DEF l__INITIALIZER 0x1E
DEF s__CODE 0x90
DEF l__DATA 0xFA7
DEF l__CODE 0x3BDB
DEF s__HOME 0x3C6B
DEF s__INITIALIZER 0x3C6B
DEF s__GSINIT 0x3C89
DEF s__GSFINAL 0x3C98
DEF s__DATA 0x8000
DEF s__INITIALIZED 0x8FA7
DEF s__BSEG 0x8FC5
DEF s__BSS 0x8FC5
DEF s__HEAP 0x8FC5
DEF _io_write 0x90
DEF _io_write_start 0x90
DEF _io_read 0xA1
DEF _io_read_start 0xA1
DEF _io_write_end 0xA1
DEF _io_read_end 0xB7
DEF _io_write_buffer 0xB7
DEF _io_write_buffer_start 0xB7
DEF _io_read_buffer 0xD2
DEF _io_read_buffer_start 0xD2
DEF _io_write_buffer_end 0xD2
DEF _io_read_buffer_end 0xED
DEF _uart_init 0xED
DEF _uart_init_start 0xED
DEF _uart_init_end 0x123
DEF _uart_set_baudrate 0x123
DEF _uart_set_baudrate_start 0x123
DEF _uart_set_baudrate_end 0x13B
DEF _uart_write 0x13B
DEF _uart_write_start 0x13B
DEF _uart_read 0x14C
DEF _uart_read_start 0x14C
DEF _uart_write_end 0x14C
DEF _uart_print 0x158
DEF _uart_print_start 0x158
DEF _uart_read_end 0x158
DEF _uart_print_end 0x16B
DEF _uart_read_line 0x16B
DEF _uart_read_line_start 0x16B
DEF _uart_disable_interrupts 0x207
DEF _uart_disable_interrupts_start 0x207
DEF _uart_read_line_end 0x207
DEF _uart_disable_interrupts_end 0x20C
DEF _uart_enable_interrupts 0x20C
DEF _uart_enable_interrupts_start 0x20C
DEF _ppi_init 0x214
DEF _ppi_init_start 0x214
DEF _uart_enable_interrupts_end 0x214
DEF _ppi_init_end 0x253
DEF _ppi_set_portc_bit 0x253
DEF _ppi_set_portc_bit_start 0x253
DEF _ppi_clear_portc_bit 0x25E
DEF _ppi_clear_portc_bit_start 0x25E
DEF _ppi_set_portc_bit_end 0x25E
DEF _delay_10us 0x267
DEF _delay_10us_start 0x267
DEF _ppi_clear_portc_bit_end 0x267
DEF _delay_100us 0x270
DEF _delay_100us_start 0x270
DEF _delay_10us_end 0x270
DEF _delay_100us_end 0x279
DEF _delay_ms 0x279
DEF _delay_ms_start 0x279
DEF _delay_ms_end 0x28F
DEF _putchar 0x28F
DEF _putchar_start 0x28F
DEF _getchar 0x2AC
DEF _getchar_start 0x2AC
DEF _putchar_end 0x2AC
DEF _getchar_end 0x2AF
DEF _isr_vector66 0x2AF
DEF _isr_vector66_start 0x2AF
DEF _isr_vector66_end 0x2BD
DEF _isr_vector38 0x389
DEF _isr_vector38_start 0x389
DEF _isr_vector38_end 0x399
DEF _main 0x399
DEF _main_start 0x399
DEF _main_end 0x3C1
DEF _system_init 0x3C1
DEF _system_init_start 0x3C1
DEF _lcd_init 0x3D3
DEF _lcd_init_start 0x3D3
DEF _system_init_end 0x3D3
DEF _lcd_init_end 0x47C
DEF _writeRegister24 0x47C
DEF _writeRegister24_start 0x47C
DEF _writeRegister24_end 0x4FB
DEF _writeRegister32 0x4FB
DEF _writeRegister32_start 0x4FB
DEF _writeRegister16 0x5A0
DEF _writeRegister16_start 0x5A0
DEF _writeRegister32_end 0x5A0
DEF _write8 0x5DD
DEF _write8_start 0x5DD
DEF _writeRegister16_end 0x5DD
DEF _setAddrWindow 0x5F1
DEF _setAddrWindow_start 0x5F1
DEF _write8_end 0x5F1
DEF _reset 0x650
DEF _reset_start 0x650
DEF _setAddrWindow_end 0x650
DEF _fillScreen 0x6A4
DEF _fillScreen_start 0x6A4
DEF _reset_end 0x6A4
DEF _fillScreen_end 0x6DA
DEF _flood 0x6DA
DEF _flood_start 0x6DA
DEF _drawPixel 0x8B1
DEF _drawPixel_start 0x8B1
DEF _flood_end 0x8B1
DEF _drawPixel_end 0x922
DEF _fillRect 0x922
DEF _fillRect_start 0x922
DEF _drawGraf 0xAA9
DEF _drawGraf_start 0xAA9
DEF _fillRect_end 0xAA9
DEF _drawGraf_end 0x115B
DEF _pintaSprite 0x115B
DEF _pintaSprite_start 0x115B
DEF _color565 0x1566
DEF _color565_start 0x1566
DEF _pintaSprite_end 0x1566
DEF _color565_end 0x159B
DEF _init_pantalla 0x159B
DEF _init_pantalla_start 0x159B
DEF _init_pantalla_end 0x15C2
DEF _pintaAzul 0x15C2
DEF _pintaAzul_start 0x15C2
DEF _pintaAzul_end 0x15DB
DEF _pintaNegro 0x15DB
DEF _pintaNegro_start 0x15DB
DEF _pintaBarra 0x15F6
DEF _pintaBarra_start 0x15F6
DEF _pintaNegro_end 0x15F6
DEF _pintaBarra_end 0x163F
DEF _repinta_rana 0x163F
DEF _repinta_rana_start 0x163F
DEF _repinta_rana_end 0x1718
DEF __mullong_rrf_s 0x365D
DEF __mullong_rrx_s 0x365D
DEF __modslong_rrf_s 0x3660
DEF __modslong_rrx_s 0x3660
DEF __modulong_rrf_s 0x3663
DEF __modulong_rrx_s 0x3663
DEF __divslong_rrf_s 0x3666
DEF __divslong_rrx_s 0x3666
DEF __divulong_rrf_s 0x3669
DEF __divulong_rrx_s 0x3669
DEF __mulint_rrf_s 0x366C
DEF __divsint_rrf_s 0x3672
DEF __divuint_rrf_s 0x3678
DEF __mulschar_rrf_s 0x367E
DEF __divschar_rrf_s 0x3684
DEF __modschar_rrf_s 0x368A
DEF __muluchar_rrf_s 0x3690
DEF __divuchar_rrf_s 0x3696
DEF __moduchar_rrf_s 0x369C
DEF __mulsuchar_rrf_s 0x36A2
DEF __divsuchar_rrf_s 0x36A8
DEF __modsuchar_rrf_s 0x36AE
DEF __muluschar_rrf_s 0x36B4
DEF __divuschar_rrf_s 0x36BA
DEF __moduschar_rrf_s 0x36C0
DEF __modsint_rrf_s 0x36C6
DEF __moduint_rrf_s 0x36CC
DEF __moduchar_rrx_s 0x36D2
DEF __moduchar_rrx_hds 0x36D9
DEF __moduint_rrx_s 0x36DE
DEF __moduint_rrx_hds 0x36E4
DEF __divsint_rrx_s 0x36E9
DEF __divschar_rrx_s 0x36F2
DEF __div8 0x36F9
DEF __divschar_rrx_hds 0x36F9
DEF __div_signexte 0x36FD
DEF __div16 0x3701
DEF __divsint_rrx_hds 0x3701
DEF __get_remainder 0x3727
DEF __divuint_rrx_s 0x3731
DEF __divuchar_rrx_s 0x3739
DEF __divu8 0x3740
DEF __divuchar_rrx_hds 0x3740
DEF __divu16 0x3743
DEF __divuint_rrx_hds 0x3743
DEF __modsuchar_rrx_s 0x3772
DEF __moduschar_rrx_s 0x3781
DEF __divsuchar_rrx_s 0x3793
DEF __divuschar_rrx_s 0x379F
DEF __modschar_rrx_s 0x37AE
DEF __modschar_rrx_hds 0x37B5
DEF __modsint_rrx_s 0x37BB
DEF __modsint_rrx_hds 0x37C1
DEF __muluchar_rrx_s 0x37C7
DEF __mulsuchar_rrx_s 0x37D9
DEF __muluschar_rrx_s 0x37E3
DEF __mulschar_rrx_s 0x37ED
DEF __mulschar_rrx_hds 0x37F4
DEF __modslong 0x3800
DEF __modslong_start 0x3800
DEF __modslong_end 0x38A4
DEF __modulong 0x38A4
DEF __modulong_start 0x38A4
DEF __divslong 0x3961
DEF __divslong_start 0x3961
DEF __modulong_end 0x3961
DEF __divslong_end 0x3A17
DEF __mulint_rrx_s 0x3A17
DEF __mulint_rrx_hds 0x3A1D
DEF __muluchar_rrx_hds 0x3A1D
DEF __mul16 0x3A1F
DEF __divulong 0x3A33
DEF __divulong_start 0x3A33
DEF __divulong_end 0x3AB1
DEF _isprint 0x3AB1
DEF _isprint_start 0x3AB1
DEF __mullong 0x3AED
DEF __mullong_start 0x3AED
DEF _isprint_end 0x3AED
DEF __mullong_end 0x3C6B
DEF gsinit 0x3C89
DEF ___ret_aux 0x8000
DEF _cuadroMorado 0x8001
DEF _rana 0x8321
DEF _rana2 0x8641
DEF _rana3 0x8961
DEF _rana4 0x8C81
DEF _jug 0x8FA1
LOAD _build/Z80-Template-Proyect.ihx
