XL2
H 9 areas 8B global symbols
M main
O -mz80
S __mullong_rrx_s Ref0000
S .__.ABS. Def0000
S _isprint Ref0000
A _CODE size 35CD flags 0 addr 0
S _flood_start Def064A
S _ppi_clear_portc_bit_start Def01CE
S _writeRegister32_start Def046B
S _io_write Def0000
S _writeRegister24_start Def03EC
S _reset Def05C0
S _write8 Def054D
S _pintaNegro_start Def154B
S _writeRegister16_start Def0510
S _delay_ms_end Def01FF
S _uart_set_baudrate_end Def00AB
S _uart_init_end Def0093
S _main Def0309
S _ppi_set_portc_bit_start Def01C3
S _delay_100us Def01E0
S _pintaSprite_end Def14D6
S _ppi_init_start Def0184
S _io_read_end Def0027
S _flood_end Def0821
S _ppi_clear_portc_bit_end Def01D7
S _writeRegister32_end Def0510
S _getchar_start Def021C
S _isr_vector38 Def02F9
S _writeRegister24_end Def046B
S _io_read_buffer Def0042
S _isr_vector66 Def021F
S _pintaNegro_end Def1566
S _init_pantalla_start Def150B
S _writeRegister16_end Def054D
S _drawGraf Def0A19
S _uart_disable_interrupts Def0177
S _ppi_set_portc_bit_end Def01CE
S _io_write_start Def0000
S _reset_start Def05C0
S _write8_start Def054D
S _drawPixel Def0821
S _main_start Def0309
S _ppi_init_end Def01C3
S _getchar_end Def021F
S _delay_100us_start Def01E0
S _repinta_rana Def15AF
S _fillRect Def0892
S _init_pantalla_end Def1532
S _putchar Def01FF
S _delay_10us Def01D7
S _uart_read Def00BC
S _isr_vector38_start Def02F9
S _io_write_end Def0011
S _pintaAzul Def1532
S _system_init Def0331
S _reset_end Def0614
S _write8_end Def0561
S _isr_vector66_start Def021F
S _io_read_buffer_start Def0042
S _drawGraf_start Def0A19
S _main_end Def0331
S _uart_disable_interrupts_start Def0177
S _io_write_buffer Def0027
S _drawPixel_start Def0821
S _delay_100us_end Def01E9
S _uart_read_line Def00DB
S _color565 Def14D6
S _setAddrWindow Def0561
S _repinta_rana_start Def15AF
S _isr_vector38_end Def0309
S _uart_enable_interrupts Def017C
S _fillRect_start Def0892
S _isr_vector66_end Def022D
S _io_read_buffer_end Def005D
S _drawGraf_end Def10CB
S _putchar_start Def01FF
S _delay_10us_start Def01D7
S _uart_disable_interrupts_end Def017C
S _uart_read_start Def00BC
S _pintaBarra Def1566
S _pintaAzul_start Def1532
S _system_init_start Def0331
S _drawPixel_end Def0892
S _lcd_init Def0343
S _uart_write Def00AB
S _fillScreen Def0614
S _io_write_buffer_start Def0027
S _uart_print Def00C8
S _repinta_rana_end Def1688
S _fillRect_end Def0A19
S _uart_read_line_start Def00DB
S _color565_start Def14D6
S _setAddrWindow_start Def0561
S _putchar_end Def021C
S _delay_10us_end Def01E0
S _uart_read_end Def00C8
S _pintaAzul_end Def154B
S _system_init_end Def0343
S _uart_enable_interrupts_start Def017C
S _delay_ms Def01E9
S _uart_set_baudrate Def0093
S _uart_init Def005D
S _pintaBarra_start Def1566
S _io_write_buffer_end Def0042
S _lcd_init_start Def0343
S _uart_write_start Def00AB
S _pintaSprite Def10CB
S _io_read Def0011
S _fillScreen_start Def0614
S _uart_read_line_end Def0177
S _flood Def064A
S _ppi_clear_portc_bit Def01CE
S _color565_end Def150B
S _setAddrWindow_end Def05C0
S _uart_print_start Def00C8
S _writeRegister32 Def046B
S _writeRegister24 Def03EC
S _uart_enable_interrupts_end Def0184
S _pintaNegro Def154B
S _writeRegister16 Def0510
S _ppi_set_portc_bit Def01C3
S _pintaBarra_end Def15AF
S _delay_ms_start Def01E9
S _uart_set_baudrate_start Def0093
S _lcd_init_end Def03EC
S _uart_write_end Def00BC
S _uart_init_start Def005D
S _ppi_init Def0184
S _fillScreen_end Def064A
S _uart_print_end Def00DB
S _getchar Def021C
S _pintaSprite_start Def10CB
S _io_read_start Def0011
S _init_pantalla Def150B
A _DATA size FA7 flags 0 addr 0
S _rana Def0321
S ___ret_aux Def0000
S _jug Def0FA1
S _rana2 Def0641
S _rana3 Def0961
S _rana4 Def0C81
S _cuadroMorado Def0001
A _INITIALIZED size 1E flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 1E flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 01 00
T 00 00
R 00 00 01 00
T 01 00
R 00 00 01 00
T 01 00
R 00 00 01 00
T 21 03
R 00 00 01 00
T 21 03
R 00 00 01 00
T 41 06
R 00 00 01 00
T 41 06
R 00 00 01 00
T 61 09
R 00 00 01 00
T 61 09
R 00 00 01 00
T 81 0C
R 00 00 01 00
T 81 0C
R 00 00 01 00
T A1 0F
R 00 00 01 00
T A1 0F
R 00 00 01 00
T 00 00
R 00 00 02 00
T 00 00
R 00 00 02 00
T 02 00
R 00 00 02 00
T 02 00
R 00 00 02 00
T 04 00
R 00 00 02 00
T 04 00
R 00 00 02 00
T 06 00
R 00 00 02 00
T 06 00
R 00 00 02 00
T 08 00
R 00 00 02 00
T 08 00
R 00 00 02 00
T 0A 00
R 00 00 02 00
T 0A 00
R 00 00 02 00
T 0C 00
R 00 00 02 00
T 0C 00
R 00 00 02 00
T 0E 00
R 00 00 02 00
T 0E 00
R 00 00 02 00
T 10 00
R 00 00 02 00
T 10 00
R 00 00 02 00
T 12 00
R 00 00 02 00
T 12 00
R 00 00 02 00
T 14 00
R 00 00 02 00
T 14 00
R 00 00 02 00
T 16 00
R 00 00 02 00
T 16 00
R 00 00 02 00
T 18 00
R 00 00 02 00
T 18 00
R 00 00 02 00
T 1A 00
R 00 00 02 00
T 1A 00
R 00 00 02 00
T 1C 00
R 00 00 02 00
T 1C 00
R 00 00 02 00
T 00 00
R 00 00 00 00
T 00 00
R 00 00 00 00
T 00 00 DD 21 02 00 DD 39 DD 4E 00 DD 23 DD 7E 00
R 00 00 00 00
T 0E 00 ED 79 C9
R 00 00 00 00
T 11 00
R 00 00 00 00
T 11 00
R 00 00 00 00
T 11 00
R 00 00 00 00
T 11 00 DD 21 02 00 DD 39 DD 4E 00 ED 78 32 00 00
R 00 00 00 00 00 0E 01 00
T 1F 00 FD 21 00 00 FD 6E 00 C9
R 00 00 00 00 00 04 01 00
T 27 00
R 00 00 00 00
T 27 00
R 00 00 00 00
T 27 00
R 00 00 00 00
T 27 00 DD 21 02 00 DD 39 DD 4E 00 DD 23 DD 6E 00
R 00 00 00 00
T 35 00 DD 23 DD 66 00 DD 23 DD 46 00 ED B3 C9
R 00 00 00 00
T 42 00
R 00 00 00 00
T 42 00
R 00 00 00 00
T 42 00
R 00 00 00 00
T 42 00 DD 21 02 00 DD 39 DD 4E 00 DD 23 DD 6E 00
R 00 00 00 00
T 50 00 DD 23 DD 66 00 DD 23 DD 46 00 ED B2 C9
R 00 00 00 00
T 5D 00
R 00 00 00 00
T 5D 00
R 00 00 00 00
T 5D 00
R 00 00 00 00
T 5D 00 DD E5 DD 21 00 00 DD 39 DD 5E 04 DD 56 05
R 00 00 00 00
T 6B 00 1A D5 F5 33 CD 93 00 33 D1 6B 62 01 04 00
R 00 00 00 00 00 07 00 00
T 79 00 09 7E D3 11 6B 62 23 46 6B 62 23 23 7E B0
R 00 00 00 00
T 87 00 62 6B 23 23 23 56 B2 D3 13 DD E1 C9
R 00 00 00 00
T 93 00
R 00 00 00 00
T 93 00
R 00 00 00 00
T 93 00
R 00 00 00 00
T 93 00 DB 13 CB FF D3 13 21 02 00 39 7E D3 10 3E
R 00 00 00 00
T A1 00 00 D3 11 DB 13 E6 7F D3 13 C9
R 00 00 00 00
T AB 00
R 00 00 00 00
T AB 00
R 00 00 00 00
T AB 00
R 00 00 00 00
T AB 00
R 00 00 00 00
T AB 00 DB 15 E6 20 20 03 00 18 F7
R 00 00 00 00
T B4 00
R 00 00 00 00
T B4 00 21 02 00 39 7E D3 10 C9
R 00 00 00 00
T BC 00
R 00 00 00 00
T BC 00
R 00 00 00 00
T BC 00
R 00 00 00 00
T BC 00
R 00 00 00 00
T BC 00 DB 15 0F 38 03 00 18 F8
R 00 00 00 00
T C4 00
R 00 00 00 00
T C4 00 DB 10 6F C9
R 00 00 00 00
T C8 00
R 00 00 00 00
T C8 00
R 00 00 00 00
T C8 00
R 00 00 00 00
T C8 00 C1 E1 E5 C5
R 00 00 00 00
T CC 00
R 00 00 00 00
T CC 00 7E B7 C8 23 E5 F5 33 CD FF 01 33 E1 18 F2
R 00 00 00 00 00 0A 00 00
T DA 00 C9
R 00 00 00 00
T DB 00
R 00 00 00 00
T DB 00
R 00 00 00 00
T DB 00
R 00 00 00 00
T DB 00 DD E5 DD 21 00 00 DD 39 01 00 00
R 00 00 00 00
T E6 00
R 00 00 00 00
T E6 00 79 D6 63 78 17 3F 1F DE 80 30 70 C5 CD
R 00 00 00 00
T F3 00 1C 02 7D C1 57 D6 0A 28 65 7A FE 0D 28 60
R 00 00 00 00 00 02 00 00
T 01 01 FE 7F 28 04 D6 08 20 2D
R 00 00 00 00
T 09 01
R 00 00 00 00
T 09 01 AF B9 98 E2 11 01 EE 80
R 00 00 00 00 00 06 00 00
T 11 01
R 00 00 00 00
T 11 01 F2 E6 00 0B DD 6E 04 DD 66 05 09 36 00 C5
R 00 00 00 00 00 03 00 00
T 1F 01 D5 D5 33 CD FF 01 33 3E 20 F5 33 CD FF 01
R 00 00 00 00 00 06 00 00 00 0E 00 00
T 2D 01 33 33 CD FF 01 33 C1 18 B0
R 00 00 00 00 00 05 00 00
T 36 01
R 00 00 00 00
T 36 01 7A 6F 17 9F 67 C5 D5 E5 CD 00 00 F1 D1 C1
R 00 00 00 00 02 0B 02 00
T 44 01 7C B5 28 9E 61 58 03 DD 7E 04 84 6F DD 7E
R 00 00 00 00
T 52 01 05 8B 67 72 C5 D5 33 CD FF 01 33 C1 C3
R 00 00 00 00 00 0A 00 00
T 5F 01 E6 00
R 00 00 00 00 00 02 00 00
T 61 01
R 00 00 00 00
T 61 01 DD 6E 04 DD 66 05 09 36 00 C5 3E 0A F5 33
R 00 00 00 00
T 6F 01 CD FF 01 33 E1 DD E1 C9
R 00 00 00 00 00 03 00 00
T 77 01
R 00 00 00 00
T 77 01
R 00 00 00 00
T 77 01
R 00 00 00 00
T 77 01 3E 00 D3 11 C9
R 00 00 00 00
T 7C 01
R 00 00 00 00
T 7C 01
R 00 00 00 00
T 7C 01
R 00 00 00 00
T 7C 01 21 02 00 39 7E D3 11 C9
R 00 00 00 00
T 84 01
R 00 00 00 00
T 84 01
R 00 00 00 00
T 84 01
R 00 00 00 00
T 84 01 DD E5 DD 21 00 00 DD 39 DD 4E 04 DD 46 05
R 00 00 00 00
T 92 01 0A CB FF 5F C5 FD E1 FD 7E 03 B3 5F C5 FD
R 00 00 00 00
T A0 01 E1 FD 7E 04 07 07 07 E6 F8 B3 5F 69 60 23
R 00 00 00 00
T AE 01 7E 07 07 07 07 E6 F0 B3 57 69 60 23 23 7E
R 00 00 00 00
T BC 01 87 B2 D3 43 DD E1 C9
R 00 00 00 00
T C3 01
R 00 00 00 00
T C3 01
R 00 00 00 00
T C3 01
R 00 00 00 00
T C3 01 21 02 00 39 7E 87 CB C7 D3 43 C9
R 00 00 00 00
T CE 01
R 00 00 00 00
T CE 01
R 00 00 00 00
T CE 01
R 00 00 00 00
T CE 01 21 02 00 39 7E 87 D3 43 C9
R 00 00 00 00
T D7 01
R 00 00 00 00
T D7 01
R 00 00 00 00
T D7 01
R 00 00 00 00
T D7 01 D9 08 06 04
R 00 00 00 00
T DB 01
R 00 00 00 00
T DB 01 10 FE 08 D9 C9
R 00 00 00 00
T E0 01
R 00 00 00 00
T E0 01
R 00 00 00 00
T E0 01
R 00 00 00 00
T E0 01 D9 08 06 3A
R 00 00 00 00
T E4 01
R 00 00 00 00
T E4 01 10 FE 08 D9 C9
R 00 00 00 00
T E9 01
R 00 00 00 00
T E9 01
R 00 00 00 00
T E9 01
R 00 00 00 00
T E9 01 C1 D1 D5 C5
R 00 00 00 00
T ED 01
R 00 00 00 00
T ED 01 43 4A 1B 79 B0 C8 01 0A 01
R 00 00 00 00
T F6 01
R 00 00 00 00
T F6 01 00 0B 78 B1 20 FA 18 EF C9
R 00 00 00 00
T FF 01
R 00 00 00 00
T FF 01
R 00 00 00 00
T FF 01
R 00 00 00 00
T FF 01 21 02 00 39 7E D6 0A 20 08 3E 0D F5 33 CD
R 00 00 00 00
T 0D 02 AB 00 33
R 00 00 00 00 00 02 00 00
T 10 02
R 00 00 00 00
T 10 02 21 02 00 39 7E F5 33 CD AB 00 33 C9
R 00 00 00 00 00 0A 00 00
T 1C 02
R 00 00 00 00
T 1C 02
R 00 00 00 00
T 1C 02
R 00 00 00 00
T 1C 02 C3 BC 00
R 00 00 00 00 00 03 00 00
T 1F 02
R 00 00 00 00
T 1F 02
R 00 00 00 00
T 1F 02
R 00 00 00 00
T 1F 02 F5 C5 D5 E5 FD E5 FD E1 E1 D1 C1 F1 ED 45
R 00 00 00 00
T 2D 02
R 00 00 00 00
T 2D 02
R 00 00 00 00
T 2D 02 00 00 01 00 FF 00 32 00 01 00 00 01 02 00
R 00 00 00 00
T 3B 02 00 07 03 00 30 10 04 00 00 00 08 00 02 02
R 00 00 00 00
T 49 02 09 00 00 00 0A 00 00 00 0C 00 00 00 0D 00
R 00 00 00 00
T 57 02 00 00 0F 00 00 00 10 00 00 00 11 00 07 00
R 00 00 00 00
T 65 02 12 00 00 00 13 00 00 00 FF 00 C8 00 10 00
R 00 00 00 00
T 73 02 90 16 11 00 27 02 FF 00 32 00 12 00 1A 00
R 00 00 00 00
T 81 02 FF 00 32 00 13 00 00 18 29 00 2A 00 FF 00
R 00 00 00 00
T 8F 02 32 00 30 00 00 00 31 00 00 00 32 00 00 00
R 00 00 00 00
T 9D 02 35 00 06 02 36 00 08 08 37 00 07 00 38 00
R 00 00 00 00
T AB 02 01 02 39 00 00 00 3C 00 00 00 3D 00 00 00
R 00 00 00 00
T B9 02 20 00 00 00 21 00 00 00 50 00 00 00 51 00
R 00 00 00 00
T C7 02 EF 00 52 00 00 00 53 00 3F 01 60 00 00 A7
R 00 00 00 00
T D5 02 61 00 03 00 6A 00 00 00 90 00 10 00 92 00
R 00 00 00 00
T E3 02 00 00 93 00 03 00 95 00 00 11 97 00 00 00
R 00 00 00 00
T F1 02 98 00 00 00 07 00 33 01
R 00 00 00 00
T F9 02
R 00 00 00 00
T F9 02
R 00 00 00 00
T F9 02 F5 C5 D5 E5 FD E5 F3 FB FD E1 E1 D1 C1 F1
R 00 00 00 00
T 07 03 ED 4D
R 00 00 00 00
T 09 03
R 00 00 00 00
T 09 03
R 00 00 00 00
T 09 03
R 00 00 00 00
T 09 03 21 14 00 22 A3 0F 21 2C 01 22 A5 0F 21
R 00 00 00 00 00 06 01 00 00 0C 01 00
T 16 03 0F 00 22 A1 0F CD 31 03 3E FF D3 40 21
R 00 00 00 00 00 05 01 00 00 08 00 00
T 23 03 00 00 E5 CD 14 06 F1 CD 0B 15 FB
R 00 00 00 00 00 06 00 00 00 0A 00 00
T 2E 03
R 00 00 00 00
T 2E 03 76 18 FD
R 00 00 00 00
T 31 03
R 00 00 00 00
T 31 03
R 00 00 00 00
T 31 03
R 00 00 00 00
T 31 03 3E 89 D3 43 3E FF D3 40 3E 00 D3 42 CD
R 00 00 00 00
T 3E 03 43 03 ED 56 C9
R 00 00 00 00 00 02 00 00
T 43 03
R 00 00 00 00
T 43 03
R 00 00 00 00
T 43 03
R 00 00 00 00
T 43 03 DD E5 DD 21 00 00 DD 39 F5 0E 00 DB 40 CB
R 00 00 00 00
T 51 03 DF D3 40 DB 40 CB CF D3 40 DB 40 CB C7 D3
R 00 00 00 00
T 5F 03 40 DB 40 CB D7 D3 40 C5 CD C0 05 C1 DB 40
R 00 00 00 00 00 0B 00 00
T 6D 03 E6 F7 D3 40
R 00 00 00 00
T 71 03
R 00 00 00 00
T 71 03 79 D6 66 30 49 69 0C 26 00 29 11 2D 02 19
R 00 00 00 00 00 0D 00 00
T 7F 03 7E DD 77 FE 23 7E DD 77 FF 69 0C 26 00 29
R 00 00 00 00
T 8D 03 11 2D 02 19 5E 23 56 DD 7E FE 3C 20 14 DD
R 00 00 00 00 00 03 00 00
T 9B 03 7E FF B7 20 0E C5 D5 D5 CD E9 01 F1 CD
R 00 00 00 00 00 0B 00 00
T A8 03 E9 01 F1 C1 18 C3
R 00 00 00 00 00 02 00 00
T AE 03
R 00 00 00 00
T AE 03 C5 D5 DD 6E FE DD 66 FF E5 CD 10 05 F1 F1
R 00 00 00 00 00 0C 00 00
T BC 03 C1 18 B2
R 00 00 00 00
T BF 03
R 00 00 00 00
T BF 03 DB 40 E6 F7 D3 40 21 30 10 E5 21 03 00 E5
R 00 00 00 00
T CD 03 CD 10 05 F1 21 3F 01 E3 21 EF 00 E5 2E 00
R 00 00 00 00 00 03 00 00
T DB 03 E5 2E 00 E5 CD 61 05 21 08 00 39 F9 DD F9
R 00 00 00 00 00 07 00 00
T E9 03 DD E1 C9
R 00 00 00 00
T EC 03
R 00 00 00 00
T EC 03
R 00 00 00 00
T EC 03
R 00 00 00 00
T EC 03 DB 40 E6 F7 D3 40 DB 40 E6 FB D3 40 21
R 00 00 00 00
T F9 03 02 00 39 7E F5 33 CD 4D 05 33 DB 40 CB D7
R 00 00 00 00 00 09 00 00
T 07 04 D3 40 F5 FD 21 05 00 FD 39 FD 66 00 FD 6E
R 00 00 00 00
T 15 04 01 FD 56 02 FD 5E 03 F1 06 10
R 00 00 00 00
T 1F 04
R 00 00 00 00
T 1F 04 CB 3B CB 1A CB 1D CB 1C 10 F6 E5 33 CD
R 00 00 00 00
T 2C 04 4D 05 33 F5 FD 21 05 00 FD 39 FD 66 00 FD
R 00 00 00 00 00 02 00 00
T 3A 04 6E 01 FD 56 02 FD 5E 03 F1 06 08
R 00 00 00 00
T 45 04
R 00 00 00 00
T 45 04 CB 3B CB 1A CB 1D CB 1C 10 F6 E5 33 CD
R 00 00 00 00
T 52 04 4D 05 33 FD 21 03 00 FD 39 FD 66 00 E5 33
R 00 00 00 00 00 02 00 00
T 60 04 CD 4D 05 33 DB 40 CB DF D3 40 C9
R 00 00 00 00 00 03 00 00
T 6B 04
R 00 00 00 00
T 6B 04
R 00 00 00 00
T 6B 04
R 00 00 00 00
T 6B 04 DB 40 E6 F7 D3 40 DB 40 E6 FB D3 40 21
R 00 00 00 00
T 78 04 02 00 39 7E F5 33 CD 4D 05 33 DB 40 CB D7
R 00 00 00 00 00 09 00 00
T 86 04 D3 40 F5 FD 21 05 00 FD 39 FD 66 00 FD 6E
R 00 00 00 00
T 94 04 01 FD 56 02 FD 5E 03 F1 06 18
R 00 00 00 00
T 9E 04
R 00 00 00 00
T 9E 04 CB 3B CB 1A CB 1D CB 1C 10 F6 E5 33 CD
R 00 00 00 00
T AB 04 4D 05 33 F5 FD 21 05 00 FD 39 FD 66 00 FD
R 00 00 00 00 00 02 00 00
T B9 04 6E 01 FD 56 02 FD 5E 03 F1 06 10
R 00 00 00 00
T C4 04
R 00 00 00 00
T C4 04 CB 3B CB 1A CB 1D CB 1C 10 F6 E5 33 CD
R 00 00 00 00
T D1 04 4D 05 33 F5 FD 21 05 00 FD 39 FD 66 00 FD
R 00 00 00 00 00 02 00 00
T DF 04 6E 01 FD 56 02 FD 5E 03 F1 06 08
R 00 00 00 00
T EA 04
R 00 00 00 00
T EA 04 CB 3B CB 1A CB 1D CB 1C 10 F6 E5 33 CD
R 00 00 00 00
T F7 04 4D 05 33 FD 21 03 00 FD 39 FD 66 00 E5 33
R 00 00 00 00 00 02 00 00
T 05 05 CD 4D 05 33 DB 40 CB DF D3 40 C9
R 00 00 00 00 00 03 00 00
T 10 05
R 00 00 00 00
T 10 05
R 00 00 00 00
T 10 05
R 00 00 00 00
T 10 05 FD 21 02 00 FD 39 FD 56 01 FD 46 00 DB 40
R 00 00 00 00
T 1E 05 E6 FB D3 40 C5 D5 33 CD 4D 05 33 33 CD
R 00 00 00 00 00 0A 00 00
T 2B 05 4D 05 33 FD 21 04 00 FD 39 FD 56 01 FD 46
R 00 00 00 00 00 02 00 00
T 39 05 00 DB 40 CB D7 D3 40 C5 D5 33 CD 4D 05 33
R 00 00 00 00 00 0D 00 00
T 47 05 33 CD 4D 05 33 C9
R 00 00 00 00 00 04 00 00
T 4D 05
R 00 00 00 00
T 4D 05
R 00 00 00 00
T 4D 05
R 00 00 00 00
T 4D 05 21 02 00 39 7E D3 41 DB 40 E6 FD D3 40 DB
R 00 00 00 00
T 5B 05 40 CB CF D3 40 C9
R 00 00 00 00
T 61 05
R 00 00 00 00
T 61 05
R 00 00 00 00
T 61 05
R 00 00 00 00
T 61 05 DB 40 E6 F7 D3 40 C1 D1 D5 C5 21 04 00 39
R 00 00 00 00
T 6F 05 4E 23 46 C5 D5 D5 01 50 00 C5 CD 10 05 F1
R 00 00 00 00 00 0D 00 00
T 7D 05 F1 21 0A 00 39 4E 23 46 C5 01 51 00 C5 CD
R 00 00 00 00
T 8B 05 10 05 F1 F1 D1 E1 E5 D5 E5 01 52 00 C5 CD
R 00 00 00 00 00 02 00 00
T 99 05 10 05 F1 F1 21 0C 00 39 4E 23 46 C5 01
R 00 00 00 00 00 02 00 00
T A6 05 53 00 C5 CD 10 05 F1 F1 01 20 00 C5 CD
R 00 00 00 00 00 06 00 00
T B3 05 10 05 F1 21 21 00 E3 CD 10 05 F1 F1 C9
R 00 00 00 00 00 02 00 00 00 0A 00 00
T C0 05
R 00 00 00 00
T C0 05
R 00 00 00 00
T C0 05
R 00 00 00 00
T C0 05 DB 40 CB DF D3 40 DB 40 CB CF D3 40 DB 40
R 00 00 00 00
T CE 05 CB C7 D3 40 DB 40 E6 EF D3 40 DB 40 CB E7
R 00 00 00 00
T DC 05 D3 40 DB 40 E6 F7 D3 40 DB 40 E6 FB D3 40
R 00 00 00 00
T EA 05 AF F5 33 CD 4D 05 33 16 00
R 00 00 00 00 00 06 00 00
T F3 05
R 00 00 00 00
T F3 05 DB 40 E6 FD D3 40 DB 40 CB CF D3 40 14 7A
R 00 00 00 00
T 01 06 D6 03 38 EE DB 40 CB DF D3 40 21 F4 01 E5
R 00 00 00 00
T 0F 06 CD E9 01 F1 C9
R 00 00 00 00 00 03 00 00
T 14 06
R 00 00 00 00
T 14 06
R 00 00 00 00
T 14 06
R 00 00 00 00
T 14 06 DB 40 E6 F7 D3 40 21 00 00 E5 2E 20 E5 CD
R 00 00 00 00
T 22 06 10 05 F1 F1 21 00 00 E5 2E 21 E5 CD 10 05
R 00 00 00 00 00 02 00 00 00 0E 00 00
T 30 06 F1 21 01 00 E3 21 00 2C E5 21 06 00 39 4E
R 00 00 00 00
T 3E 06 23 46 C5 CD 4A 06 21 06 00 39 F9 C9
R 00 00 00 00 00 06 00 00
T 4A 06
R 00 00 00 00
T 4A 06
R 00 00 00 00
T 4A 06
R 00 00 00 00
T 4A 06 DD E5 DD 21 00 00 DD 39 21 F9 FF 39 F9 DD
R 00 00 00 00
T 58 06 4E 05 DD 7E 04 DD 77 F9 DB 40 E6 F7 D3 40
R 00 00 00 00
T 66 06 DB 40 E6 FB D3 40 C5 AF F5 33 CD 4D 05 33
R 00 00 00 00 00 0D 00 00
T 74 06 3E 22 F5 33 CD 4D 05 33 C1 DB 40 CB D7 D3
R 00 00 00 00 00 07 00 00
T 82 06 40 C5 79 F5 33 CD 4D 05 33 DD 7E F9 F5 33
R 00 00 00 00 00 08 00 00
T 90 06 CD 4D 05 33 C1 DD 7E 06 C6 FF DD 77 06 DD
R 00 00 00 00 00 03 00 00
T 9E 06 7E 07 CE FF DD 77 07 DD 7E 08 CE FF DD 77
R 00 00 00 00
T AC 06 08 DD 7E 09 CE FF DD 77 09 F5 DD 5E 06 DD
R 00 00 00 00
T BA 06 56 07 DD 66 08 DD 6E 09 F1 06 06
R 00 00 00 00
T C5 06
R 00 00 00 00
T C5 06 CB 3D CB 1C CB 1A CB 1B 10 F6 DD 7E 06 E6
R 00 00 00 00
T D3 06 3F DD 77 FB DD 7E F9 91 C2 74 07 4B 42
R 00 00 00 00 00 0B 00 00
T E0 06
R 00 00 00 00
T E0 06 61 68 0B 7D B4 28 69 16 10
R 00 00 00 00
T E9 06
R 00 00 00 00
T E9 06 DB 40 E6 FD D3 40 DB 40 CB CF D3 40 DB 40
R 00 00 00 00
T F7 06 E6 FD D3 40 DB 40 CB CF D3 40 DB 40 E6 FD
R 00 00 00 00
T 05 07 D3 40 DB 40 CB CF D3 40 DB 40 E6 FD D3 40
R 00 00 00 00
T 13 07 DB 40 CB CF D3 40 DB 40 E6 FD D3 40 DB 40
R 00 00 00 00
T 21 07 CB CF D3 40 DB 40 E6 FD D3 40 DB 40 CB CF
R 00 00 00 00
T 2F 07 D3 40 DB 40 E6 FD D3 40 DB 40 CB CF D3 40
R 00 00 00 00
T 3D 07 DB 40 E6 FD D3 40 DB 40 CB CF D3 40 15 7A
R 00 00 00 00
T 4B 07 B7 20 9B 18 90
R 00 00 00 00
T 50 07
R 00 00 00 00
T 50 07 DD 56 FB
R 00 00 00 00
T 53 07
R 00 00 00 00
T 53 07 62 15 7C B7 CA 16 08 DB 40 E6 FD D3 40 DB
R 00 00 00 00 00 07 00 00
T 61 07 40 CB CF D3 40 DB 40 E6 FD D3 40 DB 40 CB
R 00 00 00 00
T 6F 07 CF D3 40 18 DF
R 00 00 00 00
T 74 07
R 00 00 00 00
T 74 07 DD 73 FC DD 72 FD
R 00 00 00 00
T 7A 07
R 00 00 00 00
T 7A 07 DD 7E FC DD 77 FE DD 7E FD DD 77 FF DD 6E
R 00 00 00 00
T 88 07 FC DD 66 FD 2B DD 75 FC DD 74 FD DD 7E FF
R 00 00 00 00
T 96 07 DD B6 FE 28 57 DD 36 FA 10
R 00 00 00 00
T 9F 07
R 00 00 00 00
T 9F 07 C5 79 F5 33 CD 4D 05 33 DD 7E F9 F5 33 CD
R 00 00 00 00 00 07 00 00
T AD 07 4D 05 33 C1 C5 79 F5 33 CD 4D 05 33 DD 7E
R 00 00 00 00 00 02 00 00 00 0B 00 00
T BB 07 F9 F5 33 CD 4D 05 33 C1 C5 79 F5 33 CD
R 00 00 00 00 00 06 00 00
T C8 07 4D 05 33 DD 7E F9 F5 33 CD 4D 05 33 C1 C5
R 00 00 00 00 00 02 00 00 00 0B 00 00
T D6 07 79 F5 33 CD 4D 05 33 DD 7E F9 F5 33 CD
R 00 00 00 00 00 06 00 00
T E3 07 4D 05 33 C1 DD 35 FA DD 7E FA B7 20 AF 18
R 00 00 00 00 00 02 00 00
T F1 07 88
R 00 00 00 00
T F2 07
R 00 00 00 00
T F2 07 DD 7E FB DD 77 FE
R 00 00 00 00
T F8 07
R 00 00 00 00
T F8 07 DD 66 FE DD 35 FE 7C B7 28 14 C5 79 F5 33
R 00 00 00 00
T 06 08 CD 4D 05 33 DD 7E F9 F5 33 CD 4D 05 33 C1
R 00 00 00 00 00 03 00 00 00 0C 00 00
T 14 08 18 E2
R 00 00 00 00
T 16 08
R 00 00 00 00
T 16 08 DB 40 CB DF D3 40 DD F9 DD E1 C9
R 00 00 00 00
T 21 08
R 00 00 00 00
T 21 08
R 00 00 00 00
T 21 08
R 00 00 00 00
T 21 08 DD E5 DD 21 00 00 DD 39 DD CB 05 7E 20 60
R 00 00 00 00
T 2F 08 DD CB 07 7E 20 5A DD 7E 04 D6 F0 DD 7E 05
R 00 00 00 00
T 3D 08 17 3F 1F DE 80 30 4B DD 7E 06 D6 40 DD 7E
R 00 00 00 00
T 4B 08 07 17 3F 1F DE 81 30 3C DB 40 E6 F7 D3 40
R 00 00 00 00
T 59 08 DD 6E 04 DD 66 05 E5 21 20 00 E5 CD 10 05
R 00 00 00 00 00 0E 00 00
T 67 08 F1 F1 DD 6E 06 DD 66 07 E5 21 21 00 E5 CD
R 00 00 00 00
T 75 08 10 05 F1 F1 DD 6E 08 DD 66 09 E5 21 22 00
R 00 00 00 00 00 02 00 00
T 83 08 E5 CD 10 05 F1 F1 DB 40 CB DF D3 40
R 00 00 00 00 00 04 00 00
T 8F 08
R 00 00 00 00
T 8F 08 DD E1 C9
R 00 00 00 00
T 92 08
R 00 00 00 00
T 92 08
R 00 00 00 00
T 92 08
R 00 00 00 00
T 92 08 DD E5 DD 21 00 00 DD 39 21 F8 FF 39 F9 AF
R 00 00 00 00
T A0 08 DD BE 08 DD 9E 09 E2 AB 08 EE 80
R 00 00 00 00 00 09 00 00
T AB 08
R 00 00 00 00
T AB 08 F2 14 0A AF DD BE 0A DD 9E 0B E2 BA 08 EE
R 00 00 00 00 00 03 00 00 00 0D 00 00
T B9 08 80
R 00 00 00 00
T BA 08
R 00 00 00 00
T BA 08 F2 14 0A DD 7E 04 D6 F0 DD 7E 05 17 3F 1F
R 00 00 00 00 00 03 00 00
T C8 08 DE 80 D2 14 0A DD 7E 06 D6 40 DD 7E 07 17
R 00 00 00 00 00 05 00 00
T D6 08 3F 1F DE 81 D2 14 0A DD 7E 04 DD 86 08 4F
R 00 00 00 00 00 07 00 00
T E4 08 DD 7E 05 DD 8E 09 47 59 50 1B 6B 62 CB 7A
R 00 00 00 00
T F2 08 C2 14 0A DD 7E 06 DD 86 0A 5F DD 7E 07 DD
R 00 00 00 00 00 03 00 00
T 00 09 8E 0B 57 7B C6 FF DD 77 F8 7A CE FF DD 77
R 00 00 00 00
T 0E 09 F9 DD 7E F8 DD 77 FA DD 7E F9 DD 77 FB DD
R 00 00 00 00
T 1C 09 CB F9 7E C2 14 0A DD CB 05 7E 28 0E DD 71
R 00 00 00 00 00 06 00 00
T 2A 09 08 DD 70 09 DD 36 04 00 DD 36 05 00
R 00 00 00 00
T 36 09
R 00 00 00 00
T 36 09 DD CB 07 7E 28 0E DD 73 0A DD 72 0B DD 36
R 00 00 00 00
T 44 09 06 00 DD 36 07 00
R 00 00 00 00
T 4A 09
R 00 00 00 00
T 4A 09 7D D6 F0 7C 17 3F 1F DE 80 38 16 21 EF 00
R 00 00 00 00
T 58 09 3E EF DD 96 04 5F 3E 00 DD 9E 05 57 13 DD
R 00 00 00 00
T 66 09 73 08 DD 72 09
R 00 00 00 00
T 6B 09
R 00 00 00 00
T 6B 09 DD 7E FA D6 40 DD 7E FB 17 3F 1F DE 81 38
R 00 00 00 00
T 79 09 1B DD 36 FA 3F DD 36 FB 01 3E 3F DD 96 06
R 00 00 00 00
T 87 09 5F 3E 01 DD 9E 07 57 13 DD 73 0A DD 72 0B
R 00 00 00 00
T 95 09
R 00 00 00 00
T 95 09 D1 C1 C5 D5 C5 E5 DD 6E 06 DD 66 07 E5 DD
R 00 00 00 00
T A3 09 6E 04 DD 66 05 E5 CD 61 05 21 08 00 39 F9
R 00 00 00 00 00 09 00 00
T B1 09 DD 5E 08 DD 56 09 DD 7E 09 17 9F 4F 47 DD
R 00 00 00 00
T BF 09 7E 0A DD 77 FC DD 7E 0B DD 77 FD DD 7E 0B
R 00 00 00 00
T CD 09 17 9F DD 77 FE DD 77 FF DD 6E FE DD 66 FF
R 00 00 00 00
T DB 09 E5 DD 6E FC DD 66 FD E5 C5 D5 CD 00 00 F1
R 00 00 00 00 02 0D 00 00
T E9 09 F1 F1 F1 EB E5 D5 DD 6E 0C DD 66 0D E5 CD
R 00 00 00 00
T F7 09 4A 06 21 06 00 39 F9 21 3F 01 E5 21 EF 00
R 00 00 00 00 00 02 00 00
T 05 0A E5 2E 00 E5 2E 00 E5 CD 61 05 21 08 00 39
R 00 00 00 00 00 0A 00 00
T 13 0A F9
R 00 00 00 00
T 14 0A
R 00 00 00 00
T 14 0A DD F9 DD E1 C9
R 00 00 00 00
T 19 0A
R 00 00 00 00
T 19 0A
R 00 00 00 00
T 19 0A
R 00 00 00 00
T 19 0A DD E5 DD 21 00 00 DD 39 21 EB FF 39 F9 DD
R 00 00 00 00
T 27 0A 36 F0 00 DD 36 F1 00 DD 36 FE 00 DD 36 FF
R 00 00 00 00
T 35 0A 00
R 00 00 00 00
T 36 0A
R 00 00 00 00
T 36 0A 11 00 00
R 00 00 00 00
T 39 0A
R 00 00 00 00
T 39 0A 21 02 00 39 DD 75 F8 DD 74 F9 2A 04 00 7E
R 00 00 00 00 00 0D 02 00
T 47 0A C6 DF 87 87 4F 2A 04 00 23 7E 6F 17 9F 67
R 00 00 00 00 00 08 02 00
T 55 0A 7D C6 DF 6F 7C CE FF 67 CB 2C CB 1D CB 2C
R 00 00 00 00
T 63 0A CB 1D CB 2C CB 1D CB 2C CB 1D 79 17 9F 47
R 00 00 00 00
T 71 0A 79 B5 4F 78 B4 DD 6E F8 DD 66 F9 71 DD 7E
R 00 00 00 00
T 7F 0A F8 C6 01 DD 77 FC DD 7E F9 CE 00 DD 77 FD
R 00 00 00 00
T 8D 0A 2A 04 00 23 7E C6 DF E6 0F 07 07 07 07 E6
R 00 00 00 00 00 03 02 00
T 9B 0A F0 4F 2A 04 00 23 23 7E 6F 17 9F 67 7D C6
R 00 00 00 00 00 05 02 00
T A9 0A DF 6F 7C CE FF 67 CB 2C CB 1D CB 2C CB 1D
R 00 00 00 00
T B7 0A 79 17 9F 47 79 B5 4F 78 B4 DD 6E FC DD 66
R 00 00 00 00
T C5 0A FD 71 DD 7E F8 C6 02 DD 77 F2 DD 7E F9 CE
R 00 00 00 00
T D3 0A 00 DD 77 F3 2A 04 00 23 23 7E C6 DF E6 03
R 00 00 00 00 00 07 02 00
T E1 0A 0F 0F E6 C0 4F 2A 04 00 23 23 23 7E C6 DF
R 00 00 00 00 00 08 02 00
T EF 0A B1 DD 6E F2 DD 66 F3 77 21 04 00 7E C6 04
R 00 00 00 00 00 0B 02 00
T FD 0A 77 23 7E CE 00 77 DD 6E F2 DD 66 F3 7E DD
R 00 00 00 00
T 0B 0B 6E FC DD 66 FD 4E DD 6E F8 DD 66 F9 46 D5
R 00 00 00 00
T 19 0B F5 33 79 F5 33 C5 33 CD D6 14 F1 33 D1 DD
R 00 00 00 00 00 0A 00 00
T 27 0B 75 F4 DD 74 F5 DD 7E FE C6 01 00 4F DD 7E
R 00 00 00 00 09 0B 01 00
T 34 0B FF CE 01 00 47 6B 62 29 09 DD 7E F4 77 23
R 00 00 00 00 89 04 01 00
T 41 0B DD 7E F5 77 13 7B D6 14 7A 17 3F 1F DE 80
R 00 00 00 00
T 4F 0B DA 39 0A DD 7E FE C6 28 DD 77 FE DD 7E FF
R 00 00 00 00 00 03 00 00
T 5D 0B CE 00 DD 77 FF DD 34 F0 20 03 DD 34 F1
R 00 00 00 00
T 6A 0B
R 00 00 00 00
T 6A 0B DD 7E F0 D6 14 DD 7E F1 17 3F 1F DE 80 DA
R 00 00 00 00
T 78 0B 36 0A DD 36 F0 00 DD 36 F1 00 11 00 00
R 00 00 00 00 00 02 00 00
T 85 0B
R 00 00 00 00
T 85 0B 21 00 00 E3
R 00 00 00 00
T 89 0B
R 00 00 00 00
T 89 0B 2A 0A 00 7E C6 DF 87 87 4F 2A 0A 00 23 7E
R 00 00 00 00 00 03 02 00 00 0C 02 00
T 97 0B 6F 17 9F 67 7D C6 DF 6F 7C CE FF 67 CB 2C
R 00 00 00 00
T A5 0B CB 1D CB 2C CB 1D CB 2C CB 1D CB 2C CB 1D
R 00 00 00 00
T B3 0B 79 17 9F 47 79 B5 4F 78 B4 DD 6E F8 DD 66
R 00 00 00 00
T C1 0B F9 71 2A 0A 00 23 7E C6 DF E6 0F 07 07 07
R 00 00 00 00 00 05 02 00
T CF 0B 07 E6 F0 4F 2A 0A 00 23 23 7E 6F 17 9F 67
R 00 00 00 00 00 07 02 00
T DD 0B 7D C6 DF 6F 7C CE FF 67 CB 2C CB 1D CB 2C
R 00 00 00 00
T EB 0B CB 1D 79 17 9F 47 79 B5 4F 78 B4 DD 6E FC
R 00 00 00 00
T F9 0B DD 66 FD 71 2A 0A 00 23 23 7E C6 DF E6 03
R 00 00 00 00 00 07 02 00
T 07 0C 0F 0F E6 C0 4F 2A 0A 00 23 23 23 7E C6 DF
R 00 00 00 00 00 08 02 00
T 15 0C B1 DD 6E F2 DD 66 F3 77 21 0A 00 7E C6 04
R 00 00 00 00 00 0B 02 00
T 23 0C 77 23 7E CE 00 77 DD 6E F2 DD 66 F3 7E DD
R 00 00 00 00
T 31 0C 6E FC DD 66 FD 4E DD 6E F8 DD 66 F9 46 D5
R 00 00 00 00
T 3F 0C F5 33 79 F5 33 C5 33 CD D6 14 F1 33 D1 DD
R 00 00 00 00 00 0A 00 00
T 4D 0C 75 F4 DD 74 F5 21 21 03 19 4D 44 E1 E5 29
R 00 00 00 00 00 08 01 00
T 5B 0C 09 DD 7E F4 77 23 DD 7E F5 77 DD 34 EB 20
R 00 00 00 00
T 69 0C 03 DD 34 EC
R 00 00 00 00
T 6D 0C
R 00 00 00 00
T 6D 0C DD 7E EB D6 14 DD 7E EC 17 3F 1F DE 80 DA
R 00 00 00 00
T 7B 0C 89 0B 21 28 00 19 EB DD 34 F0 20 03 DD 34
R 00 00 00 00 00 02 00 00
T 89 0C F1
R 00 00 00 00
T 8A 0C
R 00 00 00 00
T 8A 0C DD 7E F0 D6 14 DD 7E F1 17 3F 1F DE 80 DA
R 00 00 00 00
T 98 0C 85 0B DD 36 F0 00 DD 36 F1 00 DD 36 F4 00
R 00 00 00 00 00 02 00 00
T A6 0C DD 36 F5 00
R 00 00 00 00
T AA 0C
R 00 00 00 00
T AA 0C 21 00 00 E3
R 00 00 00 00
T AE 0C
R 00 00 00 00
T AE 0C 2A 10 00 DD 75 FE DD 74 FF DD 6E FE DD 66
R 00 00 00 00 00 03 02 00
T BC 0C FF 7E C6 DF 87 87 5F 2A 10 00 23 7E DD 77
R 00 00 00 00 00 0A 02 00
T CA 0C FE 17 9F DD 77 FF DD 7E FE C6 DF 6F DD 7E
R 00 00 00 00
T D8 0C FF CE FF 67 CB 2C CB 1D CB 2C CB 1D CB 2C
R 00 00 00 00
T E6 0C CB 1D CB 2C CB 1D 7B 17 9F 57 7B B5 5F 7A
R 00 00 00 00
T F4 0C B4 DD 6E F8 DD 66 F9 73 2A 10 00 23 7E C6
R 00 00 00 00 00 0B 02 00
T 02 0D DF E6 0F 07 07 07 07 E6 F0 4F 2A 10 00 23
R 00 00 00 00 00 0D 02 00
T 10 0D 23 7E 6F 17 9F 67 7D C6 DF 6F 7C CE FF 67
R 00 00 00 00
T 1E 0D CB 2C CB 1D CB 2C CB 1D 79 17 9F 47 79 B5
R 00 00 00 00
T 2C 0D 57 78 B4 DD 6E FC DD 66 FD 72 2A 10 00 23
R 00 00 00 00 00 0D 02 00
T 3A 0D 23 7E C6 DF E6 03 0F 0F E6 C0 57 FD 2A
R 00 00 00 00
T 47 0D 10 00 FD 7E 03 C6 DF B2 DD 6E F2 DD 66 F3
R 00 00 00 00 00 02 02 00
T 55 0D 77 21 10 00 7E C6 04 77 23 7E CE 00 77 DD
R 00 00 00 00 00 04 02 00
T 63 0D 6E F2 DD 66 F3 46 DD 6E FC DD 66 FD 56 DD
R 00 00 00 00
T 71 0D 6E F8 DD 66 F9 7E 4A C5 F5 33 CD D6 14 F1
R 00 00 00 00 00 0D 00 00
T 7F 0D 33 55 5C DD 7E F4 C6 41 06 4F DD 7E F5 CE
R 00 00 00 00 09 09 01 00
T 8C 0D 41 06 47 E1 E5 29 09 72 23 73 DD 34 EB 20
R 00 00 00 00 89 02 01 00
T 99 0D 03 DD 34 EC
R 00 00 00 00
T 9D 0D
R 00 00 00 00
T 9D 0D DD 7E EB D6 14 DD 7E EC 17 3F 1F DE 80 DA
R 00 00 00 00
T AB 0D AE 0C DD 7E F4 C6 28 DD 77 F4 DD 7E F5 CE
R 00 00 00 00 00 02 00 00
T B9 0D 00 DD 77 F5 DD 34 F0 20 03 DD 34 F1
R 00 00 00 00
T C5 0D
R 00 00 00 00
T C5 0D DD 7E F0 D6 14 DD 7E F1 17 3F 1F DE 80 DA
R 00 00 00 00
T D3 0D AA 0C DD 36 F0 00 DD 36 F1 00 DD 36 F4 00
R 00 00 00 00 00 02 00 00
T E1 0D DD 36 F5 00
R 00 00 00 00
T E5 0D
R 00 00 00 00
T E5 0D 21 00 00 E3
R 00 00 00 00
T E9 0D
R 00 00 00 00
T E9 0D 2A 16 00 DD 75 FE DD 74 FF DD 6E FE DD 66
R 00 00 00 00 00 03 02 00
T F7 0D FF 7E DD 77 FE C6 DF DD 77 FE 87 87 DD 77
R 00 00 00 00
T 05 0E FE 2A 16 00 DD 75 F6 DD 74 F7 DD 6E F6 DD
R 00 00 00 00 00 04 02 00
T 13 0E 66 F7 23 7E DD 77 F6 DD 77 F6 17 9F DD 77
R 00 00 00 00
T 21 0E F7 DD 7E F6 C6 DF DD 77 F6 DD 7E F7 CE FF
R 00 00 00 00
T 2F 0E DD 77 F7 DD 6E F6 DD 66 F7 CB 2C CB 1D CB
R 00 00 00 00
T 3D 0E 2C CB 1D CB 2C CB 1D CB 2C CB 1D DD 5E FE
R 00 00 00 00
T 4B 0E DD 7E FE 17 9F 57 7B B5 5F 7A B4 DD 6E F8
R 00 00 00 00
T 59 0E DD 66 F9 73 2A 16 00 23 7E C6 DF E6 0F DD
R 00 00 00 00 00 07 02 00
T 67 0E 77 F6 07 07 07 07 E6 F0 DD 77 F6 2A 16 00
R 00 00 00 00 00 0E 02 00
T 75 0E DD 75 FE DD 74 FF DD 6E FE DD 66 FF 23 23
R 00 00 00 00
T 83 0E 7E DD 77 FE DD 77 FE 17 9F DD 77 FF DD 7E
R 00 00 00 00
T 91 0E FE C6 DF DD 77 FE DD 7E FF CE FF DD 77 FF
R 00 00 00 00
T 9F 0E DD 6E FE DD 66 FF CB 2C CB 1D CB 2C CB 1D
R 00 00 00 00
T AD 0E DD 5E F6 DD 7E F6 17 9F 57 7B B5 5F 7A B4
R 00 00 00 00
T BB 0E DD 6E FC DD 66 FD 73 2A 16 00 23 23 7E C6
R 00 00 00 00 00 0A 02 00
T C9 0E DF E6 03 DD 77 F6 0F 0F E6 C0 DD 77 F6 2A
R 00 00 00 00
T D7 0E 16 00 DD 75 FE DD 74 FF DD 6E FE DD 66 FF
R 00 00 00 00 00 02 02 00
T E5 0E 23 23 23 7E C6 DF DD B6 F6 DD 6E F2 DD 66
R 00 00 00 00
T F3 0E F3 77 21 16 00 7E C6 04 77 23 7E CE 00 77
R 00 00 00 00 00 05 02 00
T 01 0F DD 6E F2 DD 66 F3 46 DD 6E FC DD 66 FD 56
R 00 00 00 00
T 0F 0F DD 6E F8 DD 66 F9 7E 4A C5 F5 33 CD D6 14
R 00 00 00 00 00 0E 00 00
T 1D 0F F1 33 DD 74 F7 DD 75 F6 3E 61 09 DD 86 F4
R 00 00 00 00 09 0B 01 00
T 2A 0F DD 77 FE 3E 61 09 DD 8E F5 DD 77 FF DD 7E
R 00 00 00 00 89 06 01 00
T 37 0F EB DD 77 FA DD 7E EC DD 77 FB DD CB FA 26
R 00 00 00 00
T 45 0F DD CB FB 16 DD 7E FE DD 86 FA DD 77 FA DD
R 00 00 00 00
T 53 0F 7E FF DD 8E FB DD 77 FB DD 6E FA DD 66 FB
R 00 00 00 00
T 61 0F DD 7E F6 77 23 DD 7E F7 77 DD 34 EB 20 03
R 00 00 00 00
T 6F 0F DD 34 EC
R 00 00 00 00
T 72 0F
R 00 00 00 00
T 72 0F DD 7E EB D6 14 DD 7E EC 17 3F 1F DE 80 DA
R 00 00 00 00
T 80 0F E9 0D DD 7E F4 C6 28 DD 77 F4 DD 7E F5 CE
R 00 00 00 00 00 02 00 00
T 8E 0F 00 DD 77 F5 DD 34 F0 20 03 DD 34 F1
R 00 00 00 00
T 9A 0F
R 00 00 00 00
T 9A 0F DD 7E F0 D6 14 DD 7E F1 17 3F 1F DE 80 DA
R 00 00 00 00
T A8 0F E5 0D DD 36 F0 00 DD 36 F1 00 11 00 00
R 00 00 00 00 00 02 00 00
T B5 0F
R 00 00 00 00
T B5 0F 21 00 00 E3
R 00 00 00 00
T B9 0F
R 00 00 00 00
T B9 0F 2A 1C 00 7E C6 DF 87 87 4F 2A 1C 00 23 7E
R 00 00 00 00 00 03 02 00 00 0C 02 00
T C7 0F 6F 17 9F 67 7D C6 DF 6F 7C CE FF 67 CB 2C
R 00 00 00 00
T D5 0F CB 1D CB 2C CB 1D CB 2C CB 1D CB 2C CB 1D
R 00 00 00 00
T E3 0F 79 17 9F 47 79 B5 4F 78 B4 DD 6E F8 DD 66
R 00 00 00 00
T F1 0F F9 71 2A 1C 00 23 7E C6 DF E6 0F 07 07 07
R 00 00 00 00 00 05 02 00
T FF 0F 07 E6 F0 4F 2A 1C 00 23 23 7E 6F 17 9F 67
R 00 00 00 00 00 07 02 00
T 0D 10 7D C6 DF 6F 7C CE FF 67 CB 2C CB 1D CB 2C
R 00 00 00 00
T 1B 10 CB 1D 79 17 9F 47 79 B5 4F 78 B4 DD 6E FC
R 00 00 00 00
T 29 10 DD 66 FD 71 2A 1C 00 23 23 7E C6 DF E6 03
R 00 00 00 00 00 07 02 00
T 37 10 0F 0F E6 C0 47 2A 1C 00 23 23 23 7E C6 DF
R 00 00 00 00 00 08 02 00
T 45 10 B0 DD 6E F2 DD 66 F3 77 21 1C 00 7E C6 04
R 00 00 00 00 00 0B 02 00
T 53 10 77 23 7E CE 00 77 DD 6E F2 DD 66 F3 7E DD
R 00 00 00 00
T 61 10 6E FC DD 66 FD 46 DD 6E F8 DD 66 F9 4E D5
R 00 00 00 00
T 6F 10 F5 33 C5 CD D6 14 F1 33 D1 DD 75 FA DD 74
R 00 00 00 00 00 06 00 00
T 7D 10 FB 21 81 0C 19 4D 44 E1 E5 29 09 DD 7E FA
R 00 00 00 00 00 04 01 00
T 8B 10 77 23 DD 7E FB 77 DD 34 EB 20 03 DD 34 EC
R 00 00 00 00
T 99 10
R 00 00 00 00
T 99 10 DD 7E EB D6 14 DD 7E EC 17 3F 1F DE 80 DA
R 00 00 00 00
T A7 10 B9 0F 21 28 00 19 EB DD 34 F0 20 03 DD 34
R 00 00 00 00 00 02 00 00
T B5 10 F1
R 00 00 00 00
T B6 10
R 00 00 00 00
T B6 10 DD 7E F0 D6 14 DD 7E F1 17 3F 1F DE 80 DA
R 00 00 00 00
T C4 10 B5 0F DD F9 DD E1 C9
R 00 00 00 00 00 02 00 00
T CB 10
R 00 00 00 00
T CB 10
R 00 00 00 00
T CB 10
R 00 00 00 00
T CB 10 DD E5 DD 21 00 00 DD 39 21 F4 FF 39 F9 DD
R 00 00 00 00
T D9 10 7E 08 3D C2 68 11 DD 7E 09 B7 C2 68 11 21
R 00 00 00 00 00 06 00 00 00 0D 00 00
T E7 10 00 00 E3 11 00 00
R 00 00 00 00
T ED 10
R 00 00 00 00
T ED 10 DD 7E F4 DD 86 06 DD 77 FA DD 7E F5 DD 8E
R 00 00 00 00
T FB 10 07 DD 77 FB 01 00 00
R 00 00 00 00
T 02 11
R 00 00 00 00
T 02 11 21 01 00 19 DD 75 FC DD 74 FD 69 60 29 DD
R 00 00 00 00 00 03 01 00
T 10 11 7E FC 85 6F DD 7E FD 8C 67 7E 23 66 6F E5
R 00 00 00 00
T 1E 11 DD 6E 04 DD 66 05 E5 FD E1 E1 FD 09 C5 D5
R 00 00 00 00
T 2C 11 E5 DD 6E FA DD 66 FB E5 FD E5 CD 21 08 21
R 00 00 00 00 00 0D 00 00
T 3A 11 06 00 39 F9 D1 C1 03 79 D6 14 78 17 3F 1F
R 00 00 00 00
T 48 11 DE 80 38 B6 21 28 00 19 EB DD 34 F4 20 03
R 00 00 00 00
T 56 11 DD 34 F5
R 00 00 00 00
T 59 11
R 00 00 00 00
T 59 11 DD 7E F4 D6 14 DD 7E F5 17 3F 1F DE 80 38
R 00 00 00 00
T 67 11 85
R 00 00 00 00
T 68 11
R 00 00 00 00
T 68 11 DD 7E 08 D6 02 C2 49 12 DD 7E 09 B7 C2
R 00 00 00 00 00 08 00 00
T 75 11 49 12 21 00 00 E3 DD 36 FC 00 DD 36 FD 00
R 00 00 00 00 00 02 00 00
T 83 11
R 00 00 00 00
T 83 11 DD 7E F4 DD 86 06 DD 77 FA DD 7E F5 DD 8E
R 00 00 00 00
T 91 11 07 DD 77 FB DD 36 F6 00 DD 36 F7 00
R 00 00 00 00
T 9D 11
R 00 00 00 00
T 9D 11 21 21 03 DD 5E FC DD 56 FD 19 DD 7E F6 DD
R 00 00 00 00 00 03 01 00
T AB 11 77 F8 DD 7E F7 DD 77 F9 DD CB F8 26 DD CB
R 00 00 00 00
T B9 11 F9 16 DD 5E F8 DD 56 F9 19 4E 23 46 78 B1
R 00 00 00 00
T C7 11 28 40 3E 21 03 DD 86 FC DD 77 FE 3E 21 03
R 00 00 00 00 09 05 01 00 89 0E 01 00
T D3 11 DD 8E FD DD 77 FF DD 7E FE DD 86 F8 6F DD
R 00 00 00 00
T E1 11 7E FF DD 8E F9 67 5E 23 56 DD 7E 04 DD 86
R 00 00 00 00
T EF 11 F6 6F DD 7E 05 DD 8E F7 67 D5 DD 4E FA DD
R 00 00 00 00
T FD 11 46 FB C5 E5 CD 21 08 21 06 00 39 F9
R 00 00 00 00 00 07 00 00
T 09 12
R 00 00 00 00
T 09 12 DD 34 F6 20 03 DD 34 F7
R 00 00 00 00
T 11 12
R 00 00 00 00
T 11 12 DD 7E F6 D6 14 DD 7E F7 17 3F 1F DE 80 DA
R 00 00 00 00
T 1F 12 9D 11 DD 7E FC C6 28 DD 77 FC DD 7E FD CE
R 00 00 00 00 00 02 00 00
T 2D 12 00 DD 77 FD DD 34 F4 20 03 DD 34 F5
R 00 00 00 00
T 39 12
R 00 00 00 00
T 39 12 DD 7E F4 D6 14 DD 7E F5 17 3F 1F DE 80 DA
R 00 00 00 00
T 47 12 83 11
R 00 00 00 00 00 02 00 00
T 49 12
R 00 00 00 00
T 49 12 DD 7E 08 D6 03 C2 2A 13 DD 7E 09 B7 C2
R 00 00 00 00 00 08 00 00
T 56 12 2A 13 21 00 00 E3 DD 36 FE 00 DD 36 FF 00
R 00 00 00 00 00 02 00 00
T 64 12
R 00 00 00 00
T 64 12 DD 7E F4 DD 86 06 DD 77 F8 DD 7E F5 DD 8E
R 00 00 00 00
T 72 12 07 DD 77 F9 DD 36 F6 00 DD 36 F7 00
R 00 00 00 00
T 7E 12
R 00 00 00 00
T 7E 12 21 41 06 DD 5E FE DD 56 FF 19 DD 7E F6 DD
R 00 00 00 00 00 03 01 00
T 8C 12 77 FC DD 7E F7 DD 77 FD DD CB FC 26 DD CB
R 00 00 00 00
T 9A 12 FD 16 DD 5E FC DD 56 FD 19 4E 23 46 78 B1
R 00 00 00 00
T A8 12 28 40 3E 41 06 DD 86 FE DD 77 FA 3E 41 06
R 00 00 00 00 09 05 01 00 89 0E 01 00
T B4 12 DD 8E FF DD 77 FB DD 7E FA DD 86 FC 6F DD
R 00 00 00 00
T C2 12 7E FB DD 8E FD 67 5E 23 56 DD 7E 04 DD 86
R 00 00 00 00
T D0 12 F6 6F DD 7E 05 DD 8E F7 67 D5 DD 4E F8 DD
R 00 00 00 00
T DE 12 46 F9 C5 E5 CD 21 08 21 06 00 39 F9
R 00 00 00 00 00 07 00 00
T EA 12
R 00 00 00 00
T EA 12 DD 34 F6 20 03 DD 34 F7
R 00 00 00 00
T F2 12
R 00 00 00 00
T F2 12 DD 7E F6 D6 14 DD 7E F7 17 3F 1F DE 80 DA
R 00 00 00 00
T 00 13 7E 12 DD 7E FE C6 28 DD 77 FE DD 7E FF CE
R 00 00 00 00 00 02 00 00
T 0E 13 00 DD 77 FF DD 34 F4 20 03 DD 34 F5
R 00 00 00 00
T 1A 13
R 00 00 00 00
T 1A 13 DD 7E F4 D6 14 DD 7E F5 17 3F 1F DE 80 DA
R 00 00 00 00
T 28 13 64 12
R 00 00 00 00 00 02 00 00
T 2A 13
R 00 00 00 00
T 2A 13 DD 7E 08 D6 04 C2 0B 14 DD 7E 09 B7 C2
R 00 00 00 00 00 08 00 00
T 37 13 0B 14 21 00 00 E3 DD 36 FE 00 DD 36 FF 00
R 00 00 00 00 00 02 00 00
T 45 13
R 00 00 00 00
T 45 13 DD 7E F4 DD 86 06 DD 77 F8 DD 7E F5 DD 8E
R 00 00 00 00
T 53 13 07 DD 77 F9 DD 36 F6 00 DD 36 F7 00
R 00 00 00 00
T 5F 13
R 00 00 00 00
T 5F 13 21 61 09 DD 5E FE DD 56 FF 19 DD 7E F6 DD
R 00 00 00 00 00 03 01 00
T 6D 13 77 FC DD 7E F7 DD 77 FD DD CB FC 26 DD CB
R 00 00 00 00
T 7B 13 FD 16 DD 5E FC DD 56 FD 19 4E 23 46 78 B1
R 00 00 00 00
T 89 13 28 40 3E 61 09 DD 86 FE DD 77 FA 3E 61 09
R 00 00 00 00 09 05 01 00 89 0E 01 00
T 95 13 DD 8E FF DD 77 FB DD 7E FA DD 86 FC 6F DD
R 00 00 00 00
T A3 13 7E FB DD 8E FD 67 5E 23 56 DD 7E 04 DD 86
R 00 00 00 00
T B1 13 F6 6F DD 7E 05 DD 8E F7 67 D5 DD 4E F8 DD
R 00 00 00 00
T BF 13 46 F9 C5 E5 CD 21 08 21 06 00 39 F9
R 00 00 00 00 00 07 00 00
T CB 13
R 00 00 00 00
T CB 13 DD 34 F6 20 03 DD 34 F7
R 00 00 00 00
T D3 13
R 00 00 00 00
T D3 13 DD 7E F6 D6 14 DD 7E F7 17 3F 1F DE 80 DA
R 00 00 00 00
T E1 13 5F 13 DD 7E FE C6 28 DD 77 FE DD 7E FF CE
R 00 00 00 00 00 02 00 00
T EF 13 00 DD 77 FF DD 34 F4 20 03 DD 34 F5
R 00 00 00 00
T FB 13
R 00 00 00 00
T FB 13 DD 7E F4 D6 14 DD 7E F5 17 3F 1F DE 80 DA
R 00 00 00 00
T 09 14 45 13
R 00 00 00 00 00 02 00 00
T 0B 14
R 00 00 00 00
T 0B 14 DD 7E 08 D6 05 C2 D1 14 DD 7E 09 B7 C2
R 00 00 00 00 00 08 00 00
T 18 14 D1 14 21 00 00 E3 DD 36 FE 00 DD 36 FF 00
R 00 00 00 00 00 02 00 00
T 26 14
R 00 00 00 00
T 26 14 DD 7E F4 DD 86 06 DD 77 F8 DD 7E F5 DD 8E
R 00 00 00 00
T 34 14 07 DD 77 F9 DD 36 F6 00 DD 36 F7 00
R 00 00 00 00
T 40 14
R 00 00 00 00
T 40 14 3E 81 0C DD 86 FE DD 77 FC 3E 81 0C DD 8E
R 00 00 00 00 09 03 01 00 89 0C 01 00
T 4C 14 FF DD 77 FD C1 D1 D5 C5 CB 23 CB 12 DD 6E
R 00 00 00 00
T 5A 14 FC DD 66 FD 19 4E 23 7E B1 28 2D 21 81 0C
R 00 00 00 00 00 0E 01 00
T 68 14 DD 4E FE DD 46 FF 09 19 5E 23 56 DD 7E F6
R 00 00 00 00
T 76 14 DD 86 04 6F DD 7E F7 DD 8E 05 67 D5 DD 4E
R 00 00 00 00
T 84 14 F8 DD 46 F9 C5 E5 CD 21 08 21 06 00 39 F9
R 00 00 00 00 00 09 00 00
T 92 14
R 00 00 00 00
T 92 14 DD 34 F6 20 03 DD 34 F7
R 00 00 00 00
T 9A 14
R 00 00 00 00
T 9A 14 DD 7E F6 D6 14 DD 7E F7 17 3F 1F DE 80 38
R 00 00 00 00
T A8 14 97 DD 7E FE C6 28 DD 77 FE DD 7E FF CE 00
R 00 00 00 00
T B6 14 DD 77 FF DD 34 F4 20 03 DD 34 F5
R 00 00 00 00
T C1 14
R 00 00 00 00
T C1 14 DD 7E F4 D6 14 DD 7E F5 17 3F 1F DE 80 DA
R 00 00 00 00
T CF 14 26 14
R 00 00 00 00 00 02 00 00
T D1 14
R 00 00 00 00
T D1 14 DD F9 DD E1 C9
R 00 00 00 00
T D6 14
R 00 00 00 00
T D6 14
R 00 00 00 00
T D6 14
R 00 00 00 00
T D6 14 DD E5 DD 21 00 00 DD 39 DD 7E 04 E6 F8 57
R 00 00 00 00
T E4 14 1E 00 DD 7E 05 E6 FC 6F 26 00 29 29 29 7D
R 00 00 00 00
T F2 14 B3 6F 7C B2 67 DD 7E 06 0F 0F 0F E6 1F 5F
R 00 00 00 00
T 00 15 16 00 7D B3 6F 7C B2 67 DD E1 C9
R 00 00 00 00
T 0B 15
R 00 00 00 00
T 0B 15
R 00 00 00 00
T 0B 15
R 00 00 00 00
T 0B 15 CD 19 0A CD 32 15 CD 4B 15 21 00 00 E5 CD
R 00 00 00 00 00 03 00 00 00 06 00 00 00 09 00 00
T 19 15 66 15 F1 ED 5B A5 0F 2A A3 0F 01 02 00 C5
R 00 00 00 00 00 02 00 00 00 07 01 00 00 0A 01 00
T 27 15 D5 E5 CD CB 10 21 06 00 39 F9 C9
R 00 00 00 00 00 05 00 00
T 32 15
R 00 00 00 00
T 32 15
R 00 00 00 00
T 32 15
R 00 00 00 00
T 32 15 21 1F 00 E5 2E A0 E5 2E F0 E5 2E 00 E5 2E
R 00 00 00 00
T 40 15 00 E5 CD 92 08 21 0A 00 39 F9 C9
R 00 00 00 00 00 05 00 00
T 4B 15
R 00 00 00 00
T 4B 15
R 00 00 00 00
T 4B 15
R 00 00 00 00
T 4B 15 21 00 00 E5 21 40 01 E5 21 F0 00 E5 2E A0
R 00 00 00 00
T 59 15 E5 2E 00 E5 CD 92 08 21 0A 00 39 F9 C9
R 00 00 00 00 00 07 00 00
T 66 15
R 00 00 00 00
T 66 15
R 00 00 00 00
T 66 15
R 00 00 00 00
T 66 15 21 03 00 39 7E 2B B6 C0 11 00 00 21 00 00
R 00 00 00 00
T 74 15
R 00 00 00 00
T 74 15 E5 D5 01 01 00 C5 01 18 01 C5 E5 CD CB 10
R 00 00 00 00 00 0E 00 00
T 82 15 21 06 00 39 F9 D1 E1 E5 D5 01 01 00 C5 01
R 00 00 00 00
T 90 15 A0 00 C5 E5 CD CB 10 21 06 00 39 F9 D1 E1
R 00 00 00 00 00 07 00 00
T 9E 15 01 14 00 09 13 7B D6 0C 7A 17 3F 1F DE 80
R 00 00 00 00
T AC 15 38 C6 C9
R 00 00 00 00
T AF 15
R 00 00 00 00
T AF 15
R 00 00 00 00
T AF 15
R 00 00 00 00
T AF 15 DD E5 DD 21 00 00 DD 39 2A A1 0F 3E 07 BD
R 00 00 00 00 00 0B 01 00
T BD 15 3E 00 9C E2 C5 15 EE 80
R 00 00 00 00 00 06 00 00
T C5 15
R 00 00 00 00
T C5 15 FA E7 15 ED 5B A5 0F 2A A3 0F 01 1F 00 C5
R 00 00 00 00 00 03 00 00 00 07 01 00 00 0A 01 00
T D3 15 01 14 00 C5 01 14 00 C5 D5 E5 CD 92 08 21
R 00 00 00 00 00 0D 00 00
T E1 15 0A 00 39 F9 18 1D
R 00 00 00 00
T E7 15
R 00 00 00 00
T E7 15 ED 5B A5 0F 2A A3 0F 01 00 00 C5 01 14 00
R 00 00 00 00 00 04 01 00 00 07 01 00
T F5 15 C5 01 14 00 C5 D5 E5 CD 92 08 21 0A 00 39
R 00 00 00 00 00 0A 00 00
T 03 16 F9
R 00 00 00 00
T 04 16
R 00 00 00 00
T 04 16 2A A1 0F 7D D6 08 20 03 B4 28 08
R 00 00 00 00 00 03 01 00
T 0F 16
R 00 00 00 00
T 0F 16 7D D6 0E 20 18 B4 20 15
R 00 00 00 00
T 17 16
R 00 00 00 00
T 17 16 ED 5B A5 0F 2A A3 0F 01 02 00 C5 D5 E5 CD
R 00 00 00 00 00 04 01 00 00 07 01 00
T 25 16 CB 10 21 06 00 39 F9
R 00 00 00 00 00 02 00 00
T 2C 16
R 00 00 00 00
T 2C 16 DD 7E 04 3D 20 06 DD 7E 05 B7 28 0D
R 00 00 00 00
T 38 16
R 00 00 00 00
T 38 16 DD 7E 04 D6 02 20 46 DD 7E 05 B7 20 40
R 00 00 00 00
T 45 16
R 00 00 00 00
T 45 16 ED 5B A3 0F 21 14 00 19 4D 44 3E DC B9 3E
R 00 00 00 00 00 04 01 00
T 53 16 00 98 E2 5A 16 EE 80
R 00 00 00 00 00 05 00 00
T 5A 16
R 00 00 00 00
T 5A 16 FA 74 16 ED 43 A3 0F 2A A5 0F 11 03 00 D5
R 00 00 00 00 00 03 00 00 00 07 01 00 00 0A 01 00
T 68 16 E5 C5 CD CB 10 21 06 00 39 F9 18 11
R 00 00 00 00 00 05 00 00
T 74 16
R 00 00 00 00
T 74 16 2A A5 0F 01 03 00 C5 E5 D5 CD CB 10 21
R 00 00 00 00 00 03 01 00 00 0C 00 00
T 81 16 06 00 39 F9
R 00 00 00 00
T 85 16
R 00 00 00 00
T 85 16 DD E1 C9
R 00 00 00 00
T 88 16
R 00 00 00 00
T 88 16
R 00 00 00 00
T 88 16 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 96 16 21 21 21 21 21 21 21 21 21 21 46 51 24 58
R 00 00 00 00
T A4 16 46 51 24 58 46 51 24 58 21 21 21 21 46 51
R 00 00 00 00
T B2 16 24 58 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T C0 16 21 21 21 21 21 21 21 21 21 21 21 21 46 51
R 00 00 00 00
T CE 16 24 58 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T DC 16 21 21 21 21 46 51 24 58 21 21 21 21 21 21
R 00 00 00 00
T EA 16 21 21 21 21 21 21 46 51 24 58 46 51 24 58
R 00 00 00 00
T F8 16 21 21 21 21 21 21 21 21 46 51 24 58 21 21
R 00 00 00 00
T 06 17 21 21 46 51 24 58 46 51 24 58 46 51 24 58
R 00 00 00 00
T 14 17 21 21 21 21 21 21 21 21 46 51 24 58 46 51
R 00 00 00 00
T 22 17 24 58 21 21 21 21 46 51 24 58 21 21 21 21
R 00 00 00 00
T 30 17 46 51 24 58 46 51 24 58 46 51 24 58 21 21
R 00 00 00 00
T 3E 17 21 21 46 51 24 58 46 51 24 58 21 21 21 21
R 00 00 00 00
T 4C 17 21 21 21 21 46 51 24 58 21 21 21 21 46 51
R 00 00 00 00
T 5A 17 24 58 46 51 24 58 46 51 24 58 46 51 24 58
R 00 00 00 00
T 68 17 46 51 24 58 46 51 24 58 46 51 24 58 21 21
R 00 00 00 00
T 76 17 21 21 46 51 24 58 46 51 24 58 46 51 24 58
R 00 00 00 00
T 84 17 46 51 24 58 46 51 24 58 46 51 24 58 46 51
R 00 00 00 00
T 92 17 24 58 46 51 24 58 46 51 24 58 46 51 24 58
R 00 00 00 00
T A0 17 46 51 24 58 46 51 24 58 46 51 24 58 46 51
R 00 00 00 00
T AE 17 24 58 46 51 24 58 46 51 24 58 46 51 24 58
R 00 00 00 00
T BC 17 46 51 24 58 46 51 24 58 21 21 21 21 46 51
R 00 00 00 00
T CA 17 24 58 46 51 24 58 46 51 24 58 46 51 24 58
R 00 00 00 00
T D8 17 21 21 24 58 46 51 24 58 46 51 24 58 46 51
R 00 00 00 00
T E6 17 24 58 46 51 24 58 21 21 24 58 46 51 24 58
R 00 00 00 00
T F4 17 46 51 24 58 46 51 24 58 46 51 24 58 46 51
R 00 00 00 00
T 02 18 24 58 21 21 24 58 46 51 24 58 46 51 24 58
R 00 00 00 00
T 10 18 46 51 24 58 46 51 24 58 46 51 24 58 46 51
R 00 00 00 00
T 1E 18 24 58 46 51 24 58 21 21 24 58 60 51 21 21
R 00 00 00 00
T 2C 18 21 21 24 58 46 51 24 58 46 51 24 58 21 21
R 00 00 00 00
T 3A 18 24 58 60 51 21 21 21 21 24 58 46 51 24 58
R 00 00 00 00
T 48 18 46 51 24 58 46 51 24 58 21 21 24 58 60 51
R 00 00 00 00
T 56 18 21 21 21 21 24 58 46 51 24 58 46 51 24 58
R 00 00 00 00
T 64 18 46 51 24 58 46 51 24 58 46 51 24 58 46 51
R 00 00 00 00
T 72 18 24 58 46 51 24 58 21 21 24 58 46 51 24 58
R 00 00 00 00
T 80 18 46 51 24 58 46 51 24 58 46 51 24 58 21 21
R 00 00 00 00
T 8E 18 24 58 46 51 24 58 46 51 24 58 46 51 24 58
R 00 00 00 00
T 9C 18 46 51 24 58 46 51 24 58 21 21 24 58 46 51
R 00 00 00 00
T AA 18 24 58 46 51 24 58 46 51 24 58 46 51 24 58
R 00 00 00 00
T B8 18 46 51 24 58 46 51 24 58 46 51 24 58 46 51
R 00 00 00 00
T C6 18 24 58 46 51 24 58 46 51 24 58 46 51 24 58
R 00 00 00 00
T D4 18 46 51 24 58 46 51 24 58 46 51 24 58 60 51
R 00 00 00 00
T E2 18 21 21 46 51 24 58 21 21 24 58 46 51 24 58
R 00 00 00 00
T F0 18 46 51 24 58 46 51 24 58 46 51 24 58 46 51
R 00 00 00 00
T FE 18 24 58 46 51 24 58 46 51 24 58 46 51 24 58
R 00 00 00 00
T 0C 19 21 21 24 58 46 51 24 58 46 51 24 58 46 51
R 00 00 00 00
T 1A 19 24 58 21 21 24 58 46 51 24 58 46 51 24 58
R 00 00 00 00
T 28 19 46 51 24 58 46 51 24 58 60 51 21 21 21 21
R 00 00 00 00
T 36 19 24 58 60 51 21 21 21 21 24 58 46 51 24 58
R 00 00 00 00
T 44 19 46 51 24 58 46 51 24 58 46 51 24 58 21 21
R 00 00 00 00
T 52 19 24 58 46 51 24 58 21 21 24 58 60 51 21 21
R 00 00 00 00
T 60 19 21 21 24 58 46 51 24 58 21 21 24 58 60 51
R 00 00 00 00
T 6E 19 21 21 21 21 24 58 46 51 24 58 46 51 24 58
R 00 00 00 00
T 7C 19 21 21 24 58 60 51 21 21 46 51 24 58 21 21
R 00 00 00 00
T 8A 19 24 58 46 51 24 58 46 51 24 58 46 51 24 58
R 00 00 00 00
T 98 19 46 51 24 58 21 21 24 58 60 51 21 21 21 21
R 00 00 00 00
T A6 19 24 58 46 51 24 58 21 21 24 58 46 51 24 58
R 00 00 00 00
T B4 19 46 51 24 58 46 51 24 58 21 21 24 58 46 51
R 00 00 00 00
T C2 19 24 58 46 51 24 58 21 21 24 58 60 51 21 21
R 00 00 00 00
T D0 19 21 21 24 58 46 51 24 58 46 51 24 58 46 51
R 00 00 00 00
T DE 19 24 58 46 51 24 58 46 51 24 58 46 51 24 58
R 00 00 00 00
T EC 19 46 51 24 58 21 21 24 58 46 51 24 58 46 51
R 00 00 00 00
T FA 19 24 58 46 51 24 58 46 51 24 58 46 51 24 58
R 00 00 00 00
T 08 1A 46 51 24 58 46 51 24 58 46 51 24 58 46 51
R 00 00 00 00
T 16 1A 24 58 46 51 24 58 21 21 24 58 46 51 24 58
R 00 00 00 00
T 24 1A 46 51 24 58 46 51 24 58 46 51 24 58 21 21
R 00 00 00 00
T 32 1A 24 58 46 51 24 58 46 51 24 58 46 51 24 58
R 00 00 00 00
T 40 1A 46 51 24 58 46 51 24 58 46 51 24 58 46 51
R 00 00 00 00
T 4E 1A 24 58 46 51 24 58 21 21 24 58 46 51 24 58
R 00 00 00 00
T 5C 1A 46 51 24 58 46 51 24 58 46 51 24 58 46 51
R 00 00 00 00
T 6A 1A 24 58 46 51 24 58 60 51 21 21 46 51 24 58
R 00 00 00 00
T 78 1A 46 51 24 58 21 21 24 58 60 51 21 21 21 21
R 00 00 00 00
T 86 1A 24 58 46 51 24 58 46 51 24 58 46 51 24 58
R 00 00 00 00
T 94 1A 46 51 24 58 46 51 24 58 46 51 24 58 21 21
R 00 00 00 00
T A2 1A 24 58 60 51 21 21 21 21 24 58 46 51 24 58
R 00 00 00 00
T B0 1A 46 51 24 58 46 51 24 58 46 51 24 58 46 51
R 00 00 00 00
T BE 1A 24 58 21 21 21 21 46 51 24 58 46 51 24 58
R 00 00 00 00
T CC 1A 46 51 24 58 21 21 24 58 46 51 24 58 46 51
R 00 00 00 00
T DA 1A 24 58 46 51 24 58 46 51 24 58 46 51 24 58
R 00 00 00 00
T E8 1A 46 51 24 58 46 51 24 58 46 51 24 58 21 21
R 00 00 00 00
T F6 1A 24 58 46 51 24 58 46 51 24 58 21 21 24 58
R 00 00 00 00
T 04 1B 46 51 24 58 46 51 24 58 21 21 24 58 60 51
R 00 00 00 00
T 12 1B 21 21 21 21 24 58 46 51 24 58 46 51 24 58
R 00 00 00 00
T 20 1B 46 51 24 58 46 51 24 58 46 51 24 58 46 51
R 00 00 00 00
T 2E 1B 24 58 21 21 24 58 46 51 24 58 46 51 24 58
R 00 00 00 00
T 3C 1B 46 51 24 58 46 51 24 58 46 51 24 58 46 51
R 00 00 00 00
T 4A 1B 24 58 21 21 24 58 60 51 21 21 21 21 24 58
R 00 00 00 00
T 58 1B 46 51 24 58 46 51 24 58 21 21 24 58 46 51
R 00 00 00 00
T 66 1B 24 58 46 51 24 58 46 51 24 58 46 51 24 58
R 00 00 00 00
T 74 1B 46 51 24 58 46 51 24 58 21 21 24 58 60 51
R 00 00 00 00
T 82 1B 21 21 21 21 24 58 46 51 24 58 46 51 24 58
R 00 00 00 00
T 90 1B 46 51 24 58 46 51 24 58 46 51 24 58 46 51
R 00 00 00 00
T 9E 1B 24 58 21 21 24 58 46 51 24 58 46 51 24 58
R 00 00 00 00
T AC 1B 46 51 24 58 46 51 24 58 46 51 24 58 46 51
R 00 00 00 00
T BA 1B 24 58 46 51 24 58 21 21 24 58 46 51 24 58
R 00 00 00 00
T C8 1B 46 51 24 58 46 51 24 58 21 21 24 58 46 51
R 00 00 00 00
T D6 1B 24 58 21 21 21 21 21 21 21 21 46 51 24 58
R 00 00 00 00
T E4 1B 46 51 24 58 21 21 24 58 46 51 24 58 46 51
R 00 00 00 00
T F2 1B 24 58 46 51 24 58 46 51 24 58 46 51 24 58
R 00 00 00 00
T 00 1C 21 21 21 21 46 51 24 58 46 51 24 58 21 21
R 00 00 00 00
T 0E 1C 24 58 60 51 21 21 21 21 24 58 21 21 21 21
R 00 00 00 00
T 1C 1C 21 21 21 21 46 51 24 58 46 51 24 58 21 21
R 00 00 00 00
T 2A 1C 21 21 21 21 21 21 46 51 24 58 46 51 24 58
R 00 00 00 00
T 38 1C 21 21 21 21 46 51 24 58 21 21 21 21 46 51
R 00 00 00 00
T 46 1C 24 58 46 51 24 58 46 51 24 58 21 21 21 21
R 00 00 00 00
T 54 1C 46 51 24 58 46 51 24 58 46 51 24 58 21 21
R 00 00 00 00
T 62 1C 24 58 46 51 24 58 21 21 21 21 21 21 21 21
R 00 00 00 00
T 70 1C 21 21 21 21 46 51 24 58 21 21 21 21 21 21
R 00 00 00 00
T 7E 1C 21 21 46 51 24 58 46 51 24 58 21 21 21 21
R 00 00 00 00
T 8C 1C 21 21 21 21 21 21 21 21 46 51 24 58 46 51
R 00 00 00 00
T 9A 1C 24 58 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T A8 1C 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T B6 1C 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T C4 1C 46 51 24 58 00
R 00 00 00 00
T C9 1C
R 00 00 00 00
T C9 1C 21 21 21 21 21 21 21 21 21 21 21 21 27 5C
R 00 00 00 00
T D7 1C 35 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T E5 1C 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T F3 1C 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 01 1D 21 21 21 21 21 21 21 21 27 5C 35 21 21 21
R 00 00 00 00
T 0F 1D 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 1D 1D 21 21 21 21 28 3D 3D 21 28 5E 3D 21 21 21
R 00 00 00 00
T 2B 1D 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 39 1D 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 47 1D 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 55 1D 21 21 21 21 28 5E 3D 21 28 3D 3D 21 21 21
R 00 00 00 00
T 63 1D 21 21 21 21 21 21 21 21 21 21 27 5C 4D 21
R 00 00 00 00
T 71 1D 29 3E 5D 21 28 2D 2D 21 21 21 21 21 21 21
R 00 00 00 00
T 7F 1D 21 21 21 21 21 21 5B 2F 45 23 43 40 21 21
R 00 00 00 00
T 8D 1D 31 3F 2D 21 60 60 5D 21 60 60 5D 21 60 60
R 00 00 00 00
T 9B 1D 5D 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T A9 1D 28 2D 2D 21 29 3E 5D 21 27 5C 4D 21 21 21
R 00 00 00 00
T B7 1D 21 21 21 21 21 21 46 60 5D 21 26 4A 35 21
R 00 00 00 00
T C5 1D 28 2D 59 21 21 21 21 21 60 51 24 58 57 41
R 00 00 00 00
T D3 1D 58 2E 37 3D 45 3E 41 60 49 21 59 60 4D 21
R 00 00 00 00
T E1 1D 60 60 5D 21 48 40 59 21 36 5D 45 3E 57 41
R 00 00 00 00
T EF 1D 58 2E 60 51 24 58 21 21 21 21 28 2D 59 21
R 00 00 00 00
T FD 1D 26 4A 35 21 46 60 5D 21 21 21 21 21 21 21
R 00 00 00 00
T 0B 1E 21 21 21 21 21 21 25 48 4D 21 28 4E 45 21
R 00 00 00 00
T 19 1E 21 21 21 21 60 51 24 58 60 51 24 58 24 2D
R 00 00 00 00
T 27 1E 39 36 41 30 39 21 60 60 5D 21 60 60 5D 21
R 00 00 00 00
T 35 1E 3E 60 31 21 24 3D 39 36 60 51 24 58 60 51
R 00 00 00 00
T 43 1E 24 58 21 21 21 21 28 4E 45 21 25 48 4D 21
R 00 00 00 00
T 51 1E 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 5F 1E 21 21 25 38 39 21 28 3D 35 21 21 21 21 21
R 00 00 00 00
T 6D 1E 25 27 51 21 29 5F 39 21 28 5E 5D 21 46 4F
R 00 00 00 00
T 7B 1E 5D 21 60 60 5D 21 60 60 5D 21 46 3F 5D 21
R 00 00 00 00
T 89 1E 28 4E 5D 21 29 5F 39 21 25 27 51 21 21 21
R 00 00 00 00
T 97 1E 21 21 28 3D 35 21 25 38 39 21 21 21 21 21
R 00 00 00 00
T A5 1E 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T B3 1E 21 21 46 60 5D 21 24 5B 3D 21 3D 2F 35 21
R 00 00 00 00
T C1 1E 55 30 5D 21 57 40 49 21 5C 60 51 21 60 60
R 00 00 00 00
T CF 1E 5D 21 60 60 5D 21 60 60 5D 21 60 60 5D 21
R 00 00 00 00
T DD 1E 60 60 5D 21 3D 3F 35 21 24 5B 3D 21 46 60
R 00 00 00 00
T EB 1E 5D 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T F9 1E 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 07 1F 21 21 46 60 5D 21 47 3E 55 21 60 60 5D 21
R 00 00 00 00
T 15 1F 53 60 3D 21 60 60 5D 21 60 60 5D 21 60 60
R 00 00 00 00
T 23 1F 5D 21 60 60 5D 21 60 60 5D 21 60 60 5D 21
R 00 00 00 00
T 31 1F 46 3E 51 21 46 60 5D 21 21 21 21 21 21 21
R 00 00 00 00
T 3F 1F 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 4D 1F 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 5B 1F 21 21 46 60 5D 21 60 60 5D 21 2C 5F 25 21
R 00 00 00 00
T 69 1F 41 3F 51 21 60 60 5D 21 60 60 5D 21 60 60
R 00 00 00 00
T 77 1F 5D 21 60 60 5D 21 60 60 5D 21 46 60 5D 21
R 00 00 00 00
T 85 1F 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 93 1F 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T A1 1F 21 21 21 21 21 21 21 21 21 21 21 21 46 60
R 00 00 00 00
T AF 1F 5D 21 60 60 5D 21 28 2E 59 21 40 3F 51 21
R 00 00 00 00
T BD 1F 60 60 5D 21 60 60 5D 21 60 40 5D 21 60 60
R 00 00 00 00
T CB 1F 5D 21 60 60 5D 21 46 60 5D 21 21 21 21 21
R 00 00 00 00
T D9 1F 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T E7 1F 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T F5 1F 21 21 21 21 21 21 21 21 46 60 5D 21 4E 40
R 00 00 00 00
T 03 20 35 21 3D 2F 4D 21 42 4F 55 21 60 60 5D 21
R 00 00 00 00
T 11 20 5E 60 59 21 60 60 5D 21 60 60 5D 21 53 30
R 00 00 00 00
T 1F 20 3D 21 46 60 5D 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 2D 20 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 3B 20 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 49 20 21 21 21 21 46 60 5D 21 30 5F 2D 21 60 60
R 00 00 00 00
T 57 20 5D 21 45 2F 59 21 2C 5F 21 21 59 50 4D 21
R 00 00 00 00
T 65 20 60 60 5D 21 5A 50 51 21 30 3F 2D 21 46 60
R 00 00 00 00
T 73 20 5D 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 81 20 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 8F 20 21 21 21 21 21 21 21 21 21 21 25 48 41 21
R 00 00 00 00
T 9D 20 25 5D 41 21 29 4E 59 21 39 5F 41 21 45 3F
R 00 00 00 00
T AB 20 5D 21 60 60 5D 21 60 60 5D 21 50 50 35 21
R 00 00 00 00
T B9 20 36 4F 39 21 28 5E 59 21 25 5D 41 21 25 48
R 00 00 00 00
T C7 20 41 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T D5 20 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T E3 20 21 21 23 55 59 21 29 3E 59 21 29 3E 4D 21
R 00 00 00 00
T F1 20 26 2B 39 21 21 2B 39 21 3C 4C 39 21 60 60
R 00 00 00 00
T FF 20 5D 21 60 60 5D 21 3A 2C 39 21 21 2B 39 21
R 00 00 00 00
T 0D 21 26 3B 39 21 29 3E 4D 21 29 3E 59 21 23 55
R 00 00 00 00
T 1B 21 59 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 29 21 21 21 21 21 21 21 21 21 24 57 41 21 29 3E
R 00 00 00 00
T 37 21 5D 21 29 3E 5D 21 29 3E 59 21 21 21 21 21
R 00 00 00 00
T 45 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 53 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 61 21 29 3E 59 21 29 3E 5D 21 29 3E 5D 21 24 57
R 00 00 00 00
T 6F 21 41 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 7D 21 21 21 21 21 25 38 35 21 29 3E 59 21 29 3E
R 00 00 00 00
T 8B 21 59 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 99 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T A7 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T B5 21 29 3E 59 21 29 3E 59 21 25 38 35 21 21 21
R 00 00 00 00
T C3 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T D1 21 26 4A 39 21 28 4D 4D 21 21 21 21 21 21 21
R 00 00 00 00
T DF 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T ED 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T FB 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 09 22 28 4D 4D 21 26 4A 39 21 21 21 21 21 21 21
R 00 00 00 00
T 17 22 21 21 21 21 21 21 27 5C 4D 21 29 3E 5D 21
R 00 00 00 00
T 25 22 28 2D 2D 21 46 60 5D 21 21 21 21 21 21 21
R 00 00 00 00
T 33 22 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 41 22 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 4F 22 21 21 21 21 21 21 46 60 5D 21 28 2D 2D 21
R 00 00 00 00
T 5D 22 29 3E 5D 21 27 5C 4D 21 21 21 21 21 21 21
R 00 00 00 00
T 6B 22 21 21 46 60 5D 21 28 3D 3D 21 28 5E 3D 21
R 00 00 00 00
T 79 22 46 60 5D 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 87 22 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 95 22 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T A3 22 21 21 46 60 5D 21 28 5E 3D 21 28 3D 3D 21
R 00 00 00 00
T B1 22 46 60 5D 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T BF 22 21 21 24 57 35 21 27 5C 35 21 21 21 21 21
R 00 00 00 00
T CD 22 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T DB 22 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T E9 22 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T F7 22 21 21 27 5C 35 21 24 57 35 21 21 21 21 21
R 00 00 00 00
T 05 23 21 21 21 21 00
R 00 00 00 00
T 0A 23
R 00 00 00 00
T 0A 23 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 18 23 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 26 23 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 34 23 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 42 23 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 50 23 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 5E 23 46 60 5D 21 27 5C 4D 21 21 21 21 21 21 21
R 00 00 00 00
T 6C 23 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 7A 23 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 88 23 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 96 23 21 21 21 21 46 60 5D 21 27 5C 4D 21 21 21
R 00 00 00 00
T A4 23 21 21 21 21 21 21 24 57 35 21 28 3D 3D 21
R 00 00 00 00
T B2 23 29 3E 5D 21 26 4A 39 21 25 38 35 21 24 57
R 00 00 00 00
T C0 23 41 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T CE 23 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T DC 23 21 21 21 21 21 21 25 38 39 21 25 48 4D 21
R 00 00 00 00
T EA 23 26 4A 35 21 29 3E 5D 21 28 3D 3D 21 21 21
R 00 00 00 00
T F8 23 21 21 27 5C 35 21 28 5E 3D 21 28 2D 2D 21
R 00 00 00 00
T 06 24 28 4D 4D 21 29 3E 59 21 29 3E 5D 21 23 55
R 00 00 00 00
T 14 24 59 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 22 24 21 21 21 21 21 21 21 21 21 21 21 21 46 60
R 00 00 00 00
T 30 24 5D 21 28 3D 35 21 28 4E 45 21 28 2D 59 21
R 00 00 00 00
T 3E 24 28 2D 2D 21 28 5E 3D 21 27 5C 35 21 21 21
R 00 00 00 00
T 4C 24 21 21 46 60 5D 21 46 60 5D 21 21 21 21 21
R 00 00 00 00
T 5A 24 29 3E 59 21 29 3E 5D 21 29 3E 59 21 25 48
R 00 00 00 00
T 68 24 41 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 76 24 21 21 21 21 46 60 5D 21 24 5B 3D 21 21 21
R 00 00 00 00
T 84 24 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 92 24 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T A0 24 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T AE 24 29 3E 59 21 29 3E 4D 21 25 5D 41 21 46 60
R 00 00 00 00
T BC 24 5D 21 46 60 5D 21 46 60 5D 21 46 60 5D 21
R 00 00 00 00
T CA 24 47 3E 55 21 3D 2F 35 21 25 27 51 21 60 51
R 00 00 00 00
T D8 24 24 58 60 51 24 58 21 21 21 21 21 21 21 21
R 00 00 00 00
T E6 24 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T F4 24 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 02 25 26 2B 39 21 29 4E 59 21 30 5F 2D 21 4E 40
R 00 00 00 00
T 10 25 35 21 60 60 5D 21 60 60 5D 21 60 60 5D 21
R 00 00 00 00
T 1E 25 55 30 5D 21 29 5F 39 21 60 51 24 58 57 41
R 00 00 00 00
T 2C 25 58 2E 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 3A 25 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 48 25 21 21 21 21 21 21 21 21 21 21 21 2B 39 21
R 00 00 00 00
T 56 25 39 5F 41 21 60 60 5D 21 3D 2F 4D 21 28 2E
R 00 00 00 00
T 64 25 59 21 2C 5F 25 21 53 60 3D 21 57 40 49 21
R 00 00 00 00
T 72 25 28 5E 5D 21 24 2D 39 36 37 3D 45 3E 5B 2F
R 00 00 00 00
T 80 25 45 23 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 8E 25 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 9C 25 21 21 21 21 21 21 3C 4C 39 21 45 3F 5D 21
R 00 00 00 00
T AA 25 45 2F 59 21 42 4F 55 21 40 3F 51 21 41 3F
R 00 00 00 00
T B8 25 51 21 60 60 5D 21 5C 60 51 21 46 4F 5D 21
R 00 00 00 00
T C6 25 41 30 39 21 41 60 49 21 43 40 21 21 21 21
R 00 00 00 00
T D4 25 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T E2 25 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T F0 25 21 21 60 60 5D 21 60 60 5D 21 2C 5F 21 21
R 00 00 00 00
T FE 25 60 60 5D 21 60 60 5D 21 60 60 5D 21 60 60
R 00 00 00 00
T 0C 26 5D 21 60 60 5D 21 60 60 5D 21 60 60 5D 21
R 00 00 00 00
T 1A 26 59 60 4D 21 31 3F 2D 21 21 21 21 21 21 21
R 00 00 00 00
T 28 26 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 36 26 21 21 21 21 21 21 21 21 21 21 21 21 60 60
R 00 00 00 00
T 44 26 5D 21 60 60 5D 21 59 50 4D 21 5E 60 59 21
R 00 00 00 00
T 52 26 60 60 5D 21 60 60 5D 21 60 60 5D 21 60 60
R 00 00 00 00
T 60 26 5D 21 60 60 5D 21 60 60 5D 21 60 60 5D 21
R 00 00 00 00
T 6E 26 60 60 5D 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 7C 26 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 8A 26 21 21 21 21 21 21 21 21 3A 2C 39 21 50 50
R 00 00 00 00
T 98 26 35 21 60 60 5D 21 60 60 5D 21 60 40 5D 21
R 00 00 00 00
T A6 26 60 60 5D 21 60 60 5D 21 60 60 5D 21 46 3F
R 00 00 00 00
T B4 26 5D 21 3E 60 31 21 48 40 59 21 60 60 5D 21
R 00 00 00 00
T C2 26 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T D0 26 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T DE 26 21 21 21 21 21 2B 39 21 36 4F 39 21 5A 50
R 00 00 00 00
T EC 26 51 21 60 60 5D 21 60 60 5D 21 60 60 5D 21
R 00 00 00 00
T FA 26 60 60 5D 21 60 60 5D 21 28 4E 5D 21 24 3D
R 00 00 00 00
T 08 27 39 36 36 5D 45 3E 60 60 5D 21 21 21 21 21
R 00 00 00 00
T 16 27 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 24 27 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 32 27 26 3B 39 21 28 5E 59 21 30 3F 2D 21 53 30
R 00 00 00 00
T 40 27 3D 21 60 60 5D 21 60 60 5D 21 60 60 5D 21
R 00 00 00 00
T 4E 27 60 60 5D 21 29 5F 39 21 60 51 24 58 57 41
R 00 00 00 00
T 5C 27 58 2E 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 6A 27 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 78 27 21 21 21 21 21 21 29 3E 59 21 29 3E 4D 21
R 00 00 00 00
T 86 27 25 5D 41 21 46 60 5D 21 46 60 5D 21 46 60
R 00 00 00 00
T 94 27 5D 21 46 60 5D 21 46 3E 51 21 3D 3F 35 21
R 00 00 00 00
T A2 27 25 27 51 21 60 51 24 58 60 51 24 58 21 21
R 00 00 00 00
T B0 27 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T BE 27 46 60 5D 21 46 60 5D 21 21 21 21 21 29 3E
R 00 00 00 00
T CC 27 59 21 29 3E 5D 21 29 3E 59 21 25 48 41 21
R 00 00 00 00
T DA 27 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T E8 27 21 21 46 60 5D 21 24 5B 3D 21 21 21 21 21
R 00 00 00 00
T F6 27 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 04 28 21 21 21 21 21 21 27 5C 35 21 28 5E 3D 21
R 00 00 00 00
T 12 28 28 2D 2D 21 28 4D 4D 21 29 3E 59 21 29 3E
R 00 00 00 00
T 20 28 5D 21 23 55 59 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 2E 28 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 3C 28 21 21 46 60 5D 21 28 3D 35 21 28 4E 45 21
R 00 00 00 00
T 4A 28 28 2D 59 21 28 2D 2D 21 28 5E 3D 21 27 5C
R 00 00 00 00
T 58 28 35 21 24 57 35 21 28 3D 3D 21 29 3E 5D 21
R 00 00 00 00
T 66 28 26 4A 39 21 25 38 35 21 24 57 41 21 21 21
R 00 00 00 00
T 74 28 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 82 28 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 90 28 21 21 25 38 39 21 25 48 4D 21 26 4A 35 21
R 00 00 00 00
T 9E 28 29 3E 5D 21 28 3D 3D 21 21 21 21 21 21 21
R 00 00 00 00
T AC 28 21 21 46 60 5D 21 27 5C 4D 21 21 21 21 21
R 00 00 00 00
T BA 28 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T C8 28 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T D6 28 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T E4 28 21 21 21 21 21 21 46 60 5D 21 27 5C 4D 21
R 00 00 00 00
T F2 28 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 00 29 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 0E 29 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 1C 29 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 2A 29 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 38 29 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 46 29 21 21 21 21 00
R 00 00 00 00
T 4B 29
R 00 00 00 00
T 4B 29 21 21 21 21 21 21 21 21 24 57 35 21 27 5C
R 00 00 00 00
T 59 29 35 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 67 29 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 75 29 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 83 29 21 21 21 21 21 21 21 21 27 5C 35 21 24 57
R 00 00 00 00
T 91 29 35 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 9F 29 46 60 5D 21 28 3D 3D 21 28 5E 3D 21 46 60
R 00 00 00 00
T AD 29 5D 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T BB 29 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T C9 29 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T D7 29 46 60 5D 21 28 5E 3D 21 28 3D 3D 21 46 60
R 00 00 00 00
T E5 29 5D 21 21 21 21 21 21 21 21 21 27 5C 4D 21
R 00 00 00 00
T F3 29 29 3E 5D 21 28 2D 2D 21 46 60 5D 21 21 21
R 00 00 00 00
T 01 2A 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 0F 2A 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 1D 2A 21 21 21 21 21 21 21 21 21 21 46 60 5D 21
R 00 00 00 00
T 2B 2A 28 2D 2D 21 29 3E 5D 21 27 5C 4D 21 21 21
R 00 00 00 00
T 39 2A 21 21 21 21 21 21 21 21 21 21 26 4A 39 21
R 00 00 00 00
T 47 2A 28 4D 4D 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 55 2A 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 63 2A 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 71 2A 21 21 21 21 21 21 21 21 21 21 28 4D 4D 21
R 00 00 00 00
T 7F 2A 26 4A 39 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 8D 2A 21 21 21 21 21 21 25 38 35 21 29 3E 59 21
R 00 00 00 00
T 9B 2A 29 3E 59 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T A9 2A 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T B7 2A 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T C5 2A 21 21 29 3E 59 21 29 3E 59 21 25 38 35 21
R 00 00 00 00
T D3 2A 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T E1 2A 21 21 24 57 41 21 29 3E 5D 21 29 3E 5D 21
R 00 00 00 00
T EF 2A 29 3E 59 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T FD 2A 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 0B 2B 21 21 21 21 21 21 21 21 29 3E 59 21 29 3E
R 00 00 00 00
T 19 2B 5D 21 29 3E 5D 21 24 57 41 21 21 21 21 21
R 00 00 00 00
T 27 2B 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 35 2B 21 21 23 55 59 21 29 3E 59 21 29 3E 4D 21
R 00 00 00 00
T 43 2B 26 3B 39 21 21 2B 39 21 3A 2C 39 21 60 60
R 00 00 00 00
T 51 2B 5D 21 60 60 5D 21 3C 4C 39 21 21 2B 39 21
R 00 00 00 00
T 5F 2B 26 2B 39 21 29 3E 4D 21 29 3E 59 21 23 55
R 00 00 00 00
T 6D 2B 59 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 7B 2B 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 89 2B 21 21 25 48 41 21 25 5D 41 21 28 5E 59 21
R 00 00 00 00
T 97 2B 36 4F 39 21 50 50 35 21 60 60 5D 21 60 60
R 00 00 00 00
T A5 2B 5D 21 45 3F 5D 21 39 5F 41 21 29 4E 59 21
R 00 00 00 00
T B3 2B 25 5D 41 21 25 48 41 21 21 21 21 21 21 21
R 00 00 00 00
T C1 2B 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T CF 2B 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T DD 2B 21 21 46 60 5D 21 30 3F 2D 21 5A 50 51 21
R 00 00 00 00
T EB 2B 60 60 5D 21 59 50 4D 21 2C 5F 21 21 45 2F
R 00 00 00 00
T F9 2B 59 21 60 60 5D 21 30 5F 2D 21 46 60 5D 21
R 00 00 00 00
T 07 2C 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 15 2C 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 23 2C 21 21 21 21 21 21 21 21 21 21 21 21 46 60
R 00 00 00 00
T 31 2C 5D 21 53 30 3D 21 60 60 5D 21 60 60 5D 21
R 00 00 00 00
T 3F 2C 5E 60 59 21 60 60 5D 21 42 4F 55 21 3D 2F
R 00 00 00 00
T 4D 2C 4D 21 4E 40 35 21 46 60 5D 21 21 21 21 21
R 00 00 00 00
T 5B 2C 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 69 2C 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 77 2C 21 21 21 21 21 21 21 21 46 60 5D 21 60 60
R 00 00 00 00
T 85 2C 5D 21 60 60 5D 21 60 40 5D 21 60 60 5D 21
R 00 00 00 00
T 93 2C 60 60 5D 21 40 3F 51 21 28 2E 59 21 60 60
R 00 00 00 00
T A1 2C 5D 21 46 60 5D 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T AF 2C 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T BD 2C 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T CB 2C 21 21 21 21 46 60 5D 21 60 60 5D 21 60 60
R 00 00 00 00
T D9 2C 5D 21 60 60 5D 21 60 60 5D 21 60 60 5D 21
R 00 00 00 00
T E7 2C 41 3F 51 21 2C 5F 25 21 60 60 5D 21 46 60
R 00 00 00 00
T F5 2C 5D 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 03 2D 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 11 2D 21 21 21 21 21 21 21 21 21 21 46 60 5D 21
R 00 00 00 00
T 1F 2D 46 3E 51 21 60 60 5D 21 60 60 5D 21 60 60
R 00 00 00 00
T 2D 2D 5D 21 60 60 5D 21 60 60 5D 21 60 60 5D 21
R 00 00 00 00
T 3B 2D 53 60 3D 21 60 60 5D 21 47 3E 55 21 46 60
R 00 00 00 00
T 49 2D 5D 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 57 2D 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 65 2D 21 21 46 60 5D 21 24 5B 3D 21 3D 3F 35 21
R 00 00 00 00
T 73 2D 60 60 5D 21 60 60 5D 21 60 60 5D 21 60 60
R 00 00 00 00
T 81 2D 5D 21 60 60 5D 21 5C 60 51 21 57 40 49 21
R 00 00 00 00
T 8F 2D 55 30 5D 21 3D 2F 35 21 24 5B 3D 21 46 60
R 00 00 00 00
T 9D 2D 5D 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T AB 2D 21 21 21 21 21 21 21 21 25 38 39 21 28 3D
R 00 00 00 00
T B9 2D 35 21 21 21 21 21 25 27 51 21 29 5F 39 21
R 00 00 00 00
T C7 2D 28 4E 5D 21 46 3F 5D 21 60 60 5D 21 60 60
R 00 00 00 00
T D5 2D 5D 21 46 4F 5D 21 28 5E 5D 21 29 5F 39 21
R 00 00 00 00
T E3 2D 25 27 51 21 21 21 21 21 28 3D 35 21 25 38
R 00 00 00 00
T F1 2D 39 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T FF 2D 21 21 21 21 25 48 4D 21 28 4E 45 21 21 21
R 00 00 00 00
T 0D 2E 21 21 60 51 24 58 60 51 24 58 24 3D 39 36
R 00 00 00 00
T 1B 2E 3E 60 31 21 60 60 5D 21 60 60 5D 21 41 30
R 00 00 00 00
T 29 2E 39 21 24 2D 39 36 60 51 24 58 60 51 24 58
R 00 00 00 00
T 37 2E 21 21 21 21 28 4E 45 21 25 48 4D 21 21 21
R 00 00 00 00
T 45 2E 21 21 21 21 21 21 21 21 21 21 46 60 5D 21
R 00 00 00 00
T 53 2E 26 4A 35 21 28 2D 59 21 21 21 21 21 60 51
R 00 00 00 00
T 61 2E 24 58 57 41 58 2E 36 5D 45 3E 48 40 59 21
R 00 00 00 00
T 6F 2E 60 60 5D 21 59 60 4D 21 41 60 49 21 37 3D
R 00 00 00 00
T 7D 2E 45 3E 57 41 58 2E 60 51 24 58 21 21 21 21
R 00 00 00 00
T 8B 2E 28 2D 59 21 26 4A 35 21 46 60 5D 21 21 21
R 00 00 00 00
T 99 2E 21 21 21 21 21 21 27 5C 4D 21 29 3E 5D 21
R 00 00 00 00
T A7 2E 28 2D 2D 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T B5 2E 21 21 60 60 5D 21 60 60 5D 21 60 60 5D 21
R 00 00 00 00
T C3 2E 31 3F 2D 21 43 40 21 21 5B 2F 45 23 21 21
R 00 00 00 00
T D1 2E 21 21 21 21 21 21 21 21 21 21 28 2D 2D 21
R 00 00 00 00
T DF 2E 29 3E 5D 21 27 5C 4D 21 21 21 21 21 21 21
R 00 00 00 00
T ED 2E 21 21 21 21 21 21 28 3D 3D 21 28 5E 3D 21
R 00 00 00 00
T FB 2E 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 09 2F 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 17 2F 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 25 2F 21 21 21 21 21 21 28 5E 3D 21 28 3D 3D 21
R 00 00 00 00
T 33 2F 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 41 2F 21 21 21 21 21 21 27 5C 35 21 21 21 21 21
R 00 00 00 00
T 4F 2F 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 5D 2F 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 6B 2F 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 79 2F 21 21 27 5C 35 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 87 2F 21 21 21 21 00
R 00 00 00 00
T 8C 2F
R 00 00 00 00
T 8C 2F 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 9A 2F 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T A8 2F 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T B6 2F 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T C4 2F 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T D2 2F 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T E0 2F 21 21 21 21 27 5C 4D 21 46 60 5D 21 21 21
R 00 00 00 00
T EE 2F 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T FC 2F 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 0A 30 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 18 30 21 21 21 21 21 21 21 21 27 5C 4D 21 46 60
R 00 00 00 00
T 26 30 5D 21 21 21 21 21 21 21 21 21 28 3D 3D 21
R 00 00 00 00
T 34 30 29 3E 5D 21 26 4A 35 21 25 48 4D 21 25 38
R 00 00 00 00
T 42 30 39 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 50 30 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 5E 30 21 21 21 21 21 21 24 57 41 21 25 38 35 21
R 00 00 00 00
T 6C 30 26 4A 39 21 29 3E 5D 21 28 3D 3D 21 24 57
R 00 00 00 00
T 7A 30 35 21 27 5C 35 21 28 5E 3D 21 28 2D 2D 21
R 00 00 00 00
T 88 30 28 2D 59 21 28 4E 45 21 28 3D 35 21 46 60
R 00 00 00 00
T 96 30 5D 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T A4 30 21 21 21 21 21 21 21 21 21 21 21 21 23 55
R 00 00 00 00
T B2 30 59 21 29 3E 5D 21 29 3E 59 21 28 4D 4D 21
R 00 00 00 00
T C0 30 28 2D 2D 21 28 5E 3D 21 27 5C 35 21 21 21
R 00 00 00 00
T CE 30 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T DC 30 21 21 21 21 21 21 21 21 24 5B 3D 21 46 60
R 00 00 00 00
T EA 30 5D 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T F8 30 21 21 21 21 25 48 41 21 29 3E 59 21 29 3E
R 00 00 00 00
T 06 31 5D 21 29 3E 59 21 21 21 21 21 46 60 5D 21
R 00 00 00 00
T 14 31 46 60 5D 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 22 31 21 21 21 21 21 21 60 51 24 58 60 51 24 58
R 00 00 00 00
T 30 31 25 27 51 21 3D 3F 35 21 46 3E 51 21 46 60
R 00 00 00 00
T 3E 31 5D 21 46 60 5D 21 46 60 5D 21 46 60 5D 21
R 00 00 00 00
T 4C 31 25 5D 41 21 29 3E 4D 21 29 3E 59 21 21 21
R 00 00 00 00
T 5A 31 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 68 31 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 76 31 21 21 57 41 58 2E 60 51 24 58 29 5F 39 21
R 00 00 00 00
T 84 31 60 60 5D 21 60 60 5D 21 60 60 5D 21 60 60
R 00 00 00 00
T 92 31 5D 21 53 30 3D 21 30 3F 2D 21 28 5E 59 21
R 00 00 00 00
T A0 31 26 3B 39 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T AE 31 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T BC 31 21 21 21 21 21 21 21 21 60 60 5D 21 36 5D
R 00 00 00 00
T CA 31 45 3E 24 3D 39 36 28 4E 5D 21 60 60 5D 21
R 00 00 00 00
T D8 31 60 60 5D 21 60 60 5D 21 60 60 5D 21 60 60
R 00 00 00 00
T E6 31 5D 21 5A 50 51 21 36 4F 39 21 21 2B 39 21
R 00 00 00 00
T F4 31 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 02 32 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 10 32 21 21 21 21 60 60 5D 21 48 40 59 21 3E 60
R 00 00 00 00
T 1E 32 31 21 46 3F 5D 21 60 60 5D 21 60 60 5D 21
R 00 00 00 00
T 2C 32 60 60 5D 21 60 40 5D 21 60 60 5D 21 60 60
R 00 00 00 00
T 3A 32 5D 21 50 50 35 21 3A 2C 39 21 21 21 21 21
R 00 00 00 00
T 48 32 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 56 32 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 64 32 60 60 5D 21 60 60 5D 21 60 60 5D 21 60 60
R 00 00 00 00
T 72 32 5D 21 60 60 5D 21 60 60 5D 21 60 60 5D 21
R 00 00 00 00
T 80 32 60 60 5D 21 5E 60 59 21 59 50 4D 21 60 60
R 00 00 00 00
T 8E 32 5D 21 60 60 5D 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 9C 32 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T AA 32 21 21 21 21 21 21 21 21 21 21 31 3F 2D 21
R 00 00 00 00
T B8 32 59 60 4D 21 60 60 5D 21 60 60 5D 21 60 60
R 00 00 00 00
T C6 32 5D 21 60 60 5D 21 60 60 5D 21 60 60 5D 21
R 00 00 00 00
T D4 32 60 60 5D 21 2C 5F 21 21 60 60 5D 21 60 60
R 00 00 00 00
T E2 32 5D 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T F0 32 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T FE 32 21 21 21 21 21 21 43 40 21 21 41 60 49 21
R 00 00 00 00
T 0C 33 41 30 39 21 46 4F 5D 21 5C 60 51 21 60 60
R 00 00 00 00
T 1A 33 5D 21 41 3F 51 21 40 3F 51 21 42 4F 55 21
R 00 00 00 00
T 28 33 45 2F 59 21 45 3F 5D 21 3C 4C 39 21 21 21
R 00 00 00 00
T 36 33 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 44 33 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 52 33 21 21 5B 2F 45 23 37 3D 45 3E 24 2D 39 36
R 00 00 00 00
T 60 33 28 5E 5D 21 57 40 49 21 53 60 3D 21 2C 5F
R 00 00 00 00
T 6E 33 25 21 28 2E 59 21 3D 2F 4D 21 60 60 5D 21
R 00 00 00 00
T 7C 33 39 5F 41 21 21 2B 39 21 21 21 21 21 21 21
R 00 00 00 00
T 8A 33 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 98 33 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T A6 33 21 21 57 41 58 2E 60 51 24 58 29 5F 39 21
R 00 00 00 00
T B4 33 55 30 5D 21 60 60 5D 21 60 60 5D 21 60 60
R 00 00 00 00
T C2 33 5D 21 4E 40 35 21 30 5F 2D 21 29 4E 59 21
R 00 00 00 00
T D0 33 26 2B 39 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T DE 33 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T EC 33 21 21 21 21 21 21 21 21 21 21 21 21 60 51
R 00 00 00 00
T FA 33 24 58 60 51 24 58 25 27 51 21 3D 2F 35 21
R 00 00 00 00
T 08 34 47 3E 55 21 46 60 5D 21 46 60 5D 21 46 60
R 00 00 00 00
T 16 34 5D 21 46 60 5D 21 25 5D 41 21 29 3E 4D 21
R 00 00 00 00
T 24 34 29 3E 59 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 32 34 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 40 34 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 4E 34 21 21 21 21 21 21 24 5B 3D 21 46 60 5D 21
R 00 00 00 00
T 5C 34 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 6A 34 21 21 25 48 41 21 29 3E 59 21 29 3E 5D 21
R 00 00 00 00
T 78 34 29 3E 59 21 21 21 21 21 46 60 5D 21 46 60
R 00 00 00 00
T 86 34 5D 21 21 21 21 21 27 5C 35 21 28 5E 3D 21
R 00 00 00 00
T 94 34 28 2D 2D 21 28 2D 59 21 28 4E 45 21 28 3D
R 00 00 00 00
T A2 34 35 21 46 60 5D 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T B0 34 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T BE 34 21 21 23 55 59 21 29 3E 5D 21 29 3E 59 21
R 00 00 00 00
T CC 34 28 4D 4D 21 28 2D 2D 21 28 5E 3D 21 27 5C
R 00 00 00 00
T DA 34 35 21 21 21 21 21 28 3D 3D 21 29 3E 5D 21
R 00 00 00 00
T E8 34 26 4A 35 21 25 48 4D 21 25 38 39 21 21 21
R 00 00 00 00
T F6 34 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 04 35 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 12 35 21 21 24 57 41 21 25 38 35 21 26 4A 39 21
R 00 00 00 00
T 20 35 29 3E 5D 21 28 3D 3D 21 24 57 35 21 21 21
R 00 00 00 00
T 2E 35 21 21 21 21 21 21 27 5C 4D 21 46 60 5D 21
R 00 00 00 00
T 3C 35 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 4A 35 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 58 35 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 66 35 21 21 21 21 21 21 21 21 21 21 27 5C 4D 21
R 00 00 00 00
T 74 35 46 60 5D 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 82 35 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 90 35 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 9E 35 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T AC 35 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T BA 35 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T C8 35 21 21 21 21 00
R 00 00 00 00
T 00 00
R 00 00 07 00
T 00 00 14 00
R 00 00 07 00
T 02 00
R 00 00 07 00
T 02 00 14 00
R 00 00 07 00
T 04 00
R 00 00 07 00
T 04 00 88 16
R 00 00 07 00 00 02 00 00
T 06 00
R 00 00 07 00
T 06 00 14 00
R 00 00 07 00
T 08 00
R 00 00 07 00
T 08 00 14 00
R 00 00 07 00
T 0A 00
R 00 00 07 00
T 0A 00 C9 1C
R 00 00 07 00 00 02 00 00
T 0C 00
R 00 00 07 00
T 0C 00 14 00
R 00 00 07 00
T 0E 00
R 00 00 07 00
T 0E 00 14 00
R 00 00 07 00
T 10 00
R 00 00 07 00
T 10 00 0A 23
R 00 00 07 00 00 02 00 00
T 12 00
R 00 00 07 00
T 12 00 14 00
R 00 00 07 00
T 14 00
R 00 00 07 00
T 14 00 14 00
R 00 00 07 00
T 16 00
R 00 00 07 00
T 16 00 4B 29
R 00 00 07 00 00 02 00 00
T 18 00
R 00 00 07 00
T 18 00 14 00
R 00 00 07 00
T 1A 00
R 00 00 07 00
T 1A 00 14 00
R 00 00 07 00
T 1C 00
R 00 00 07 00
T 1C 00 8C 2F
R 00 00 07 00 00 02 00 00
