DEF .__.ABS. 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEADER1 0x0
DEF l__HEADER2 0x0
DEF l__HEADER3 0x0
DEF l__HEADER4 0x0
DEF l__HEADER5 0x0
DEF l__HEADER6 0x0
DEF l__HEAP 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x3
DEF l__HEADER7 0x3
DEF l__HEADER8 0x3
DEF l__HEADER9 0xA
DEF l__GSINIT 0xF
DEF l__INITIALIZED 0x1E
DEF l__INITIALIZER 0x1E
DEF s__CODE 0x90
DEF l__DATA 0xFA7
DEF l__CODE 0x3B72
DEF s__HOME 0x3C02
DEF s__INITIALIZER 0x3C02
DEF s__GSINIT 0x3C20
DEF s__GSFINAL 0x3C2F
DEF s__DATA 0x8000
DEF s__INITIALIZED 0x8FA7
DEF s__BSEG 0x8FC5
DEF s__BSS 0x8FC5
DEF s__HEAP 0x8FC5
DEF _io_write 0x90
DEF _io_write_start 0x90
DEF _io_read 0xA1
DEF _io_read_start 0xA1
DEF _io_write_end 0xA1
DEF _io_read_end 0xB7
DEF _io_write_buffer 0xB7
DEF _io_write_buffer_start 0xB7
DEF _io_read_buffer 0xD2
DEF _io_read_buffer_start 0xD2
DEF _io_write_buffer_end 0xD2
DEF _io_read_buffer_end 0xED
DEF _uart_init 0xED
DEF _uart_init_start 0xED
DEF _uart_init_end 0x123
DEF _uart_set_baudrate 0x123
DEF _uart_set_baudrate_start 0x123
DEF _uart_set_baudrate_end 0x13B
DEF _uart_write 0x13B
DEF _uart_write_start 0x13B
DEF _uart_read 0x14C
DEF _uart_read_start 0x14C
DEF _uart_write_end 0x14C
DEF _uart_print 0x158
DEF _uart_print_start 0x158
DEF _uart_read_end 0x158
DEF _uart_print_end 0x16B
DEF _uart_read_line 0x16B
DEF _uart_read_line_start 0x16B
DEF _uart_disable_interrupts 0x207
DEF _uart_disable_interrupts_start 0x207
DEF _uart_read_line_end 0x207
DEF _uart_disable_interrupts_end 0x20C
DEF _uart_enable_interrupts 0x20C
DEF _uart_enable_interrupts_start 0x20C
DEF _ppi_init 0x214
DEF _ppi_init_start 0x214
DEF _uart_enable_interrupts_end 0x214
DEF _ppi_init_end 0x253
DEF _ppi_set_portc_bit 0x253
DEF _ppi_set_portc_bit_start 0x253
DEF _ppi_clear_portc_bit 0x25E
DEF _ppi_clear_portc_bit_start 0x25E
DEF _ppi_set_portc_bit_end 0x25E
DEF _delay_10us 0x267
DEF _delay_10us_start 0x267
DEF _ppi_clear_portc_bit_end 0x267
DEF _delay_100us 0x270
DEF _delay_100us_start 0x270
DEF _delay_10us_end 0x270
DEF _delay_100us_end 0x279
DEF _delay_ms 0x279
DEF _delay_ms_start 0x279
DEF _delay_ms_end 0x28F
DEF _putchar 0x28F
DEF _putchar_start 0x28F
DEF _getchar 0x2AC
DEF _getchar_start 0x2AC
DEF _putchar_end 0x2AC
DEF _getchar_end 0x2AF
DEF _isr_vector66 0x2AF
DEF _isr_vector66_start 0x2AF
DEF _isr_vector66_end 0x2BD
DEF _isr_vector38 0x389
DEF _isr_vector38_start 0x389
DEF _isr_vector38_end 0x397
DEF _main 0x397
DEF _main_start 0x397
DEF _main_end 0x3B8
DEF _system_init 0x3B8
DEF _system_init_start 0x3B8
DEF _lcd_init 0x3C3
DEF _lcd_init_start 0x3C3
DEF _system_init_end 0x3C3
DEF _lcd_init_end 0x46C
DEF _writeRegister24 0x46C
DEF _writeRegister24_start 0x46C
DEF _writeRegister24_end 0x4EB
DEF _writeRegister32 0x4EB
DEF _writeRegister32_start 0x4EB
DEF _writeRegister16 0x590
DEF _writeRegister16_start 0x590
DEF _writeRegister32_end 0x590
DEF _write8 0x5CD
DEF _write8_start 0x5CD
DEF _writeRegister16_end 0x5CD
DEF _setAddrWindow 0x5E1
DEF _setAddrWindow_start 0x5E1
DEF _write8_end 0x5E1
DEF _reset 0x640
DEF _reset_start 0x640
DEF _setAddrWindow_end 0x640
DEF _fillScreen 0x694
DEF _fillScreen_start 0x694
DEF _reset_end 0x694
DEF _fillScreen_end 0x6CA
DEF _flood 0x6CA
DEF _flood_start 0x6CA
DEF _drawPixel 0x8A1
DEF _drawPixel_start 0x8A1
DEF _flood_end 0x8A1
DEF _drawPixel_end 0x912
DEF _fillRect 0x912
DEF _fillRect_start 0x912
DEF _drawGraf 0xA99
DEF _drawGraf_start 0xA99
DEF _fillRect_end 0xA99
DEF _drawGraf_end 0x114B
DEF _pintaSprite 0x114B
DEF _pintaSprite_start 0x114B
DEF _color565 0x1556
DEF _color565_start 0x1556
DEF _pintaSprite_end 0x1556
DEF _color565_end 0x158B
DEF _init_pantalla 0x158B
DEF _init_pantalla_start 0x158B
DEF _init_pantalla_end 0x15B2
DEF _pintaAzul 0x15B2
DEF _pintaAzul_start 0x15B2
DEF _pintaAzul_end 0x15CB
DEF _pintaNegro 0x15CB
DEF _pintaNegro_start 0x15CB
DEF _pintaBarra 0x15E6
DEF _pintaBarra_start 0x15E6
DEF _pintaNegro_end 0x15E6
DEF _pintaBarra_end 0x162F
DEF _repinta_rana 0x162F
DEF _repinta_rana_start 0x162F
DEF _repinta_rana_end 0x16AF
DEF __mullong_rrf_s 0x35F4
DEF __mullong_rrx_s 0x35F4
DEF __modslong_rrf_s 0x35F7
DEF __modslong_rrx_s 0x35F7
DEF __modulong_rrf_s 0x35FA
DEF __modulong_rrx_s 0x35FA
DEF __divslong_rrf_s 0x35FD
DEF __divslong_rrx_s 0x35FD
DEF __divulong_rrf_s 0x3600
DEF __divulong_rrx_s 0x3600
DEF __mulint_rrf_s 0x3603
DEF __divsint_rrf_s 0x3609
DEF __divuint_rrf_s 0x360F
DEF __mulschar_rrf_s 0x3615
DEF __divschar_rrf_s 0x361B
DEF __modschar_rrf_s 0x3621
DEF __muluchar_rrf_s 0x3627
DEF __divuchar_rrf_s 0x362D
DEF __moduchar_rrf_s 0x3633
DEF __mulsuchar_rrf_s 0x3639
DEF __divsuchar_rrf_s 0x363F
DEF __modsuchar_rrf_s 0x3645
DEF __muluschar_rrf_s 0x364B
DEF __divuschar_rrf_s 0x3651
DEF __moduschar_rrf_s 0x3657
DEF __modsint_rrf_s 0x365D
DEF __moduint_rrf_s 0x3663
DEF __moduchar_rrx_s 0x3669
DEF __moduchar_rrx_hds 0x3670
DEF __moduint_rrx_s 0x3675
DEF __moduint_rrx_hds 0x367B
DEF __divsint_rrx_s 0x3680
DEF __divschar_rrx_s 0x3689
DEF __div8 0x3690
DEF __divschar_rrx_hds 0x3690
DEF __div_signexte 0x3694
DEF __div16 0x3698
DEF __divsint_rrx_hds 0x3698
DEF __get_remainder 0x36BE
DEF __divuint_rrx_s 0x36C8
DEF __divuchar_rrx_s 0x36D0
DEF __divu8 0x36D7
DEF __divuchar_rrx_hds 0x36D7
DEF __divu16 0x36DA
DEF __divuint_rrx_hds 0x36DA
DEF __modsuchar_rrx_s 0x3709
DEF __moduschar_rrx_s 0x3718
DEF __divsuchar_rrx_s 0x372A
DEF __divuschar_rrx_s 0x3736
DEF __modschar_rrx_s 0x3745
DEF __modschar_rrx_hds 0x374C
DEF __modsint_rrx_s 0x3752
DEF __modsint_rrx_hds 0x3758
DEF __muluchar_rrx_s 0x375E
DEF __mulsuchar_rrx_s 0x3770
DEF __muluschar_rrx_s 0x377A
DEF __mulschar_rrx_s 0x3784
DEF __mulschar_rrx_hds 0x378B
DEF __modslong 0x3797
DEF __modslong_start 0x3797
DEF __modslong_end 0x383B
DEF __modulong 0x383B
DEF __modulong_start 0x383B
DEF __divslong 0x38F8
DEF __divslong_start 0x38F8
DEF __modulong_end 0x38F8
DEF __divslong_end 0x39AE
DEF __mulint_rrx_s 0x39AE
DEF __mulint_rrx_hds 0x39B4
DEF __muluchar_rrx_hds 0x39B4
DEF __mul16 0x39B6
DEF __divulong 0x39CA
DEF __divulong_start 0x39CA
DEF __divulong_end 0x3A48
DEF _isprint 0x3A48
DEF _isprint_start 0x3A48
DEF __mullong 0x3A84
DEF __mullong_start 0x3A84
DEF _isprint_end 0x3A84
DEF __mullong_end 0x3C02
DEF gsinit 0x3C20
DEF ___ret_aux 0x8000
DEF _cuadroMorado 0x8001
DEF _rana 0x8321
DEF _rana2 0x8641
DEF _rana3 0x8961
DEF _rana4 0x8C81
DEF _jug 0x8FA1
LOAD _build/Z80-Template-Proyect.ihx
