XL2
H 9 areas 5D global symbols
M main
O -mz80
S .__.ABS. Def0000
S _isprint Ref0000
A _CODE size 55F flags 0 addr 0
S _ppi_clear_portc_bit_start Def01CE
S _writeRegister32_start Def040B
S _io_write Def0000
S _writeRegister24_start Def038C
S _write8 Def04E1
S _writeRegister16_start Def04B0
S _delay_ms_end Def01FF
S _uart_set_baudrate_end Def00AB
S _uart_init_end Def0093
S _main Def0307
S _ppi_set_portc_bit_start Def01C3
S _delay_100us Def01E0
S _ppi_init_start Def0184
S _io_read_end Def0027
S _ppi_clear_portc_bit_end Def01D7
S _writeRegister32_end Def04B0
S _getchar_start Def021C
S _isr_vector38 Def02F9
S _writeRegister24_end Def040B
S _io_read_buffer Def0042
S _isr_vector66 Def021F
S _writeRegister16_end Def04E1
S _uart_disable_interrupts Def0177
S _ppi_set_portc_bit_end Def01CE
S _io_write_start Def0000
S _write8_start Def04E1
S _main_start Def0307
S _ppi_init_end Def01C3
S _getchar_end Def021F
S _delay_100us_start Def01E0
S _putchar Def01FF
S _delay_10us Def01D7
S _uart_read Def00BC
S _isr_vector38_start Def02F9
S _io_write_end Def0011
S _system_init Def030D
S _write8_end Def04F5
S _isr_vector66_start Def021F
S _io_read_buffer_start Def0042
S _main_end Def030D
S _uart_disable_interrupts_start Def0177
S _io_write_buffer Def0027
S _delay_100us_end Def01E9
S _uart_read_line Def00DB
S _setAddrWindow Def04F5
S _isr_vector38_end Def0307
S _uart_enable_interrupts Def017C
S _isr_vector66_end Def022D
S _io_read_buffer_end Def005D
S _putchar_start Def01FF
S _delay_10us_start Def01D7
S _uart_disable_interrupts_end Def017C
S _uart_read_start Def00BC
S _system_init_start Def030D
S _lcd_init Def0314
S _uart_write Def00AB
S _io_write_buffer_start Def0027
S _uart_print Def00C8
S _uart_read_line_start Def00DB
S _setAddrWindow_start Def04F5
S _putchar_end Def021C
S _delay_10us_end Def01E0
S _uart_read_end Def00C8
S _system_init_end Def0314
S _uart_enable_interrupts_start Def017C
S _delay_ms Def01E9
S _uart_set_baudrate Def0093
S _uart_init Def005D
S _io_write_buffer_end Def0042
S _lcd_init_start Def0314
S _uart_write_start Def00AB
S _io_read Def0011
S _uart_read_line_end Def0177
S _ppi_clear_portc_bit Def01CE
S _setAddrWindow_end Def055F
S _uart_print_start Def00C8
S _writeRegister32 Def040B
S _writeRegister24 Def038C
S _uart_enable_interrupts_end Def0184
S _writeRegister16 Def04B0
S _ppi_set_portc_bit Def01C3
S _delay_ms_start Def01E9
S _uart_set_baudrate_start Def0093
S _lcd_init_end Def038C
S _uart_write_end Def00BC
S _uart_init_start Def005D
S _ppi_init Def0184
S _uart_print_end Def00DB
S _getchar Def021C
S _io_read_start Def0011
A _DATA size 1 flags 0 addr 0
S ___ret_aux Def0000
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 01 00
T 00 00
R 00 00 01 00
T 00 00
R 00 00 00 00
T 00 00
R 00 00 00 00
T 00 00 DD 21 02 00 DD 39 DD 4E 00 DD 23 DD 7E 00
R 00 00 00 00
T 0E 00 ED 79 C9
R 00 00 00 00
T 11 00
R 00 00 00 00
T 11 00
R 00 00 00 00
T 11 00
R 00 00 00 00
T 11 00 DD 21 02 00 DD 39 DD 4E 00 ED 78 32 00 00
R 00 00 00 00 00 0E 01 00
T 1F 00 FD 21 00 00 FD 6E 00 C9
R 00 00 00 00 00 04 01 00
T 27 00
R 00 00 00 00
T 27 00
R 00 00 00 00
T 27 00
R 00 00 00 00
T 27 00 DD 21 02 00 DD 39 DD 4E 00 DD 23 DD 6E 00
R 00 00 00 00
T 35 00 DD 23 DD 66 00 DD 23 DD 46 00 ED B3 C9
R 00 00 00 00
T 42 00
R 00 00 00 00
T 42 00
R 00 00 00 00
T 42 00
R 00 00 00 00
T 42 00 DD 21 02 00 DD 39 DD 4E 00 DD 23 DD 6E 00
R 00 00 00 00
T 50 00 DD 23 DD 66 00 DD 23 DD 46 00 ED B2 C9
R 00 00 00 00
T 5D 00
R 00 00 00 00
T 5D 00
R 00 00 00 00
T 5D 00
R 00 00 00 00
T 5D 00 DD E5 DD 21 00 00 DD 39 DD 5E 04 DD 56 05
R 00 00 00 00
T 6B 00 1A D5 F5 33 CD 93 00 33 D1 6B 62 01 04 00
R 00 00 00 00 00 07 00 00
T 79 00 09 7E D3 11 6B 62 23 46 6B 62 23 23 7E B0
R 00 00 00 00
T 87 00 62 6B 23 23 23 56 B2 D3 13 DD E1 C9
R 00 00 00 00
T 93 00
R 00 00 00 00
T 93 00
R 00 00 00 00
T 93 00
R 00 00 00 00
T 93 00 DB 13 CB FF D3 13 21 02 00 39 7E D3 10 3E
R 00 00 00 00
T A1 00 00 D3 11 DB 13 E6 7F D3 13 C9
R 00 00 00 00
T AB 00
R 00 00 00 00
T AB 00
R 00 00 00 00
T AB 00
R 00 00 00 00
T AB 00
R 00 00 00 00
T AB 00 DB 15 E6 20 20 03 00 18 F7
R 00 00 00 00
T B4 00
R 00 00 00 00
T B4 00 21 02 00 39 7E D3 10 C9
R 00 00 00 00
T BC 00
R 00 00 00 00
T BC 00
R 00 00 00 00
T BC 00
R 00 00 00 00
T BC 00
R 00 00 00 00
T BC 00 DB 15 0F 38 03 00 18 F8
R 00 00 00 00
T C4 00
R 00 00 00 00
T C4 00 DB 10 6F C9
R 00 00 00 00
T C8 00
R 00 00 00 00
T C8 00
R 00 00 00 00
T C8 00
R 00 00 00 00
T C8 00 C1 E1 E5 C5
R 00 00 00 00
T CC 00
R 00 00 00 00
T CC 00 7E B7 C8 23 E5 F5 33 CD FF 01 33 E1 18 F2
R 00 00 00 00 00 0A 00 00
T DA 00 C9
R 00 00 00 00
T DB 00
R 00 00 00 00
T DB 00
R 00 00 00 00
T DB 00
R 00 00 00 00
T DB 00 DD E5 DD 21 00 00 DD 39 01 00 00
R 00 00 00 00
T E6 00
R 00 00 00 00
T E6 00 79 D6 63 78 17 3F 1F DE 80 30 70 C5 CD
R 00 00 00 00
T F3 00 1C 02 7D C1 57 D6 0A 28 65 7A FE 0D 28 60
R 00 00 00 00 00 02 00 00
T 01 01 FE 7F 28 04 D6 08 20 2D
R 00 00 00 00
T 09 01
R 00 00 00 00
T 09 01 AF B9 98 E2 11 01 EE 80
R 00 00 00 00 00 06 00 00
T 11 01
R 00 00 00 00
T 11 01 F2 E6 00 0B DD 6E 04 DD 66 05 09 36 00 C5
R 00 00 00 00 00 03 00 00
T 1F 01 D5 D5 33 CD FF 01 33 3E 20 F5 33 CD FF 01
R 00 00 00 00 00 06 00 00 00 0E 00 00
T 2D 01 33 33 CD FF 01 33 C1 18 B0
R 00 00 00 00 00 05 00 00
T 36 01
R 00 00 00 00
T 36 01 7A 6F 17 9F 67 C5 D5 E5 CD 00 00 F1 D1 C1
R 00 00 00 00 02 0B 01 00
T 44 01 7C B5 28 9E 61 58 03 DD 7E 04 84 6F DD 7E
R 00 00 00 00
T 52 01 05 8B 67 72 C5 D5 33 CD FF 01 33 C1 C3
R 00 00 00 00 00 0A 00 00
T 5F 01 E6 00
R 00 00 00 00 00 02 00 00
T 61 01
R 00 00 00 00
T 61 01 DD 6E 04 DD 66 05 09 36 00 C5 3E 0A F5 33
R 00 00 00 00
T 6F 01 CD FF 01 33 E1 DD E1 C9
R 00 00 00 00 00 03 00 00
T 77 01
R 00 00 00 00
T 77 01
R 00 00 00 00
T 77 01
R 00 00 00 00
T 77 01 3E 00 D3 11 C9
R 00 00 00 00
T 7C 01
R 00 00 00 00
T 7C 01
R 00 00 00 00
T 7C 01
R 00 00 00 00
T 7C 01 21 02 00 39 7E D3 11 C9
R 00 00 00 00
T 84 01
R 00 00 00 00
T 84 01
R 00 00 00 00
T 84 01
R 00 00 00 00
T 84 01 DD E5 DD 21 00 00 DD 39 DD 4E 04 DD 46 05
R 00 00 00 00
T 92 01 0A CB FF 5F C5 FD E1 FD 7E 03 B3 5F C5 FD
R 00 00 00 00
T A0 01 E1 FD 7E 04 07 07 07 E6 F8 B3 5F 69 60 23
R 00 00 00 00
T AE 01 7E 07 07 07 07 E6 F0 B3 57 69 60 23 23 7E
R 00 00 00 00
T BC 01 87 B2 D3 43 DD E1 C9
R 00 00 00 00
T C3 01
R 00 00 00 00
T C3 01
R 00 00 00 00
T C3 01
R 00 00 00 00
T C3 01 21 02 00 39 7E 87 CB C7 D3 43 C9
R 00 00 00 00
T CE 01
R 00 00 00 00
T CE 01
R 00 00 00 00
T CE 01
R 00 00 00 00
T CE 01 21 02 00 39 7E 87 D3 43 C9
R 00 00 00 00
T D7 01
R 00 00 00 00
T D7 01
R 00 00 00 00
T D7 01
R 00 00 00 00
T D7 01 D9 08 06 02
R 00 00 00 00
T DB 01
R 00 00 00 00
T DB 01 10 FE 08 D9 C9
R 00 00 00 00
T E0 01
R 00 00 00 00
T E0 01
R 00 00 00 00
T E0 01
R 00 00 00 00
T E0 01 D9 08 06 3A
R 00 00 00 00
T E4 01
R 00 00 00 00
T E4 01 10 FE 08 D9 C9
R 00 00 00 00
T E9 01
R 00 00 00 00
T E9 01
R 00 00 00 00
T E9 01
R 00 00 00 00
T E9 01 C1 D1 D5 C5
R 00 00 00 00
T ED 01
R 00 00 00 00
T ED 01 43 4A 1B 79 B0 C8 01 06 01
R 00 00 00 00
T F6 01
R 00 00 00 00
T F6 01 00 0B 78 B1 20 FA 18 EF C9
R 00 00 00 00
T FF 01
R 00 00 00 00
T FF 01
R 00 00 00 00
T FF 01
R 00 00 00 00
T FF 01 21 02 00 39 7E D6 0A 20 08 3E 0D F5 33 CD
R 00 00 00 00
T 0D 02 AB 00 33
R 00 00 00 00 00 02 00 00
T 10 02
R 00 00 00 00
T 10 02 21 02 00 39 7E F5 33 CD AB 00 33 C9
R 00 00 00 00 00 0A 00 00
T 1C 02
R 00 00 00 00
T 1C 02
R 00 00 00 00
T 1C 02
R 00 00 00 00
T 1C 02 C3 BC 00
R 00 00 00 00 00 03 00 00
T 1F 02
R 00 00 00 00
T 1F 02
R 00 00 00 00
T 1F 02
R 00 00 00 00
T 1F 02 F5 C5 D5 E5 FD E5 FD E1 E1 D1 C1 F1 ED 45
R 00 00 00 00
T 2D 02
R 00 00 00 00
T 2D 02
R 00 00 00 00
T 2D 02 00 00 01 00 FF 00 32 00 01 00 00 01 02 00
R 00 00 00 00
T 3B 02 00 07 03 00 30 10 04 00 00 00 08 00 02 02
R 00 00 00 00
T 49 02 09 00 00 00 0A 00 00 00 0C 00 00 00 0D 00
R 00 00 00 00
T 57 02 00 00 0F 00 00 00 10 00 00 00 11 00 07 00
R 00 00 00 00
T 65 02 12 00 00 00 13 00 00 00 FF 00 C8 00 10 00
R 00 00 00 00
T 73 02 90 16 11 00 27 02 FF 00 32 00 12 00 1A 00
R 00 00 00 00
T 81 02 FF 00 32 00 13 00 00 18 29 00 2A 00 FF 00
R 00 00 00 00
T 8F 02 32 00 30 00 00 00 31 00 00 00 32 00 00 00
R 00 00 00 00
T 9D 02 35 00 06 02 36 00 08 08 37 00 07 00 38 00
R 00 00 00 00
T AB 02 01 02 39 00 00 00 3C 00 00 00 3D 00 00 00
R 00 00 00 00
T B9 02 20 00 00 00 21 00 00 00 50 00 00 00 51 00
R 00 00 00 00
T C7 02 EF 00 52 00 00 00 53 00 3F 01 60 00 00 A7
R 00 00 00 00
T D5 02 61 00 03 00 6A 00 00 00 90 00 10 00 92 00
R 00 00 00 00
T E3 02 00 00 93 00 03 00 95 00 00 11 97 00 00 00
R 00 00 00 00
T F1 02 98 00 00 00 07 00 33 01
R 00 00 00 00
T F9 02
R 00 00 00 00
T F9 02
R 00 00 00 00
T F9 02 F5 C5 D5 E5 FD E5 FD E1 E1 D1 C1 F1 ED 4D
R 00 00 00 00
T 07 03
R 00 00 00 00
T 07 03
R 00 00 00 00
T 07 03
R 00 00 00 00
T 07 03 CD 0D 03
R 00 00 00 00 00 03 00 00
T 0A 03
R 00 00 00 00
T 0A 03 76 18 FD
R 00 00 00 00
T 0D 03
R 00 00 00 00
T 0D 03
R 00 00 00 00
T 0D 03
R 00 00 00 00
T 0D 03 3E 89 D3 43 C3 14 03
R 00 00 00 00 00 07 00 00
T 14 03
R 00 00 00 00
T 14 03
R 00 00 00 00
T 14 03
R 00 00 00 00
T 14 03 DD E5 DD 21 00 00 DD 39 F5 0E 00 DB 40 E6
R 00 00 00 00
T 22 03 FC D3 40
R 00 00 00 00
T 25 03
R 00 00 00 00
T 25 03 79 D6 66 30 3A 69 0C 26 00 29 11 2D 02 19
R 00 00 00 00 00 0D 00 00
T 33 03 7E DD 77 FE 23 7E DD 77 FF 69 0C 26 00 29
R 00 00 00 00
T 41 03 11 2D 02 19 5E 23 56 DD 7E FE 3C 20 06 DD
R 00 00 00 00 00 03 00 00
T 4F 03 7E FF B7 28 D1
R 00 00 00 00
T 54 03
R 00 00 00 00
T 54 03 63 DD 56 FE C5 E5 33 D5 33 CD B0 04 F1 C1
R 00 00 00 00 00 0C 00 00
T 62 03 18 C1
R 00 00 00 00
T 64 03
R 00 00 00 00
T 64 03 DB 40 E6 FC D3 40 21 03 30 E5 CD B0 04 21
R 00 00 00 00 00 0D 00 00
T 72 03 3F 01 E3 21 EF 00 E5 2E 00 E5 2E 00 E5 CD
R 00 00 00 00
T 80 03 F5 04 21 08 00 39 F9 DD F9 DD E1 C9
R 00 00 00 00 00 02 00 00
T 8C 03
R 00 00 00 00
T 8C 03
R 00 00 00 00
T 8C 03
R 00 00 00 00
T 8C 03 DB 40 E6 FC D3 40 DB 40 E6 FD D3 40 21
R 00 00 00 00
T 99 03 02 00 39 7E F5 33 CD E1 04 33 DB 40 CB CF
R 00 00 00 00 00 09 00 00
T A7 03 D3 40 F5 FD 21 05 00 FD 39 FD 66 00 FD 6E
R 00 00 00 00
T B5 03 01 FD 56 02 FD 5E 03 F1 06 10
R 00 00 00 00
T BF 03
R 00 00 00 00
T BF 03 CB 3B CB 1A CB 1D CB 1C 10 F6 E5 33 CD
R 00 00 00 00
T CC 03 E1 04 33 F5 FD 21 05 00 FD 39 FD 66 00 FD
R 00 00 00 00 00 02 00 00
T DA 03 6E 01 FD 56 02 FD 5E 03 F1 06 08
R 00 00 00 00
T E5 03
R 00 00 00 00
T E5 03 CB 3B CB 1A CB 1D CB 1C 10 F6 E5 33 CD
R 00 00 00 00
T F2 03 E1 04 33 FD 21 03 00 FD 39 FD 66 00 E5 33
R 00 00 00 00 00 02 00 00
T 00 04 CD E1 04 33 DB 40 F6 03 D3 40 C9
R 00 00 00 00 00 03 00 00
T 0B 04
R 00 00 00 00
T 0B 04
R 00 00 00 00
T 0B 04
R 00 00 00 00
T 0B 04 DB 40 E6 FC D3 40 DB 40 E6 FD D3 40 21
R 00 00 00 00
T 18 04 02 00 39 7E F5 33 CD E1 04 33 DB 40 CB CF
R 00 00 00 00 00 09 00 00
T 26 04 D3 40 F5 FD 21 05 00 FD 39 FD 66 00 FD 6E
R 00 00 00 00
T 34 04 01 FD 56 02 FD 5E 03 F1 06 18
R 00 00 00 00
T 3E 04
R 00 00 00 00
T 3E 04 CB 3B CB 1A CB 1D CB 1C 10 F6 E5 33 CD
R 00 00 00 00
T 4B 04 E1 04 33 F5 FD 21 05 00 FD 39 FD 66 00 FD
R 00 00 00 00 00 02 00 00
T 59 04 6E 01 FD 56 02 FD 5E 03 F1 06 10
R 00 00 00 00
T 64 04
R 00 00 00 00
T 64 04 CB 3B CB 1A CB 1D CB 1C 10 F6 E5 33 CD
R 00 00 00 00
T 71 04 E1 04 33 F5 FD 21 05 00 FD 39 FD 66 00 FD
R 00 00 00 00 00 02 00 00
T 7F 04 6E 01 FD 56 02 FD 5E 03 F1 06 08
R 00 00 00 00
T 8A 04
R 00 00 00 00
T 8A 04 CB 3B CB 1A CB 1D CB 1C 10 F6 E5 33 CD
R 00 00 00 00
T 97 04 E1 04 33 FD 21 03 00 FD 39 FD 66 00 E5 33
R 00 00 00 00 00 02 00 00
T A5 04 CD E1 04 33 DB 40 F6 03 D3 40 C9
R 00 00 00 00 00 03 00 00
T B0 04
R 00 00 00 00
T B0 04
R 00 00 00 00
T B0 04
R 00 00 00 00
T B0 04 21 02 00 39 56 DB 40 E6 FD D3 40 D5 AF F5
R 00 00 00 00
T BE 04 33 CD E1 04 33 33 CD E1 04 33 21 03 00 39
R 00 00 00 00 00 04 00 00 00 09 00 00
T CC 04 56 DB 40 CB CF D3 40 D5 AF F5 33 CD E1 04
R 00 00 00 00 00 0E 00 00
T DA 04 33 33 CD E1 04 33 C9
R 00 00 00 00 00 05 00 00
T E1 04
R 00 00 00 00
T E1 04
R 00 00 00 00
T E1 04
R 00 00 00 00
T E1 04 21 02 00 39 7E D3 40 DB 40 E6 FE D3 40 DB
R 00 00 00 00
T EF 04 40 CB C7 D3 40 C9
R 00 00 00 00
T F5 04
R 00 00 00 00
T F5 04
R 00 00 00 00
T F5 04
R 00 00 00 00
T F5 04 DB 40 E6 FC D3 40 D1 C1 C5 D5 FD 21 04 00
R 00 00 00 00
T 03 05 FD 39 FD 56 00 FD 6E 01 59 E5 D5 53 1E 50
R 00 00 00 00
T 11 05 D5 CD B0 04 F1 D1 E1 FD 21 06 00 FD 39 FD
R 00 00 00 00 00 04 00 00
T 1F 05 66 00 E5 D5 E5 33 3E 51 F5 33 CD B0 04 F1
R 00 00 00 00 00 0D 00 00
T 2D 05 D1 E1 D5 1E 52 D5 CD B0 04 F1 D1 FD 21
R 00 00 00 00 00 09 00 00
T 3A 05 08 00 FD 39 FD 66 00 D5 E5 33 3E 53 F5 33
R 00 00 00 00
T 48 05 CD B0 04 F1 D1 D5 53 1E 20 D5 CD B0 04 F1
R 00 00 00 00 00 03 00 00 00 0D 00 00
T 56 05 D1 1E 21 D5 CD B0 04 F1 C9
R 00 00 00 00 00 07 00 00
T 5F 05
R 00 00 00 00
