XL2
H 9 areas 8B global symbols
M main
O -mz80
S __mullong_rrx_s Ref0000
S .__.ABS. Def0000
S _isprint Ref0000
A _CODE size 3564 flags 0 addr 0
S _flood_start Def063A
S _ppi_clear_portc_bit_start Def01CE
S _writeRegister32_start Def045B
S _io_write Def0000
S _writeRegister24_start Def03DC
S _reset Def05B0
S _write8 Def053D
S _pintaNegro_start Def153B
S _writeRegister16_start Def0500
S _delay_ms_end Def01FF
S _uart_set_baudrate_end Def00AB
S _uart_init_end Def0093
S _main Def0307
S _ppi_set_portc_bit_start Def01C3
S _delay_100us Def01E0
S _pintaSprite_end Def14C6
S _ppi_init_start Def0184
S _io_read_end Def0027
S _flood_end Def0811
S _ppi_clear_portc_bit_end Def01D7
S _writeRegister32_end Def0500
S _getchar_start Def021C
S _isr_vector38 Def02F9
S _writeRegister24_end Def045B
S _io_read_buffer Def0042
S _isr_vector66 Def021F
S _pintaNegro_end Def1556
S _init_pantalla_start Def14FB
S _writeRegister16_end Def053D
S _drawGraf Def0A09
S _uart_disable_interrupts Def0177
S _ppi_set_portc_bit_end Def01CE
S _io_write_start Def0000
S _reset_start Def05B0
S _write8_start Def053D
S _drawPixel Def0811
S _main_start Def0307
S _ppi_init_end Def01C3
S _getchar_end Def021F
S _delay_100us_start Def01E0
S _repinta_rana Def159F
S _fillRect Def0882
S _init_pantalla_end Def1522
S _putchar Def01FF
S _delay_10us Def01D7
S _uart_read Def00BC
S _isr_vector38_start Def02F9
S _io_write_end Def0011
S _pintaAzul Def1522
S _system_init Def0328
S _reset_end Def0604
S _write8_end Def0551
S _isr_vector66_start Def021F
S _io_read_buffer_start Def0042
S _drawGraf_start Def0A09
S _main_end Def0328
S _uart_disable_interrupts_start Def0177
S _io_write_buffer Def0027
S _drawPixel_start Def0811
S _delay_100us_end Def01E9
S _uart_read_line Def00DB
S _color565 Def14C6
S _setAddrWindow Def0551
S _repinta_rana_start Def159F
S _isr_vector38_end Def0307
S _uart_enable_interrupts Def017C
S _fillRect_start Def0882
S _isr_vector66_end Def022D
S _io_read_buffer_end Def005D
S _drawGraf_end Def10BB
S _putchar_start Def01FF
S _delay_10us_start Def01D7
S _uart_disable_interrupts_end Def017C
S _uart_read_start Def00BC
S _pintaBarra Def1556
S _pintaAzul_start Def1522
S _system_init_start Def0328
S _drawPixel_end Def0882
S _lcd_init Def0333
S _uart_write Def00AB
S _fillScreen Def0604
S _io_write_buffer_start Def0027
S _uart_print Def00C8
S _repinta_rana_end Def161F
S _fillRect_end Def0A09
S _uart_read_line_start Def00DB
S _color565_start Def14C6
S _setAddrWindow_start Def0551
S _putchar_end Def021C
S _delay_10us_end Def01E0
S _uart_read_end Def00C8
S _pintaAzul_end Def153B
S _system_init_end Def0333
S _uart_enable_interrupts_start Def017C
S _delay_ms Def01E9
S _uart_set_baudrate Def0093
S _uart_init Def005D
S _pintaBarra_start Def1556
S _io_write_buffer_end Def0042
S _lcd_init_start Def0333
S _uart_write_start Def00AB
S _pintaSprite Def10BB
S _io_read Def0011
S _fillScreen_start Def0604
S _uart_read_line_end Def0177
S _flood Def063A
S _ppi_clear_portc_bit Def01CE
S _color565_end Def14FB
S _setAddrWindow_end Def05B0
S _uart_print_start Def00C8
S _writeRegister32 Def045B
S _writeRegister24 Def03DC
S _uart_enable_interrupts_end Def0184
S _pintaNegro Def153B
S _writeRegister16 Def0500
S _ppi_set_portc_bit Def01C3
S _pintaBarra_end Def159F
S _delay_ms_start Def01E9
S _uart_set_baudrate_start Def0093
S _lcd_init_end Def03DC
S _uart_write_end Def00BC
S _uart_init_start Def005D
S _ppi_init Def0184
S _fillScreen_end Def063A
S _uart_print_end Def00DB
S _getchar Def021C
S _pintaSprite_start Def10BB
S _io_read_start Def0011
S _init_pantalla Def14FB
A _DATA size FA7 flags 0 addr 0
S _rana Def0321
S ___ret_aux Def0000
S _jug Def0FA1
S _rana2 Def0641
S _rana3 Def0961
S _rana4 Def0C81
S _cuadroMorado Def0001
A _INITIALIZED size 1E flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 1E flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 01 00
T 00 00
R 00 00 01 00
T 01 00
R 00 00 01 00
T 01 00
R 00 00 01 00
T 21 03
R 00 00 01 00
T 21 03
R 00 00 01 00
T 41 06
R 00 00 01 00
T 41 06
R 00 00 01 00
T 61 09
R 00 00 01 00
T 61 09
R 00 00 01 00
T 81 0C
R 00 00 01 00
T 81 0C
R 00 00 01 00
T A1 0F
R 00 00 01 00
T A1 0F
R 00 00 01 00
T 00 00
R 00 00 02 00
T 00 00
R 00 00 02 00
T 02 00
R 00 00 02 00
T 02 00
R 00 00 02 00
T 04 00
R 00 00 02 00
T 04 00
R 00 00 02 00
T 06 00
R 00 00 02 00
T 06 00
R 00 00 02 00
T 08 00
R 00 00 02 00
T 08 00
R 00 00 02 00
T 0A 00
R 00 00 02 00
T 0A 00
R 00 00 02 00
T 0C 00
R 00 00 02 00
T 0C 00
R 00 00 02 00
T 0E 00
R 00 00 02 00
T 0E 00
R 00 00 02 00
T 10 00
R 00 00 02 00
T 10 00
R 00 00 02 00
T 12 00
R 00 00 02 00
T 12 00
R 00 00 02 00
T 14 00
R 00 00 02 00
T 14 00
R 00 00 02 00
T 16 00
R 00 00 02 00
T 16 00
R 00 00 02 00
T 18 00
R 00 00 02 00
T 18 00
R 00 00 02 00
T 1A 00
R 00 00 02 00
T 1A 00
R 00 00 02 00
T 1C 00
R 00 00 02 00
T 1C 00
R 00 00 02 00
T 00 00
R 00 00 00 00
T 00 00
R 00 00 00 00
T 00 00 DD 21 02 00 DD 39 DD 4E 00 DD 23 DD 7E 00
R 00 00 00 00
T 0E 00 ED 79 C9
R 00 00 00 00
T 11 00
R 00 00 00 00
T 11 00
R 00 00 00 00
T 11 00
R 00 00 00 00
T 11 00 DD 21 02 00 DD 39 DD 4E 00 ED 78 32 00 00
R 00 00 00 00 00 0E 01 00
T 1F 00 FD 21 00 00 FD 6E 00 C9
R 00 00 00 00 00 04 01 00
T 27 00
R 00 00 00 00
T 27 00
R 00 00 00 00
T 27 00
R 00 00 00 00
T 27 00 DD 21 02 00 DD 39 DD 4E 00 DD 23 DD 6E 00
R 00 00 00 00
T 35 00 DD 23 DD 66 00 DD 23 DD 46 00 ED B3 C9
R 00 00 00 00
T 42 00
R 00 00 00 00
T 42 00
R 00 00 00 00
T 42 00
R 00 00 00 00
T 42 00 DD 21 02 00 DD 39 DD 4E 00 DD 23 DD 6E 00
R 00 00 00 00
T 50 00 DD 23 DD 66 00 DD 23 DD 46 00 ED B2 C9
R 00 00 00 00
T 5D 00
R 00 00 00 00
T 5D 00
R 00 00 00 00
T 5D 00
R 00 00 00 00
T 5D 00 DD E5 DD 21 00 00 DD 39 DD 5E 04 DD 56 05
R 00 00 00 00
T 6B 00 1A D5 F5 33 CD 93 00 33 D1 6B 62 01 04 00
R 00 00 00 00 00 07 00 00
T 79 00 09 7E D3 11 6B 62 23 46 6B 62 23 23 7E B0
R 00 00 00 00
T 87 00 62 6B 23 23 23 56 B2 D3 13 DD E1 C9
R 00 00 00 00
T 93 00
R 00 00 00 00
T 93 00
R 00 00 00 00
T 93 00
R 00 00 00 00
T 93 00 DB 13 CB FF D3 13 21 02 00 39 7E D3 10 3E
R 00 00 00 00
T A1 00 00 D3 11 DB 13 E6 7F D3 13 C9
R 00 00 00 00
T AB 00
R 00 00 00 00
T AB 00
R 00 00 00 00
T AB 00
R 00 00 00 00
T AB 00
R 00 00 00 00
T AB 00 DB 15 E6 20 20 03 00 18 F7
R 00 00 00 00
T B4 00
R 00 00 00 00
T B4 00 21 02 00 39 7E D3 10 C9
R 00 00 00 00
T BC 00
R 00 00 00 00
T BC 00
R 00 00 00 00
T BC 00
R 00 00 00 00
T BC 00
R 00 00 00 00
T BC 00 DB 15 0F 38 03 00 18 F8
R 00 00 00 00
T C4 00
R 00 00 00 00
T C4 00 DB 10 6F C9
R 00 00 00 00
T C8 00
R 00 00 00 00
T C8 00
R 00 00 00 00
T C8 00
R 00 00 00 00
T C8 00 C1 E1 E5 C5
R 00 00 00 00
T CC 00
R 00 00 00 00
T CC 00 7E B7 C8 23 E5 F5 33 CD FF 01 33 E1 18 F2
R 00 00 00 00 00 0A 00 00
T DA 00 C9
R 00 00 00 00
T DB 00
R 00 00 00 00
T DB 00
R 00 00 00 00
T DB 00
R 00 00 00 00
T DB 00 DD E5 DD 21 00 00 DD 39 01 00 00
R 00 00 00 00
T E6 00
R 00 00 00 00
T E6 00 79 D6 63 78 17 3F 1F DE 80 30 70 C5 CD
R 00 00 00 00
T F3 00 1C 02 7D C1 57 D6 0A 28 65 7A FE 0D 28 60
R 00 00 00 00 00 02 00 00
T 01 01 FE 7F 28 04 D6 08 20 2D
R 00 00 00 00
T 09 01
R 00 00 00 00
T 09 01 AF B9 98 E2 11 01 EE 80
R 00 00 00 00 00 06 00 00
T 11 01
R 00 00 00 00
T 11 01 F2 E6 00 0B DD 6E 04 DD 66 05 09 36 00 C5
R 00 00 00 00 00 03 00 00
T 1F 01 D5 D5 33 CD FF 01 33 3E 20 F5 33 CD FF 01
R 00 00 00 00 00 06 00 00 00 0E 00 00
T 2D 01 33 33 CD FF 01 33 C1 18 B0
R 00 00 00 00 00 05 00 00
T 36 01
R 00 00 00 00
T 36 01 7A 6F 17 9F 67 C5 D5 E5 CD 00 00 F1 D1 C1
R 00 00 00 00 02 0B 02 00
T 44 01 7C B5 28 9E 61 58 03 DD 7E 04 84 6F DD 7E
R 00 00 00 00
T 52 01 05 8B 67 72 C5 D5 33 CD FF 01 33 C1 C3
R 00 00 00 00 00 0A 00 00
T 5F 01 E6 00
R 00 00 00 00 00 02 00 00
T 61 01
R 00 00 00 00
T 61 01 DD 6E 04 DD 66 05 09 36 00 C5 3E 0A F5 33
R 00 00 00 00
T 6F 01 CD FF 01 33 E1 DD E1 C9
R 00 00 00 00 00 03 00 00
T 77 01
R 00 00 00 00
T 77 01
R 00 00 00 00
T 77 01
R 00 00 00 00
T 77 01 3E 00 D3 11 C9
R 00 00 00 00
T 7C 01
R 00 00 00 00
T 7C 01
R 00 00 00 00
T 7C 01
R 00 00 00 00
T 7C 01 21 02 00 39 7E D3 11 C9
R 00 00 00 00
T 84 01
R 00 00 00 00
T 84 01
R 00 00 00 00
T 84 01
R 00 00 00 00
T 84 01 DD E5 DD 21 00 00 DD 39 DD 4E 04 DD 46 05
R 00 00 00 00
T 92 01 0A CB FF 5F C5 FD E1 FD 7E 03 B3 5F C5 FD
R 00 00 00 00
T A0 01 E1 FD 7E 04 07 07 07 E6 F8 B3 5F 69 60 23
R 00 00 00 00
T AE 01 7E 07 07 07 07 E6 F0 B3 57 69 60 23 23 7E
R 00 00 00 00
T BC 01 87 B2 D3 43 DD E1 C9
R 00 00 00 00
T C3 01
R 00 00 00 00
T C3 01
R 00 00 00 00
T C3 01
R 00 00 00 00
T C3 01 21 02 00 39 7E 87 CB C7 D3 43 C9
R 00 00 00 00
T CE 01
R 00 00 00 00
T CE 01
R 00 00 00 00
T CE 01
R 00 00 00 00
T CE 01 21 02 00 39 7E 87 D3 43 C9
R 00 00 00 00
T D7 01
R 00 00 00 00
T D7 01
R 00 00 00 00
T D7 01
R 00 00 00 00
T D7 01 D9 08 06 04
R 00 00 00 00
T DB 01
R 00 00 00 00
T DB 01 10 FE 08 D9 C9
R 00 00 00 00
T E0 01
R 00 00 00 00
T E0 01
R 00 00 00 00
T E0 01
R 00 00 00 00
T E0 01 D9 08 06 3A
R 00 00 00 00
T E4 01
R 00 00 00 00
T E4 01 10 FE 08 D9 C9
R 00 00 00 00
T E9 01
R 00 00 00 00
T E9 01
R 00 00 00 00
T E9 01
R 00 00 00 00
T E9 01 C1 D1 D5 C5
R 00 00 00 00
T ED 01
R 00 00 00 00
T ED 01 43 4A 1B 79 B0 C8 01 0A 01
R 00 00 00 00
T F6 01
R 00 00 00 00
T F6 01 00 0B 78 B1 20 FA 18 EF C9
R 00 00 00 00
T FF 01
R 00 00 00 00
T FF 01
R 00 00 00 00
T FF 01
R 00 00 00 00
T FF 01 21 02 00 39 7E D6 0A 20 08 3E 0D F5 33 CD
R 00 00 00 00
T 0D 02 AB 00 33
R 00 00 00 00 00 02 00 00
T 10 02
R 00 00 00 00
T 10 02 21 02 00 39 7E F5 33 CD AB 00 33 C9
R 00 00 00 00 00 0A 00 00
T 1C 02
R 00 00 00 00
T 1C 02
R 00 00 00 00
T 1C 02
R 00 00 00 00
T 1C 02 C3 BC 00
R 00 00 00 00 00 03 00 00
T 1F 02
R 00 00 00 00
T 1F 02
R 00 00 00 00
T 1F 02
R 00 00 00 00
T 1F 02 F5 C5 D5 E5 FD E5 FD E1 E1 D1 C1 F1 ED 45
R 00 00 00 00
T 2D 02
R 00 00 00 00
T 2D 02
R 00 00 00 00
T 2D 02 00 00 01 00 FF 00 32 00 01 00 00 01 02 00
R 00 00 00 00
T 3B 02 00 07 03 00 30 10 04 00 00 00 08 00 02 02
R 00 00 00 00
T 49 02 09 00 00 00 0A 00 00 00 0C 00 00 00 0D 00
R 00 00 00 00
T 57 02 00 00 0F 00 00 00 10 00 00 00 11 00 07 00
R 00 00 00 00
T 65 02 12 00 00 00 13 00 00 00 FF 00 C8 00 10 00
R 00 00 00 00
T 73 02 90 16 11 00 27 02 FF 00 32 00 12 00 1A 00
R 00 00 00 00
T 81 02 FF 00 32 00 13 00 00 18 29 00 2A 00 FF 00
R 00 00 00 00
T 8F 02 32 00 30 00 00 00 31 00 00 00 32 00 00 00
R 00 00 00 00
T 9D 02 35 00 06 02 36 00 08 08 37 00 07 00 38 00
R 00 00 00 00
T AB 02 01 02 39 00 00 00 3C 00 00 00 3D 00 00 00
R 00 00 00 00
T B9 02 20 00 00 00 21 00 00 00 50 00 00 00 51 00
R 00 00 00 00
T C7 02 EF 00 52 00 00 00 53 00 3F 01 60 00 00 A7
R 00 00 00 00
T D5 02 61 00 03 00 6A 00 00 00 90 00 10 00 92 00
R 00 00 00 00
T E3 02 00 00 93 00 03 00 95 00 00 11 97 00 00 00
R 00 00 00 00
T F1 02 98 00 00 00 07 00 33 01
R 00 00 00 00
T F9 02
R 00 00 00 00
T F9 02
R 00 00 00 00
T F9 02 F5 C5 D5 E5 FD E5 FD E1 E1 D1 C1 F1 ED 4D
R 00 00 00 00
T 07 03
R 00 00 00 00
T 07 03
R 00 00 00 00
T 07 03
R 00 00 00 00
T 07 03 21 14 00 22 A3 0F 21 2C 01 22 A5 0F CD
R 00 00 00 00 00 06 01 00 00 0C 01 00
T 14 03 28 03 3E FF D3 40 21 00 00 E5 CD 04 06 F1
R 00 00 00 00 00 02 00 00 00 0D 00 00
T 22 03 CD FB 14
R 00 00 00 00 00 03 00 00
T 25 03
R 00 00 00 00
T 25 03 76 18 FD
R 00 00 00 00
T 28 03
R 00 00 00 00
T 28 03
R 00 00 00 00
T 28 03
R 00 00 00 00
T 28 03 3E 89 D3 43 3E FF D3 40 C3 33 03
R 00 00 00 00 00 0B 00 00
T 33 03
R 00 00 00 00
T 33 03
R 00 00 00 00
T 33 03
R 00 00 00 00
T 33 03 DD E5 DD 21 00 00 DD 39 F5 0E 00 DB 40 CB
R 00 00 00 00
T 41 03 DF D3 40 DB 40 CB CF D3 40 DB 40 CB C7 D3
R 00 00 00 00
T 4F 03 40 DB 40 CB D7 D3 40 C5 CD B0 05 C1 DB 40
R 00 00 00 00 00 0B 00 00
T 5D 03 E6 F7 D3 40
R 00 00 00 00
T 61 03
R 00 00 00 00
T 61 03 79 D6 66 30 49 69 0C 26 00 29 11 2D 02 19
R 00 00 00 00 00 0D 00 00
T 6F 03 7E DD 77 FE 23 7E DD 77 FF 69 0C 26 00 29
R 00 00 00 00
T 7D 03 11 2D 02 19 5E 23 56 DD 7E FE 3C 20 14 DD
R 00 00 00 00 00 03 00 00
T 8B 03 7E FF B7 20 0E C5 D5 D5 CD E9 01 F1 CD
R 00 00 00 00 00 0B 00 00
T 98 03 E9 01 F1 C1 18 C3
R 00 00 00 00 00 02 00 00
T 9E 03
R 00 00 00 00
T 9E 03 C5 D5 DD 6E FE DD 66 FF E5 CD 00 05 F1 F1
R 00 00 00 00 00 0C 00 00
T AC 03 C1 18 B2
R 00 00 00 00
T AF 03
R 00 00 00 00
T AF 03 DB 40 E6 F7 D3 40 21 30 10 E5 21 03 00 E5
R 00 00 00 00
T BD 03 CD 00 05 F1 21 3F 01 E3 21 EF 00 E5 2E 00
R 00 00 00 00 00 03 00 00
T CB 03 E5 2E 00 E5 CD 51 05 21 08 00 39 F9 DD F9
R 00 00 00 00 00 07 00 00
T D9 03 DD E1 C9
R 00 00 00 00
T DC 03
R 00 00 00 00
T DC 03
R 00 00 00 00
T DC 03
R 00 00 00 00
T DC 03 DB 40 E6 F7 D3 40 DB 40 E6 FB D3 40 21
R 00 00 00 00
T E9 03 02 00 39 7E F5 33 CD 3D 05 33 DB 40 CB D7
R 00 00 00 00 00 09 00 00
T F7 03 D3 40 F5 FD 21 05 00 FD 39 FD 66 00 FD 6E
R 00 00 00 00
T 05 04 01 FD 56 02 FD 5E 03 F1 06 10
R 00 00 00 00
T 0F 04
R 00 00 00 00
T 0F 04 CB 3B CB 1A CB 1D CB 1C 10 F6 E5 33 CD
R 00 00 00 00
T 1C 04 3D 05 33 F5 FD 21 05 00 FD 39 FD 66 00 FD
R 00 00 00 00 00 02 00 00
T 2A 04 6E 01 FD 56 02 FD 5E 03 F1 06 08
R 00 00 00 00
T 35 04
R 00 00 00 00
T 35 04 CB 3B CB 1A CB 1D CB 1C 10 F6 E5 33 CD
R 00 00 00 00
T 42 04 3D 05 33 FD 21 03 00 FD 39 FD 66 00 E5 33
R 00 00 00 00 00 02 00 00
T 50 04 CD 3D 05 33 DB 40 CB DF D3 40 C9
R 00 00 00 00 00 03 00 00
T 5B 04
R 00 00 00 00
T 5B 04
R 00 00 00 00
T 5B 04
R 00 00 00 00
T 5B 04 DB 40 E6 F7 D3 40 DB 40 E6 FB D3 40 21
R 00 00 00 00
T 68 04 02 00 39 7E F5 33 CD 3D 05 33 DB 40 CB D7
R 00 00 00 00 00 09 00 00
T 76 04 D3 40 F5 FD 21 05 00 FD 39 FD 66 00 FD 6E
R 00 00 00 00
T 84 04 01 FD 56 02 FD 5E 03 F1 06 18
R 00 00 00 00
T 8E 04
R 00 00 00 00
T 8E 04 CB 3B CB 1A CB 1D CB 1C 10 F6 E5 33 CD
R 00 00 00 00
T 9B 04 3D 05 33 F5 FD 21 05 00 FD 39 FD 66 00 FD
R 00 00 00 00 00 02 00 00
T A9 04 6E 01 FD 56 02 FD 5E 03 F1 06 10
R 00 00 00 00
T B4 04
R 00 00 00 00
T B4 04 CB 3B CB 1A CB 1D CB 1C 10 F6 E5 33 CD
R 00 00 00 00
T C1 04 3D 05 33 F5 FD 21 05 00 FD 39 FD 66 00 FD
R 00 00 00 00 00 02 00 00
T CF 04 6E 01 FD 56 02 FD 5E 03 F1 06 08
R 00 00 00 00
T DA 04
R 00 00 00 00
T DA 04 CB 3B CB 1A CB 1D CB 1C 10 F6 E5 33 CD
R 00 00 00 00
T E7 04 3D 05 33 FD 21 03 00 FD 39 FD 66 00 E5 33
R 00 00 00 00 00 02 00 00
T F5 04 CD 3D 05 33 DB 40 CB DF D3 40 C9
R 00 00 00 00 00 03 00 00
T 00 05
R 00 00 00 00
T 00 05
R 00 00 00 00
T 00 05
R 00 00 00 00
T 00 05 FD 21 02 00 FD 39 FD 56 01 FD 46 00 DB 40
R 00 00 00 00
T 0E 05 E6 FB D3 40 C5 D5 33 CD 3D 05 33 33 CD
R 00 00 00 00 00 0A 00 00
T 1B 05 3D 05 33 FD 21 04 00 FD 39 FD 56 01 FD 46
R 00 00 00 00 00 02 00 00
T 29 05 00 DB 40 CB D7 D3 40 C5 D5 33 CD 3D 05 33
R 00 00 00 00 00 0D 00 00
T 37 05 33 CD 3D 05 33 C9
R 00 00 00 00 00 04 00 00
T 3D 05
R 00 00 00 00
T 3D 05
R 00 00 00 00
T 3D 05
R 00 00 00 00
T 3D 05 21 02 00 39 7E D3 41 DB 40 E6 FD D3 40 DB
R 00 00 00 00
T 4B 05 40 CB CF D3 40 C9
R 00 00 00 00
T 51 05
R 00 00 00 00
T 51 05
R 00 00 00 00
T 51 05
R 00 00 00 00
T 51 05 DB 40 E6 F7 D3 40 C1 D1 D5 C5 21 04 00 39
R 00 00 00 00
T 5F 05 4E 23 46 C5 D5 D5 01 50 00 C5 CD 00 05 F1
R 00 00 00 00 00 0D 00 00
T 6D 05 F1 21 0A 00 39 4E 23 46 C5 01 51 00 C5 CD
R 00 00 00 00
T 7B 05 00 05 F1 F1 D1 E1 E5 D5 E5 01 52 00 C5 CD
R 00 00 00 00 00 02 00 00
T 89 05 00 05 F1 F1 21 0C 00 39 4E 23 46 C5 01
R 00 00 00 00 00 02 00 00
T 96 05 53 00 C5 CD 00 05 F1 F1 01 20 00 C5 CD
R 00 00 00 00 00 06 00 00
T A3 05 00 05 F1 21 21 00 E3 CD 00 05 F1 F1 C9
R 00 00 00 00 00 02 00 00 00 0A 00 00
T B0 05
R 00 00 00 00
T B0 05
R 00 00 00 00
T B0 05
R 00 00 00 00
T B0 05 DB 40 CB DF D3 40 DB 40 CB CF D3 40 DB 40
R 00 00 00 00
T BE 05 CB C7 D3 40 DB 40 E6 EF D3 40 DB 40 CB E7
R 00 00 00 00
T CC 05 D3 40 DB 40 E6 F7 D3 40 DB 40 E6 FB D3 40
R 00 00 00 00
T DA 05 AF F5 33 CD 3D 05 33 16 00
R 00 00 00 00 00 06 00 00
T E3 05
R 00 00 00 00
T E3 05 DB 40 E6 FD D3 40 DB 40 CB CF D3 40 14 7A
R 00 00 00 00
T F1 05 D6 03 38 EE DB 40 CB DF D3 40 21 F4 01 E5
R 00 00 00 00
T FF 05 CD E9 01 F1 C9
R 00 00 00 00 00 03 00 00
T 04 06
R 00 00 00 00
T 04 06
R 00 00 00 00
T 04 06
R 00 00 00 00
T 04 06 DB 40 E6 F7 D3 40 21 00 00 E5 2E 20 E5 CD
R 00 00 00 00
T 12 06 00 05 F1 F1 21 00 00 E5 2E 21 E5 CD 00 05
R 00 00 00 00 00 02 00 00 00 0E 00 00
T 20 06 F1 21 01 00 E3 21 00 2C E5 21 06 00 39 4E
R 00 00 00 00
T 2E 06 23 46 C5 CD 3A 06 21 06 00 39 F9 C9
R 00 00 00 00 00 06 00 00
T 3A 06
R 00 00 00 00
T 3A 06
R 00 00 00 00
T 3A 06
R 00 00 00 00
T 3A 06 DD E5 DD 21 00 00 DD 39 21 F9 FF 39 F9 DD
R 00 00 00 00
T 48 06 4E 05 DD 7E 04 DD 77 F9 DB 40 E6 F7 D3 40
R 00 00 00 00
T 56 06 DB 40 E6 FB D3 40 C5 AF F5 33 CD 3D 05 33
R 00 00 00 00 00 0D 00 00
T 64 06 3E 22 F5 33 CD 3D 05 33 C1 DB 40 CB D7 D3
R 00 00 00 00 00 07 00 00
T 72 06 40 C5 79 F5 33 CD 3D 05 33 DD 7E F9 F5 33
R 00 00 00 00 00 08 00 00
T 80 06 CD 3D 05 33 C1 DD 7E 06 C6 FF DD 77 06 DD
R 00 00 00 00 00 03 00 00
T 8E 06 7E 07 CE FF DD 77 07 DD 7E 08 CE FF DD 77
R 00 00 00 00
T 9C 06 08 DD 7E 09 CE FF DD 77 09 F5 DD 5E 06 DD
R 00 00 00 00
T AA 06 56 07 DD 66 08 DD 6E 09 F1 06 06
R 00 00 00 00
T B5 06
R 00 00 00 00
T B5 06 CB 3D CB 1C CB 1A CB 1B 10 F6 DD 7E 06 E6
R 00 00 00 00
T C3 06 3F DD 77 FF DD 7E F9 91 C2 64 07 4B 42
R 00 00 00 00 00 0B 00 00
T D0 06
R 00 00 00 00
T D0 06 61 68 0B 7D B4 28 69 16 10
R 00 00 00 00
T D9 06
R 00 00 00 00
T D9 06 DB 40 E6 FD D3 40 DB 40 CB CF D3 40 DB 40
R 00 00 00 00
T E7 06 E6 FD D3 40 DB 40 CB CF D3 40 DB 40 E6 FD
R 00 00 00 00
T F5 06 D3 40 DB 40 CB CF D3 40 DB 40 E6 FD D3 40
R 00 00 00 00
T 03 07 DB 40 CB CF D3 40 DB 40 E6 FD D3 40 DB 40
R 00 00 00 00
T 11 07 CB CF D3 40 DB 40 E6 FD D3 40 DB 40 CB CF
R 00 00 00 00
T 1F 07 D3 40 DB 40 E6 FD D3 40 DB 40 CB CF D3 40
R 00 00 00 00
T 2D 07 DB 40 E6 FD D3 40 DB 40 CB CF D3 40 15 7A
R 00 00 00 00
T 3B 07 B7 20 9B 18 90
R 00 00 00 00
T 40 07
R 00 00 00 00
T 40 07 DD 56 FF
R 00 00 00 00
T 43 07
R 00 00 00 00
T 43 07 62 15 7C B7 CA 06 08 DB 40 E6 FD D3 40 DB
R 00 00 00 00 00 07 00 00
T 51 07 40 CB CF D3 40 DB 40 E6 FD D3 40 DB 40 CB
R 00 00 00 00
T 5F 07 CF D3 40 18 DF
R 00 00 00 00
T 64 07
R 00 00 00 00
T 64 07 DD 73 FD DD 72 FE
R 00 00 00 00
T 6A 07
R 00 00 00 00
T 6A 07 DD 7E FD DD 77 FB DD 7E FE DD 77 FC DD 6E
R 00 00 00 00
T 78 07 FD DD 66 FE 2B DD 75 FD DD 74 FE DD 7E FC
R 00 00 00 00
T 86 07 DD B6 FB 28 57 DD 36 FA 10
R 00 00 00 00
T 8F 07
R 00 00 00 00
T 8F 07 C5 79 F5 33 CD 3D 05 33 DD 7E F9 F5 33 CD
R 00 00 00 00 00 07 00 00
T 9D 07 3D 05 33 C1 C5 79 F5 33 CD 3D 05 33 DD 7E
R 00 00 00 00 00 02 00 00 00 0B 00 00
T AB 07 F9 F5 33 CD 3D 05 33 C1 C5 79 F5 33 CD
R 00 00 00 00 00 06 00 00
T B8 07 3D 05 33 DD 7E F9 F5 33 CD 3D 05 33 C1 C5
R 00 00 00 00 00 02 00 00 00 0B 00 00
T C6 07 79 F5 33 CD 3D 05 33 DD 7E F9 F5 33 CD
R 00 00 00 00 00 06 00 00
T D3 07 3D 05 33 C1 DD 35 FA DD 7E FA B7 20 AF 18
R 00 00 00 00 00 02 00 00
T E1 07 88
R 00 00 00 00
T E2 07
R 00 00 00 00
T E2 07 DD 7E FF DD 77 FB
R 00 00 00 00
T E8 07
R 00 00 00 00
T E8 07 DD 66 FB DD 35 FB 7C B7 28 14 C5 79 F5 33
R 00 00 00 00
T F6 07 CD 3D 05 33 DD 7E F9 F5 33 CD 3D 05 33 C1
R 00 00 00 00 00 03 00 00 00 0C 00 00
T 04 08 18 E2
R 00 00 00 00
T 06 08
R 00 00 00 00
T 06 08 DB 40 CB DF D3 40 DD F9 DD E1 C9
R 00 00 00 00
T 11 08
R 00 00 00 00
T 11 08
R 00 00 00 00
T 11 08
R 00 00 00 00
T 11 08 DD E5 DD 21 00 00 DD 39 DD CB 05 7E 20 60
R 00 00 00 00
T 1F 08 DD CB 07 7E 20 5A DD 7E 04 D6 F0 DD 7E 05
R 00 00 00 00
T 2D 08 17 3F 1F DE 80 30 4B DD 7E 06 D6 40 DD 7E
R 00 00 00 00
T 3B 08 07 17 3F 1F DE 81 30 3C DB 40 E6 F7 D3 40
R 00 00 00 00
T 49 08 DD 6E 04 DD 66 05 E5 21 20 00 E5 CD 00 05
R 00 00 00 00 00 0E 00 00
T 57 08 F1 F1 DD 6E 06 DD 66 07 E5 21 21 00 E5 CD
R 00 00 00 00
T 65 08 00 05 F1 F1 DD 6E 08 DD 66 09 E5 21 22 00
R 00 00 00 00 00 02 00 00
T 73 08 E5 CD 00 05 F1 F1 DB 40 CB DF D3 40
R 00 00 00 00 00 04 00 00
T 7F 08
R 00 00 00 00
T 7F 08 DD E1 C9
R 00 00 00 00
T 82 08
R 00 00 00 00
T 82 08
R 00 00 00 00
T 82 08
R 00 00 00 00
T 82 08 DD E5 DD 21 00 00 DD 39 21 F8 FF 39 F9 AF
R 00 00 00 00
T 90 08 DD BE 08 DD 9E 09 E2 9B 08 EE 80
R 00 00 00 00 00 09 00 00
T 9B 08
R 00 00 00 00
T 9B 08 F2 04 0A AF DD BE 0A DD 9E 0B E2 AA 08 EE
R 00 00 00 00 00 03 00 00 00 0D 00 00
T A9 08 80
R 00 00 00 00
T AA 08
R 00 00 00 00
T AA 08 F2 04 0A DD 7E 04 D6 F0 DD 7E 05 17 3F 1F
R 00 00 00 00 00 03 00 00
T B8 08 DE 80 D2 04 0A DD 7E 06 D6 40 DD 7E 07 17
R 00 00 00 00 00 05 00 00
T C6 08 3F 1F DE 81 D2 04 0A DD 7E 04 DD 86 08 4F
R 00 00 00 00 00 07 00 00
T D4 08 DD 7E 05 DD 8E 09 47 59 50 1B 6B 62 CB 7A
R 00 00 00 00
T E2 08 C2 04 0A DD 7E 06 DD 86 0A 5F DD 7E 07 DD
R 00 00 00 00 00 03 00 00
T F0 08 8E 0B 57 7B C6 FF DD 77 F8 7A CE FF DD 77
R 00 00 00 00
T FE 08 F9 DD 7E F8 DD 77 FA DD 7E F9 DD 77 FB DD
R 00 00 00 00
T 0C 09 CB F9 7E C2 04 0A DD CB 05 7E 28 0E DD 71
R 00 00 00 00 00 06 00 00
T 1A 09 08 DD 70 09 DD 36 04 00 DD 36 05 00
R 00 00 00 00
T 26 09
R 00 00 00 00
T 26 09 DD CB 07 7E 28 0E DD 73 0A DD 72 0B DD 36
R 00 00 00 00
T 34 09 06 00 DD 36 07 00
R 00 00 00 00
T 3A 09
R 00 00 00 00
T 3A 09 7D D6 F0 7C 17 3F 1F DE 80 38 16 21 EF 00
R 00 00 00 00
T 48 09 3E EF DD 96 04 5F 3E 00 DD 9E 05 57 13 DD
R 00 00 00 00
T 56 09 73 08 DD 72 09
R 00 00 00 00
T 5B 09
R 00 00 00 00
T 5B 09 DD 7E FA D6 40 DD 7E FB 17 3F 1F DE 81 38
R 00 00 00 00
T 69 09 1B DD 36 FA 3F DD 36 FB 01 3E 3F DD 96 06
R 00 00 00 00
T 77 09 5F 3E 01 DD 9E 07 57 13 DD 73 0A DD 72 0B
R 00 00 00 00
T 85 09
R 00 00 00 00
T 85 09 D1 C1 C5 D5 C5 E5 DD 6E 06 DD 66 07 E5 DD
R 00 00 00 00
T 93 09 6E 04 DD 66 05 E5 CD 51 05 21 08 00 39 F9
R 00 00 00 00 00 09 00 00
T A1 09 DD 5E 08 DD 56 09 DD 7E 09 17 9F 4F 47 DD
R 00 00 00 00
T AF 09 7E 0A DD 77 FC DD 7E 0B DD 77 FD DD 7E 0B
R 00 00 00 00
T BD 09 17 9F DD 77 FE DD 77 FF DD 6E FE DD 66 FF
R 00 00 00 00
T CB 09 E5 DD 6E FC DD 66 FD E5 C5 D5 CD 00 00 F1
R 00 00 00 00 02 0D 00 00
T D9 09 F1 F1 F1 EB E5 D5 DD 6E 0C DD 66 0D E5 CD
R 00 00 00 00
T E7 09 3A 06 21 06 00 39 F9 21 3F 01 E5 21 EF 00
R 00 00 00 00 00 02 00 00
T F5 09 E5 2E 00 E5 2E 00 E5 CD 51 05 21 08 00 39
R 00 00 00 00 00 0A 00 00
T 03 0A F9
R 00 00 00 00
T 04 0A
R 00 00 00 00
T 04 0A DD F9 DD E1 C9
R 00 00 00 00
T 09 0A
R 00 00 00 00
T 09 0A
R 00 00 00 00
T 09 0A
R 00 00 00 00
T 09 0A DD E5 DD 21 00 00 DD 39 21 EB FF 39 F9 DD
R 00 00 00 00
T 17 0A 36 ED 00 DD 36 EE 00 DD 36 FE 00 DD 36 FF
R 00 00 00 00
T 25 0A 00
R 00 00 00 00
T 26 0A
R 00 00 00 00
T 26 0A 11 00 00
R 00 00 00 00
T 29 0A
R 00 00 00 00
T 29 0A 21 04 00 39 DD 75 FA DD 74 FB 2A 04 00 7E
R 00 00 00 00 00 0D 02 00
T 37 0A C6 DF 87 87 4F 2A 04 00 23 7E 6F 17 9F 67
R 00 00 00 00 00 08 02 00
T 45 0A 7D C6 DF 6F 7C CE FF 67 CB 2C CB 1D CB 2C
R 00 00 00 00
T 53 0A CB 1D CB 2C CB 1D CB 2C CB 1D 79 17 9F 47
R 00 00 00 00
T 61 0A 79 B5 4F 78 B4 DD 6E FA DD 66 FB 71 DD 7E
R 00 00 00 00
T 6F 0A FA C6 01 DD 77 F2 DD 7E FB CE 00 DD 77 F3
R 00 00 00 00
T 7D 0A 2A 04 00 23 7E C6 DF E6 0F 07 07 07 07 E6
R 00 00 00 00 00 03 02 00
T 8B 0A F0 4F 2A 04 00 23 23 7E 6F 17 9F 67 7D C6
R 00 00 00 00 00 05 02 00
T 99 0A DF 6F 7C CE FF 67 CB 2C CB 1D CB 2C CB 1D
R 00 00 00 00
T A7 0A 79 17 9F 47 79 B5 4F 78 B4 DD 6E F2 DD 66
R 00 00 00 00
T B5 0A F3 71 DD 7E FA C6 02 DD 77 F4 DD 7E FB CE
R 00 00 00 00
T C3 0A 00 DD 77 F5 2A 04 00 23 23 7E C6 DF E6 03
R 00 00 00 00 00 07 02 00
T D1 0A 0F 0F E6 C0 4F 2A 04 00 23 23 23 7E C6 DF
R 00 00 00 00 00 08 02 00
T DF 0A B1 DD 6E F4 DD 66 F5 77 21 04 00 7E C6 04
R 00 00 00 00 00 0B 02 00
T ED 0A 77 23 7E CE 00 77 DD 6E F4 DD 66 F5 7E DD
R 00 00 00 00
T FB 0A 6E F2 DD 66 F3 4E DD 6E FA DD 66 FB 46 D5
R 00 00 00 00
T 09 0B F5 33 79 F5 33 C5 33 CD C6 14 F1 33 D1 DD
R 00 00 00 00 00 0A 00 00
T 17 0B 75 F6 DD 74 F7 DD 7E FE C6 01 00 4F DD 7E
R 00 00 00 00 09 0B 01 00
T 24 0B FF CE 01 00 47 6B 62 29 09 DD 7E F6 77 23
R 00 00 00 00 89 04 01 00
T 31 0B DD 7E F7 77 13 7B D6 14 7A 17 3F 1F DE 80
R 00 00 00 00
T 3F 0B DA 29 0A DD 7E FE C6 28 DD 77 FE DD 7E FF
R 00 00 00 00 00 03 00 00
T 4D 0B CE 00 DD 77 FF DD 34 ED 20 03 DD 34 EE
R 00 00 00 00
T 5A 0B
R 00 00 00 00
T 5A 0B DD 7E ED D6 14 DD 7E EE 17 3F 1F DE 80 DA
R 00 00 00 00
T 68 0B 26 0A DD 36 ED 00 DD 36 EE 00 11 00 00
R 00 00 00 00 00 02 00 00
T 75 0B
R 00 00 00 00
T 75 0B 21 00 00 E3
R 00 00 00 00
T 79 0B
R 00 00 00 00
T 79 0B 2A 0A 00 7E C6 DF 87 87 4F 2A 0A 00 23 7E
R 00 00 00 00 00 03 02 00 00 0C 02 00
T 87 0B 6F 17 9F 67 7D C6 DF 6F 7C CE FF 67 CB 2C
R 00 00 00 00
T 95 0B CB 1D CB 2C CB 1D CB 2C CB 1D CB 2C CB 1D
R 00 00 00 00
T A3 0B 79 17 9F 47 79 B5 4F 78 B4 DD 6E FA DD 66
R 00 00 00 00
T B1 0B FB 71 2A 0A 00 23 7E C6 DF E6 0F 07 07 07
R 00 00 00 00 00 05 02 00
T BF 0B 07 E6 F0 4F 2A 0A 00 23 23 7E 6F 17 9F 67
R 00 00 00 00 00 07 02 00
T CD 0B 7D C6 DF 6F 7C CE FF 67 CB 2C CB 1D CB 2C
R 00 00 00 00
T DB 0B CB 1D 79 17 9F 47 79 B5 4F 78 B4 DD 6E F2
R 00 00 00 00
T E9 0B DD 66 F3 71 2A 0A 00 23 23 7E C6 DF E6 03
R 00 00 00 00 00 07 02 00
T F7 0B 0F 0F E6 C0 4F 2A 0A 00 23 23 23 7E C6 DF
R 00 00 00 00 00 08 02 00
T 05 0C B1 DD 6E F4 DD 66 F5 77 21 0A 00 7E C6 04
R 00 00 00 00 00 0B 02 00
T 13 0C 77 23 7E CE 00 77 DD 6E F4 DD 66 F5 7E DD
R 00 00 00 00
T 21 0C 6E F2 DD 66 F3 4E DD 6E FA DD 66 FB 46 D5
R 00 00 00 00
T 2F 0C F5 33 79 F5 33 C5 33 CD C6 14 F1 33 D1 DD
R 00 00 00 00 00 0A 00 00
T 3D 0C 75 F6 DD 74 F7 21 21 03 19 4D 44 E1 E5 29
R 00 00 00 00 00 08 01 00
T 4B 0C 09 DD 7E F6 77 23 DD 7E F7 77 DD 34 EB 20
R 00 00 00 00
T 59 0C 03 DD 34 EC
R 00 00 00 00
T 5D 0C
R 00 00 00 00
T 5D 0C DD 7E EB D6 14 DD 7E EC 17 3F 1F DE 80 DA
R 00 00 00 00
T 6B 0C 79 0B 21 28 00 19 EB DD 34 ED 20 03 DD 34
R 00 00 00 00 00 02 00 00
T 79 0C EE
R 00 00 00 00
T 7A 0C
R 00 00 00 00
T 7A 0C DD 7E ED D6 14 DD 7E EE 17 3F 1F DE 80 DA
R 00 00 00 00
T 88 0C 75 0B DD 36 ED 00 DD 36 EE 00 DD 36 F6 00
R 00 00 00 00 00 02 00 00
T 96 0C DD 36 F7 00
R 00 00 00 00
T 9A 0C
R 00 00 00 00
T 9A 0C 21 00 00 E3
R 00 00 00 00
T 9E 0C
R 00 00 00 00
T 9E 0C 2A 10 00 DD 75 FE DD 74 FF DD 6E FE DD 66
R 00 00 00 00 00 03 02 00
T AC 0C FF 7E C6 DF 87 87 5F 2A 10 00 23 7E DD 77
R 00 00 00 00 00 0A 02 00
T BA 0C FE 17 9F DD 77 FF DD 7E FE C6 DF 6F DD 7E
R 00 00 00 00
T C8 0C FF CE FF 67 CB 2C CB 1D CB 2C CB 1D CB 2C
R 00 00 00 00
T D6 0C CB 1D CB 2C CB 1D 7B 17 9F 57 7B B5 5F 7A
R 00 00 00 00
T E4 0C B4 DD 6E FA DD 66 FB 73 2A 10 00 23 7E C6
R 00 00 00 00 00 0B 02 00
T F2 0C DF E6 0F 07 07 07 07 E6 F0 4F 2A 10 00 23
R 00 00 00 00 00 0D 02 00
T 00 0D 23 7E 6F 17 9F 67 7D C6 DF 6F 7C CE FF 67
R 00 00 00 00
T 0E 0D CB 2C CB 1D CB 2C CB 1D 79 17 9F 47 79 B5
R 00 00 00 00
T 1C 0D 57 78 B4 DD 6E F2 DD 66 F3 72 2A 10 00 23
R 00 00 00 00 00 0D 02 00
T 2A 0D 23 7E C6 DF E6 03 0F 0F E6 C0 57 FD 2A
R 00 00 00 00
T 37 0D 10 00 FD 7E 03 C6 DF B2 DD 6E F4 DD 66 F5
R 00 00 00 00 00 02 02 00
T 45 0D 77 21 10 00 7E C6 04 77 23 7E CE 00 77 DD
R 00 00 00 00 00 04 02 00
T 53 0D 6E F4 DD 66 F5 46 DD 6E F2 DD 66 F3 56 DD
R 00 00 00 00
T 61 0D 6E FA DD 66 FB 7E 4A C5 F5 33 CD C6 14 F1
R 00 00 00 00 00 0D 00 00
T 6F 0D 33 55 5C DD 7E F6 C6 41 06 4F DD 7E F7 CE
R 00 00 00 00 09 09 01 00
T 7C 0D 41 06 47 E1 E5 29 09 72 23 73 DD 34 EB 20
R 00 00 00 00 89 02 01 00
T 89 0D 03 DD 34 EC
R 00 00 00 00
T 8D 0D
R 00 00 00 00
T 8D 0D DD 7E EB D6 14 DD 7E EC 17 3F 1F DE 80 DA
R 00 00 00 00
T 9B 0D 9E 0C DD 7E F6 C6 28 DD 77 F6 DD 7E F7 CE
R 00 00 00 00 00 02 00 00
T A9 0D 00 DD 77 F7 DD 34 ED 20 03 DD 34 EE
R 00 00 00 00
T B5 0D
R 00 00 00 00
T B5 0D DD 7E ED D6 14 DD 7E EE 17 3F 1F DE 80 DA
R 00 00 00 00
T C3 0D 9A 0C DD 36 ED 00 DD 36 EE 00 DD 36 F6 00
R 00 00 00 00 00 02 00 00
T D1 0D DD 36 F7 00
R 00 00 00 00
T D5 0D
R 00 00 00 00
T D5 0D 21 00 00 E3
R 00 00 00 00
T D9 0D
R 00 00 00 00
T D9 0D 2A 16 00 DD 75 FE DD 74 FF DD 6E FE DD 66
R 00 00 00 00 00 03 02 00
T E7 0D FF 7E DD 77 FE C6 DF DD 77 FE 87 87 DD 77
R 00 00 00 00
T F5 0D FE 2A 16 00 DD 75 F8 DD 74 F9 DD 6E F8 DD
R 00 00 00 00 00 04 02 00
T 03 0E 66 F9 23 7E DD 77 F8 DD 77 F8 17 9F DD 77
R 00 00 00 00
T 11 0E F9 DD 7E F8 C6 DF DD 77 F8 DD 7E F9 CE FF
R 00 00 00 00
T 1F 0E DD 77 F9 DD 6E F8 DD 66 F9 CB 2C CB 1D CB
R 00 00 00 00
T 2D 0E 2C CB 1D CB 2C CB 1D CB 2C CB 1D DD 5E FE
R 00 00 00 00
T 3B 0E DD 7E FE 17 9F 57 7B B5 5F 7A B4 DD 6E FA
R 00 00 00 00
T 49 0E DD 66 FB 73 2A 16 00 23 7E C6 DF E6 0F DD
R 00 00 00 00 00 07 02 00
T 57 0E 77 F8 07 07 07 07 E6 F0 DD 77 F8 2A 16 00
R 00 00 00 00 00 0E 02 00
T 65 0E DD 75 FE DD 74 FF DD 6E FE DD 66 FF 23 23
R 00 00 00 00
T 73 0E 7E DD 77 FE DD 77 FE 17 9F DD 77 FF DD 7E
R 00 00 00 00
T 81 0E FE C6 DF DD 77 FE DD 7E FF CE FF DD 77 FF
R 00 00 00 00
T 8F 0E DD 6E FE DD 66 FF CB 2C CB 1D CB 2C CB 1D
R 00 00 00 00
T 9D 0E DD 5E F8 DD 7E F8 17 9F 57 7B B5 5F 7A B4
R 00 00 00 00
T AB 0E DD 6E F2 DD 66 F3 73 2A 16 00 23 23 7E C6
R 00 00 00 00 00 0A 02 00
T B9 0E DF E6 03 DD 77 F8 0F 0F E6 C0 DD 77 F8 2A
R 00 00 00 00
T C7 0E 16 00 DD 75 FE DD 74 FF DD 6E FE DD 66 FF
R 00 00 00 00 00 02 02 00
T D5 0E 23 23 23 7E C6 DF DD B6 F8 DD 6E F4 DD 66
R 00 00 00 00
T E3 0E F5 77 21 16 00 7E C6 04 77 23 7E CE 00 77
R 00 00 00 00 00 05 02 00
T F1 0E DD 6E F4 DD 66 F5 46 DD 6E F2 DD 66 F3 56
R 00 00 00 00
T FF 0E DD 6E FA DD 66 FB 7E 4A C5 F5 33 CD C6 14
R 00 00 00 00 00 0E 00 00
T 0D 0F F1 33 DD 74 F9 DD 75 F8 3E 61 09 DD 86 F6
R 00 00 00 00 09 0B 01 00
T 1A 0F DD 77 FE 3E 61 09 DD 8E F7 DD 77 FF DD 7E
R 00 00 00 00 89 06 01 00
T 27 0F EB DD 77 FC DD 7E EC DD 77 FD DD CB FC 26
R 00 00 00 00
T 35 0F DD CB FD 16 DD 7E FE DD 86 FC DD 77 FC DD
R 00 00 00 00
T 43 0F 7E FF DD 8E FD DD 77 FD DD 6E FC DD 66 FD
R 00 00 00 00
T 51 0F DD 7E F8 77 23 DD 7E F9 77 DD 34 EB 20 03
R 00 00 00 00
T 5F 0F DD 34 EC
R 00 00 00 00
T 62 0F
R 00 00 00 00
T 62 0F DD 7E EB D6 14 DD 7E EC 17 3F 1F DE 80 DA
R 00 00 00 00
T 70 0F D9 0D DD 7E F6 C6 28 DD 77 F6 DD 7E F7 CE
R 00 00 00 00 00 02 00 00
T 7E 0F 00 DD 77 F7 DD 34 ED 20 03 DD 34 EE
R 00 00 00 00
T 8A 0F
R 00 00 00 00
T 8A 0F DD 7E ED D6 14 DD 7E EE 17 3F 1F DE 80 DA
R 00 00 00 00
T 98 0F D5 0D DD 36 ED 00 DD 36 EE 00 11 00 00
R 00 00 00 00 00 02 00 00
T A5 0F
R 00 00 00 00
T A5 0F 21 00 00 E3
R 00 00 00 00
T A9 0F
R 00 00 00 00
T A9 0F 2A 1C 00 7E C6 DF 87 87 4F 2A 1C 00 23 7E
R 00 00 00 00 00 03 02 00 00 0C 02 00
T B7 0F 6F 17 9F 67 7D C6 DF 6F 7C CE FF 67 CB 2C
R 00 00 00 00
T C5 0F CB 1D CB 2C CB 1D CB 2C CB 1D CB 2C CB 1D
R 00 00 00 00
T D3 0F 79 17 9F 47 79 B5 4F 78 B4 DD 6E FA DD 66
R 00 00 00 00
T E1 0F FB 71 2A 1C 00 23 7E C6 DF E6 0F 07 07 07
R 00 00 00 00 00 05 02 00
T EF 0F 07 E6 F0 4F 2A 1C 00 23 23 7E 6F 17 9F 67
R 00 00 00 00 00 07 02 00
T FD 0F 7D C6 DF 6F 7C CE FF 67 CB 2C CB 1D CB 2C
R 00 00 00 00
T 0B 10 CB 1D 79 17 9F 47 79 B5 4F 78 B4 DD 6E F2
R 00 00 00 00
T 19 10 DD 66 F3 71 2A 1C 00 23 23 7E C6 DF E6 03
R 00 00 00 00 00 07 02 00
T 27 10 0F 0F E6 C0 47 2A 1C 00 23 23 23 7E C6 DF
R 00 00 00 00 00 08 02 00
T 35 10 B0 DD 6E F4 DD 66 F5 77 21 1C 00 7E C6 04
R 00 00 00 00 00 0B 02 00
T 43 10 77 23 7E CE 00 77 DD 6E F4 DD 66 F5 7E DD
R 00 00 00 00
T 51 10 6E F2 DD 66 F3 46 DD 6E FA DD 66 FB 4E D5
R 00 00 00 00
T 5F 10 F5 33 C5 CD C6 14 F1 33 D1 DD 75 FC DD 74
R 00 00 00 00 00 06 00 00
T 6D 10 FD 21 81 0C 19 4D 44 E1 E5 29 09 DD 7E FC
R 00 00 00 00 00 04 01 00
T 7B 10 77 23 DD 7E FD 77 DD 34 EB 20 03 DD 34 EC
R 00 00 00 00
T 89 10
R 00 00 00 00
T 89 10 DD 7E EB D6 14 DD 7E EC 17 3F 1F DE 80 DA
R 00 00 00 00
T 97 10 A9 0F 21 28 00 19 EB DD 34 ED 20 03 DD 34
R 00 00 00 00 00 02 00 00
T A5 10 EE
R 00 00 00 00
T A6 10
R 00 00 00 00
T A6 10 DD 7E ED D6 14 DD 7E EE 17 3F 1F DE 80 DA
R 00 00 00 00
T B4 10 A5 0F DD F9 DD E1 C9
R 00 00 00 00 00 02 00 00
T BB 10
R 00 00 00 00
T BB 10
R 00 00 00 00
T BB 10
R 00 00 00 00
T BB 10 DD E5 DD 21 00 00 DD 39 21 F4 FF 39 F9 DD
R 00 00 00 00
T C9 10 7E 08 3D C2 58 11 DD 7E 09 B7 C2 58 11 21
R 00 00 00 00 00 06 00 00 00 0D 00 00
T D7 10 00 00 E3 11 00 00
R 00 00 00 00
T DD 10
R 00 00 00 00
T DD 10 DD 7E F4 DD 86 06 DD 77 FC DD 7E F5 DD 8E
R 00 00 00 00
T EB 10 07 DD 77 FD 01 00 00
R 00 00 00 00
T F2 10
R 00 00 00 00
T F2 10 21 01 00 19 DD 75 FE DD 74 FF 69 60 29 DD
R 00 00 00 00 00 03 01 00
T 00 11 7E FE 85 6F DD 7E FF 8C 67 7E 23 66 6F E5
R 00 00 00 00
T 0E 11 DD 6E 04 DD 66 05 E5 FD E1 E1 FD 09 C5 D5
R 00 00 00 00
T 1C 11 E5 DD 6E FC DD 66 FD E5 FD E5 CD 11 08 21
R 00 00 00 00 00 0D 00 00
T 2A 11 06 00 39 F9 D1 C1 03 79 D6 14 78 17 3F 1F
R 00 00 00 00
T 38 11 DE 80 38 B6 21 28 00 19 EB DD 34 F4 20 03
R 00 00 00 00
T 46 11 DD 34 F5
R 00 00 00 00
T 49 11
R 00 00 00 00
T 49 11 DD 7E F4 D6 14 DD 7E F5 17 3F 1F DE 80 38
R 00 00 00 00
T 57 11 85
R 00 00 00 00
T 58 11
R 00 00 00 00
T 58 11 DD 7E 08 D6 02 C2 39 12 DD 7E 09 B7 C2
R 00 00 00 00 00 08 00 00
T 65 11 39 12 21 00 00 E3 DD 36 FE 00 DD 36 FF 00
R 00 00 00 00 00 02 00 00
T 73 11
R 00 00 00 00
T 73 11 DD 7E F4 DD 86 06 DD 77 FC DD 7E F5 DD 8E
R 00 00 00 00
T 81 11 07 DD 77 FD DD 36 F6 00 DD 36 F7 00
R 00 00 00 00
T 8D 11
R 00 00 00 00
T 8D 11 21 21 03 DD 5E FE DD 56 FF 19 DD 7E F6 DD
R 00 00 00 00 00 03 01 00
T 9B 11 77 FA DD 7E F7 DD 77 FB DD CB FA 26 DD CB
R 00 00 00 00
T A9 11 FB 16 DD 5E FA DD 56 FB 19 4E 23 46 78 B1
R 00 00 00 00
T B7 11 28 40 3E 21 03 DD 86 FE DD 77 F8 3E 21 03
R 00 00 00 00 09 05 01 00 89 0E 01 00
T C3 11 DD 8E FF DD 77 F9 DD 7E F8 DD 86 FA 6F DD
R 00 00 00 00
T D1 11 7E F9 DD 8E FB 67 5E 23 56 DD 7E 04 DD 86
R 00 00 00 00
T DF 11 F6 6F DD 7E 05 DD 8E F7 67 D5 DD 4E FC DD
R 00 00 00 00
T ED 11 46 FD C5 E5 CD 11 08 21 06 00 39 F9
R 00 00 00 00 00 07 00 00
T F9 11
R 00 00 00 00
T F9 11 DD 34 F6 20 03 DD 34 F7
R 00 00 00 00
T 01 12
R 00 00 00 00
T 01 12 DD 7E F6 D6 14 DD 7E F7 17 3F 1F DE 80 DA
R 00 00 00 00
T 0F 12 8D 11 DD 7E FE C6 28 DD 77 FE DD 7E FF CE
R 00 00 00 00 00 02 00 00
T 1D 12 00 DD 77 FF DD 34 F4 20 03 DD 34 F5
R 00 00 00 00
T 29 12
R 00 00 00 00
T 29 12 DD 7E F4 D6 14 DD 7E F5 17 3F 1F DE 80 DA
R 00 00 00 00
T 37 12 73 11
R 00 00 00 00 00 02 00 00
T 39 12
R 00 00 00 00
T 39 12 DD 7E 08 D6 03 C2 1A 13 DD 7E 09 B7 C2
R 00 00 00 00 00 08 00 00
T 46 12 1A 13 21 00 00 E3 DD 36 F8 00 DD 36 F9 00
R 00 00 00 00 00 02 00 00
T 54 12
R 00 00 00 00
T 54 12 DD 7E F4 DD 86 06 DD 77 FA DD 7E F5 DD 8E
R 00 00 00 00
T 62 12 07 DD 77 FB DD 36 F6 00 DD 36 F7 00
R 00 00 00 00
T 6E 12
R 00 00 00 00
T 6E 12 21 41 06 DD 5E F8 DD 56 F9 19 DD 7E F6 DD
R 00 00 00 00 00 03 01 00
T 7C 12 77 FE DD 7E F7 DD 77 FF DD CB FE 26 DD CB
R 00 00 00 00
T 8A 12 FF 16 DD 5E FE DD 56 FF 19 4E 23 46 78 B1
R 00 00 00 00
T 98 12 28 40 3E 41 06 DD 86 F8 DD 77 FC 3E 41 06
R 00 00 00 00 09 05 01 00 89 0E 01 00
T A4 12 DD 8E F9 DD 77 FD DD 7E FC DD 86 FE 6F DD
R 00 00 00 00
T B2 12 7E FD DD 8E FF 67 5E 23 56 DD 7E 04 DD 86
R 00 00 00 00
T C0 12 F6 6F DD 7E 05 DD 8E F7 67 D5 DD 4E FA DD
R 00 00 00 00
T CE 12 46 FB C5 E5 CD 11 08 21 06 00 39 F9
R 00 00 00 00 00 07 00 00
T DA 12
R 00 00 00 00
T DA 12 DD 34 F6 20 03 DD 34 F7
R 00 00 00 00
T E2 12
R 00 00 00 00
T E2 12 DD 7E F6 D6 14 DD 7E F7 17 3F 1F DE 80 DA
R 00 00 00 00
T F0 12 6E 12 DD 7E F8 C6 28 DD 77 F8 DD 7E F9 CE
R 00 00 00 00 00 02 00 00
T FE 12 00 DD 77 F9 DD 34 F4 20 03 DD 34 F5
R 00 00 00 00
T 0A 13
R 00 00 00 00
T 0A 13 DD 7E F4 D6 14 DD 7E F5 17 3F 1F DE 80 DA
R 00 00 00 00
T 18 13 54 12
R 00 00 00 00 00 02 00 00
T 1A 13
R 00 00 00 00
T 1A 13 DD 7E 08 D6 04 C2 FB 13 DD 7E 09 B7 C2
R 00 00 00 00 00 08 00 00
T 27 13 FB 13 21 00 00 E3 DD 36 F8 00 DD 36 F9 00
R 00 00 00 00 00 02 00 00
T 35 13
R 00 00 00 00
T 35 13 DD 7E F4 DD 86 06 DD 77 FA DD 7E F5 DD 8E
R 00 00 00 00
T 43 13 07 DD 77 FB DD 36 F6 00 DD 36 F7 00
R 00 00 00 00
T 4F 13
R 00 00 00 00
T 4F 13 21 61 09 DD 5E F8 DD 56 F9 19 DD 7E F6 DD
R 00 00 00 00 00 03 01 00
T 5D 13 77 FE DD 7E F7 DD 77 FF DD CB FE 26 DD CB
R 00 00 00 00
T 6B 13 FF 16 DD 5E FE DD 56 FF 19 4E 23 46 78 B1
R 00 00 00 00
T 79 13 28 40 3E 61 09 DD 86 F8 DD 77 FC 3E 61 09
R 00 00 00 00 09 05 01 00 89 0E 01 00
T 85 13 DD 8E F9 DD 77 FD DD 7E FC DD 86 FE 6F DD
R 00 00 00 00
T 93 13 7E FD DD 8E FF 67 5E 23 56 DD 7E 04 DD 86
R 00 00 00 00
T A1 13 F6 6F DD 7E 05 DD 8E F7 67 D5 DD 4E FA DD
R 00 00 00 00
T AF 13 46 FB C5 E5 CD 11 08 21 06 00 39 F9
R 00 00 00 00 00 07 00 00
T BB 13
R 00 00 00 00
T BB 13 DD 34 F6 20 03 DD 34 F7
R 00 00 00 00
T C3 13
R 00 00 00 00
T C3 13 DD 7E F6 D6 14 DD 7E F7 17 3F 1F DE 80 DA
R 00 00 00 00
T D1 13 4F 13 DD 7E F8 C6 28 DD 77 F8 DD 7E F9 CE
R 00 00 00 00 00 02 00 00
T DF 13 00 DD 77 F9 DD 34 F4 20 03 DD 34 F5
R 00 00 00 00
T EB 13
R 00 00 00 00
T EB 13 DD 7E F4 D6 14 DD 7E F5 17 3F 1F DE 80 DA
R 00 00 00 00
T F9 13 35 13
R 00 00 00 00 00 02 00 00
T FB 13
R 00 00 00 00
T FB 13 DD 7E 08 D6 05 C2 C1 14 DD 7E 09 B7 C2
R 00 00 00 00 00 08 00 00
T 08 14 C1 14 21 00 00 E3 DD 36 F8 00 DD 36 F9 00
R 00 00 00 00 00 02 00 00
T 16 14
R 00 00 00 00
T 16 14 DD 7E F4 DD 86 06 DD 77 FA DD 7E F5 DD 8E
R 00 00 00 00
T 24 14 07 DD 77 FB DD 36 F6 00 DD 36 F7 00
R 00 00 00 00
T 30 14
R 00 00 00 00
T 30 14 3E 81 0C DD 86 F8 DD 77 FE 3E 81 0C DD 8E
R 00 00 00 00 09 03 01 00 89 0C 01 00
T 3C 14 F9 DD 77 FF C1 D1 D5 C5 CB 23 CB 12 DD 6E
R 00 00 00 00
T 4A 14 FE DD 66 FF 19 4E 23 7E B1 28 2D 21 81 0C
R 00 00 00 00 00 0E 01 00
T 58 14 DD 4E F8 DD 46 F9 09 19 5E 23 56 DD 7E F6
R 00 00 00 00
T 66 14 DD 86 04 6F DD 7E F7 DD 8E 05 67 D5 DD 4E
R 00 00 00 00
T 74 14 FA DD 46 FB C5 E5 CD 11 08 21 06 00 39 F9
R 00 00 00 00 00 09 00 00
T 82 14
R 00 00 00 00
T 82 14 DD 34 F6 20 03 DD 34 F7
R 00 00 00 00
T 8A 14
R 00 00 00 00
T 8A 14 DD 7E F6 D6 14 DD 7E F7 17 3F 1F DE 80 38
R 00 00 00 00
T 98 14 97 DD 7E F8 C6 28 DD 77 F8 DD 7E F9 CE 00
R 00 00 00 00
T A6 14 DD 77 F9 DD 34 F4 20 03 DD 34 F5
R 00 00 00 00
T B1 14
R 00 00 00 00
T B1 14 DD 7E F4 D6 14 DD 7E F5 17 3F 1F DE 80 DA
R 00 00 00 00
T BF 14 16 14
R 00 00 00 00 00 02 00 00
T C1 14
R 00 00 00 00
T C1 14 DD F9 DD E1 C9
R 00 00 00 00
T C6 14
R 00 00 00 00
T C6 14
R 00 00 00 00
T C6 14
R 00 00 00 00
T C6 14 DD E5 DD 21 00 00 DD 39 DD 7E 04 E6 F8 57
R 00 00 00 00
T D4 14 1E 00 DD 7E 05 E6 FC 6F 26 00 29 29 29 7D
R 00 00 00 00
T E2 14 B3 6F 7C B2 67 DD 7E 06 0F 0F 0F E6 1F 5F
R 00 00 00 00
T F0 14 16 00 7D B3 6F 7C B2 67 DD E1 C9
R 00 00 00 00
T FB 14
R 00 00 00 00
T FB 14
R 00 00 00 00
T FB 14
R 00 00 00 00
T FB 14 CD 09 0A CD 22 15 CD 3B 15 21 00 00 E5 CD
R 00 00 00 00 00 03 00 00 00 06 00 00 00 09 00 00
T 09 15 56 15 F1 ED 5B A5 0F 2A A3 0F 01 02 00 C5
R 00 00 00 00 00 02 00 00 00 07 01 00 00 0A 01 00
T 17 15 D5 E5 CD BB 10 21 06 00 39 F9 C9
R 00 00 00 00 00 05 00 00
T 22 15
R 00 00 00 00
T 22 15
R 00 00 00 00
T 22 15
R 00 00 00 00
T 22 15 21 1F 00 E5 2E A0 E5 2E F0 E5 2E 00 E5 2E
R 00 00 00 00
T 30 15 00 E5 CD 82 08 21 0A 00 39 F9 C9
R 00 00 00 00 00 05 00 00
T 3B 15
R 00 00 00 00
T 3B 15
R 00 00 00 00
T 3B 15
R 00 00 00 00
T 3B 15 21 00 00 E5 21 40 01 E5 21 F0 00 E5 2E A0
R 00 00 00 00
T 49 15 E5 2E 00 E5 CD 82 08 21 0A 00 39 F9 C9
R 00 00 00 00 00 07 00 00
T 56 15
R 00 00 00 00
T 56 15
R 00 00 00 00
T 56 15
R 00 00 00 00
T 56 15 21 03 00 39 7E 2B B6 C0 11 00 00 21 00 00
R 00 00 00 00
T 64 15
R 00 00 00 00
T 64 15 E5 D5 01 01 00 C5 01 18 01 C5 E5 CD BB 10
R 00 00 00 00 00 0E 00 00
T 72 15 21 06 00 39 F9 D1 E1 E5 D5 01 01 00 C5 01
R 00 00 00 00
T 80 15 A0 00 C5 E5 CD BB 10 21 06 00 39 F9 D1 E1
R 00 00 00 00 00 07 00 00
T 8E 15 01 14 00 09 13 7B D6 0C 7A 17 3F 1F DE 80
R 00 00 00 00
T 9C 15 38 C6 C9
R 00 00 00 00
T 9F 15
R 00 00 00 00
T 9F 15
R 00 00 00 00
T 9F 15
R 00 00 00 00
T 9F 15 DD E5 DD 21 00 00 DD 39 2A A1 0F 3E 07 BD
R 00 00 00 00 00 0B 01 00
T AD 15 3E 00 9C E2 B5 15 EE 80
R 00 00 00 00 00 06 00 00
T B5 15
R 00 00 00 00
T B5 15 FA D7 15 ED 5B A5 0F 2A A3 0F 01 1F 00 C5
R 00 00 00 00 00 03 00 00 00 07 01 00 00 0A 01 00
T C3 15 01 14 00 C5 01 14 00 C5 D5 E5 CD 82 08 21
R 00 00 00 00 00 0D 00 00
T D1 15 0A 00 39 F9 18 1D
R 00 00 00 00
T D7 15
R 00 00 00 00
T D7 15 ED 5B A5 0F 2A A3 0F 01 00 00 C5 01 14 00
R 00 00 00 00 00 04 01 00 00 07 01 00
T E5 15 C5 01 14 00 C5 D5 E5 CD 82 08 21 0A 00 39
R 00 00 00 00 00 0A 00 00
T F3 15 F9
R 00 00 00 00
T F4 15
R 00 00 00 00
T F4 15 2A A1 0F 7D D6 08 20 03 B4 28 08
R 00 00 00 00 00 03 01 00
T FF 15
R 00 00 00 00
T FF 15 7D D6 0F 20 18 B4 20 15
R 00 00 00 00
T 07 16
R 00 00 00 00
T 07 16 ED 5B A5 0F 2A A3 0F 01 01 00 C5 D5 E5 CD
R 00 00 00 00 00 04 01 00 00 07 01 00
T 15 16 BB 10 21 06 00 39 F9
R 00 00 00 00 00 02 00 00
T 1C 16
R 00 00 00 00
T 1C 16 DD E1 C9
R 00 00 00 00
T 1F 16
R 00 00 00 00
T 1F 16
R 00 00 00 00
T 1F 16 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 2D 16 21 21 21 21 21 21 21 21 21 21 46 51 24 58
R 00 00 00 00
T 3B 16 46 51 24 58 46 51 24 58 21 21 21 21 46 51
R 00 00 00 00
T 49 16 24 58 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 57 16 21 21 21 21 21 21 21 21 21 21 21 21 46 51
R 00 00 00 00
T 65 16 24 58 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 73 16 21 21 21 21 46 51 24 58 21 21 21 21 21 21
R 00 00 00 00
T 81 16 21 21 21 21 21 21 46 51 24 58 46 51 24 58
R 00 00 00 00
T 8F 16 21 21 21 21 21 21 21 21 46 51 24 58 21 21
R 00 00 00 00
T 9D 16 21 21 46 51 24 58 46 51 24 58 46 51 24 58
R 00 00 00 00
T AB 16 21 21 21 21 21 21 21 21 46 51 24 58 46 51
R 00 00 00 00
T B9 16 24 58 21 21 21 21 46 51 24 58 21 21 21 21
R 00 00 00 00
T C7 16 46 51 24 58 46 51 24 58 46 51 24 58 21 21
R 00 00 00 00
T D5 16 21 21 46 51 24 58 46 51 24 58 21 21 21 21
R 00 00 00 00
T E3 16 21 21 21 21 46 51 24 58 21 21 21 21 46 51
R 00 00 00 00
T F1 16 24 58 46 51 24 58 46 51 24 58 46 51 24 58
R 00 00 00 00
T FF 16 46 51 24 58 46 51 24 58 46 51 24 58 21 21
R 00 00 00 00
T 0D 17 21 21 46 51 24 58 46 51 24 58 46 51 24 58
R 00 00 00 00
T 1B 17 46 51 24 58 46 51 24 58 46 51 24 58 46 51
R 00 00 00 00
T 29 17 24 58 46 51 24 58 46 51 24 58 46 51 24 58
R 00 00 00 00
T 37 17 46 51 24 58 46 51 24 58 46 51 24 58 46 51
R 00 00 00 00
T 45 17 24 58 46 51 24 58 46 51 24 58 46 51 24 58
R 00 00 00 00
T 53 17 46 51 24 58 46 51 24 58 21 21 21 21 46 51
R 00 00 00 00
T 61 17 24 58 46 51 24 58 46 51 24 58 46 51 24 58
R 00 00 00 00
T 6F 17 21 21 24 58 46 51 24 58 46 51 24 58 46 51
R 00 00 00 00
T 7D 17 24 58 46 51 24 58 21 21 24 58 46 51 24 58
R 00 00 00 00
T 8B 17 46 51 24 58 46 51 24 58 46 51 24 58 46 51
R 00 00 00 00
T 99 17 24 58 21 21 24 58 46 51 24 58 46 51 24 58
R 00 00 00 00
T A7 17 46 51 24 58 46 51 24 58 46 51 24 58 46 51
R 00 00 00 00
T B5 17 24 58 46 51 24 58 21 21 24 58 60 51 21 21
R 00 00 00 00
T C3 17 21 21 24 58 46 51 24 58 46 51 24 58 21 21
R 00 00 00 00
T D1 17 24 58 60 51 21 21 21 21 24 58 46 51 24 58
R 00 00 00 00
T DF 17 46 51 24 58 46 51 24 58 21 21 24 58 60 51
R 00 00 00 00
T ED 17 21 21 21 21 24 58 46 51 24 58 46 51 24 58
R 00 00 00 00
T FB 17 46 51 24 58 46 51 24 58 46 51 24 58 46 51
R 00 00 00 00
T 09 18 24 58 46 51 24 58 21 21 24 58 46 51 24 58
R 00 00 00 00
T 17 18 46 51 24 58 46 51 24 58 46 51 24 58 21 21
R 00 00 00 00
T 25 18 24 58 46 51 24 58 46 51 24 58 46 51 24 58
R 00 00 00 00
T 33 18 46 51 24 58 46 51 24 58 21 21 24 58 46 51
R 00 00 00 00
T 41 18 24 58 46 51 24 58 46 51 24 58 46 51 24 58
R 00 00 00 00
T 4F 18 46 51 24 58 46 51 24 58 46 51 24 58 46 51
R 00 00 00 00
T 5D 18 24 58 46 51 24 58 46 51 24 58 46 51 24 58
R 00 00 00 00
T 6B 18 46 51 24 58 46 51 24 58 46 51 24 58 60 51
R 00 00 00 00
T 79 18 21 21 46 51 24 58 21 21 24 58 46 51 24 58
R 00 00 00 00
T 87 18 46 51 24 58 46 51 24 58 46 51 24 58 46 51
R 00 00 00 00
T 95 18 24 58 46 51 24 58 46 51 24 58 46 51 24 58
R 00 00 00 00
T A3 18 21 21 24 58 46 51 24 58 46 51 24 58 46 51
R 00 00 00 00
T B1 18 24 58 21 21 24 58 46 51 24 58 46 51 24 58
R 00 00 00 00
T BF 18 46 51 24 58 46 51 24 58 60 51 21 21 21 21
R 00 00 00 00
T CD 18 24 58 60 51 21 21 21 21 24 58 46 51 24 58
R 00 00 00 00
T DB 18 46 51 24 58 46 51 24 58 46 51 24 58 21 21
R 00 00 00 00
T E9 18 24 58 46 51 24 58 21 21 24 58 60 51 21 21
R 00 00 00 00
T F7 18 21 21 24 58 46 51 24 58 21 21 24 58 60 51
R 00 00 00 00
T 05 19 21 21 21 21 24 58 46 51 24 58 46 51 24 58
R 00 00 00 00
T 13 19 21 21 24 58 60 51 21 21 46 51 24 58 21 21
R 00 00 00 00
T 21 19 24 58 46 51 24 58 46 51 24 58 46 51 24 58
R 00 00 00 00
T 2F 19 46 51 24 58 21 21 24 58 60 51 21 21 21 21
R 00 00 00 00
T 3D 19 24 58 46 51 24 58 21 21 24 58 46 51 24 58
R 00 00 00 00
T 4B 19 46 51 24 58 46 51 24 58 21 21 24 58 46 51
R 00 00 00 00
T 59 19 24 58 46 51 24 58 21 21 24 58 60 51 21 21
R 00 00 00 00
T 67 19 21 21 24 58 46 51 24 58 46 51 24 58 46 51
R 00 00 00 00
T 75 19 24 58 46 51 24 58 46 51 24 58 46 51 24 58
R 00 00 00 00
T 83 19 46 51 24 58 21 21 24 58 46 51 24 58 46 51
R 00 00 00 00
T 91 19 24 58 46 51 24 58 46 51 24 58 46 51 24 58
R 00 00 00 00
T 9F 19 46 51 24 58 46 51 24 58 46 51 24 58 46 51
R 00 00 00 00
T AD 19 24 58 46 51 24 58 21 21 24 58 46 51 24 58
R 00 00 00 00
T BB 19 46 51 24 58 46 51 24 58 46 51 24 58 21 21
R 00 00 00 00
T C9 19 24 58 46 51 24 58 46 51 24 58 46 51 24 58
R 00 00 00 00
T D7 19 46 51 24 58 46 51 24 58 46 51 24 58 46 51
R 00 00 00 00
T E5 19 24 58 46 51 24 58 21 21 24 58 46 51 24 58
R 00 00 00 00
T F3 19 46 51 24 58 46 51 24 58 46 51 24 58 46 51
R 00 00 00 00
T 01 1A 24 58 46 51 24 58 60 51 21 21 46 51 24 58
R 00 00 00 00
T 0F 1A 46 51 24 58 21 21 24 58 60 51 21 21 21 21
R 00 00 00 00
T 1D 1A 24 58 46 51 24 58 46 51 24 58 46 51 24 58
R 00 00 00 00
T 2B 1A 46 51 24 58 46 51 24 58 46 51 24 58 21 21
R 00 00 00 00
T 39 1A 24 58 60 51 21 21 21 21 24 58 46 51 24 58
R 00 00 00 00
T 47 1A 46 51 24 58 46 51 24 58 46 51 24 58 46 51
R 00 00 00 00
T 55 1A 24 58 21 21 21 21 46 51 24 58 46 51 24 58
R 00 00 00 00
T 63 1A 46 51 24 58 21 21 24 58 46 51 24 58 46 51
R 00 00 00 00
T 71 1A 24 58 46 51 24 58 46 51 24 58 46 51 24 58
R 00 00 00 00
T 7F 1A 46 51 24 58 46 51 24 58 46 51 24 58 21 21
R 00 00 00 00
T 8D 1A 24 58 46 51 24 58 46 51 24 58 21 21 24 58
R 00 00 00 00
T 9B 1A 46 51 24 58 46 51 24 58 21 21 24 58 60 51
R 00 00 00 00
T A9 1A 21 21 21 21 24 58 46 51 24 58 46 51 24 58
R 00 00 00 00
T B7 1A 46 51 24 58 46 51 24 58 46 51 24 58 46 51
R 00 00 00 00
T C5 1A 24 58 21 21 24 58 46 51 24 58 46 51 24 58
R 00 00 00 00
T D3 1A 46 51 24 58 46 51 24 58 46 51 24 58 46 51
R 00 00 00 00
T E1 1A 24 58 21 21 24 58 60 51 21 21 21 21 24 58
R 00 00 00 00
T EF 1A 46 51 24 58 46 51 24 58 21 21 24 58 46 51
R 00 00 00 00
T FD 1A 24 58 46 51 24 58 46 51 24 58 46 51 24 58
R 00 00 00 00
T 0B 1B 46 51 24 58 46 51 24 58 21 21 24 58 60 51
R 00 00 00 00
T 19 1B 21 21 21 21 24 58 46 51 24 58 46 51 24 58
R 00 00 00 00
T 27 1B 46 51 24 58 46 51 24 58 46 51 24 58 46 51
R 00 00 00 00
T 35 1B 24 58 21 21 24 58 46 51 24 58 46 51 24 58
R 00 00 00 00
T 43 1B 46 51 24 58 46 51 24 58 46 51 24 58 46 51
R 00 00 00 00
T 51 1B 24 58 46 51 24 58 21 21 24 58 46 51 24 58
R 00 00 00 00
T 5F 1B 46 51 24 58 46 51 24 58 21 21 24 58 46 51
R 00 00 00 00
T 6D 1B 24 58 21 21 21 21 21 21 21 21 46 51 24 58
R 00 00 00 00
T 7B 1B 46 51 24 58 21 21 24 58 46 51 24 58 46 51
R 00 00 00 00
T 89 1B 24 58 46 51 24 58 46 51 24 58 46 51 24 58
R 00 00 00 00
T 97 1B 21 21 21 21 46 51 24 58 46 51 24 58 21 21
R 00 00 00 00
T A5 1B 24 58 60 51 21 21 21 21 24 58 21 21 21 21
R 00 00 00 00
T B3 1B 21 21 21 21 46 51 24 58 46 51 24 58 21 21
R 00 00 00 00
T C1 1B 21 21 21 21 21 21 46 51 24 58 46 51 24 58
R 00 00 00 00
T CF 1B 21 21 21 21 46 51 24 58 21 21 21 21 46 51
R 00 00 00 00
T DD 1B 24 58 46 51 24 58 46 51 24 58 21 21 21 21
R 00 00 00 00
T EB 1B 46 51 24 58 46 51 24 58 46 51 24 58 21 21
R 00 00 00 00
T F9 1B 24 58 46 51 24 58 21 21 21 21 21 21 21 21
R 00 00 00 00
T 07 1C 21 21 21 21 46 51 24 58 21 21 21 21 21 21
R 00 00 00 00
T 15 1C 21 21 46 51 24 58 46 51 24 58 21 21 21 21
R 00 00 00 00
T 23 1C 21 21 21 21 21 21 21 21 46 51 24 58 46 51
R 00 00 00 00
T 31 1C 24 58 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 3F 1C 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 4D 1C 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 5B 1C 46 51 24 58 00
R 00 00 00 00
T 60 1C
R 00 00 00 00
T 60 1C 21 21 21 21 21 21 21 21 21 21 21 21 27 5C
R 00 00 00 00
T 6E 1C 35 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 7C 1C 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 8A 1C 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 98 1C 21 21 21 21 21 21 21 21 27 5C 35 21 21 21
R 00 00 00 00
T A6 1C 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T B4 1C 21 21 21 21 28 3D 3D 21 28 5E 3D 21 21 21
R 00 00 00 00
T C2 1C 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T D0 1C 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T DE 1C 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T EC 1C 21 21 21 21 28 5E 3D 21 28 3D 3D 21 21 21
R 00 00 00 00
T FA 1C 21 21 21 21 21 21 21 21 21 21 27 5C 4D 21
R 00 00 00 00
T 08 1D 29 3E 5D 21 28 2D 2D 21 21 21 21 21 21 21
R 00 00 00 00
T 16 1D 21 21 21 21 21 21 5B 2F 45 23 43 40 21 21
R 00 00 00 00
T 24 1D 31 3F 2D 21 60 60 5D 21 60 60 5D 21 60 60
R 00 00 00 00
T 32 1D 5D 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 40 1D 28 2D 2D 21 29 3E 5D 21 27 5C 4D 21 21 21
R 00 00 00 00
T 4E 1D 21 21 21 21 21 21 46 60 5D 21 26 4A 35 21
R 00 00 00 00
T 5C 1D 28 2D 59 21 21 21 21 21 60 51 24 58 57 41
R 00 00 00 00
T 6A 1D 58 2E 37 3D 45 3E 41 60 49 21 59 60 4D 21
R 00 00 00 00
T 78 1D 60 60 5D 21 48 40 59 21 36 5D 45 3E 57 41
R 00 00 00 00
T 86 1D 58 2E 60 51 24 58 21 21 21 21 28 2D 59 21
R 00 00 00 00
T 94 1D 26 4A 35 21 46 60 5D 21 21 21 21 21 21 21
R 00 00 00 00
T A2 1D 21 21 21 21 21 21 25 48 4D 21 28 4E 45 21
R 00 00 00 00
T B0 1D 21 21 21 21 60 51 24 58 60 51 24 58 24 2D
R 00 00 00 00
T BE 1D 39 36 41 30 39 21 60 60 5D 21 60 60 5D 21
R 00 00 00 00
T CC 1D 3E 60 31 21 24 3D 39 36 60 51 24 58 60 51
R 00 00 00 00
T DA 1D 24 58 21 21 21 21 28 4E 45 21 25 48 4D 21
R 00 00 00 00
T E8 1D 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T F6 1D 21 21 25 38 39 21 28 3D 35 21 21 21 21 21
R 00 00 00 00
T 04 1E 25 27 51 21 29 5F 39 21 28 5E 5D 21 46 4F
R 00 00 00 00
T 12 1E 5D 21 60 60 5D 21 60 60 5D 21 46 3F 5D 21
R 00 00 00 00
T 20 1E 28 4E 5D 21 29 5F 39 21 25 27 51 21 21 21
R 00 00 00 00
T 2E 1E 21 21 28 3D 35 21 25 38 39 21 21 21 21 21
R 00 00 00 00
T 3C 1E 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 4A 1E 21 21 46 60 5D 21 24 5B 3D 21 3D 2F 35 21
R 00 00 00 00
T 58 1E 55 30 5D 21 57 40 49 21 5C 60 51 21 60 60
R 00 00 00 00
T 66 1E 5D 21 60 60 5D 21 60 60 5D 21 60 60 5D 21
R 00 00 00 00
T 74 1E 60 60 5D 21 3D 3F 35 21 24 5B 3D 21 46 60
R 00 00 00 00
T 82 1E 5D 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 90 1E 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 9E 1E 21 21 46 60 5D 21 47 3E 55 21 60 60 5D 21
R 00 00 00 00
T AC 1E 53 60 3D 21 60 60 5D 21 60 60 5D 21 60 60
R 00 00 00 00
T BA 1E 5D 21 60 60 5D 21 60 60 5D 21 60 60 5D 21
R 00 00 00 00
T C8 1E 46 3E 51 21 46 60 5D 21 21 21 21 21 21 21
R 00 00 00 00
T D6 1E 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T E4 1E 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T F2 1E 21 21 46 60 5D 21 60 60 5D 21 2C 5F 25 21
R 00 00 00 00
T 00 1F 41 3F 51 21 60 60 5D 21 60 60 5D 21 60 60
R 00 00 00 00
T 0E 1F 5D 21 60 60 5D 21 60 60 5D 21 46 60 5D 21
R 00 00 00 00
T 1C 1F 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 2A 1F 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 38 1F 21 21 21 21 21 21 21 21 21 21 21 21 46 60
R 00 00 00 00
T 46 1F 5D 21 60 60 5D 21 28 2E 59 21 40 3F 51 21
R 00 00 00 00
T 54 1F 60 60 5D 21 60 60 5D 21 60 40 5D 21 60 60
R 00 00 00 00
T 62 1F 5D 21 60 60 5D 21 46 60 5D 21 21 21 21 21
R 00 00 00 00
T 70 1F 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 7E 1F 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 8C 1F 21 21 21 21 21 21 21 21 46 60 5D 21 4E 40
R 00 00 00 00
T 9A 1F 35 21 3D 2F 4D 21 42 4F 55 21 60 60 5D 21
R 00 00 00 00
T A8 1F 5E 60 59 21 60 60 5D 21 60 60 5D 21 53 30
R 00 00 00 00
T B6 1F 3D 21 46 60 5D 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T C4 1F 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T D2 1F 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T E0 1F 21 21 21 21 46 60 5D 21 30 5F 2D 21 60 60
R 00 00 00 00
T EE 1F 5D 21 45 2F 59 21 2C 5F 21 21 59 50 4D 21
R 00 00 00 00
T FC 1F 60 60 5D 21 5A 50 51 21 30 3F 2D 21 46 60
R 00 00 00 00
T 0A 20 5D 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 18 20 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 26 20 21 21 21 21 21 21 21 21 21 21 25 48 41 21
R 00 00 00 00
T 34 20 25 5D 41 21 29 4E 59 21 39 5F 41 21 45 3F
R 00 00 00 00
T 42 20 5D 21 60 60 5D 21 60 60 5D 21 50 50 35 21
R 00 00 00 00
T 50 20 36 4F 39 21 28 5E 59 21 25 5D 41 21 25 48
R 00 00 00 00
T 5E 20 41 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 6C 20 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 7A 20 21 21 23 55 59 21 29 3E 59 21 29 3E 4D 21
R 00 00 00 00
T 88 20 26 2B 39 21 21 2B 39 21 3C 4C 39 21 60 60
R 00 00 00 00
T 96 20 5D 21 60 60 5D 21 3A 2C 39 21 21 2B 39 21
R 00 00 00 00
T A4 20 26 3B 39 21 29 3E 4D 21 29 3E 59 21 23 55
R 00 00 00 00
T B2 20 59 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T C0 20 21 21 21 21 21 21 21 21 24 57 41 21 29 3E
R 00 00 00 00
T CE 20 5D 21 29 3E 5D 21 29 3E 59 21 21 21 21 21
R 00 00 00 00
T DC 20 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T EA 20 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T F8 20 29 3E 59 21 29 3E 5D 21 29 3E 5D 21 24 57
R 00 00 00 00
T 06 21 41 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 14 21 21 21 21 21 25 38 35 21 29 3E 59 21 29 3E
R 00 00 00 00
T 22 21 59 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 30 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 3E 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 4C 21 29 3E 59 21 29 3E 59 21 25 38 35 21 21 21
R 00 00 00 00
T 5A 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 68 21 26 4A 39 21 28 4D 4D 21 21 21 21 21 21 21
R 00 00 00 00
T 76 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 84 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 92 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T A0 21 28 4D 4D 21 26 4A 39 21 21 21 21 21 21 21
R 00 00 00 00
T AE 21 21 21 21 21 21 21 27 5C 4D 21 29 3E 5D 21
R 00 00 00 00
T BC 21 28 2D 2D 21 46 60 5D 21 21 21 21 21 21 21
R 00 00 00 00
T CA 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T D8 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T E6 21 21 21 21 21 21 21 46 60 5D 21 28 2D 2D 21
R 00 00 00 00
T F4 21 29 3E 5D 21 27 5C 4D 21 21 21 21 21 21 21
R 00 00 00 00
T 02 22 21 21 46 60 5D 21 28 3D 3D 21 28 5E 3D 21
R 00 00 00 00
T 10 22 46 60 5D 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 1E 22 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 2C 22 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 3A 22 21 21 46 60 5D 21 28 5E 3D 21 28 3D 3D 21
R 00 00 00 00
T 48 22 46 60 5D 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 56 22 21 21 24 57 35 21 27 5C 35 21 21 21 21 21
R 00 00 00 00
T 64 22 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 72 22 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 80 22 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 8E 22 21 21 27 5C 35 21 24 57 35 21 21 21 21 21
R 00 00 00 00
T 9C 22 21 21 21 21 00
R 00 00 00 00
T A1 22
R 00 00 00 00
T A1 22 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T AF 22 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T BD 22 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T CB 22 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T D9 22 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T E7 22 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T F5 22 46 60 5D 21 27 5C 4D 21 21 21 21 21 21 21
R 00 00 00 00
T 03 23 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 11 23 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 1F 23 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 2D 23 21 21 21 21 46 60 5D 21 27 5C 4D 21 21 21
R 00 00 00 00
T 3B 23 21 21 21 21 21 21 24 57 35 21 28 3D 3D 21
R 00 00 00 00
T 49 23 29 3E 5D 21 26 4A 39 21 25 38 35 21 24 57
R 00 00 00 00
T 57 23 41 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 65 23 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 73 23 21 21 21 21 21 21 25 38 39 21 25 48 4D 21
R 00 00 00 00
T 81 23 26 4A 35 21 29 3E 5D 21 28 3D 3D 21 21 21
R 00 00 00 00
T 8F 23 21 21 27 5C 35 21 28 5E 3D 21 28 2D 2D 21
R 00 00 00 00
T 9D 23 28 4D 4D 21 29 3E 59 21 29 3E 5D 21 23 55
R 00 00 00 00
T AB 23 59 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T B9 23 21 21 21 21 21 21 21 21 21 21 21 21 46 60
R 00 00 00 00
T C7 23 5D 21 28 3D 35 21 28 4E 45 21 28 2D 59 21
R 00 00 00 00
T D5 23 28 2D 2D 21 28 5E 3D 21 27 5C 35 21 21 21
R 00 00 00 00
T E3 23 21 21 46 60 5D 21 46 60 5D 21 21 21 21 21
R 00 00 00 00
T F1 23 29 3E 59 21 29 3E 5D 21 29 3E 59 21 25 48
R 00 00 00 00
T FF 23 41 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 0D 24 21 21 21 21 46 60 5D 21 24 5B 3D 21 21 21
R 00 00 00 00
T 1B 24 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 29 24 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 37 24 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 45 24 29 3E 59 21 29 3E 4D 21 25 5D 41 21 46 60
R 00 00 00 00
T 53 24 5D 21 46 60 5D 21 46 60 5D 21 46 60 5D 21
R 00 00 00 00
T 61 24 47 3E 55 21 3D 2F 35 21 25 27 51 21 60 51
R 00 00 00 00
T 6F 24 24 58 60 51 24 58 21 21 21 21 21 21 21 21
R 00 00 00 00
T 7D 24 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 8B 24 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 99 24 26 2B 39 21 29 4E 59 21 30 5F 2D 21 4E 40
R 00 00 00 00
T A7 24 35 21 60 60 5D 21 60 60 5D 21 60 60 5D 21
R 00 00 00 00
T B5 24 55 30 5D 21 29 5F 39 21 60 51 24 58 57 41
R 00 00 00 00
T C3 24 58 2E 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T D1 24 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T DF 24 21 21 21 21 21 21 21 21 21 21 21 2B 39 21
R 00 00 00 00
T ED 24 39 5F 41 21 60 60 5D 21 3D 2F 4D 21 28 2E
R 00 00 00 00
T FB 24 59 21 2C 5F 25 21 53 60 3D 21 57 40 49 21
R 00 00 00 00
T 09 25 28 5E 5D 21 24 2D 39 36 37 3D 45 3E 5B 2F
R 00 00 00 00
T 17 25 45 23 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 25 25 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 33 25 21 21 21 21 21 21 3C 4C 39 21 45 3F 5D 21
R 00 00 00 00
T 41 25 45 2F 59 21 42 4F 55 21 40 3F 51 21 41 3F
R 00 00 00 00
T 4F 25 51 21 60 60 5D 21 5C 60 51 21 46 4F 5D 21
R 00 00 00 00
T 5D 25 41 30 39 21 41 60 49 21 43 40 21 21 21 21
R 00 00 00 00
T 6B 25 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 79 25 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 87 25 21 21 60 60 5D 21 60 60 5D 21 2C 5F 21 21
R 00 00 00 00
T 95 25 60 60 5D 21 60 60 5D 21 60 60 5D 21 60 60
R 00 00 00 00
T A3 25 5D 21 60 60 5D 21 60 60 5D 21 60 60 5D 21
R 00 00 00 00
T B1 25 59 60 4D 21 31 3F 2D 21 21 21 21 21 21 21
R 00 00 00 00
T BF 25 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T CD 25 21 21 21 21 21 21 21 21 21 21 21 21 60 60
R 00 00 00 00
T DB 25 5D 21 60 60 5D 21 59 50 4D 21 5E 60 59 21
R 00 00 00 00
T E9 25 60 60 5D 21 60 60 5D 21 60 60 5D 21 60 60
R 00 00 00 00
T F7 25 5D 21 60 60 5D 21 60 60 5D 21 60 60 5D 21
R 00 00 00 00
T 05 26 60 60 5D 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 13 26 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 21 26 21 21 21 21 21 21 21 21 3A 2C 39 21 50 50
R 00 00 00 00
T 2F 26 35 21 60 60 5D 21 60 60 5D 21 60 40 5D 21
R 00 00 00 00
T 3D 26 60 60 5D 21 60 60 5D 21 60 60 5D 21 46 3F
R 00 00 00 00
T 4B 26 5D 21 3E 60 31 21 48 40 59 21 60 60 5D 21
R 00 00 00 00
T 59 26 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 67 26 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 75 26 21 21 21 21 21 2B 39 21 36 4F 39 21 5A 50
R 00 00 00 00
T 83 26 51 21 60 60 5D 21 60 60 5D 21 60 60 5D 21
R 00 00 00 00
T 91 26 60 60 5D 21 60 60 5D 21 28 4E 5D 21 24 3D
R 00 00 00 00
T 9F 26 39 36 36 5D 45 3E 60 60 5D 21 21 21 21 21
R 00 00 00 00
T AD 26 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T BB 26 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T C9 26 26 3B 39 21 28 5E 59 21 30 3F 2D 21 53 30
R 00 00 00 00
T D7 26 3D 21 60 60 5D 21 60 60 5D 21 60 60 5D 21
R 00 00 00 00
T E5 26 60 60 5D 21 29 5F 39 21 60 51 24 58 57 41
R 00 00 00 00
T F3 26 58 2E 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 01 27 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 0F 27 21 21 21 21 21 21 29 3E 59 21 29 3E 4D 21
R 00 00 00 00
T 1D 27 25 5D 41 21 46 60 5D 21 46 60 5D 21 46 60
R 00 00 00 00
T 2B 27 5D 21 46 60 5D 21 46 3E 51 21 3D 3F 35 21
R 00 00 00 00
T 39 27 25 27 51 21 60 51 24 58 60 51 24 58 21 21
R 00 00 00 00
T 47 27 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 55 27 46 60 5D 21 46 60 5D 21 21 21 21 21 29 3E
R 00 00 00 00
T 63 27 59 21 29 3E 5D 21 29 3E 59 21 25 48 41 21
R 00 00 00 00
T 71 27 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 7F 27 21 21 46 60 5D 21 24 5B 3D 21 21 21 21 21
R 00 00 00 00
T 8D 27 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 9B 27 21 21 21 21 21 21 27 5C 35 21 28 5E 3D 21
R 00 00 00 00
T A9 27 28 2D 2D 21 28 4D 4D 21 29 3E 59 21 29 3E
R 00 00 00 00
T B7 27 5D 21 23 55 59 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T C5 27 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T D3 27 21 21 46 60 5D 21 28 3D 35 21 28 4E 45 21
R 00 00 00 00
T E1 27 28 2D 59 21 28 2D 2D 21 28 5E 3D 21 27 5C
R 00 00 00 00
T EF 27 35 21 24 57 35 21 28 3D 3D 21 29 3E 5D 21
R 00 00 00 00
T FD 27 26 4A 39 21 25 38 35 21 24 57 41 21 21 21
R 00 00 00 00
T 0B 28 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 19 28 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 27 28 21 21 25 38 39 21 25 48 4D 21 26 4A 35 21
R 00 00 00 00
T 35 28 29 3E 5D 21 28 3D 3D 21 21 21 21 21 21 21
R 00 00 00 00
T 43 28 21 21 46 60 5D 21 27 5C 4D 21 21 21 21 21
R 00 00 00 00
T 51 28 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 5F 28 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 6D 28 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 7B 28 21 21 21 21 21 21 46 60 5D 21 27 5C 4D 21
R 00 00 00 00
T 89 28 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 97 28 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T A5 28 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T B3 28 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T C1 28 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T CF 28 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T DD 28 21 21 21 21 00
R 00 00 00 00
T E2 28
R 00 00 00 00
T E2 28 21 21 21 21 21 21 21 21 24 57 35 21 27 5C
R 00 00 00 00
T F0 28 35 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T FE 28 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 0C 29 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 1A 29 21 21 21 21 21 21 21 21 27 5C 35 21 24 57
R 00 00 00 00
T 28 29 35 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 36 29 46 60 5D 21 28 3D 3D 21 28 5E 3D 21 46 60
R 00 00 00 00
T 44 29 5D 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 52 29 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 60 29 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 6E 29 46 60 5D 21 28 5E 3D 21 28 3D 3D 21 46 60
R 00 00 00 00
T 7C 29 5D 21 21 21 21 21 21 21 21 21 27 5C 4D 21
R 00 00 00 00
T 8A 29 29 3E 5D 21 28 2D 2D 21 46 60 5D 21 21 21
R 00 00 00 00
T 98 29 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T A6 29 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T B4 29 21 21 21 21 21 21 21 21 21 21 46 60 5D 21
R 00 00 00 00
T C2 29 28 2D 2D 21 29 3E 5D 21 27 5C 4D 21 21 21
R 00 00 00 00
T D0 29 21 21 21 21 21 21 21 21 21 21 26 4A 39 21
R 00 00 00 00
T DE 29 28 4D 4D 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T EC 29 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T FA 29 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 08 2A 21 21 21 21 21 21 21 21 21 21 28 4D 4D 21
R 00 00 00 00
T 16 2A 26 4A 39 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 24 2A 21 21 21 21 21 21 25 38 35 21 29 3E 59 21
R 00 00 00 00
T 32 2A 29 3E 59 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 40 2A 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 4E 2A 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 5C 2A 21 21 29 3E 59 21 29 3E 59 21 25 38 35 21
R 00 00 00 00
T 6A 2A 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 78 2A 21 21 24 57 41 21 29 3E 5D 21 29 3E 5D 21
R 00 00 00 00
T 86 2A 29 3E 59 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 94 2A 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T A2 2A 21 21 21 21 21 21 21 21 29 3E 59 21 29 3E
R 00 00 00 00
T B0 2A 5D 21 29 3E 5D 21 24 57 41 21 21 21 21 21
R 00 00 00 00
T BE 2A 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T CC 2A 21 21 23 55 59 21 29 3E 59 21 29 3E 4D 21
R 00 00 00 00
T DA 2A 26 3B 39 21 21 2B 39 21 3A 2C 39 21 60 60
R 00 00 00 00
T E8 2A 5D 21 60 60 5D 21 3C 4C 39 21 21 2B 39 21
R 00 00 00 00
T F6 2A 26 2B 39 21 29 3E 4D 21 29 3E 59 21 23 55
R 00 00 00 00
T 04 2B 59 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 12 2B 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 20 2B 21 21 25 48 41 21 25 5D 41 21 28 5E 59 21
R 00 00 00 00
T 2E 2B 36 4F 39 21 50 50 35 21 60 60 5D 21 60 60
R 00 00 00 00
T 3C 2B 5D 21 45 3F 5D 21 39 5F 41 21 29 4E 59 21
R 00 00 00 00
T 4A 2B 25 5D 41 21 25 48 41 21 21 21 21 21 21 21
R 00 00 00 00
T 58 2B 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 66 2B 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 74 2B 21 21 46 60 5D 21 30 3F 2D 21 5A 50 51 21
R 00 00 00 00
T 82 2B 60 60 5D 21 59 50 4D 21 2C 5F 21 21 45 2F
R 00 00 00 00
T 90 2B 59 21 60 60 5D 21 30 5F 2D 21 46 60 5D 21
R 00 00 00 00
T 9E 2B 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T AC 2B 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T BA 2B 21 21 21 21 21 21 21 21 21 21 21 21 46 60
R 00 00 00 00
T C8 2B 5D 21 53 30 3D 21 60 60 5D 21 60 60 5D 21
R 00 00 00 00
T D6 2B 5E 60 59 21 60 60 5D 21 42 4F 55 21 3D 2F
R 00 00 00 00
T E4 2B 4D 21 4E 40 35 21 46 60 5D 21 21 21 21 21
R 00 00 00 00
T F2 2B 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 00 2C 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 0E 2C 21 21 21 21 21 21 21 21 46 60 5D 21 60 60
R 00 00 00 00
T 1C 2C 5D 21 60 60 5D 21 60 40 5D 21 60 60 5D 21
R 00 00 00 00
T 2A 2C 60 60 5D 21 40 3F 51 21 28 2E 59 21 60 60
R 00 00 00 00
T 38 2C 5D 21 46 60 5D 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 46 2C 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 54 2C 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 62 2C 21 21 21 21 46 60 5D 21 60 60 5D 21 60 60
R 00 00 00 00
T 70 2C 5D 21 60 60 5D 21 60 60 5D 21 60 60 5D 21
R 00 00 00 00
T 7E 2C 41 3F 51 21 2C 5F 25 21 60 60 5D 21 46 60
R 00 00 00 00
T 8C 2C 5D 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 9A 2C 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T A8 2C 21 21 21 21 21 21 21 21 21 21 46 60 5D 21
R 00 00 00 00
T B6 2C 46 3E 51 21 60 60 5D 21 60 60 5D 21 60 60
R 00 00 00 00
T C4 2C 5D 21 60 60 5D 21 60 60 5D 21 60 60 5D 21
R 00 00 00 00
T D2 2C 53 60 3D 21 60 60 5D 21 47 3E 55 21 46 60
R 00 00 00 00
T E0 2C 5D 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T EE 2C 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T FC 2C 21 21 46 60 5D 21 24 5B 3D 21 3D 3F 35 21
R 00 00 00 00
T 0A 2D 60 60 5D 21 60 60 5D 21 60 60 5D 21 60 60
R 00 00 00 00
T 18 2D 5D 21 60 60 5D 21 5C 60 51 21 57 40 49 21
R 00 00 00 00
T 26 2D 55 30 5D 21 3D 2F 35 21 24 5B 3D 21 46 60
R 00 00 00 00
T 34 2D 5D 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 42 2D 21 21 21 21 21 21 21 21 25 38 39 21 28 3D
R 00 00 00 00
T 50 2D 35 21 21 21 21 21 25 27 51 21 29 5F 39 21
R 00 00 00 00
T 5E 2D 28 4E 5D 21 46 3F 5D 21 60 60 5D 21 60 60
R 00 00 00 00
T 6C 2D 5D 21 46 4F 5D 21 28 5E 5D 21 29 5F 39 21
R 00 00 00 00
T 7A 2D 25 27 51 21 21 21 21 21 28 3D 35 21 25 38
R 00 00 00 00
T 88 2D 39 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 96 2D 21 21 21 21 25 48 4D 21 28 4E 45 21 21 21
R 00 00 00 00
T A4 2D 21 21 60 51 24 58 60 51 24 58 24 3D 39 36
R 00 00 00 00
T B2 2D 3E 60 31 21 60 60 5D 21 60 60 5D 21 41 30
R 00 00 00 00
T C0 2D 39 21 24 2D 39 36 60 51 24 58 60 51 24 58
R 00 00 00 00
T CE 2D 21 21 21 21 28 4E 45 21 25 48 4D 21 21 21
R 00 00 00 00
T DC 2D 21 21 21 21 21 21 21 21 21 21 46 60 5D 21
R 00 00 00 00
T EA 2D 26 4A 35 21 28 2D 59 21 21 21 21 21 60 51
R 00 00 00 00
T F8 2D 24 58 57 41 58 2E 36 5D 45 3E 48 40 59 21
R 00 00 00 00
T 06 2E 60 60 5D 21 59 60 4D 21 41 60 49 21 37 3D
R 00 00 00 00
T 14 2E 45 3E 57 41 58 2E 60 51 24 58 21 21 21 21
R 00 00 00 00
T 22 2E 28 2D 59 21 26 4A 35 21 46 60 5D 21 21 21
R 00 00 00 00
T 30 2E 21 21 21 21 21 21 27 5C 4D 21 29 3E 5D 21
R 00 00 00 00
T 3E 2E 28 2D 2D 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 4C 2E 21 21 60 60 5D 21 60 60 5D 21 60 60 5D 21
R 00 00 00 00
T 5A 2E 31 3F 2D 21 43 40 21 21 5B 2F 45 23 21 21
R 00 00 00 00
T 68 2E 21 21 21 21 21 21 21 21 21 21 28 2D 2D 21
R 00 00 00 00
T 76 2E 29 3E 5D 21 27 5C 4D 21 21 21 21 21 21 21
R 00 00 00 00
T 84 2E 21 21 21 21 21 21 28 3D 3D 21 28 5E 3D 21
R 00 00 00 00
T 92 2E 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T A0 2E 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T AE 2E 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T BC 2E 21 21 21 21 21 21 28 5E 3D 21 28 3D 3D 21
R 00 00 00 00
T CA 2E 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T D8 2E 21 21 21 21 21 21 27 5C 35 21 21 21 21 21
R 00 00 00 00
T E6 2E 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T F4 2E 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 02 2F 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 10 2F 21 21 27 5C 35 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 1E 2F 21 21 21 21 00
R 00 00 00 00
T 23 2F
R 00 00 00 00
T 23 2F 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 31 2F 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 3F 2F 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 4D 2F 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 5B 2F 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 69 2F 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 77 2F 21 21 21 21 27 5C 4D 21 46 60 5D 21 21 21
R 00 00 00 00
T 85 2F 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 93 2F 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T A1 2F 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T AF 2F 21 21 21 21 21 21 21 21 27 5C 4D 21 46 60
R 00 00 00 00
T BD 2F 5D 21 21 21 21 21 21 21 21 21 28 3D 3D 21
R 00 00 00 00
T CB 2F 29 3E 5D 21 26 4A 35 21 25 48 4D 21 25 38
R 00 00 00 00
T D9 2F 39 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T E7 2F 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T F5 2F 21 21 21 21 21 21 24 57 41 21 25 38 35 21
R 00 00 00 00
T 03 30 26 4A 39 21 29 3E 5D 21 28 3D 3D 21 24 57
R 00 00 00 00
T 11 30 35 21 27 5C 35 21 28 5E 3D 21 28 2D 2D 21
R 00 00 00 00
T 1F 30 28 2D 59 21 28 4E 45 21 28 3D 35 21 46 60
R 00 00 00 00
T 2D 30 5D 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 3B 30 21 21 21 21 21 21 21 21 21 21 21 21 23 55
R 00 00 00 00
T 49 30 59 21 29 3E 5D 21 29 3E 59 21 28 4D 4D 21
R 00 00 00 00
T 57 30 28 2D 2D 21 28 5E 3D 21 27 5C 35 21 21 21
R 00 00 00 00
T 65 30 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 73 30 21 21 21 21 21 21 21 21 24 5B 3D 21 46 60
R 00 00 00 00
T 81 30 5D 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 8F 30 21 21 21 21 25 48 41 21 29 3E 59 21 29 3E
R 00 00 00 00
T 9D 30 5D 21 29 3E 59 21 21 21 21 21 46 60 5D 21
R 00 00 00 00
T AB 30 46 60 5D 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T B9 30 21 21 21 21 21 21 60 51 24 58 60 51 24 58
R 00 00 00 00
T C7 30 25 27 51 21 3D 3F 35 21 46 3E 51 21 46 60
R 00 00 00 00
T D5 30 5D 21 46 60 5D 21 46 60 5D 21 46 60 5D 21
R 00 00 00 00
T E3 30 25 5D 41 21 29 3E 4D 21 29 3E 59 21 21 21
R 00 00 00 00
T F1 30 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T FF 30 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 0D 31 21 21 57 41 58 2E 60 51 24 58 29 5F 39 21
R 00 00 00 00
T 1B 31 60 60 5D 21 60 60 5D 21 60 60 5D 21 60 60
R 00 00 00 00
T 29 31 5D 21 53 30 3D 21 30 3F 2D 21 28 5E 59 21
R 00 00 00 00
T 37 31 26 3B 39 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 45 31 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 53 31 21 21 21 21 21 21 21 21 60 60 5D 21 36 5D
R 00 00 00 00
T 61 31 45 3E 24 3D 39 36 28 4E 5D 21 60 60 5D 21
R 00 00 00 00
T 6F 31 60 60 5D 21 60 60 5D 21 60 60 5D 21 60 60
R 00 00 00 00
T 7D 31 5D 21 5A 50 51 21 36 4F 39 21 21 2B 39 21
R 00 00 00 00
T 8B 31 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 99 31 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T A7 31 21 21 21 21 60 60 5D 21 48 40 59 21 3E 60
R 00 00 00 00
T B5 31 31 21 46 3F 5D 21 60 60 5D 21 60 60 5D 21
R 00 00 00 00
T C3 31 60 60 5D 21 60 40 5D 21 60 60 5D 21 60 60
R 00 00 00 00
T D1 31 5D 21 50 50 35 21 3A 2C 39 21 21 21 21 21
R 00 00 00 00
T DF 31 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T ED 31 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T FB 31 60 60 5D 21 60 60 5D 21 60 60 5D 21 60 60
R 00 00 00 00
T 09 32 5D 21 60 60 5D 21 60 60 5D 21 60 60 5D 21
R 00 00 00 00
T 17 32 60 60 5D 21 5E 60 59 21 59 50 4D 21 60 60
R 00 00 00 00
T 25 32 5D 21 60 60 5D 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 33 32 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 41 32 21 21 21 21 21 21 21 21 21 21 31 3F 2D 21
R 00 00 00 00
T 4F 32 59 60 4D 21 60 60 5D 21 60 60 5D 21 60 60
R 00 00 00 00
T 5D 32 5D 21 60 60 5D 21 60 60 5D 21 60 60 5D 21
R 00 00 00 00
T 6B 32 60 60 5D 21 2C 5F 21 21 60 60 5D 21 60 60
R 00 00 00 00
T 79 32 5D 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 87 32 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 95 32 21 21 21 21 21 21 43 40 21 21 41 60 49 21
R 00 00 00 00
T A3 32 41 30 39 21 46 4F 5D 21 5C 60 51 21 60 60
R 00 00 00 00
T B1 32 5D 21 41 3F 51 21 40 3F 51 21 42 4F 55 21
R 00 00 00 00
T BF 32 45 2F 59 21 45 3F 5D 21 3C 4C 39 21 21 21
R 00 00 00 00
T CD 32 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T DB 32 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T E9 32 21 21 5B 2F 45 23 37 3D 45 3E 24 2D 39 36
R 00 00 00 00
T F7 32 28 5E 5D 21 57 40 49 21 53 60 3D 21 2C 5F
R 00 00 00 00
T 05 33 25 21 28 2E 59 21 3D 2F 4D 21 60 60 5D 21
R 00 00 00 00
T 13 33 39 5F 41 21 21 2B 39 21 21 21 21 21 21 21
R 00 00 00 00
T 21 33 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 2F 33 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 3D 33 21 21 57 41 58 2E 60 51 24 58 29 5F 39 21
R 00 00 00 00
T 4B 33 55 30 5D 21 60 60 5D 21 60 60 5D 21 60 60
R 00 00 00 00
T 59 33 5D 21 4E 40 35 21 30 5F 2D 21 29 4E 59 21
R 00 00 00 00
T 67 33 26 2B 39 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 75 33 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 83 33 21 21 21 21 21 21 21 21 21 21 21 21 60 51
R 00 00 00 00
T 91 33 24 58 60 51 24 58 25 27 51 21 3D 2F 35 21
R 00 00 00 00
T 9F 33 47 3E 55 21 46 60 5D 21 46 60 5D 21 46 60
R 00 00 00 00
T AD 33 5D 21 46 60 5D 21 25 5D 41 21 29 3E 4D 21
R 00 00 00 00
T BB 33 29 3E 59 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T C9 33 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T D7 33 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T E5 33 21 21 21 21 21 21 24 5B 3D 21 46 60 5D 21
R 00 00 00 00
T F3 33 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 01 34 21 21 25 48 41 21 29 3E 59 21 29 3E 5D 21
R 00 00 00 00
T 0F 34 29 3E 59 21 21 21 21 21 46 60 5D 21 46 60
R 00 00 00 00
T 1D 34 5D 21 21 21 21 21 27 5C 35 21 28 5E 3D 21
R 00 00 00 00
T 2B 34 28 2D 2D 21 28 2D 59 21 28 4E 45 21 28 3D
R 00 00 00 00
T 39 34 35 21 46 60 5D 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 47 34 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 55 34 21 21 23 55 59 21 29 3E 5D 21 29 3E 59 21
R 00 00 00 00
T 63 34 28 4D 4D 21 28 2D 2D 21 28 5E 3D 21 27 5C
R 00 00 00 00
T 71 34 35 21 21 21 21 21 28 3D 3D 21 29 3E 5D 21
R 00 00 00 00
T 7F 34 26 4A 35 21 25 48 4D 21 25 38 39 21 21 21
R 00 00 00 00
T 8D 34 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 9B 34 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T A9 34 21 21 24 57 41 21 25 38 35 21 26 4A 39 21
R 00 00 00 00
T B7 34 29 3E 5D 21 28 3D 3D 21 24 57 35 21 21 21
R 00 00 00 00
T C5 34 21 21 21 21 21 21 27 5C 4D 21 46 60 5D 21
R 00 00 00 00
T D3 34 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T E1 34 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T EF 34 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T FD 34 21 21 21 21 21 21 21 21 21 21 27 5C 4D 21
R 00 00 00 00
T 0B 35 46 60 5D 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 19 35 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 27 35 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 35 35 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 43 35 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 51 35 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 5F 35 21 21 21 21 00
R 00 00 00 00
T 00 00
R 00 00 07 00
T 00 00 14 00
R 00 00 07 00
T 02 00
R 00 00 07 00
T 02 00 14 00
R 00 00 07 00
T 04 00
R 00 00 07 00
T 04 00 1F 16
R 00 00 07 00 00 02 00 00
T 06 00
R 00 00 07 00
T 06 00 14 00
R 00 00 07 00
T 08 00
R 00 00 07 00
T 08 00 14 00
R 00 00 07 00
T 0A 00
R 00 00 07 00
T 0A 00 60 1C
R 00 00 07 00 00 02 00 00
T 0C 00
R 00 00 07 00
T 0C 00 14 00
R 00 00 07 00
T 0E 00
R 00 00 07 00
T 0E 00 14 00
R 00 00 07 00
T 10 00
R 00 00 07 00
T 10 00 A1 22
R 00 00 07 00 00 02 00 00
T 12 00
R 00 00 07 00
T 12 00 14 00
R 00 00 07 00
T 14 00
R 00 00 07 00
T 14 00 14 00
R 00 00 07 00
T 16 00
R 00 00 07 00
T 16 00 E2 28
R 00 00 07 00 00 02 00 00
T 18 00
R 00 00 07 00
T 18 00 14 00
R 00 00 07 00
T 1A 00
R 00 00 07 00
T 1A 00 14 00
R 00 00 07 00
T 1C 00
R 00 00 07 00
T 1C 00 23 2F
R 00 00 07 00 00 02 00 00
