XL2
H 9 areas 8B global symbols
M main
O -mz80
S __mullong_rrx_s Ref0000
S .__.ABS. Def0000
S _isprint Ref0000
A _CODE size 35FF flags 0 addr 0
S _flood_start Def067C
S _ppi_clear_portc_bit_start Def01CE
S _writeRegister32_start Def049D
S _io_write Def0000
S _writeRegister24_start Def041E
S _reset Def05F2
S _write8 Def057F
S _pintaNegro_start Def157D
S _writeRegister16_start Def0542
S _delay_ms_end Def01FF
S _uart_set_baudrate_end Def00AB
S _uart_init_end Def0093
S _main Def0307
S _ppi_set_portc_bit_start Def01C3
S _delay_100us Def01E0
S _pintaSprite_end Def1508
S _ppi_init_start Def0184
S _io_read_end Def0027
S _flood_end Def0853
S _ppi_clear_portc_bit_end Def01D7
S _writeRegister32_end Def0542
S _getchar_start Def021C
S _isr_vector38 Def02F9
S _writeRegister24_end Def049D
S _io_read_buffer Def0042
S _isr_vector66 Def021F
S _pintaNegro_end Def1598
S _init_pantalla_start Def153D
S _writeRegister16_end Def057F
S _drawGraf Def0A4B
S _uart_disable_interrupts Def0177
S _ppi_set_portc_bit_end Def01CE
S _io_write_start Def0000
S _reset_start Def05F2
S _write8_start Def057F
S _drawPixel Def0853
S _main_start Def0307
S _ppi_init_end Def01C3
S _getchar_end Def021F
S _delay_100us_start Def01E0
S _repinta_rana Def15E1
S _fillRect Def08C4
S _init_pantalla_end Def1564
S _putchar Def01FF
S _delay_10us Def01D7
S _uart_read Def00BC
S _isr_vector38_start Def02F9
S _io_write_end Def0011
S _pintaAzul Def1564
S _system_init Def036A
S _reset_end Def0646
S _write8_end Def0593
S _isr_vector66_start Def021F
S _io_read_buffer_start Def0042
S _drawGraf_start Def0A4B
S _main_end Def036A
S _uart_disable_interrupts_start Def0177
S _io_write_buffer Def0027
S _drawPixel_start Def0853
S _delay_100us_end Def01E9
S _uart_read_line Def00DB
S _color565 Def1508
S _setAddrWindow Def0593
S _repinta_rana_start Def15E1
S _isr_vector38_end Def0307
S _uart_enable_interrupts Def017C
S _fillRect_start Def08C4
S _isr_vector66_end Def022D
S _io_read_buffer_end Def005D
S _drawGraf_end Def10FD
S _putchar_start Def01FF
S _delay_10us_start Def01D7
S _uart_disable_interrupts_end Def017C
S _uart_read_start Def00BC
S _pintaBarra Def1598
S _pintaAzul_start Def1564
S _system_init_start Def036A
S _drawPixel_end Def08C4
S _lcd_init Def0375
S _uart_write Def00AB
S _fillScreen Def0646
S _io_write_buffer_start Def0027
S _uart_print Def00C8
S _repinta_rana_end Def16BA
S _fillRect_end Def0A4B
S _uart_read_line_start Def00DB
S _color565_start Def1508
S _setAddrWindow_start Def0593
S _putchar_end Def021C
S _delay_10us_end Def01E0
S _uart_read_end Def00C8
S _pintaAzul_end Def157D
S _system_init_end Def0375
S _uart_enable_interrupts_start Def017C
S _delay_ms Def01E9
S _uart_set_baudrate Def0093
S _uart_init Def005D
S _pintaBarra_start Def1598
S _io_write_buffer_end Def0042
S _lcd_init_start Def0375
S _uart_write_start Def00AB
S _pintaSprite Def10FD
S _io_read Def0011
S _fillScreen_start Def0646
S _uart_read_line_end Def0177
S _flood Def067C
S _ppi_clear_portc_bit Def01CE
S _color565_end Def153D
S _setAddrWindow_end Def05F2
S _uart_print_start Def00C8
S _writeRegister32 Def049D
S _writeRegister24 Def041E
S _uart_enable_interrupts_end Def0184
S _pintaNegro Def157D
S _writeRegister16 Def0542
S _ppi_set_portc_bit Def01C3
S _pintaBarra_end Def15E1
S _delay_ms_start Def01E9
S _uart_set_baudrate_start Def0093
S _lcd_init_end Def041E
S _uart_write_end Def00BC
S _uart_init_start Def005D
S _ppi_init Def0184
S _fillScreen_end Def067C
S _uart_print_end Def00DB
S _getchar Def021C
S _pintaSprite_start Def10FD
S _io_read_start Def0011
S _init_pantalla Def153D
A _DATA size FA7 flags 0 addr 0
S _rana Def0321
S ___ret_aux Def0000
S _jug Def0FA1
S _rana2 Def0641
S _rana3 Def0961
S _rana4 Def0C81
S _cuadroMorado Def0001
A _INITIALIZED size 1E flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 1E flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 01 00
T 00 00
R 00 00 01 00
T 01 00
R 00 00 01 00
T 01 00
R 00 00 01 00
T 21 03
R 00 00 01 00
T 21 03
R 00 00 01 00
T 41 06
R 00 00 01 00
T 41 06
R 00 00 01 00
T 61 09
R 00 00 01 00
T 61 09
R 00 00 01 00
T 81 0C
R 00 00 01 00
T 81 0C
R 00 00 01 00
T A1 0F
R 00 00 01 00
T A1 0F
R 00 00 01 00
T 00 00
R 00 00 02 00
T 00 00
R 00 00 02 00
T 02 00
R 00 00 02 00
T 02 00
R 00 00 02 00
T 04 00
R 00 00 02 00
T 04 00
R 00 00 02 00
T 06 00
R 00 00 02 00
T 06 00
R 00 00 02 00
T 08 00
R 00 00 02 00
T 08 00
R 00 00 02 00
T 0A 00
R 00 00 02 00
T 0A 00
R 00 00 02 00
T 0C 00
R 00 00 02 00
T 0C 00
R 00 00 02 00
T 0E 00
R 00 00 02 00
T 0E 00
R 00 00 02 00
T 10 00
R 00 00 02 00
T 10 00
R 00 00 02 00
T 12 00
R 00 00 02 00
T 12 00
R 00 00 02 00
T 14 00
R 00 00 02 00
T 14 00
R 00 00 02 00
T 16 00
R 00 00 02 00
T 16 00
R 00 00 02 00
T 18 00
R 00 00 02 00
T 18 00
R 00 00 02 00
T 1A 00
R 00 00 02 00
T 1A 00
R 00 00 02 00
T 1C 00
R 00 00 02 00
T 1C 00
R 00 00 02 00
T 00 00
R 00 00 00 00
T 00 00
R 00 00 00 00
T 00 00 DD 21 02 00 DD 39 DD 4E 00 DD 23 DD 7E 00
R 00 00 00 00
T 0E 00 ED 79 C9
R 00 00 00 00
T 11 00
R 00 00 00 00
T 11 00
R 00 00 00 00
T 11 00
R 00 00 00 00
T 11 00 DD 21 02 00 DD 39 DD 4E 00 ED 78 32 00 00
R 00 00 00 00 00 0E 01 00
T 1F 00 FD 21 00 00 FD 6E 00 C9
R 00 00 00 00 00 04 01 00
T 27 00
R 00 00 00 00
T 27 00
R 00 00 00 00
T 27 00
R 00 00 00 00
T 27 00 DD 21 02 00 DD 39 DD 4E 00 DD 23 DD 6E 00
R 00 00 00 00
T 35 00 DD 23 DD 66 00 DD 23 DD 46 00 ED B3 C9
R 00 00 00 00
T 42 00
R 00 00 00 00
T 42 00
R 00 00 00 00
T 42 00
R 00 00 00 00
T 42 00 DD 21 02 00 DD 39 DD 4E 00 DD 23 DD 6E 00
R 00 00 00 00
T 50 00 DD 23 DD 66 00 DD 23 DD 46 00 ED B2 C9
R 00 00 00 00
T 5D 00
R 00 00 00 00
T 5D 00
R 00 00 00 00
T 5D 00
R 00 00 00 00
T 5D 00 DD E5 DD 21 00 00 DD 39 DD 5E 04 DD 56 05
R 00 00 00 00
T 6B 00 1A D5 F5 33 CD 93 00 33 D1 6B 62 01 04 00
R 00 00 00 00 00 07 00 00
T 79 00 09 7E D3 11 6B 62 23 46 6B 62 23 23 7E B0
R 00 00 00 00
T 87 00 62 6B 23 23 23 56 B2 D3 13 DD E1 C9
R 00 00 00 00
T 93 00
R 00 00 00 00
T 93 00
R 00 00 00 00
T 93 00
R 00 00 00 00
T 93 00 DB 13 CB FF D3 13 21 02 00 39 7E D3 10 3E
R 00 00 00 00
T A1 00 00 D3 11 DB 13 E6 7F D3 13 C9
R 00 00 00 00
T AB 00
R 00 00 00 00
T AB 00
R 00 00 00 00
T AB 00
R 00 00 00 00
T AB 00
R 00 00 00 00
T AB 00 DB 15 E6 20 20 03 00 18 F7
R 00 00 00 00
T B4 00
R 00 00 00 00
T B4 00 21 02 00 39 7E D3 10 C9
R 00 00 00 00
T BC 00
R 00 00 00 00
T BC 00
R 00 00 00 00
T BC 00
R 00 00 00 00
T BC 00
R 00 00 00 00
T BC 00 DB 15 0F 38 03 00 18 F8
R 00 00 00 00
T C4 00
R 00 00 00 00
T C4 00 DB 10 6F C9
R 00 00 00 00
T C8 00
R 00 00 00 00
T C8 00
R 00 00 00 00
T C8 00
R 00 00 00 00
T C8 00 C1 E1 E5 C5
R 00 00 00 00
T CC 00
R 00 00 00 00
T CC 00 7E B7 C8 23 E5 F5 33 CD FF 01 33 E1 18 F2
R 00 00 00 00 00 0A 00 00
T DA 00 C9
R 00 00 00 00
T DB 00
R 00 00 00 00
T DB 00
R 00 00 00 00
T DB 00
R 00 00 00 00
T DB 00 DD E5 DD 21 00 00 DD 39 01 00 00
R 00 00 00 00
T E6 00
R 00 00 00 00
T E6 00 79 D6 63 78 17 3F 1F DE 80 30 70 C5 CD
R 00 00 00 00
T F3 00 1C 02 7D C1 57 D6 0A 28 65 7A FE 0D 28 60
R 00 00 00 00 00 02 00 00
T 01 01 FE 7F 28 04 D6 08 20 2D
R 00 00 00 00
T 09 01
R 00 00 00 00
T 09 01 AF B9 98 E2 11 01 EE 80
R 00 00 00 00 00 06 00 00
T 11 01
R 00 00 00 00
T 11 01 F2 E6 00 0B DD 6E 04 DD 66 05 09 36 00 C5
R 00 00 00 00 00 03 00 00
T 1F 01 D5 D5 33 CD FF 01 33 3E 20 F5 33 CD FF 01
R 00 00 00 00 00 06 00 00 00 0E 00 00
T 2D 01 33 33 CD FF 01 33 C1 18 B0
R 00 00 00 00 00 05 00 00
T 36 01
R 00 00 00 00
T 36 01 7A 6F 17 9F 67 C5 D5 E5 CD 00 00 F1 D1 C1
R 00 00 00 00 02 0B 02 00
T 44 01 7C B5 28 9E 61 58 03 DD 7E 04 84 6F DD 7E
R 00 00 00 00
T 52 01 05 8B 67 72 C5 D5 33 CD FF 01 33 C1 C3
R 00 00 00 00 00 0A 00 00
T 5F 01 E6 00
R 00 00 00 00 00 02 00 00
T 61 01
R 00 00 00 00
T 61 01 DD 6E 04 DD 66 05 09 36 00 C5 3E 0A F5 33
R 00 00 00 00
T 6F 01 CD FF 01 33 E1 DD E1 C9
R 00 00 00 00 00 03 00 00
T 77 01
R 00 00 00 00
T 77 01
R 00 00 00 00
T 77 01
R 00 00 00 00
T 77 01 3E 00 D3 11 C9
R 00 00 00 00
T 7C 01
R 00 00 00 00
T 7C 01
R 00 00 00 00
T 7C 01
R 00 00 00 00
T 7C 01 21 02 00 39 7E D3 11 C9
R 00 00 00 00
T 84 01
R 00 00 00 00
T 84 01
R 00 00 00 00
T 84 01
R 00 00 00 00
T 84 01 DD E5 DD 21 00 00 DD 39 DD 4E 04 DD 46 05
R 00 00 00 00
T 92 01 0A CB FF 5F C5 FD E1 FD 7E 03 B3 5F C5 FD
R 00 00 00 00
T A0 01 E1 FD 7E 04 07 07 07 E6 F8 B3 5F 69 60 23
R 00 00 00 00
T AE 01 7E 07 07 07 07 E6 F0 B3 57 69 60 23 23 7E
R 00 00 00 00
T BC 01 87 B2 D3 43 DD E1 C9
R 00 00 00 00
T C3 01
R 00 00 00 00
T C3 01
R 00 00 00 00
T C3 01
R 00 00 00 00
T C3 01 21 02 00 39 7E 87 CB C7 D3 43 C9
R 00 00 00 00
T CE 01
R 00 00 00 00
T CE 01
R 00 00 00 00
T CE 01
R 00 00 00 00
T CE 01 21 02 00 39 7E 87 D3 43 C9
R 00 00 00 00
T D7 01
R 00 00 00 00
T D7 01
R 00 00 00 00
T D7 01
R 00 00 00 00
T D7 01 D9 08 06 04
R 00 00 00 00
T DB 01
R 00 00 00 00
T DB 01 10 FE 08 D9 C9
R 00 00 00 00
T E0 01
R 00 00 00 00
T E0 01
R 00 00 00 00
T E0 01
R 00 00 00 00
T E0 01 D9 08 06 3A
R 00 00 00 00
T E4 01
R 00 00 00 00
T E4 01 10 FE 08 D9 C9
R 00 00 00 00
T E9 01
R 00 00 00 00
T E9 01
R 00 00 00 00
T E9 01
R 00 00 00 00
T E9 01 C1 D1 D5 C5
R 00 00 00 00
T ED 01
R 00 00 00 00
T ED 01 43 4A 1B 79 B0 C8 01 0A 01
R 00 00 00 00
T F6 01
R 00 00 00 00
T F6 01 00 0B 78 B1 20 FA 18 EF C9
R 00 00 00 00
T FF 01
R 00 00 00 00
T FF 01
R 00 00 00 00
T FF 01
R 00 00 00 00
T FF 01 21 02 00 39 7E D6 0A 20 08 3E 0D F5 33 CD
R 00 00 00 00
T 0D 02 AB 00 33
R 00 00 00 00 00 02 00 00
T 10 02
R 00 00 00 00
T 10 02 21 02 00 39 7E F5 33 CD AB 00 33 C9
R 00 00 00 00 00 0A 00 00
T 1C 02
R 00 00 00 00
T 1C 02
R 00 00 00 00
T 1C 02
R 00 00 00 00
T 1C 02 C3 BC 00
R 00 00 00 00 00 03 00 00
T 1F 02
R 00 00 00 00
T 1F 02
R 00 00 00 00
T 1F 02
R 00 00 00 00
T 1F 02 F5 C5 D5 E5 FD E5 FD E1 E1 D1 C1 F1 ED 45
R 00 00 00 00
T 2D 02
R 00 00 00 00
T 2D 02
R 00 00 00 00
T 2D 02 00 00 01 00 FF 00 32 00 01 00 00 01 02 00
R 00 00 00 00
T 3B 02 00 07 03 00 30 10 04 00 00 00 08 00 02 02
R 00 00 00 00
T 49 02 09 00 00 00 0A 00 00 00 0C 00 00 00 0D 00
R 00 00 00 00
T 57 02 00 00 0F 00 00 00 10 00 00 00 11 00 07 00
R 00 00 00 00
T 65 02 12 00 00 00 13 00 00 00 FF 00 C8 00 10 00
R 00 00 00 00
T 73 02 90 16 11 00 27 02 FF 00 32 00 12 00 1A 00
R 00 00 00 00
T 81 02 FF 00 32 00 13 00 00 18 29 00 2A 00 FF 00
R 00 00 00 00
T 8F 02 32 00 30 00 00 00 31 00 00 00 32 00 00 00
R 00 00 00 00
T 9D 02 35 00 06 02 36 00 08 08 37 00 07 00 38 00
R 00 00 00 00
T AB 02 01 02 39 00 00 00 3C 00 00 00 3D 00 00 00
R 00 00 00 00
T B9 02 20 00 00 00 21 00 00 00 50 00 00 00 51 00
R 00 00 00 00
T C7 02 EF 00 52 00 00 00 53 00 3F 01 60 00 00 A7
R 00 00 00 00
T D5 02 61 00 03 00 6A 00 00 00 90 00 10 00 92 00
R 00 00 00 00
T E3 02 00 00 93 00 03 00 95 00 00 11 97 00 00 00
R 00 00 00 00
T F1 02 98 00 00 00 07 00 33 01
R 00 00 00 00
T F9 02
R 00 00 00 00
T F9 02
R 00 00 00 00
T F9 02 F5 C5 D5 E5 FD E5 FD E1 E1 D1 C1 F1 ED 4D
R 00 00 00 00
T 07 03
R 00 00 00 00
T 07 03
R 00 00 00 00
T 07 03
R 00 00 00 00
T 07 03 11 00 00 21 14 00 22 A3 0F 21 2C 01 22
R 00 00 00 00 00 09 01 00
T 14 03 A5 0F 21 0F 00 22 A1 0F D5 CD 6A 03 D1 3E
R 00 00 00 00 00 02 01 00 00 08 01 00 00 0C 00 00
T 22 03 FF D3 40 D5 21 00 00 E5 CD 46 06 F1 CD
R 00 00 00 00 00 0B 00 00
T 2F 03 3D 15 D1
R 00 00 00 00 00 02 00 00
T 32 03
R 00 00 00 00
T 32 03 13 3E F4 BB 3E 01 9A E2 3E 03 EE 80
R 00 00 00 00 00 0A 00 00
T 3E 03
R 00 00 00 00
T 3E 03 F2 4C 03 D5 21 02 00 E5 CD E1 15 F1 D1 13
R 00 00 00 00 00 03 00 00 00 0B 00 00
T 4C 03
R 00 00 00 00
T 4C 03 D5 21 0F 00 E5 CD E9 01 F1 D1 2A A3 0F 3E
R 00 00 00 00 00 08 00 00 00 0D 01 00
T 5A 03 64 BD 3E 00 9C E2 64 03 EE 80
R 00 00 00 00 00 08 00 00
T 64 03
R 00 00 00 00
T 64 03 F2 32 03 76 18 C8
R 00 00 00 00 00 03 00 00
T 6A 03
R 00 00 00 00
T 6A 03
R 00 00 00 00
T 6A 03
R 00 00 00 00
T 6A 03 3E 89 D3 43 3E FF D3 40 C3 75 03
R 00 00 00 00 00 0B 00 00
T 75 03
R 00 00 00 00
T 75 03
R 00 00 00 00
T 75 03
R 00 00 00 00
T 75 03 DD E5 DD 21 00 00 DD 39 F5 0E 00 DB 40 CB
R 00 00 00 00
T 83 03 DF D3 40 DB 40 CB CF D3 40 DB 40 CB C7 D3
R 00 00 00 00
T 91 03 40 DB 40 CB D7 D3 40 C5 CD F2 05 C1 DB 40
R 00 00 00 00 00 0B 00 00
T 9F 03 E6 F7 D3 40
R 00 00 00 00
T A3 03
R 00 00 00 00
T A3 03 79 D6 66 30 49 69 0C 26 00 29 11 2D 02 19
R 00 00 00 00 00 0D 00 00
T B1 03 7E DD 77 FE 23 7E DD 77 FF 69 0C 26 00 29
R 00 00 00 00
T BF 03 11 2D 02 19 5E 23 56 DD 7E FE 3C 20 14 DD
R 00 00 00 00 00 03 00 00
T CD 03 7E FF B7 20 0E C5 D5 D5 CD E9 01 F1 CD
R 00 00 00 00 00 0B 00 00
T DA 03 E9 01 F1 C1 18 C3
R 00 00 00 00 00 02 00 00
T E0 03
R 00 00 00 00
T E0 03 C5 D5 DD 6E FE DD 66 FF E5 CD 42 05 F1 F1
R 00 00 00 00 00 0C 00 00
T EE 03 C1 18 B2
R 00 00 00 00
T F1 03
R 00 00 00 00
T F1 03 DB 40 E6 F7 D3 40 21 30 10 E5 21 03 00 E5
R 00 00 00 00
T FF 03 CD 42 05 F1 21 3F 01 E3 21 EF 00 E5 2E 00
R 00 00 00 00 00 03 00 00
T 0D 04 E5 2E 00 E5 CD 93 05 21 08 00 39 F9 DD F9
R 00 00 00 00 00 07 00 00
T 1B 04 DD E1 C9
R 00 00 00 00
T 1E 04
R 00 00 00 00
T 1E 04
R 00 00 00 00
T 1E 04
R 00 00 00 00
T 1E 04 DB 40 E6 F7 D3 40 DB 40 E6 FB D3 40 21
R 00 00 00 00
T 2B 04 02 00 39 7E F5 33 CD 7F 05 33 DB 40 CB D7
R 00 00 00 00 00 09 00 00
T 39 04 D3 40 F5 FD 21 05 00 FD 39 FD 66 00 FD 6E
R 00 00 00 00
T 47 04 01 FD 56 02 FD 5E 03 F1 06 10
R 00 00 00 00
T 51 04
R 00 00 00 00
T 51 04 CB 3B CB 1A CB 1D CB 1C 10 F6 E5 33 CD
R 00 00 00 00
T 5E 04 7F 05 33 F5 FD 21 05 00 FD 39 FD 66 00 FD
R 00 00 00 00 00 02 00 00
T 6C 04 6E 01 FD 56 02 FD 5E 03 F1 06 08
R 00 00 00 00
T 77 04
R 00 00 00 00
T 77 04 CB 3B CB 1A CB 1D CB 1C 10 F6 E5 33 CD
R 00 00 00 00
T 84 04 7F 05 33 FD 21 03 00 FD 39 FD 66 00 E5 33
R 00 00 00 00 00 02 00 00
T 92 04 CD 7F 05 33 DB 40 CB DF D3 40 C9
R 00 00 00 00 00 03 00 00
T 9D 04
R 00 00 00 00
T 9D 04
R 00 00 00 00
T 9D 04
R 00 00 00 00
T 9D 04 DB 40 E6 F7 D3 40 DB 40 E6 FB D3 40 21
R 00 00 00 00
T AA 04 02 00 39 7E F5 33 CD 7F 05 33 DB 40 CB D7
R 00 00 00 00 00 09 00 00
T B8 04 D3 40 F5 FD 21 05 00 FD 39 FD 66 00 FD 6E
R 00 00 00 00
T C6 04 01 FD 56 02 FD 5E 03 F1 06 18
R 00 00 00 00
T D0 04
R 00 00 00 00
T D0 04 CB 3B CB 1A CB 1D CB 1C 10 F6 E5 33 CD
R 00 00 00 00
T DD 04 7F 05 33 F5 FD 21 05 00 FD 39 FD 66 00 FD
R 00 00 00 00 00 02 00 00
T EB 04 6E 01 FD 56 02 FD 5E 03 F1 06 10
R 00 00 00 00
T F6 04
R 00 00 00 00
T F6 04 CB 3B CB 1A CB 1D CB 1C 10 F6 E5 33 CD
R 00 00 00 00
T 03 05 7F 05 33 F5 FD 21 05 00 FD 39 FD 66 00 FD
R 00 00 00 00 00 02 00 00
T 11 05 6E 01 FD 56 02 FD 5E 03 F1 06 08
R 00 00 00 00
T 1C 05
R 00 00 00 00
T 1C 05 CB 3B CB 1A CB 1D CB 1C 10 F6 E5 33 CD
R 00 00 00 00
T 29 05 7F 05 33 FD 21 03 00 FD 39 FD 66 00 E5 33
R 00 00 00 00 00 02 00 00
T 37 05 CD 7F 05 33 DB 40 CB DF D3 40 C9
R 00 00 00 00 00 03 00 00
T 42 05
R 00 00 00 00
T 42 05
R 00 00 00 00
T 42 05
R 00 00 00 00
T 42 05 FD 21 02 00 FD 39 FD 56 01 FD 46 00 DB 40
R 00 00 00 00
T 50 05 E6 FB D3 40 C5 D5 33 CD 7F 05 33 33 CD
R 00 00 00 00 00 0A 00 00
T 5D 05 7F 05 33 FD 21 04 00 FD 39 FD 56 01 FD 46
R 00 00 00 00 00 02 00 00
T 6B 05 00 DB 40 CB D7 D3 40 C5 D5 33 CD 7F 05 33
R 00 00 00 00 00 0D 00 00
T 79 05 33 CD 7F 05 33 C9
R 00 00 00 00 00 04 00 00
T 7F 05
R 00 00 00 00
T 7F 05
R 00 00 00 00
T 7F 05
R 00 00 00 00
T 7F 05 21 02 00 39 7E D3 41 DB 40 E6 FD D3 40 DB
R 00 00 00 00
T 8D 05 40 CB CF D3 40 C9
R 00 00 00 00
T 93 05
R 00 00 00 00
T 93 05
R 00 00 00 00
T 93 05
R 00 00 00 00
T 93 05 DB 40 E6 F7 D3 40 C1 D1 D5 C5 21 04 00 39
R 00 00 00 00
T A1 05 4E 23 46 C5 D5 D5 01 50 00 C5 CD 42 05 F1
R 00 00 00 00 00 0D 00 00
T AF 05 F1 21 0A 00 39 4E 23 46 C5 01 51 00 C5 CD
R 00 00 00 00
T BD 05 42 05 F1 F1 D1 E1 E5 D5 E5 01 52 00 C5 CD
R 00 00 00 00 00 02 00 00
T CB 05 42 05 F1 F1 21 0C 00 39 4E 23 46 C5 01
R 00 00 00 00 00 02 00 00
T D8 05 53 00 C5 CD 42 05 F1 F1 01 20 00 C5 CD
R 00 00 00 00 00 06 00 00
T E5 05 42 05 F1 21 21 00 E3 CD 42 05 F1 F1 C9
R 00 00 00 00 00 02 00 00 00 0A 00 00
T F2 05
R 00 00 00 00
T F2 05
R 00 00 00 00
T F2 05
R 00 00 00 00
T F2 05 DB 40 CB DF D3 40 DB 40 CB CF D3 40 DB 40
R 00 00 00 00
T 00 06 CB C7 D3 40 DB 40 E6 EF D3 40 DB 40 CB E7
R 00 00 00 00
T 0E 06 D3 40 DB 40 E6 F7 D3 40 DB 40 E6 FB D3 40
R 00 00 00 00
T 1C 06 AF F5 33 CD 7F 05 33 16 00
R 00 00 00 00 00 06 00 00
T 25 06
R 00 00 00 00
T 25 06 DB 40 E6 FD D3 40 DB 40 CB CF D3 40 14 7A
R 00 00 00 00
T 33 06 D6 03 38 EE DB 40 CB DF D3 40 21 F4 01 E5
R 00 00 00 00
T 41 06 CD E9 01 F1 C9
R 00 00 00 00 00 03 00 00
T 46 06
R 00 00 00 00
T 46 06
R 00 00 00 00
T 46 06
R 00 00 00 00
T 46 06 DB 40 E6 F7 D3 40 21 00 00 E5 2E 20 E5 CD
R 00 00 00 00
T 54 06 42 05 F1 F1 21 00 00 E5 2E 21 E5 CD 42 05
R 00 00 00 00 00 02 00 00 00 0E 00 00
T 62 06 F1 21 01 00 E3 21 00 2C E5 21 06 00 39 4E
R 00 00 00 00
T 70 06 23 46 C5 CD 7C 06 21 06 00 39 F9 C9
R 00 00 00 00 00 06 00 00
T 7C 06
R 00 00 00 00
T 7C 06
R 00 00 00 00
T 7C 06
R 00 00 00 00
T 7C 06 DD E5 DD 21 00 00 DD 39 21 F9 FF 39 F9 DD
R 00 00 00 00
T 8A 06 4E 05 DD 7E 04 DD 77 F9 DB 40 E6 F7 D3 40
R 00 00 00 00
T 98 06 DB 40 E6 FB D3 40 C5 AF F5 33 CD 7F 05 33
R 00 00 00 00 00 0D 00 00
T A6 06 3E 22 F5 33 CD 7F 05 33 C1 DB 40 CB D7 D3
R 00 00 00 00 00 07 00 00
T B4 06 40 C5 79 F5 33 CD 7F 05 33 DD 7E F9 F5 33
R 00 00 00 00 00 08 00 00
T C2 06 CD 7F 05 33 C1 DD 7E 06 C6 FF DD 77 06 DD
R 00 00 00 00 00 03 00 00
T D0 06 7E 07 CE FF DD 77 07 DD 7E 08 CE FF DD 77
R 00 00 00 00
T DE 06 08 DD 7E 09 CE FF DD 77 09 F5 DD 5E 06 DD
R 00 00 00 00
T EC 06 56 07 DD 66 08 DD 6E 09 F1 06 06
R 00 00 00 00
T F7 06
R 00 00 00 00
T F7 06 CB 3D CB 1C CB 1A CB 1B 10 F6 DD 7E 06 E6
R 00 00 00 00
T 05 07 3F DD 77 FB DD 7E F9 91 C2 A6 07 4B 42
R 00 00 00 00 00 0B 00 00
T 12 07
R 00 00 00 00
T 12 07 61 68 0B 7D B4 28 69 16 10
R 00 00 00 00
T 1B 07
R 00 00 00 00
T 1B 07 DB 40 E6 FD D3 40 DB 40 CB CF D3 40 DB 40
R 00 00 00 00
T 29 07 E6 FD D3 40 DB 40 CB CF D3 40 DB 40 E6 FD
R 00 00 00 00
T 37 07 D3 40 DB 40 CB CF D3 40 DB 40 E6 FD D3 40
R 00 00 00 00
T 45 07 DB 40 CB CF D3 40 DB 40 E6 FD D3 40 DB 40
R 00 00 00 00
T 53 07 CB CF D3 40 DB 40 E6 FD D3 40 DB 40 CB CF
R 00 00 00 00
T 61 07 D3 40 DB 40 E6 FD D3 40 DB 40 CB CF D3 40
R 00 00 00 00
T 6F 07 DB 40 E6 FD D3 40 DB 40 CB CF D3 40 15 7A
R 00 00 00 00
T 7D 07 B7 20 9B 18 90
R 00 00 00 00
T 82 07
R 00 00 00 00
T 82 07 DD 56 FB
R 00 00 00 00
T 85 07
R 00 00 00 00
T 85 07 62 15 7C B7 CA 48 08 DB 40 E6 FD D3 40 DB
R 00 00 00 00 00 07 00 00
T 93 07 40 CB CF D3 40 DB 40 E6 FD D3 40 DB 40 CB
R 00 00 00 00
T A1 07 CF D3 40 18 DF
R 00 00 00 00
T A6 07
R 00 00 00 00
T A6 07 DD 73 FC DD 72 FD
R 00 00 00 00
T AC 07
R 00 00 00 00
T AC 07 DD 7E FC DD 77 FE DD 7E FD DD 77 FF DD 6E
R 00 00 00 00
T BA 07 FC DD 66 FD 2B DD 75 FC DD 74 FD DD 7E FF
R 00 00 00 00
T C8 07 DD B6 FE 28 57 DD 36 FA 10
R 00 00 00 00
T D1 07
R 00 00 00 00
T D1 07 C5 79 F5 33 CD 7F 05 33 DD 7E F9 F5 33 CD
R 00 00 00 00 00 07 00 00
T DF 07 7F 05 33 C1 C5 79 F5 33 CD 7F 05 33 DD 7E
R 00 00 00 00 00 02 00 00 00 0B 00 00
T ED 07 F9 F5 33 CD 7F 05 33 C1 C5 79 F5 33 CD
R 00 00 00 00 00 06 00 00
T FA 07 7F 05 33 DD 7E F9 F5 33 CD 7F 05 33 C1 C5
R 00 00 00 00 00 02 00 00 00 0B 00 00
T 08 08 79 F5 33 CD 7F 05 33 DD 7E F9 F5 33 CD
R 00 00 00 00 00 06 00 00
T 15 08 7F 05 33 C1 DD 35 FA DD 7E FA B7 20 AF 18
R 00 00 00 00 00 02 00 00
T 23 08 88
R 00 00 00 00
T 24 08
R 00 00 00 00
T 24 08 DD 7E FB DD 77 FE
R 00 00 00 00
T 2A 08
R 00 00 00 00
T 2A 08 DD 66 FE DD 35 FE 7C B7 28 14 C5 79 F5 33
R 00 00 00 00
T 38 08 CD 7F 05 33 DD 7E F9 F5 33 CD 7F 05 33 C1
R 00 00 00 00 00 03 00 00 00 0C 00 00
T 46 08 18 E2
R 00 00 00 00
T 48 08
R 00 00 00 00
T 48 08 DB 40 CB DF D3 40 DD F9 DD E1 C9
R 00 00 00 00
T 53 08
R 00 00 00 00
T 53 08
R 00 00 00 00
T 53 08
R 00 00 00 00
T 53 08 DD E5 DD 21 00 00 DD 39 DD CB 05 7E 20 60
R 00 00 00 00
T 61 08 DD CB 07 7E 20 5A DD 7E 04 D6 F0 DD 7E 05
R 00 00 00 00
T 6F 08 17 3F 1F DE 80 30 4B DD 7E 06 D6 40 DD 7E
R 00 00 00 00
T 7D 08 07 17 3F 1F DE 81 30 3C DB 40 E6 F7 D3 40
R 00 00 00 00
T 8B 08 DD 6E 04 DD 66 05 E5 21 20 00 E5 CD 42 05
R 00 00 00 00 00 0E 00 00
T 99 08 F1 F1 DD 6E 06 DD 66 07 E5 21 21 00 E5 CD
R 00 00 00 00
T A7 08 42 05 F1 F1 DD 6E 08 DD 66 09 E5 21 22 00
R 00 00 00 00 00 02 00 00
T B5 08 E5 CD 42 05 F1 F1 DB 40 CB DF D3 40
R 00 00 00 00 00 04 00 00
T C1 08
R 00 00 00 00
T C1 08 DD E1 C9
R 00 00 00 00
T C4 08
R 00 00 00 00
T C4 08
R 00 00 00 00
T C4 08
R 00 00 00 00
T C4 08 DD E5 DD 21 00 00 DD 39 21 F8 FF 39 F9 AF
R 00 00 00 00
T D2 08 DD BE 08 DD 9E 09 E2 DD 08 EE 80
R 00 00 00 00 00 09 00 00
T DD 08
R 00 00 00 00
T DD 08 F2 46 0A AF DD BE 0A DD 9E 0B E2 EC 08 EE
R 00 00 00 00 00 03 00 00 00 0D 00 00
T EB 08 80
R 00 00 00 00
T EC 08
R 00 00 00 00
T EC 08 F2 46 0A DD 7E 04 D6 F0 DD 7E 05 17 3F 1F
R 00 00 00 00 00 03 00 00
T FA 08 DE 80 D2 46 0A DD 7E 06 D6 40 DD 7E 07 17
R 00 00 00 00 00 05 00 00
T 08 09 3F 1F DE 81 D2 46 0A DD 7E 04 DD 86 08 4F
R 00 00 00 00 00 07 00 00
T 16 09 DD 7E 05 DD 8E 09 47 59 50 1B 6B 62 CB 7A
R 00 00 00 00
T 24 09 C2 46 0A DD 7E 06 DD 86 0A 5F DD 7E 07 DD
R 00 00 00 00 00 03 00 00
T 32 09 8E 0B 57 7B C6 FF DD 77 F8 7A CE FF DD 77
R 00 00 00 00
T 40 09 F9 DD 7E F8 DD 77 FA DD 7E F9 DD 77 FB DD
R 00 00 00 00
T 4E 09 CB F9 7E C2 46 0A DD CB 05 7E 28 0E DD 71
R 00 00 00 00 00 06 00 00
T 5C 09 08 DD 70 09 DD 36 04 00 DD 36 05 00
R 00 00 00 00
T 68 09
R 00 00 00 00
T 68 09 DD CB 07 7E 28 0E DD 73 0A DD 72 0B DD 36
R 00 00 00 00
T 76 09 06 00 DD 36 07 00
R 00 00 00 00
T 7C 09
R 00 00 00 00
T 7C 09 7D D6 F0 7C 17 3F 1F DE 80 38 16 21 EF 00
R 00 00 00 00
T 8A 09 3E EF DD 96 04 5F 3E 00 DD 9E 05 57 13 DD
R 00 00 00 00
T 98 09 73 08 DD 72 09
R 00 00 00 00
T 9D 09
R 00 00 00 00
T 9D 09 DD 7E FA D6 40 DD 7E FB 17 3F 1F DE 81 38
R 00 00 00 00
T AB 09 1B DD 36 FA 3F DD 36 FB 01 3E 3F DD 96 06
R 00 00 00 00
T B9 09 5F 3E 01 DD 9E 07 57 13 DD 73 0A DD 72 0B
R 00 00 00 00
T C7 09
R 00 00 00 00
T C7 09 D1 C1 C5 D5 C5 E5 DD 6E 06 DD 66 07 E5 DD
R 00 00 00 00
T D5 09 6E 04 DD 66 05 E5 CD 93 05 21 08 00 39 F9
R 00 00 00 00 00 09 00 00
T E3 09 DD 5E 08 DD 56 09 DD 7E 09 17 9F 4F 47 DD
R 00 00 00 00
T F1 09 7E 0A DD 77 FC DD 7E 0B DD 77 FD DD 7E 0B
R 00 00 00 00
T FF 09 17 9F DD 77 FE DD 77 FF DD 6E FE DD 66 FF
R 00 00 00 00
T 0D 0A E5 DD 6E FC DD 66 FD E5 C5 D5 CD 00 00 F1
R 00 00 00 00 02 0D 00 00
T 1B 0A F1 F1 F1 EB E5 D5 DD 6E 0C DD 66 0D E5 CD
R 00 00 00 00
T 29 0A 7C 06 21 06 00 39 F9 21 3F 01 E5 21 EF 00
R 00 00 00 00 00 02 00 00
T 37 0A E5 2E 00 E5 2E 00 E5 CD 93 05 21 08 00 39
R 00 00 00 00 00 0A 00 00
T 45 0A F9
R 00 00 00 00
T 46 0A
R 00 00 00 00
T 46 0A DD F9 DD E1 C9
R 00 00 00 00
T 4B 0A
R 00 00 00 00
T 4B 0A
R 00 00 00 00
T 4B 0A
R 00 00 00 00
T 4B 0A DD E5 DD 21 00 00 DD 39 21 EB FF 39 F9 DD
R 00 00 00 00
T 59 0A 36 ED 00 DD 36 EE 00 DD 36 F2 00 DD 36 F3
R 00 00 00 00
T 67 0A 00
R 00 00 00 00
T 68 0A
R 00 00 00 00
T 68 0A 11 00 00
R 00 00 00 00
T 6B 0A
R 00 00 00 00
T 6B 0A 21 04 00 39 DD 75 F4 DD 74 F5 2A 04 00 7E
R 00 00 00 00 00 0D 02 00
T 79 0A C6 DF 87 87 4F 2A 04 00 23 7E 6F 17 9F 67
R 00 00 00 00 00 08 02 00
T 87 0A 7D C6 DF 6F 7C CE FF 67 CB 2C CB 1D CB 2C
R 00 00 00 00
T 95 0A CB 1D CB 2C CB 1D CB 2C CB 1D 79 17 9F 47
R 00 00 00 00
T A3 0A 79 B5 4F 78 B4 DD 6E F4 DD 66 F5 71 DD 7E
R 00 00 00 00
T B1 0A F4 C6 01 DD 77 F6 DD 7E F5 CE 00 DD 77 F7
R 00 00 00 00
T BF 0A 2A 04 00 23 7E C6 DF E6 0F 07 07 07 07 E6
R 00 00 00 00 00 03 02 00
T CD 0A F0 4F 2A 04 00 23 23 7E 6F 17 9F 67 7D C6
R 00 00 00 00 00 05 02 00
T DB 0A DF 6F 7C CE FF 67 CB 2C CB 1D CB 2C CB 1D
R 00 00 00 00
T E9 0A 79 17 9F 47 79 B5 4F 78 B4 DD 6E F6 DD 66
R 00 00 00 00
T F7 0A F7 71 DD 7E F4 C6 02 DD 77 F8 DD 7E F5 CE
R 00 00 00 00
T 05 0B 00 DD 77 F9 2A 04 00 23 23 7E C6 DF E6 03
R 00 00 00 00 00 07 02 00
T 13 0B 0F 0F E6 C0 4F 2A 04 00 23 23 23 7E C6 DF
R 00 00 00 00 00 08 02 00
T 21 0B B1 DD 6E F8 DD 66 F9 77 21 04 00 7E C6 04
R 00 00 00 00 00 0B 02 00
T 2F 0B 77 23 7E CE 00 77 DD 6E F8 DD 66 F9 7E DD
R 00 00 00 00
T 3D 0B 6E F6 DD 66 F7 4E DD 6E F4 DD 66 F5 46 D5
R 00 00 00 00
T 4B 0B F5 33 79 F5 33 C5 33 CD 08 15 F1 33 D1 DD
R 00 00 00 00 00 0A 00 00
T 59 0B 75 FA DD 74 FB DD 7E F2 C6 01 00 4F DD 7E
R 00 00 00 00 09 0B 01 00
T 66 0B F3 CE 01 00 47 6B 62 29 09 DD 7E FA 77 23
R 00 00 00 00 89 04 01 00
T 73 0B DD 7E FB 77 13 7B D6 14 7A 17 3F 1F DE 80
R 00 00 00 00
T 81 0B DA 6B 0A DD 7E F2 C6 28 DD 77 F2 DD 7E F3
R 00 00 00 00 00 03 00 00
T 8F 0B CE 00 DD 77 F3 DD 34 ED 20 03 DD 34 EE
R 00 00 00 00
T 9C 0B
R 00 00 00 00
T 9C 0B DD 7E ED D6 14 DD 7E EE 17 3F 1F DE 80 DA
R 00 00 00 00
T AA 0B 68 0A DD 36 ED 00 DD 36 EE 00 11 00 00
R 00 00 00 00 00 02 00 00
T B7 0B
R 00 00 00 00
T B7 0B 21 00 00 E3
R 00 00 00 00
T BB 0B
R 00 00 00 00
T BB 0B 2A 0A 00 7E C6 DF 87 87 4F 2A 0A 00 23 7E
R 00 00 00 00 00 03 02 00 00 0C 02 00
T C9 0B 6F 17 9F 67 7D C6 DF 6F 7C CE FF 67 CB 2C
R 00 00 00 00
T D7 0B CB 1D CB 2C CB 1D CB 2C CB 1D CB 2C CB 1D
R 00 00 00 00
T E5 0B 79 17 9F 47 79 B5 4F 78 B4 DD 6E F4 DD 66
R 00 00 00 00
T F3 0B F5 71 2A 0A 00 23 7E C6 DF E6 0F 07 07 07
R 00 00 00 00 00 05 02 00
T 01 0C 07 E6 F0 4F 2A 0A 00 23 23 7E 6F 17 9F 67
R 00 00 00 00 00 07 02 00
T 0F 0C 7D C6 DF 6F 7C CE FF 67 CB 2C CB 1D CB 2C
R 00 00 00 00
T 1D 0C CB 1D 79 17 9F 47 79 B5 4F 78 B4 DD 6E F6
R 00 00 00 00
T 2B 0C DD 66 F7 71 2A 0A 00 23 23 7E C6 DF E6 03
R 00 00 00 00 00 07 02 00
T 39 0C 0F 0F E6 C0 4F 2A 0A 00 23 23 23 7E C6 DF
R 00 00 00 00 00 08 02 00
T 47 0C B1 DD 6E F8 DD 66 F9 77 21 0A 00 7E C6 04
R 00 00 00 00 00 0B 02 00
T 55 0C 77 23 7E CE 00 77 DD 6E F8 DD 66 F9 7E DD
R 00 00 00 00
T 63 0C 6E F6 DD 66 F7 4E DD 6E F4 DD 66 F5 46 D5
R 00 00 00 00
T 71 0C F5 33 79 F5 33 C5 33 CD 08 15 F1 33 D1 DD
R 00 00 00 00 00 0A 00 00
T 7F 0C 75 FA DD 74 FB 21 21 03 19 4D 44 E1 E5 29
R 00 00 00 00 00 08 01 00
T 8D 0C 09 DD 7E FA 77 23 DD 7E FB 77 DD 34 EB 20
R 00 00 00 00
T 9B 0C 03 DD 34 EC
R 00 00 00 00
T 9F 0C
R 00 00 00 00
T 9F 0C DD 7E EB D6 14 DD 7E EC 17 3F 1F DE 80 DA
R 00 00 00 00
T AD 0C BB 0B 21 28 00 19 EB DD 34 ED 20 03 DD 34
R 00 00 00 00 00 02 00 00
T BB 0C EE
R 00 00 00 00
T BC 0C
R 00 00 00 00
T BC 0C DD 7E ED D6 14 DD 7E EE 17 3F 1F DE 80 DA
R 00 00 00 00
T CA 0C B7 0B DD 36 ED 00 DD 36 EE 00 DD 36 FA 00
R 00 00 00 00 00 02 00 00
T D8 0C DD 36 FB 00
R 00 00 00 00
T DC 0C
R 00 00 00 00
T DC 0C 21 00 00 E3
R 00 00 00 00
T E0 0C
R 00 00 00 00
T E0 0C 2A 10 00 DD 75 F2 DD 74 F3 DD 6E F2 DD 66
R 00 00 00 00 00 03 02 00
T EE 0C F3 7E C6 DF 87 87 5F 2A 10 00 23 7E DD 77
R 00 00 00 00 00 0A 02 00
T FC 0C F2 17 9F DD 77 F3 DD 7E F2 C6 DF 6F DD 7E
R 00 00 00 00
T 0A 0D F3 CE FF 67 CB 2C CB 1D CB 2C CB 1D CB 2C
R 00 00 00 00
T 18 0D CB 1D CB 2C CB 1D 7B 17 9F 57 7B B5 5F 7A
R 00 00 00 00
T 26 0D B4 DD 6E F4 DD 66 F5 73 2A 10 00 23 7E C6
R 00 00 00 00 00 0B 02 00
T 34 0D DF E6 0F 07 07 07 07 E6 F0 4F 2A 10 00 23
R 00 00 00 00 00 0D 02 00
T 42 0D 23 7E 6F 17 9F 67 7D C6 DF 6F 7C CE FF 67
R 00 00 00 00
T 50 0D CB 2C CB 1D CB 2C CB 1D 79 17 9F 47 79 B5
R 00 00 00 00
T 5E 0D 57 78 B4 DD 6E F6 DD 66 F7 72 2A 10 00 23
R 00 00 00 00 00 0D 02 00
T 6C 0D 23 7E C6 DF E6 03 0F 0F E6 C0 57 FD 2A
R 00 00 00 00
T 79 0D 10 00 FD 7E 03 C6 DF B2 DD 6E F8 DD 66 F9
R 00 00 00 00 00 02 02 00
T 87 0D 77 21 10 00 7E C6 04 77 23 7E CE 00 77 DD
R 00 00 00 00 00 04 02 00
T 95 0D 6E F8 DD 66 F9 46 DD 6E F6 DD 66 F7 56 DD
R 00 00 00 00
T A3 0D 6E F4 DD 66 F5 7E 4A C5 F5 33 CD 08 15 F1
R 00 00 00 00 00 0D 00 00
T B1 0D 33 55 5C DD 7E FA C6 41 06 4F DD 7E FB CE
R 00 00 00 00 09 09 01 00
T BE 0D 41 06 47 E1 E5 29 09 72 23 73 DD 34 EB 20
R 00 00 00 00 89 02 01 00
T CB 0D 03 DD 34 EC
R 00 00 00 00
T CF 0D
R 00 00 00 00
T CF 0D DD 7E EB D6 14 DD 7E EC 17 3F 1F DE 80 DA
R 00 00 00 00
T DD 0D E0 0C DD 7E FA C6 28 DD 77 FA DD 7E FB CE
R 00 00 00 00 00 02 00 00
T EB 0D 00 DD 77 FB DD 34 ED 20 03 DD 34 EE
R 00 00 00 00
T F7 0D
R 00 00 00 00
T F7 0D DD 7E ED D6 14 DD 7E EE 17 3F 1F DE 80 DA
R 00 00 00 00
T 05 0E DC 0C DD 36 ED 00 DD 36 EE 00 DD 36 FA 00
R 00 00 00 00 00 02 00 00
T 13 0E DD 36 FB 00
R 00 00 00 00
T 17 0E
R 00 00 00 00
T 17 0E 21 00 00 E3
R 00 00 00 00
T 1B 0E
R 00 00 00 00
T 1B 0E 2A 16 00 DD 75 F2 DD 74 F3 DD 6E F2 DD 66
R 00 00 00 00 00 03 02 00
T 29 0E F3 7E DD 77 F2 C6 DF DD 77 F2 87 87 DD 77
R 00 00 00 00
T 37 0E F2 2A 16 00 DD 75 FC DD 74 FD DD 6E FC DD
R 00 00 00 00 00 04 02 00
T 45 0E 66 FD 23 7E DD 77 FC DD 77 FC 17 9F DD 77
R 00 00 00 00
T 53 0E FD DD 7E FC C6 DF DD 77 FC DD 7E FD CE FF
R 00 00 00 00
T 61 0E DD 77 FD DD 6E FC DD 66 FD CB 2C CB 1D CB
R 00 00 00 00
T 6F 0E 2C CB 1D CB 2C CB 1D CB 2C CB 1D DD 5E F2
R 00 00 00 00
T 7D 0E DD 7E F2 17 9F 57 7B B5 5F 7A B4 DD 6E F4
R 00 00 00 00
T 8B 0E DD 66 F5 73 2A 16 00 23 7E C6 DF E6 0F DD
R 00 00 00 00 00 07 02 00
T 99 0E 77 FC 07 07 07 07 E6 F0 DD 77 FC 2A 16 00
R 00 00 00 00 00 0E 02 00
T A7 0E DD 75 F2 DD 74 F3 DD 6E F2 DD 66 F3 23 23
R 00 00 00 00
T B5 0E 7E DD 77 F2 DD 77 F2 17 9F DD 77 F3 DD 7E
R 00 00 00 00
T C3 0E F2 C6 DF DD 77 F2 DD 7E F3 CE FF DD 77 F3
R 00 00 00 00
T D1 0E DD 6E F2 DD 66 F3 CB 2C CB 1D CB 2C CB 1D
R 00 00 00 00
T DF 0E DD 5E FC DD 7E FC 17 9F 57 7B B5 5F 7A B4
R 00 00 00 00
T ED 0E DD 6E F6 DD 66 F7 73 2A 16 00 23 23 7E C6
R 00 00 00 00 00 0A 02 00
T FB 0E DF E6 03 DD 77 FC 0F 0F E6 C0 DD 77 FC 2A
R 00 00 00 00
T 09 0F 16 00 DD 75 F2 DD 74 F3 DD 6E F2 DD 66 F3
R 00 00 00 00 00 02 02 00
T 17 0F 23 23 23 7E C6 DF DD B6 FC DD 6E F8 DD 66
R 00 00 00 00
T 25 0F F9 77 21 16 00 7E C6 04 77 23 7E CE 00 77
R 00 00 00 00 00 05 02 00
T 33 0F DD 6E F8 DD 66 F9 46 DD 6E F6 DD 66 F7 56
R 00 00 00 00
T 41 0F DD 6E F4 DD 66 F5 7E 4A C5 F5 33 CD 08 15
R 00 00 00 00 00 0E 00 00
T 4F 0F F1 33 DD 74 FD DD 75 FC 3E 61 09 DD 86 FA
R 00 00 00 00 09 0B 01 00
T 5C 0F DD 77 F2 3E 61 09 DD 8E FB DD 77 F3 DD 7E
R 00 00 00 00 89 06 01 00
T 69 0F EB DD 77 FE DD 7E EC DD 77 FF DD CB FE 26
R 00 00 00 00
T 77 0F DD CB FF 16 DD 7E F2 DD 86 FE DD 77 FE DD
R 00 00 00 00
T 85 0F 7E F3 DD 8E FF DD 77 FF DD 6E FE DD 66 FF
R 00 00 00 00
T 93 0F DD 7E FC 77 23 DD 7E FD 77 DD 34 EB 20 03
R 00 00 00 00
T A1 0F DD 34 EC
R 00 00 00 00
T A4 0F
R 00 00 00 00
T A4 0F DD 7E EB D6 14 DD 7E EC 17 3F 1F DE 80 DA
R 00 00 00 00
T B2 0F 1B 0E DD 7E FA C6 28 DD 77 FA DD 7E FB CE
R 00 00 00 00 00 02 00 00
T C0 0F 00 DD 77 FB DD 34 ED 20 03 DD 34 EE
R 00 00 00 00
T CC 0F
R 00 00 00 00
T CC 0F DD 7E ED D6 14 DD 7E EE 17 3F 1F DE 80 DA
R 00 00 00 00
T DA 0F 17 0E DD 36 ED 00 DD 36 EE 00 11 00 00
R 00 00 00 00 00 02 00 00
T E7 0F
R 00 00 00 00
T E7 0F 21 00 00 E3
R 00 00 00 00
T EB 0F
R 00 00 00 00
T EB 0F 2A 1C 00 7E C6 DF 87 87 4F 2A 1C 00 23 7E
R 00 00 00 00 00 03 02 00 00 0C 02 00
T F9 0F 6F 17 9F 67 7D C6 DF 6F 7C CE FF 67 CB 2C
R 00 00 00 00
T 07 10 CB 1D CB 2C CB 1D CB 2C CB 1D CB 2C CB 1D
R 00 00 00 00
T 15 10 79 17 9F 47 79 B5 4F 78 B4 DD 6E F4 DD 66
R 00 00 00 00
T 23 10 F5 71 2A 1C 00 23 7E C6 DF E6 0F 07 07 07
R 00 00 00 00 00 05 02 00
T 31 10 07 E6 F0 4F 2A 1C 00 23 23 7E 6F 17 9F 67
R 00 00 00 00 00 07 02 00
T 3F 10 7D C6 DF 6F 7C CE FF 67 CB 2C CB 1D CB 2C
R 00 00 00 00
T 4D 10 CB 1D 79 17 9F 47 79 B5 4F 78 B4 DD 6E F6
R 00 00 00 00
T 5B 10 DD 66 F7 71 2A 1C 00 23 23 7E C6 DF E6 03
R 00 00 00 00 00 07 02 00
T 69 10 0F 0F E6 C0 47 2A 1C 00 23 23 23 7E C6 DF
R 00 00 00 00 00 08 02 00
T 77 10 B0 DD 6E F8 DD 66 F9 77 21 1C 00 7E C6 04
R 00 00 00 00 00 0B 02 00
T 85 10 77 23 7E CE 00 77 DD 6E F8 DD 66 F9 7E DD
R 00 00 00 00
T 93 10 6E F6 DD 66 F7 46 DD 6E F4 DD 66 F5 4E D5
R 00 00 00 00
T A1 10 F5 33 C5 CD 08 15 F1 33 D1 DD 75 FE DD 74
R 00 00 00 00 00 06 00 00
T AF 10 FF 21 81 0C 19 4D 44 E1 E5 29 09 DD 7E FE
R 00 00 00 00 00 04 01 00
T BD 10 77 23 DD 7E FF 77 DD 34 EB 20 03 DD 34 EC
R 00 00 00 00
T CB 10
R 00 00 00 00
T CB 10 DD 7E EB D6 14 DD 7E EC 17 3F 1F DE 80 DA
R 00 00 00 00
T D9 10 EB 0F 21 28 00 19 EB DD 34 ED 20 03 DD 34
R 00 00 00 00 00 02 00 00
T E7 10 EE
R 00 00 00 00
T E8 10
R 00 00 00 00
T E8 10 DD 7E ED D6 14 DD 7E EE 17 3F 1F DE 80 DA
R 00 00 00 00
T F6 10 E7 0F DD F9 DD E1 C9
R 00 00 00 00 00 02 00 00
T FD 10
R 00 00 00 00
T FD 10
R 00 00 00 00
T FD 10
R 00 00 00 00
T FD 10 DD E5 DD 21 00 00 DD 39 21 F4 FF 39 F9 DD
R 00 00 00 00
T 0B 11 7E 08 3D C2 9A 11 DD 7E 09 B7 C2 9A 11 21
R 00 00 00 00 00 06 00 00 00 0D 00 00
T 19 11 00 00 E3 11 00 00
R 00 00 00 00
T 1F 11
R 00 00 00 00
T 1F 11 DD 7E F4 DD 86 06 DD 77 FE DD 7E F5 DD 8E
R 00 00 00 00
T 2D 11 07 DD 77 FF 01 00 00
R 00 00 00 00
T 34 11
R 00 00 00 00
T 34 11 21 01 00 19 DD 75 FA DD 74 FB 69 60 29 DD
R 00 00 00 00 00 03 01 00
T 42 11 7E FA 85 6F DD 7E FB 8C 67 7E 23 66 6F E5
R 00 00 00 00
T 50 11 DD 6E 04 DD 66 05 E5 FD E1 E1 FD 09 C5 D5
R 00 00 00 00
T 5E 11 E5 DD 6E FE DD 66 FF E5 FD E5 CD 53 08 21
R 00 00 00 00 00 0D 00 00
T 6C 11 06 00 39 F9 D1 C1 03 79 D6 14 78 17 3F 1F
R 00 00 00 00
T 7A 11 DE 80 38 B6 21 28 00 19 EB DD 34 F4 20 03
R 00 00 00 00
T 88 11 DD 34 F5
R 00 00 00 00
T 8B 11
R 00 00 00 00
T 8B 11 DD 7E F4 D6 14 DD 7E F5 17 3F 1F DE 80 38
R 00 00 00 00
T 99 11 85
R 00 00 00 00
T 9A 11
R 00 00 00 00
T 9A 11 DD 7E 08 D6 02 C2 7B 12 DD 7E 09 B7 C2
R 00 00 00 00 00 08 00 00
T A7 11 7B 12 21 00 00 E3 DD 36 FA 00 DD 36 FB 00
R 00 00 00 00 00 02 00 00
T B5 11
R 00 00 00 00
T B5 11 DD 7E F4 DD 86 06 DD 77 FE DD 7E F5 DD 8E
R 00 00 00 00
T C3 11 07 DD 77 FF DD 36 F6 00 DD 36 F7 00
R 00 00 00 00
T CF 11
R 00 00 00 00
T CF 11 21 21 03 DD 5E FA DD 56 FB 19 DD 7E F6 DD
R 00 00 00 00 00 03 01 00
T DD 11 77 F8 DD 7E F7 DD 77 F9 DD CB F8 26 DD CB
R 00 00 00 00
T EB 11 F9 16 DD 5E F8 DD 56 F9 19 4E 23 46 78 B1
R 00 00 00 00
T F9 11 28 40 3E 21 03 DD 86 FA DD 77 FC 3E 21 03
R 00 00 00 00 09 05 01 00 89 0E 01 00
T 05 12 DD 8E FB DD 77 FD DD 7E FC DD 86 F8 6F DD
R 00 00 00 00
T 13 12 7E FD DD 8E F9 67 5E 23 56 DD 7E 04 DD 86
R 00 00 00 00
T 21 12 F6 6F DD 7E 05 DD 8E F7 67 D5 DD 4E FE DD
R 00 00 00 00
T 2F 12 46 FF C5 E5 CD 53 08 21 06 00 39 F9
R 00 00 00 00 00 07 00 00
T 3B 12
R 00 00 00 00
T 3B 12 DD 34 F6 20 03 DD 34 F7
R 00 00 00 00
T 43 12
R 00 00 00 00
T 43 12 DD 7E F6 D6 14 DD 7E F7 17 3F 1F DE 80 DA
R 00 00 00 00
T 51 12 CF 11 DD 7E FA C6 28 DD 77 FA DD 7E FB CE
R 00 00 00 00 00 02 00 00
T 5F 12 00 DD 77 FB DD 34 F4 20 03 DD 34 F5
R 00 00 00 00
T 6B 12
R 00 00 00 00
T 6B 12 DD 7E F4 D6 14 DD 7E F5 17 3F 1F DE 80 DA
R 00 00 00 00
T 79 12 B5 11
R 00 00 00 00 00 02 00 00
T 7B 12
R 00 00 00 00
T 7B 12 DD 7E 08 D6 03 C2 5C 13 DD 7E 09 B7 C2
R 00 00 00 00 00 08 00 00
T 88 12 5C 13 21 00 00 E3 DD 36 FC 00 DD 36 FD 00
R 00 00 00 00 00 02 00 00
T 96 12
R 00 00 00 00
T 96 12 DD 7E F4 DD 86 06 DD 77 F8 DD 7E F5 DD 8E
R 00 00 00 00
T A4 12 07 DD 77 F9 DD 36 F6 00 DD 36 F7 00
R 00 00 00 00
T B0 12
R 00 00 00 00
T B0 12 21 41 06 DD 5E FC DD 56 FD 19 DD 7E F6 DD
R 00 00 00 00 00 03 01 00
T BE 12 77 FA DD 7E F7 DD 77 FB DD CB FA 26 DD CB
R 00 00 00 00
T CC 12 FB 16 DD 5E FA DD 56 FB 19 4E 23 46 78 B1
R 00 00 00 00
T DA 12 28 40 3E 41 06 DD 86 FC DD 77 FE 3E 41 06
R 00 00 00 00 09 05 01 00 89 0E 01 00
T E6 12 DD 8E FD DD 77 FF DD 7E FE DD 86 FA 6F DD
R 00 00 00 00
T F4 12 7E FF DD 8E FB 67 5E 23 56 DD 7E 04 DD 86
R 00 00 00 00
T 02 13 F6 6F DD 7E 05 DD 8E F7 67 D5 DD 4E F8 DD
R 00 00 00 00
T 10 13 46 F9 C5 E5 CD 53 08 21 06 00 39 F9
R 00 00 00 00 00 07 00 00
T 1C 13
R 00 00 00 00
T 1C 13 DD 34 F6 20 03 DD 34 F7
R 00 00 00 00
T 24 13
R 00 00 00 00
T 24 13 DD 7E F6 D6 14 DD 7E F7 17 3F 1F DE 80 DA
R 00 00 00 00
T 32 13 B0 12 DD 7E FC C6 28 DD 77 FC DD 7E FD CE
R 00 00 00 00 00 02 00 00
T 40 13 00 DD 77 FD DD 34 F4 20 03 DD 34 F5
R 00 00 00 00
T 4C 13
R 00 00 00 00
T 4C 13 DD 7E F4 D6 14 DD 7E F5 17 3F 1F DE 80 DA
R 00 00 00 00
T 5A 13 96 12
R 00 00 00 00 00 02 00 00
T 5C 13
R 00 00 00 00
T 5C 13 DD 7E 08 D6 04 C2 3D 14 DD 7E 09 B7 C2
R 00 00 00 00 00 08 00 00
T 69 13 3D 14 21 00 00 E3 DD 36 FC 00 DD 36 FD 00
R 00 00 00 00 00 02 00 00
T 77 13
R 00 00 00 00
T 77 13 DD 7E F4 DD 86 06 DD 77 F8 DD 7E F5 DD 8E
R 00 00 00 00
T 85 13 07 DD 77 F9 DD 36 F6 00 DD 36 F7 00
R 00 00 00 00
T 91 13
R 00 00 00 00
T 91 13 21 61 09 DD 5E FC DD 56 FD 19 DD 7E F6 DD
R 00 00 00 00 00 03 01 00
T 9F 13 77 FA DD 7E F7 DD 77 FB DD CB FA 26 DD CB
R 00 00 00 00
T AD 13 FB 16 DD 5E FA DD 56 FB 19 4E 23 46 78 B1
R 00 00 00 00
T BB 13 28 40 3E 61 09 DD 86 FC DD 77 FE 3E 61 09
R 00 00 00 00 09 05 01 00 89 0E 01 00
T C7 13 DD 8E FD DD 77 FF DD 7E FE DD 86 FA 6F DD
R 00 00 00 00
T D5 13 7E FF DD 8E FB 67 5E 23 56 DD 7E 04 DD 86
R 00 00 00 00
T E3 13 F6 6F DD 7E 05 DD 8E F7 67 D5 DD 4E F8 DD
R 00 00 00 00
T F1 13 46 F9 C5 E5 CD 53 08 21 06 00 39 F9
R 00 00 00 00 00 07 00 00
T FD 13
R 00 00 00 00
T FD 13 DD 34 F6 20 03 DD 34 F7
R 00 00 00 00
T 05 14
R 00 00 00 00
T 05 14 DD 7E F6 D6 14 DD 7E F7 17 3F 1F DE 80 DA
R 00 00 00 00
T 13 14 91 13 DD 7E FC C6 28 DD 77 FC DD 7E FD CE
R 00 00 00 00 00 02 00 00
T 21 14 00 DD 77 FD DD 34 F4 20 03 DD 34 F5
R 00 00 00 00
T 2D 14
R 00 00 00 00
T 2D 14 DD 7E F4 D6 14 DD 7E F5 17 3F 1F DE 80 DA
R 00 00 00 00
T 3B 14 77 13
R 00 00 00 00 00 02 00 00
T 3D 14
R 00 00 00 00
T 3D 14 DD 7E 08 D6 05 C2 03 15 DD 7E 09 B7 C2
R 00 00 00 00 00 08 00 00
T 4A 14 03 15 21 00 00 E3 DD 36 FC 00 DD 36 FD 00
R 00 00 00 00 00 02 00 00
T 58 14
R 00 00 00 00
T 58 14 DD 7E F4 DD 86 06 DD 77 F8 DD 7E F5 DD 8E
R 00 00 00 00
T 66 14 07 DD 77 F9 DD 36 F6 00 DD 36 F7 00
R 00 00 00 00
T 72 14
R 00 00 00 00
T 72 14 3E 81 0C DD 86 FC DD 77 FA 3E 81 0C DD 8E
R 00 00 00 00 09 03 01 00 89 0C 01 00
T 7E 14 FD DD 77 FB C1 D1 D5 C5 CB 23 CB 12 DD 6E
R 00 00 00 00
T 8C 14 FA DD 66 FB 19 4E 23 7E B1 28 2D 21 81 0C
R 00 00 00 00 00 0E 01 00
T 9A 14 DD 4E FC DD 46 FD 09 19 5E 23 56 DD 7E F6
R 00 00 00 00
T A8 14 DD 86 04 6F DD 7E F7 DD 8E 05 67 D5 DD 4E
R 00 00 00 00
T B6 14 F8 DD 46 F9 C5 E5 CD 53 08 21 06 00 39 F9
R 00 00 00 00 00 09 00 00
T C4 14
R 00 00 00 00
T C4 14 DD 34 F6 20 03 DD 34 F7
R 00 00 00 00
T CC 14
R 00 00 00 00
T CC 14 DD 7E F6 D6 14 DD 7E F7 17 3F 1F DE 80 38
R 00 00 00 00
T DA 14 97 DD 7E FC C6 28 DD 77 FC DD 7E FD CE 00
R 00 00 00 00
T E8 14 DD 77 FD DD 34 F4 20 03 DD 34 F5
R 00 00 00 00
T F3 14
R 00 00 00 00
T F3 14 DD 7E F4 D6 14 DD 7E F5 17 3F 1F DE 80 DA
R 00 00 00 00
T 01 15 58 14
R 00 00 00 00 00 02 00 00
T 03 15
R 00 00 00 00
T 03 15 DD F9 DD E1 C9
R 00 00 00 00
T 08 15
R 00 00 00 00
T 08 15
R 00 00 00 00
T 08 15
R 00 00 00 00
T 08 15 DD E5 DD 21 00 00 DD 39 DD 7E 04 E6 F8 57
R 00 00 00 00
T 16 15 1E 00 DD 7E 05 E6 FC 6F 26 00 29 29 29 7D
R 00 00 00 00
T 24 15 B3 6F 7C B2 67 DD 7E 06 0F 0F 0F E6 1F 5F
R 00 00 00 00
T 32 15 16 00 7D B3 6F 7C B2 67 DD E1 C9
R 00 00 00 00
T 3D 15
R 00 00 00 00
T 3D 15
R 00 00 00 00
T 3D 15
R 00 00 00 00
T 3D 15 CD 4B 0A CD 64 15 CD 7D 15 21 00 00 E5 CD
R 00 00 00 00 00 03 00 00 00 06 00 00 00 09 00 00
T 4B 15 98 15 F1 ED 5B A5 0F 2A A3 0F 01 02 00 C5
R 00 00 00 00 00 02 00 00 00 07 01 00 00 0A 01 00
T 59 15 D5 E5 CD FD 10 21 06 00 39 F9 C9
R 00 00 00 00 00 05 00 00
T 64 15
R 00 00 00 00
T 64 15
R 00 00 00 00
T 64 15
R 00 00 00 00
T 64 15 21 1F 00 E5 2E A0 E5 2E F0 E5 2E 00 E5 2E
R 00 00 00 00
T 72 15 00 E5 CD C4 08 21 0A 00 39 F9 C9
R 00 00 00 00 00 05 00 00
T 7D 15
R 00 00 00 00
T 7D 15
R 00 00 00 00
T 7D 15
R 00 00 00 00
T 7D 15 21 00 00 E5 21 40 01 E5 21 F0 00 E5 2E A0
R 00 00 00 00
T 8B 15 E5 2E 00 E5 CD C4 08 21 0A 00 39 F9 C9
R 00 00 00 00 00 07 00 00
T 98 15
R 00 00 00 00
T 98 15
R 00 00 00 00
T 98 15
R 00 00 00 00
T 98 15 21 03 00 39 7E 2B B6 C0 11 00 00 21 00 00
R 00 00 00 00
T A6 15
R 00 00 00 00
T A6 15 E5 D5 01 01 00 C5 01 18 01 C5 E5 CD FD 10
R 00 00 00 00 00 0E 00 00
T B4 15 21 06 00 39 F9 D1 E1 E5 D5 01 01 00 C5 01
R 00 00 00 00
T C2 15 A0 00 C5 E5 CD FD 10 21 06 00 39 F9 D1 E1
R 00 00 00 00 00 07 00 00
T D0 15 01 14 00 09 13 7B D6 0C 7A 17 3F 1F DE 80
R 00 00 00 00
T DE 15 38 C6 C9
R 00 00 00 00
T E1 15
R 00 00 00 00
T E1 15
R 00 00 00 00
T E1 15
R 00 00 00 00
T E1 15 DD E5 DD 21 00 00 DD 39 2A A1 0F 3E 07 BD
R 00 00 00 00 00 0B 01 00
T EF 15 3E 00 9C E2 F7 15 EE 80
R 00 00 00 00 00 06 00 00
T F7 15
R 00 00 00 00
T F7 15 FA 19 16 ED 5B A5 0F 2A A3 0F 01 1F 00 C5
R 00 00 00 00 00 03 00 00 00 07 01 00 00 0A 01 00
T 05 16 01 14 00 C5 01 14 00 C5 D5 E5 CD C4 08 21
R 00 00 00 00 00 0D 00 00
T 13 16 0A 00 39 F9 18 1D
R 00 00 00 00
T 19 16
R 00 00 00 00
T 19 16 ED 5B A5 0F 2A A3 0F 01 00 00 C5 01 14 00
R 00 00 00 00 00 04 01 00 00 07 01 00
T 27 16 C5 01 14 00 C5 D5 E5 CD C4 08 21 0A 00 39
R 00 00 00 00 00 0A 00 00
T 35 16 F9
R 00 00 00 00
T 36 16
R 00 00 00 00
T 36 16 2A A1 0F 7D D6 08 20 03 B4 28 08
R 00 00 00 00 00 03 01 00
T 41 16
R 00 00 00 00
T 41 16 7D D6 0E 20 18 B4 20 15
R 00 00 00 00
T 49 16
R 00 00 00 00
T 49 16 ED 5B A5 0F 2A A3 0F 01 01 00 C5 D5 E5 CD
R 00 00 00 00 00 04 01 00 00 07 01 00
T 57 16 FD 10 21 06 00 39 F9
R 00 00 00 00 00 02 00 00
T 5E 16
R 00 00 00 00
T 5E 16 DD 7E 04 3D 20 06 DD 7E 05 B7 28 0D
R 00 00 00 00
T 6A 16
R 00 00 00 00
T 6A 16 DD 7E 04 D6 02 20 46 DD 7E 05 B7 20 40
R 00 00 00 00
T 77 16
R 00 00 00 00
T 77 16 ED 5B A3 0F 21 14 00 19 4D 44 3E DC B9 3E
R 00 00 00 00 00 04 01 00
T 85 16 00 98 E2 8C 16 EE 80
R 00 00 00 00 00 05 00 00
T 8C 16
R 00 00 00 00
T 8C 16 FA A6 16 ED 43 A3 0F 2A A5 0F 11 03 00 D5
R 00 00 00 00 00 03 00 00 00 07 01 00 00 0A 01 00
T 9A 16 E5 C5 CD FD 10 21 06 00 39 F9 18 11
R 00 00 00 00 00 05 00 00
T A6 16
R 00 00 00 00
T A6 16 2A A5 0F 01 03 00 C5 E5 D5 CD FD 10 21
R 00 00 00 00 00 03 01 00 00 0C 00 00
T B3 16 06 00 39 F9
R 00 00 00 00
T B7 16
R 00 00 00 00
T B7 16 DD E1 C9
R 00 00 00 00
T BA 16
R 00 00 00 00
T BA 16
R 00 00 00 00
T BA 16 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T C8 16 21 21 21 21 21 21 21 21 21 21 46 51 24 58
R 00 00 00 00
T D6 16 46 51 24 58 46 51 24 58 21 21 21 21 46 51
R 00 00 00 00
T E4 16 24 58 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T F2 16 21 21 21 21 21 21 21 21 21 21 21 21 46 51
R 00 00 00 00
T 00 17 24 58 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 0E 17 21 21 21 21 46 51 24 58 21 21 21 21 21 21
R 00 00 00 00
T 1C 17 21 21 21 21 21 21 46 51 24 58 46 51 24 58
R 00 00 00 00
T 2A 17 21 21 21 21 21 21 21 21 46 51 24 58 21 21
R 00 00 00 00
T 38 17 21 21 46 51 24 58 46 51 24 58 46 51 24 58
R 00 00 00 00
T 46 17 21 21 21 21 21 21 21 21 46 51 24 58 46 51
R 00 00 00 00
T 54 17 24 58 21 21 21 21 46 51 24 58 21 21 21 21
R 00 00 00 00
T 62 17 46 51 24 58 46 51 24 58 46 51 24 58 21 21
R 00 00 00 00
T 70 17 21 21 46 51 24 58 46 51 24 58 21 21 21 21
R 00 00 00 00
T 7E 17 21 21 21 21 46 51 24 58 21 21 21 21 46 51
R 00 00 00 00
T 8C 17 24 58 46 51 24 58 46 51 24 58 46 51 24 58
R 00 00 00 00
T 9A 17 46 51 24 58 46 51 24 58 46 51 24 58 21 21
R 00 00 00 00
T A8 17 21 21 46 51 24 58 46 51 24 58 46 51 24 58
R 00 00 00 00
T B6 17 46 51 24 58 46 51 24 58 46 51 24 58 46 51
R 00 00 00 00
T C4 17 24 58 46 51 24 58 46 51 24 58 46 51 24 58
R 00 00 00 00
T D2 17 46 51 24 58 46 51 24 58 46 51 24 58 46 51
R 00 00 00 00
T E0 17 24 58 46 51 24 58 46 51 24 58 46 51 24 58
R 00 00 00 00
T EE 17 46 51 24 58 46 51 24 58 21 21 21 21 46 51
R 00 00 00 00
T FC 17 24 58 46 51 24 58 46 51 24 58 46 51 24 58
R 00 00 00 00
T 0A 18 21 21 24 58 46 51 24 58 46 51 24 58 46 51
R 00 00 00 00
T 18 18 24 58 46 51 24 58 21 21 24 58 46 51 24 58
R 00 00 00 00
T 26 18 46 51 24 58 46 51 24 58 46 51 24 58 46 51
R 00 00 00 00
T 34 18 24 58 21 21 24 58 46 51 24 58 46 51 24 58
R 00 00 00 00
T 42 18 46 51 24 58 46 51 24 58 46 51 24 58 46 51
R 00 00 00 00
T 50 18 24 58 46 51 24 58 21 21 24 58 60 51 21 21
R 00 00 00 00
T 5E 18 21 21 24 58 46 51 24 58 46 51 24 58 21 21
R 00 00 00 00
T 6C 18 24 58 60 51 21 21 21 21 24 58 46 51 24 58
R 00 00 00 00
T 7A 18 46 51 24 58 46 51 24 58 21 21 24 58 60 51
R 00 00 00 00
T 88 18 21 21 21 21 24 58 46 51 24 58 46 51 24 58
R 00 00 00 00
T 96 18 46 51 24 58 46 51 24 58 46 51 24 58 46 51
R 00 00 00 00
T A4 18 24 58 46 51 24 58 21 21 24 58 46 51 24 58
R 00 00 00 00
T B2 18 46 51 24 58 46 51 24 58 46 51 24 58 21 21
R 00 00 00 00
T C0 18 24 58 46 51 24 58 46 51 24 58 46 51 24 58
R 00 00 00 00
T CE 18 46 51 24 58 46 51 24 58 21 21 24 58 46 51
R 00 00 00 00
T DC 18 24 58 46 51 24 58 46 51 24 58 46 51 24 58
R 00 00 00 00
T EA 18 46 51 24 58 46 51 24 58 46 51 24 58 46 51
R 00 00 00 00
T F8 18 24 58 46 51 24 58 46 51 24 58 46 51 24 58
R 00 00 00 00
T 06 19 46 51 24 58 46 51 24 58 46 51 24 58 60 51
R 00 00 00 00
T 14 19 21 21 46 51 24 58 21 21 24 58 46 51 24 58
R 00 00 00 00
T 22 19 46 51 24 58 46 51 24 58 46 51 24 58 46 51
R 00 00 00 00
T 30 19 24 58 46 51 24 58 46 51 24 58 46 51 24 58
R 00 00 00 00
T 3E 19 21 21 24 58 46 51 24 58 46 51 24 58 46 51
R 00 00 00 00
T 4C 19 24 58 21 21 24 58 46 51 24 58 46 51 24 58
R 00 00 00 00
T 5A 19 46 51 24 58 46 51 24 58 60 51 21 21 21 21
R 00 00 00 00
T 68 19 24 58 60 51 21 21 21 21 24 58 46 51 24 58
R 00 00 00 00
T 76 19 46 51 24 58 46 51 24 58 46 51 24 58 21 21
R 00 00 00 00
T 84 19 24 58 46 51 24 58 21 21 24 58 60 51 21 21
R 00 00 00 00
T 92 19 21 21 24 58 46 51 24 58 21 21 24 58 60 51
R 00 00 00 00
T A0 19 21 21 21 21 24 58 46 51 24 58 46 51 24 58
R 00 00 00 00
T AE 19 21 21 24 58 60 51 21 21 46 51 24 58 21 21
R 00 00 00 00
T BC 19 24 58 46 51 24 58 46 51 24 58 46 51 24 58
R 00 00 00 00
T CA 19 46 51 24 58 21 21 24 58 60 51 21 21 21 21
R 00 00 00 00
T D8 19 24 58 46 51 24 58 21 21 24 58 46 51 24 58
R 00 00 00 00
T E6 19 46 51 24 58 46 51 24 58 21 21 24 58 46 51
R 00 00 00 00
T F4 19 24 58 46 51 24 58 21 21 24 58 60 51 21 21
R 00 00 00 00
T 02 1A 21 21 24 58 46 51 24 58 46 51 24 58 46 51
R 00 00 00 00
T 10 1A 24 58 46 51 24 58 46 51 24 58 46 51 24 58
R 00 00 00 00
T 1E 1A 46 51 24 58 21 21 24 58 46 51 24 58 46 51
R 00 00 00 00
T 2C 1A 24 58 46 51 24 58 46 51 24 58 46 51 24 58
R 00 00 00 00
T 3A 1A 46 51 24 58 46 51 24 58 46 51 24 58 46 51
R 00 00 00 00
T 48 1A 24 58 46 51 24 58 21 21 24 58 46 51 24 58
R 00 00 00 00
T 56 1A 46 51 24 58 46 51 24 58 46 51 24 58 21 21
R 00 00 00 00
T 64 1A 24 58 46 51 24 58 46 51 24 58 46 51 24 58
R 00 00 00 00
T 72 1A 46 51 24 58 46 51 24 58 46 51 24 58 46 51
R 00 00 00 00
T 80 1A 24 58 46 51 24 58 21 21 24 58 46 51 24 58
R 00 00 00 00
T 8E 1A 46 51 24 58 46 51 24 58 46 51 24 58 46 51
R 00 00 00 00
T 9C 1A 24 58 46 51 24 58 60 51 21 21 46 51 24 58
R 00 00 00 00
T AA 1A 46 51 24 58 21 21 24 58 60 51 21 21 21 21
R 00 00 00 00
T B8 1A 24 58 46 51 24 58 46 51 24 58 46 51 24 58
R 00 00 00 00
T C6 1A 46 51 24 58 46 51 24 58 46 51 24 58 21 21
R 00 00 00 00
T D4 1A 24 58 60 51 21 21 21 21 24 58 46 51 24 58
R 00 00 00 00
T E2 1A 46 51 24 58 46 51 24 58 46 51 24 58 46 51
R 00 00 00 00
T F0 1A 24 58 21 21 21 21 46 51 24 58 46 51 24 58
R 00 00 00 00
T FE 1A 46 51 24 58 21 21 24 58 46 51 24 58 46 51
R 00 00 00 00
T 0C 1B 24 58 46 51 24 58 46 51 24 58 46 51 24 58
R 00 00 00 00
T 1A 1B 46 51 24 58 46 51 24 58 46 51 24 58 21 21
R 00 00 00 00
T 28 1B 24 58 46 51 24 58 46 51 24 58 21 21 24 58
R 00 00 00 00
T 36 1B 46 51 24 58 46 51 24 58 21 21 24 58 60 51
R 00 00 00 00
T 44 1B 21 21 21 21 24 58 46 51 24 58 46 51 24 58
R 00 00 00 00
T 52 1B 46 51 24 58 46 51 24 58 46 51 24 58 46 51
R 00 00 00 00
T 60 1B 24 58 21 21 24 58 46 51 24 58 46 51 24 58
R 00 00 00 00
T 6E 1B 46 51 24 58 46 51 24 58 46 51 24 58 46 51
R 00 00 00 00
T 7C 1B 24 58 21 21 24 58 60 51 21 21 21 21 24 58
R 00 00 00 00
T 8A 1B 46 51 24 58 46 51 24 58 21 21 24 58 46 51
R 00 00 00 00
T 98 1B 24 58 46 51 24 58 46 51 24 58 46 51 24 58
R 00 00 00 00
T A6 1B 46 51 24 58 46 51 24 58 21 21 24 58 60 51
R 00 00 00 00
T B4 1B 21 21 21 21 24 58 46 51 24 58 46 51 24 58
R 00 00 00 00
T C2 1B 46 51 24 58 46 51 24 58 46 51 24 58 46 51
R 00 00 00 00
T D0 1B 24 58 21 21 24 58 46 51 24 58 46 51 24 58
R 00 00 00 00
T DE 1B 46 51 24 58 46 51 24 58 46 51 24 58 46 51
R 00 00 00 00
T EC 1B 24 58 46 51 24 58 21 21 24 58 46 51 24 58
R 00 00 00 00
T FA 1B 46 51 24 58 46 51 24 58 21 21 24 58 46 51
R 00 00 00 00
T 08 1C 24 58 21 21 21 21 21 21 21 21 46 51 24 58
R 00 00 00 00
T 16 1C 46 51 24 58 21 21 24 58 46 51 24 58 46 51
R 00 00 00 00
T 24 1C 24 58 46 51 24 58 46 51 24 58 46 51 24 58
R 00 00 00 00
T 32 1C 21 21 21 21 46 51 24 58 46 51 24 58 21 21
R 00 00 00 00
T 40 1C 24 58 60 51 21 21 21 21 24 58 21 21 21 21
R 00 00 00 00
T 4E 1C 21 21 21 21 46 51 24 58 46 51 24 58 21 21
R 00 00 00 00
T 5C 1C 21 21 21 21 21 21 46 51 24 58 46 51 24 58
R 00 00 00 00
T 6A 1C 21 21 21 21 46 51 24 58 21 21 21 21 46 51
R 00 00 00 00
T 78 1C 24 58 46 51 24 58 46 51 24 58 21 21 21 21
R 00 00 00 00
T 86 1C 46 51 24 58 46 51 24 58 46 51 24 58 21 21
R 00 00 00 00
T 94 1C 24 58 46 51 24 58 21 21 21 21 21 21 21 21
R 00 00 00 00
T A2 1C 21 21 21 21 46 51 24 58 21 21 21 21 21 21
R 00 00 00 00
T B0 1C 21 21 46 51 24 58 46 51 24 58 21 21 21 21
R 00 00 00 00
T BE 1C 21 21 21 21 21 21 21 21 46 51 24 58 46 51
R 00 00 00 00
T CC 1C 24 58 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T DA 1C 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T E8 1C 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T F6 1C 46 51 24 58 00
R 00 00 00 00
T FB 1C
R 00 00 00 00
T FB 1C 21 21 21 21 21 21 21 21 21 21 21 21 27 5C
R 00 00 00 00
T 09 1D 35 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 17 1D 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 25 1D 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 33 1D 21 21 21 21 21 21 21 21 27 5C 35 21 21 21
R 00 00 00 00
T 41 1D 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 4F 1D 21 21 21 21 28 3D 3D 21 28 5E 3D 21 21 21
R 00 00 00 00
T 5D 1D 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 6B 1D 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 79 1D 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 87 1D 21 21 21 21 28 5E 3D 21 28 3D 3D 21 21 21
R 00 00 00 00
T 95 1D 21 21 21 21 21 21 21 21 21 21 27 5C 4D 21
R 00 00 00 00
T A3 1D 29 3E 5D 21 28 2D 2D 21 21 21 21 21 21 21
R 00 00 00 00
T B1 1D 21 21 21 21 21 21 5B 2F 45 23 43 40 21 21
R 00 00 00 00
T BF 1D 31 3F 2D 21 60 60 5D 21 60 60 5D 21 60 60
R 00 00 00 00
T CD 1D 5D 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T DB 1D 28 2D 2D 21 29 3E 5D 21 27 5C 4D 21 21 21
R 00 00 00 00
T E9 1D 21 21 21 21 21 21 46 60 5D 21 26 4A 35 21
R 00 00 00 00
T F7 1D 28 2D 59 21 21 21 21 21 60 51 24 58 57 41
R 00 00 00 00
T 05 1E 58 2E 37 3D 45 3E 41 60 49 21 59 60 4D 21
R 00 00 00 00
T 13 1E 60 60 5D 21 48 40 59 21 36 5D 45 3E 57 41
R 00 00 00 00
T 21 1E 58 2E 60 51 24 58 21 21 21 21 28 2D 59 21
R 00 00 00 00
T 2F 1E 26 4A 35 21 46 60 5D 21 21 21 21 21 21 21
R 00 00 00 00
T 3D 1E 21 21 21 21 21 21 25 48 4D 21 28 4E 45 21
R 00 00 00 00
T 4B 1E 21 21 21 21 60 51 24 58 60 51 24 58 24 2D
R 00 00 00 00
T 59 1E 39 36 41 30 39 21 60 60 5D 21 60 60 5D 21
R 00 00 00 00
T 67 1E 3E 60 31 21 24 3D 39 36 60 51 24 58 60 51
R 00 00 00 00
T 75 1E 24 58 21 21 21 21 28 4E 45 21 25 48 4D 21
R 00 00 00 00
T 83 1E 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 91 1E 21 21 25 38 39 21 28 3D 35 21 21 21 21 21
R 00 00 00 00
T 9F 1E 25 27 51 21 29 5F 39 21 28 5E 5D 21 46 4F
R 00 00 00 00
T AD 1E 5D 21 60 60 5D 21 60 60 5D 21 46 3F 5D 21
R 00 00 00 00
T BB 1E 28 4E 5D 21 29 5F 39 21 25 27 51 21 21 21
R 00 00 00 00
T C9 1E 21 21 28 3D 35 21 25 38 39 21 21 21 21 21
R 00 00 00 00
T D7 1E 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T E5 1E 21 21 46 60 5D 21 24 5B 3D 21 3D 2F 35 21
R 00 00 00 00
T F3 1E 55 30 5D 21 57 40 49 21 5C 60 51 21 60 60
R 00 00 00 00
T 01 1F 5D 21 60 60 5D 21 60 60 5D 21 60 60 5D 21
R 00 00 00 00
T 0F 1F 60 60 5D 21 3D 3F 35 21 24 5B 3D 21 46 60
R 00 00 00 00
T 1D 1F 5D 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 2B 1F 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 39 1F 21 21 46 60 5D 21 47 3E 55 21 60 60 5D 21
R 00 00 00 00
T 47 1F 53 60 3D 21 60 60 5D 21 60 60 5D 21 60 60
R 00 00 00 00
T 55 1F 5D 21 60 60 5D 21 60 60 5D 21 60 60 5D 21
R 00 00 00 00
T 63 1F 46 3E 51 21 46 60 5D 21 21 21 21 21 21 21
R 00 00 00 00
T 71 1F 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 7F 1F 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 8D 1F 21 21 46 60 5D 21 60 60 5D 21 2C 5F 25 21
R 00 00 00 00
T 9B 1F 41 3F 51 21 60 60 5D 21 60 60 5D 21 60 60
R 00 00 00 00
T A9 1F 5D 21 60 60 5D 21 60 60 5D 21 46 60 5D 21
R 00 00 00 00
T B7 1F 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T C5 1F 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T D3 1F 21 21 21 21 21 21 21 21 21 21 21 21 46 60
R 00 00 00 00
T E1 1F 5D 21 60 60 5D 21 28 2E 59 21 40 3F 51 21
R 00 00 00 00
T EF 1F 60 60 5D 21 60 60 5D 21 60 40 5D 21 60 60
R 00 00 00 00
T FD 1F 5D 21 60 60 5D 21 46 60 5D 21 21 21 21 21
R 00 00 00 00
T 0B 20 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 19 20 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 27 20 21 21 21 21 21 21 21 21 46 60 5D 21 4E 40
R 00 00 00 00
T 35 20 35 21 3D 2F 4D 21 42 4F 55 21 60 60 5D 21
R 00 00 00 00
T 43 20 5E 60 59 21 60 60 5D 21 60 60 5D 21 53 30
R 00 00 00 00
T 51 20 3D 21 46 60 5D 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 5F 20 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 6D 20 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 7B 20 21 21 21 21 46 60 5D 21 30 5F 2D 21 60 60
R 00 00 00 00
T 89 20 5D 21 45 2F 59 21 2C 5F 21 21 59 50 4D 21
R 00 00 00 00
T 97 20 60 60 5D 21 5A 50 51 21 30 3F 2D 21 46 60
R 00 00 00 00
T A5 20 5D 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T B3 20 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T C1 20 21 21 21 21 21 21 21 21 21 21 25 48 41 21
R 00 00 00 00
T CF 20 25 5D 41 21 29 4E 59 21 39 5F 41 21 45 3F
R 00 00 00 00
T DD 20 5D 21 60 60 5D 21 60 60 5D 21 50 50 35 21
R 00 00 00 00
T EB 20 36 4F 39 21 28 5E 59 21 25 5D 41 21 25 48
R 00 00 00 00
T F9 20 41 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 07 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 15 21 21 21 23 55 59 21 29 3E 59 21 29 3E 4D 21
R 00 00 00 00
T 23 21 26 2B 39 21 21 2B 39 21 3C 4C 39 21 60 60
R 00 00 00 00
T 31 21 5D 21 60 60 5D 21 3A 2C 39 21 21 2B 39 21
R 00 00 00 00
T 3F 21 26 3B 39 21 29 3E 4D 21 29 3E 59 21 23 55
R 00 00 00 00
T 4D 21 59 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 5B 21 21 21 21 21 21 21 21 21 24 57 41 21 29 3E
R 00 00 00 00
T 69 21 5D 21 29 3E 5D 21 29 3E 59 21 21 21 21 21
R 00 00 00 00
T 77 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 85 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 93 21 29 3E 59 21 29 3E 5D 21 29 3E 5D 21 24 57
R 00 00 00 00
T A1 21 41 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T AF 21 21 21 21 21 25 38 35 21 29 3E 59 21 29 3E
R 00 00 00 00
T BD 21 59 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T CB 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T D9 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T E7 21 29 3E 59 21 29 3E 59 21 25 38 35 21 21 21
R 00 00 00 00
T F5 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 03 22 26 4A 39 21 28 4D 4D 21 21 21 21 21 21 21
R 00 00 00 00
T 11 22 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 1F 22 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 2D 22 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 3B 22 28 4D 4D 21 26 4A 39 21 21 21 21 21 21 21
R 00 00 00 00
T 49 22 21 21 21 21 21 21 27 5C 4D 21 29 3E 5D 21
R 00 00 00 00
T 57 22 28 2D 2D 21 46 60 5D 21 21 21 21 21 21 21
R 00 00 00 00
T 65 22 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 73 22 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 81 22 21 21 21 21 21 21 46 60 5D 21 28 2D 2D 21
R 00 00 00 00
T 8F 22 29 3E 5D 21 27 5C 4D 21 21 21 21 21 21 21
R 00 00 00 00
T 9D 22 21 21 46 60 5D 21 28 3D 3D 21 28 5E 3D 21
R 00 00 00 00
T AB 22 46 60 5D 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T B9 22 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T C7 22 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T D5 22 21 21 46 60 5D 21 28 5E 3D 21 28 3D 3D 21
R 00 00 00 00
T E3 22 46 60 5D 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T F1 22 21 21 24 57 35 21 27 5C 35 21 21 21 21 21
R 00 00 00 00
T FF 22 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 0D 23 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 1B 23 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 29 23 21 21 27 5C 35 21 24 57 35 21 21 21 21 21
R 00 00 00 00
T 37 23 21 21 21 21 00
R 00 00 00 00
T 3C 23
R 00 00 00 00
T 3C 23 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 4A 23 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 58 23 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 66 23 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 74 23 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 82 23 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 90 23 46 60 5D 21 27 5C 4D 21 21 21 21 21 21 21
R 00 00 00 00
T 9E 23 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T AC 23 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T BA 23 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T C8 23 21 21 21 21 46 60 5D 21 27 5C 4D 21 21 21
R 00 00 00 00
T D6 23 21 21 21 21 21 21 24 57 35 21 28 3D 3D 21
R 00 00 00 00
T E4 23 29 3E 5D 21 26 4A 39 21 25 38 35 21 24 57
R 00 00 00 00
T F2 23 41 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 00 24 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 0E 24 21 21 21 21 21 21 25 38 39 21 25 48 4D 21
R 00 00 00 00
T 1C 24 26 4A 35 21 29 3E 5D 21 28 3D 3D 21 21 21
R 00 00 00 00
T 2A 24 21 21 27 5C 35 21 28 5E 3D 21 28 2D 2D 21
R 00 00 00 00
T 38 24 28 4D 4D 21 29 3E 59 21 29 3E 5D 21 23 55
R 00 00 00 00
T 46 24 59 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 54 24 21 21 21 21 21 21 21 21 21 21 21 21 46 60
R 00 00 00 00
T 62 24 5D 21 28 3D 35 21 28 4E 45 21 28 2D 59 21
R 00 00 00 00
T 70 24 28 2D 2D 21 28 5E 3D 21 27 5C 35 21 21 21
R 00 00 00 00
T 7E 24 21 21 46 60 5D 21 46 60 5D 21 21 21 21 21
R 00 00 00 00
T 8C 24 29 3E 59 21 29 3E 5D 21 29 3E 59 21 25 48
R 00 00 00 00
T 9A 24 41 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T A8 24 21 21 21 21 46 60 5D 21 24 5B 3D 21 21 21
R 00 00 00 00
T B6 24 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T C4 24 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T D2 24 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T E0 24 29 3E 59 21 29 3E 4D 21 25 5D 41 21 46 60
R 00 00 00 00
T EE 24 5D 21 46 60 5D 21 46 60 5D 21 46 60 5D 21
R 00 00 00 00
T FC 24 47 3E 55 21 3D 2F 35 21 25 27 51 21 60 51
R 00 00 00 00
T 0A 25 24 58 60 51 24 58 21 21 21 21 21 21 21 21
R 00 00 00 00
T 18 25 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 26 25 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 34 25 26 2B 39 21 29 4E 59 21 30 5F 2D 21 4E 40
R 00 00 00 00
T 42 25 35 21 60 60 5D 21 60 60 5D 21 60 60 5D 21
R 00 00 00 00
T 50 25 55 30 5D 21 29 5F 39 21 60 51 24 58 57 41
R 00 00 00 00
T 5E 25 58 2E 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 6C 25 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 7A 25 21 21 21 21 21 21 21 21 21 21 21 2B 39 21
R 00 00 00 00
T 88 25 39 5F 41 21 60 60 5D 21 3D 2F 4D 21 28 2E
R 00 00 00 00
T 96 25 59 21 2C 5F 25 21 53 60 3D 21 57 40 49 21
R 00 00 00 00
T A4 25 28 5E 5D 21 24 2D 39 36 37 3D 45 3E 5B 2F
R 00 00 00 00
T B2 25 45 23 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T C0 25 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T CE 25 21 21 21 21 21 21 3C 4C 39 21 45 3F 5D 21
R 00 00 00 00
T DC 25 45 2F 59 21 42 4F 55 21 40 3F 51 21 41 3F
R 00 00 00 00
T EA 25 51 21 60 60 5D 21 5C 60 51 21 46 4F 5D 21
R 00 00 00 00
T F8 25 41 30 39 21 41 60 49 21 43 40 21 21 21 21
R 00 00 00 00
T 06 26 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 14 26 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 22 26 21 21 60 60 5D 21 60 60 5D 21 2C 5F 21 21
R 00 00 00 00
T 30 26 60 60 5D 21 60 60 5D 21 60 60 5D 21 60 60
R 00 00 00 00
T 3E 26 5D 21 60 60 5D 21 60 60 5D 21 60 60 5D 21
R 00 00 00 00
T 4C 26 59 60 4D 21 31 3F 2D 21 21 21 21 21 21 21
R 00 00 00 00
T 5A 26 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 68 26 21 21 21 21 21 21 21 21 21 21 21 21 60 60
R 00 00 00 00
T 76 26 5D 21 60 60 5D 21 59 50 4D 21 5E 60 59 21
R 00 00 00 00
T 84 26 60 60 5D 21 60 60 5D 21 60 60 5D 21 60 60
R 00 00 00 00
T 92 26 5D 21 60 60 5D 21 60 60 5D 21 60 60 5D 21
R 00 00 00 00
T A0 26 60 60 5D 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T AE 26 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T BC 26 21 21 21 21 21 21 21 21 3A 2C 39 21 50 50
R 00 00 00 00
T CA 26 35 21 60 60 5D 21 60 60 5D 21 60 40 5D 21
R 00 00 00 00
T D8 26 60 60 5D 21 60 60 5D 21 60 60 5D 21 46 3F
R 00 00 00 00
T E6 26 5D 21 3E 60 31 21 48 40 59 21 60 60 5D 21
R 00 00 00 00
T F4 26 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 02 27 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 10 27 21 21 21 21 21 2B 39 21 36 4F 39 21 5A 50
R 00 00 00 00
T 1E 27 51 21 60 60 5D 21 60 60 5D 21 60 60 5D 21
R 00 00 00 00
T 2C 27 60 60 5D 21 60 60 5D 21 28 4E 5D 21 24 3D
R 00 00 00 00
T 3A 27 39 36 36 5D 45 3E 60 60 5D 21 21 21 21 21
R 00 00 00 00
T 48 27 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 56 27 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 64 27 26 3B 39 21 28 5E 59 21 30 3F 2D 21 53 30
R 00 00 00 00
T 72 27 3D 21 60 60 5D 21 60 60 5D 21 60 60 5D 21
R 00 00 00 00
T 80 27 60 60 5D 21 29 5F 39 21 60 51 24 58 57 41
R 00 00 00 00
T 8E 27 58 2E 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 9C 27 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T AA 27 21 21 21 21 21 21 29 3E 59 21 29 3E 4D 21
R 00 00 00 00
T B8 27 25 5D 41 21 46 60 5D 21 46 60 5D 21 46 60
R 00 00 00 00
T C6 27 5D 21 46 60 5D 21 46 3E 51 21 3D 3F 35 21
R 00 00 00 00
T D4 27 25 27 51 21 60 51 24 58 60 51 24 58 21 21
R 00 00 00 00
T E2 27 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T F0 27 46 60 5D 21 46 60 5D 21 21 21 21 21 29 3E
R 00 00 00 00
T FE 27 59 21 29 3E 5D 21 29 3E 59 21 25 48 41 21
R 00 00 00 00
T 0C 28 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 1A 28 21 21 46 60 5D 21 24 5B 3D 21 21 21 21 21
R 00 00 00 00
T 28 28 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 36 28 21 21 21 21 21 21 27 5C 35 21 28 5E 3D 21
R 00 00 00 00
T 44 28 28 2D 2D 21 28 4D 4D 21 29 3E 59 21 29 3E
R 00 00 00 00
T 52 28 5D 21 23 55 59 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 60 28 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 6E 28 21 21 46 60 5D 21 28 3D 35 21 28 4E 45 21
R 00 00 00 00
T 7C 28 28 2D 59 21 28 2D 2D 21 28 5E 3D 21 27 5C
R 00 00 00 00
T 8A 28 35 21 24 57 35 21 28 3D 3D 21 29 3E 5D 21
R 00 00 00 00
T 98 28 26 4A 39 21 25 38 35 21 24 57 41 21 21 21
R 00 00 00 00
T A6 28 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T B4 28 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T C2 28 21 21 25 38 39 21 25 48 4D 21 26 4A 35 21
R 00 00 00 00
T D0 28 29 3E 5D 21 28 3D 3D 21 21 21 21 21 21 21
R 00 00 00 00
T DE 28 21 21 46 60 5D 21 27 5C 4D 21 21 21 21 21
R 00 00 00 00
T EC 28 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T FA 28 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 08 29 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 16 29 21 21 21 21 21 21 46 60 5D 21 27 5C 4D 21
R 00 00 00 00
T 24 29 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 32 29 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 40 29 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 4E 29 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 5C 29 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 6A 29 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 78 29 21 21 21 21 00
R 00 00 00 00
T 7D 29
R 00 00 00 00
T 7D 29 21 21 21 21 21 21 21 21 24 57 35 21 27 5C
R 00 00 00 00
T 8B 29 35 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 99 29 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T A7 29 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T B5 29 21 21 21 21 21 21 21 21 27 5C 35 21 24 57
R 00 00 00 00
T C3 29 35 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T D1 29 46 60 5D 21 28 3D 3D 21 28 5E 3D 21 46 60
R 00 00 00 00
T DF 29 5D 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T ED 29 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T FB 29 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 09 2A 46 60 5D 21 28 5E 3D 21 28 3D 3D 21 46 60
R 00 00 00 00
T 17 2A 5D 21 21 21 21 21 21 21 21 21 27 5C 4D 21
R 00 00 00 00
T 25 2A 29 3E 5D 21 28 2D 2D 21 46 60 5D 21 21 21
R 00 00 00 00
T 33 2A 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 41 2A 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 4F 2A 21 21 21 21 21 21 21 21 21 21 46 60 5D 21
R 00 00 00 00
T 5D 2A 28 2D 2D 21 29 3E 5D 21 27 5C 4D 21 21 21
R 00 00 00 00
T 6B 2A 21 21 21 21 21 21 21 21 21 21 26 4A 39 21
R 00 00 00 00
T 79 2A 28 4D 4D 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 87 2A 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 95 2A 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T A3 2A 21 21 21 21 21 21 21 21 21 21 28 4D 4D 21
R 00 00 00 00
T B1 2A 26 4A 39 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T BF 2A 21 21 21 21 21 21 25 38 35 21 29 3E 59 21
R 00 00 00 00
T CD 2A 29 3E 59 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T DB 2A 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T E9 2A 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T F7 2A 21 21 29 3E 59 21 29 3E 59 21 25 38 35 21
R 00 00 00 00
T 05 2B 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 13 2B 21 21 24 57 41 21 29 3E 5D 21 29 3E 5D 21
R 00 00 00 00
T 21 2B 29 3E 59 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 2F 2B 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 3D 2B 21 21 21 21 21 21 21 21 29 3E 59 21 29 3E
R 00 00 00 00
T 4B 2B 5D 21 29 3E 5D 21 24 57 41 21 21 21 21 21
R 00 00 00 00
T 59 2B 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 67 2B 21 21 23 55 59 21 29 3E 59 21 29 3E 4D 21
R 00 00 00 00
T 75 2B 26 3B 39 21 21 2B 39 21 3A 2C 39 21 60 60
R 00 00 00 00
T 83 2B 5D 21 60 60 5D 21 3C 4C 39 21 21 2B 39 21
R 00 00 00 00
T 91 2B 26 2B 39 21 29 3E 4D 21 29 3E 59 21 23 55
R 00 00 00 00
T 9F 2B 59 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T AD 2B 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T BB 2B 21 21 25 48 41 21 25 5D 41 21 28 5E 59 21
R 00 00 00 00
T C9 2B 36 4F 39 21 50 50 35 21 60 60 5D 21 60 60
R 00 00 00 00
T D7 2B 5D 21 45 3F 5D 21 39 5F 41 21 29 4E 59 21
R 00 00 00 00
T E5 2B 25 5D 41 21 25 48 41 21 21 21 21 21 21 21
R 00 00 00 00
T F3 2B 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 01 2C 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 0F 2C 21 21 46 60 5D 21 30 3F 2D 21 5A 50 51 21
R 00 00 00 00
T 1D 2C 60 60 5D 21 59 50 4D 21 2C 5F 21 21 45 2F
R 00 00 00 00
T 2B 2C 59 21 60 60 5D 21 30 5F 2D 21 46 60 5D 21
R 00 00 00 00
T 39 2C 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 47 2C 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 55 2C 21 21 21 21 21 21 21 21 21 21 21 21 46 60
R 00 00 00 00
T 63 2C 5D 21 53 30 3D 21 60 60 5D 21 60 60 5D 21
R 00 00 00 00
T 71 2C 5E 60 59 21 60 60 5D 21 42 4F 55 21 3D 2F
R 00 00 00 00
T 7F 2C 4D 21 4E 40 35 21 46 60 5D 21 21 21 21 21
R 00 00 00 00
T 8D 2C 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 9B 2C 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T A9 2C 21 21 21 21 21 21 21 21 46 60 5D 21 60 60
R 00 00 00 00
T B7 2C 5D 21 60 60 5D 21 60 40 5D 21 60 60 5D 21
R 00 00 00 00
T C5 2C 60 60 5D 21 40 3F 51 21 28 2E 59 21 60 60
R 00 00 00 00
T D3 2C 5D 21 46 60 5D 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T E1 2C 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T EF 2C 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T FD 2C 21 21 21 21 46 60 5D 21 60 60 5D 21 60 60
R 00 00 00 00
T 0B 2D 5D 21 60 60 5D 21 60 60 5D 21 60 60 5D 21
R 00 00 00 00
T 19 2D 41 3F 51 21 2C 5F 25 21 60 60 5D 21 46 60
R 00 00 00 00
T 27 2D 5D 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 35 2D 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 43 2D 21 21 21 21 21 21 21 21 21 21 46 60 5D 21
R 00 00 00 00
T 51 2D 46 3E 51 21 60 60 5D 21 60 60 5D 21 60 60
R 00 00 00 00
T 5F 2D 5D 21 60 60 5D 21 60 60 5D 21 60 60 5D 21
R 00 00 00 00
T 6D 2D 53 60 3D 21 60 60 5D 21 47 3E 55 21 46 60
R 00 00 00 00
T 7B 2D 5D 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 89 2D 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 97 2D 21 21 46 60 5D 21 24 5B 3D 21 3D 3F 35 21
R 00 00 00 00
T A5 2D 60 60 5D 21 60 60 5D 21 60 60 5D 21 60 60
R 00 00 00 00
T B3 2D 5D 21 60 60 5D 21 5C 60 51 21 57 40 49 21
R 00 00 00 00
T C1 2D 55 30 5D 21 3D 2F 35 21 24 5B 3D 21 46 60
R 00 00 00 00
T CF 2D 5D 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T DD 2D 21 21 21 21 21 21 21 21 25 38 39 21 28 3D
R 00 00 00 00
T EB 2D 35 21 21 21 21 21 25 27 51 21 29 5F 39 21
R 00 00 00 00
T F9 2D 28 4E 5D 21 46 3F 5D 21 60 60 5D 21 60 60
R 00 00 00 00
T 07 2E 5D 21 46 4F 5D 21 28 5E 5D 21 29 5F 39 21
R 00 00 00 00
T 15 2E 25 27 51 21 21 21 21 21 28 3D 35 21 25 38
R 00 00 00 00
T 23 2E 39 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 31 2E 21 21 21 21 25 48 4D 21 28 4E 45 21 21 21
R 00 00 00 00
T 3F 2E 21 21 60 51 24 58 60 51 24 58 24 3D 39 36
R 00 00 00 00
T 4D 2E 3E 60 31 21 60 60 5D 21 60 60 5D 21 41 30
R 00 00 00 00
T 5B 2E 39 21 24 2D 39 36 60 51 24 58 60 51 24 58
R 00 00 00 00
T 69 2E 21 21 21 21 28 4E 45 21 25 48 4D 21 21 21
R 00 00 00 00
T 77 2E 21 21 21 21 21 21 21 21 21 21 46 60 5D 21
R 00 00 00 00
T 85 2E 26 4A 35 21 28 2D 59 21 21 21 21 21 60 51
R 00 00 00 00
T 93 2E 24 58 57 41 58 2E 36 5D 45 3E 48 40 59 21
R 00 00 00 00
T A1 2E 60 60 5D 21 59 60 4D 21 41 60 49 21 37 3D
R 00 00 00 00
T AF 2E 45 3E 57 41 58 2E 60 51 24 58 21 21 21 21
R 00 00 00 00
T BD 2E 28 2D 59 21 26 4A 35 21 46 60 5D 21 21 21
R 00 00 00 00
T CB 2E 21 21 21 21 21 21 27 5C 4D 21 29 3E 5D 21
R 00 00 00 00
T D9 2E 28 2D 2D 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T E7 2E 21 21 60 60 5D 21 60 60 5D 21 60 60 5D 21
R 00 00 00 00
T F5 2E 31 3F 2D 21 43 40 21 21 5B 2F 45 23 21 21
R 00 00 00 00
T 03 2F 21 21 21 21 21 21 21 21 21 21 28 2D 2D 21
R 00 00 00 00
T 11 2F 29 3E 5D 21 27 5C 4D 21 21 21 21 21 21 21
R 00 00 00 00
T 1F 2F 21 21 21 21 21 21 28 3D 3D 21 28 5E 3D 21
R 00 00 00 00
T 2D 2F 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 3B 2F 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 49 2F 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 57 2F 21 21 21 21 21 21 28 5E 3D 21 28 3D 3D 21
R 00 00 00 00
T 65 2F 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 73 2F 21 21 21 21 21 21 27 5C 35 21 21 21 21 21
R 00 00 00 00
T 81 2F 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 8F 2F 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 9D 2F 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T AB 2F 21 21 27 5C 35 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T B9 2F 21 21 21 21 00
R 00 00 00 00
T BE 2F
R 00 00 00 00
T BE 2F 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T CC 2F 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T DA 2F 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T E8 2F 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T F6 2F 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 04 30 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 12 30 21 21 21 21 27 5C 4D 21 46 60 5D 21 21 21
R 00 00 00 00
T 20 30 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 2E 30 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 3C 30 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 4A 30 21 21 21 21 21 21 21 21 27 5C 4D 21 46 60
R 00 00 00 00
T 58 30 5D 21 21 21 21 21 21 21 21 21 28 3D 3D 21
R 00 00 00 00
T 66 30 29 3E 5D 21 26 4A 35 21 25 48 4D 21 25 38
R 00 00 00 00
T 74 30 39 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 82 30 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 90 30 21 21 21 21 21 21 24 57 41 21 25 38 35 21
R 00 00 00 00
T 9E 30 26 4A 39 21 29 3E 5D 21 28 3D 3D 21 24 57
R 00 00 00 00
T AC 30 35 21 27 5C 35 21 28 5E 3D 21 28 2D 2D 21
R 00 00 00 00
T BA 30 28 2D 59 21 28 4E 45 21 28 3D 35 21 46 60
R 00 00 00 00
T C8 30 5D 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T D6 30 21 21 21 21 21 21 21 21 21 21 21 21 23 55
R 00 00 00 00
T E4 30 59 21 29 3E 5D 21 29 3E 59 21 28 4D 4D 21
R 00 00 00 00
T F2 30 28 2D 2D 21 28 5E 3D 21 27 5C 35 21 21 21
R 00 00 00 00
T 00 31 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 0E 31 21 21 21 21 21 21 21 21 24 5B 3D 21 46 60
R 00 00 00 00
T 1C 31 5D 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 2A 31 21 21 21 21 25 48 41 21 29 3E 59 21 29 3E
R 00 00 00 00
T 38 31 5D 21 29 3E 59 21 21 21 21 21 46 60 5D 21
R 00 00 00 00
T 46 31 46 60 5D 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 54 31 21 21 21 21 21 21 60 51 24 58 60 51 24 58
R 00 00 00 00
T 62 31 25 27 51 21 3D 3F 35 21 46 3E 51 21 46 60
R 00 00 00 00
T 70 31 5D 21 46 60 5D 21 46 60 5D 21 46 60 5D 21
R 00 00 00 00
T 7E 31 25 5D 41 21 29 3E 4D 21 29 3E 59 21 21 21
R 00 00 00 00
T 8C 31 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 9A 31 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T A8 31 21 21 57 41 58 2E 60 51 24 58 29 5F 39 21
R 00 00 00 00
T B6 31 60 60 5D 21 60 60 5D 21 60 60 5D 21 60 60
R 00 00 00 00
T C4 31 5D 21 53 30 3D 21 30 3F 2D 21 28 5E 59 21
R 00 00 00 00
T D2 31 26 3B 39 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T E0 31 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T EE 31 21 21 21 21 21 21 21 21 60 60 5D 21 36 5D
R 00 00 00 00
T FC 31 45 3E 24 3D 39 36 28 4E 5D 21 60 60 5D 21
R 00 00 00 00
T 0A 32 60 60 5D 21 60 60 5D 21 60 60 5D 21 60 60
R 00 00 00 00
T 18 32 5D 21 5A 50 51 21 36 4F 39 21 21 2B 39 21
R 00 00 00 00
T 26 32 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 34 32 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 42 32 21 21 21 21 60 60 5D 21 48 40 59 21 3E 60
R 00 00 00 00
T 50 32 31 21 46 3F 5D 21 60 60 5D 21 60 60 5D 21
R 00 00 00 00
T 5E 32 60 60 5D 21 60 40 5D 21 60 60 5D 21 60 60
R 00 00 00 00
T 6C 32 5D 21 50 50 35 21 3A 2C 39 21 21 21 21 21
R 00 00 00 00
T 7A 32 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 88 32 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 96 32 60 60 5D 21 60 60 5D 21 60 60 5D 21 60 60
R 00 00 00 00
T A4 32 5D 21 60 60 5D 21 60 60 5D 21 60 60 5D 21
R 00 00 00 00
T B2 32 60 60 5D 21 5E 60 59 21 59 50 4D 21 60 60
R 00 00 00 00
T C0 32 5D 21 60 60 5D 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T CE 32 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T DC 32 21 21 21 21 21 21 21 21 21 21 31 3F 2D 21
R 00 00 00 00
T EA 32 59 60 4D 21 60 60 5D 21 60 60 5D 21 60 60
R 00 00 00 00
T F8 32 5D 21 60 60 5D 21 60 60 5D 21 60 60 5D 21
R 00 00 00 00
T 06 33 60 60 5D 21 2C 5F 21 21 60 60 5D 21 60 60
R 00 00 00 00
T 14 33 5D 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 22 33 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 30 33 21 21 21 21 21 21 43 40 21 21 41 60 49 21
R 00 00 00 00
T 3E 33 41 30 39 21 46 4F 5D 21 5C 60 51 21 60 60
R 00 00 00 00
T 4C 33 5D 21 41 3F 51 21 40 3F 51 21 42 4F 55 21
R 00 00 00 00
T 5A 33 45 2F 59 21 45 3F 5D 21 3C 4C 39 21 21 21
R 00 00 00 00
T 68 33 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 76 33 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 84 33 21 21 5B 2F 45 23 37 3D 45 3E 24 2D 39 36
R 00 00 00 00
T 92 33 28 5E 5D 21 57 40 49 21 53 60 3D 21 2C 5F
R 00 00 00 00
T A0 33 25 21 28 2E 59 21 3D 2F 4D 21 60 60 5D 21
R 00 00 00 00
T AE 33 39 5F 41 21 21 2B 39 21 21 21 21 21 21 21
R 00 00 00 00
T BC 33 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T CA 33 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T D8 33 21 21 57 41 58 2E 60 51 24 58 29 5F 39 21
R 00 00 00 00
T E6 33 55 30 5D 21 60 60 5D 21 60 60 5D 21 60 60
R 00 00 00 00
T F4 33 5D 21 4E 40 35 21 30 5F 2D 21 29 4E 59 21
R 00 00 00 00
T 02 34 26 2B 39 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 10 34 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 1E 34 21 21 21 21 21 21 21 21 21 21 21 21 60 51
R 00 00 00 00
T 2C 34 24 58 60 51 24 58 25 27 51 21 3D 2F 35 21
R 00 00 00 00
T 3A 34 47 3E 55 21 46 60 5D 21 46 60 5D 21 46 60
R 00 00 00 00
T 48 34 5D 21 46 60 5D 21 25 5D 41 21 29 3E 4D 21
R 00 00 00 00
T 56 34 29 3E 59 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 64 34 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 72 34 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 80 34 21 21 21 21 21 21 24 5B 3D 21 46 60 5D 21
R 00 00 00 00
T 8E 34 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 9C 34 21 21 25 48 41 21 29 3E 59 21 29 3E 5D 21
R 00 00 00 00
T AA 34 29 3E 59 21 21 21 21 21 46 60 5D 21 46 60
R 00 00 00 00
T B8 34 5D 21 21 21 21 21 27 5C 35 21 28 5E 3D 21
R 00 00 00 00
T C6 34 28 2D 2D 21 28 2D 59 21 28 4E 45 21 28 3D
R 00 00 00 00
T D4 34 35 21 46 60 5D 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T E2 34 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T F0 34 21 21 23 55 59 21 29 3E 5D 21 29 3E 59 21
R 00 00 00 00
T FE 34 28 4D 4D 21 28 2D 2D 21 28 5E 3D 21 27 5C
R 00 00 00 00
T 0C 35 35 21 21 21 21 21 28 3D 3D 21 29 3E 5D 21
R 00 00 00 00
T 1A 35 26 4A 35 21 25 48 4D 21 25 38 39 21 21 21
R 00 00 00 00
T 28 35 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 36 35 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 44 35 21 21 24 57 41 21 25 38 35 21 26 4A 39 21
R 00 00 00 00
T 52 35 29 3E 5D 21 28 3D 3D 21 24 57 35 21 21 21
R 00 00 00 00
T 60 35 21 21 21 21 21 21 27 5C 4D 21 46 60 5D 21
R 00 00 00 00
T 6E 35 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 7C 35 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 8A 35 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 98 35 21 21 21 21 21 21 21 21 21 21 27 5C 4D 21
R 00 00 00 00
T A6 35 46 60 5D 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T B4 35 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T C2 35 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T D0 35 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T DE 35 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T EC 35 21 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T FA 35 21 21 21 21 00
R 00 00 00 00
T 00 00
R 00 00 07 00
T 00 00 14 00
R 00 00 07 00
T 02 00
R 00 00 07 00
T 02 00 14 00
R 00 00 07 00
T 04 00
R 00 00 07 00
T 04 00 BA 16
R 00 00 07 00 00 02 00 00
T 06 00
R 00 00 07 00
T 06 00 14 00
R 00 00 07 00
T 08 00
R 00 00 07 00
T 08 00 14 00
R 00 00 07 00
T 0A 00
R 00 00 07 00
T 0A 00 FB 1C
R 00 00 07 00 00 02 00 00
T 0C 00
R 00 00 07 00
T 0C 00 14 00
R 00 00 07 00
T 0E 00
R 00 00 07 00
T 0E 00 14 00
R 00 00 07 00
T 10 00
R 00 00 07 00
T 10 00 3C 23
R 00 00 07 00 00 02 00 00
T 12 00
R 00 00 07 00
T 12 00 14 00
R 00 00 07 00
T 14 00
R 00 00 07 00
T 14 00 14 00
R 00 00 07 00
T 16 00
R 00 00 07 00
T 16 00 7D 29
R 00 00 07 00 00 02 00 00
T 18 00
R 00 00 07 00
T 18 00 14 00
R 00 00 07 00
T 1A 00
R 00 00 07 00
T 1A 00 14 00
R 00 00 07 00
T 1C 00
R 00 00 07 00
T 1C 00 BE 2F
R 00 00 07 00 00 02 00 00
