DEF .__.ABS. 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEADER1 0x0
DEF l__HEADER2 0x0
DEF l__HEADER3 0x0
DEF l__HEADER4 0x0
DEF l__HEADER5 0x0
DEF l__HEADER6 0x0
DEF l__HEAP 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF l__DATA 0x1
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x3
DEF l__HEADER7 0x3
DEF l__HEADER8 0x3
DEF l__HEADER9 0xA
DEF l__GSINIT 0xF
DEF s__CODE 0x90
DEF l__CODE 0x619
DEF s__GSINIT 0x6A9
DEF s__HOME 0x6A9
DEF s__INITIALIZER 0x6A9
DEF s__GSFINAL 0x6B8
DEF s__DATA 0x8000
DEF s__BSEG 0x8001
DEF s__BSS 0x8001
DEF s__HEAP 0x8001
DEF s__INITIALIZED 0x8001
DEF _io_write 0x90
DEF _io_write_start 0x90
DEF _io_read 0xA1
DEF _io_read_start 0xA1
DEF _io_write_end 0xA1
DEF _io_read_end 0xB7
DEF _io_write_buffer 0xB7
DEF _io_write_buffer_start 0xB7
DEF _io_read_buffer 0xD2
DEF _io_read_buffer_start 0xD2
DEF _io_write_buffer_end 0xD2
DEF _io_read_buffer_end 0xED
DEF _uart_init 0xED
DEF _uart_init_start 0xED
DEF _uart_init_end 0x123
DEF _uart_set_baudrate 0x123
DEF _uart_set_baudrate_start 0x123
DEF _uart_set_baudrate_end 0x13B
DEF _uart_write 0x13B
DEF _uart_write_start 0x13B
DEF _uart_read 0x14C
DEF _uart_read_start 0x14C
DEF _uart_write_end 0x14C
DEF _uart_print 0x158
DEF _uart_print_start 0x158
DEF _uart_read_end 0x158
DEF _uart_print_end 0x16B
DEF _uart_read_line 0x16B
DEF _uart_read_line_start 0x16B
DEF _uart_disable_interrupts 0x207
DEF _uart_disable_interrupts_start 0x207
DEF _uart_read_line_end 0x207
DEF _uart_disable_interrupts_end 0x20C
DEF _uart_enable_interrupts 0x20C
DEF _uart_enable_interrupts_start 0x20C
DEF _ppi_init 0x214
DEF _ppi_init_start 0x214
DEF _uart_enable_interrupts_end 0x214
DEF _ppi_init_end 0x253
DEF _ppi_set_portc_bit 0x253
DEF _ppi_set_portc_bit_start 0x253
DEF _ppi_clear_portc_bit 0x25E
DEF _ppi_clear_portc_bit_start 0x25E
DEF _ppi_set_portc_bit_end 0x25E
DEF _delay_10us 0x267
DEF _delay_10us_start 0x267
DEF _ppi_clear_portc_bit_end 0x267
DEF _delay_100us 0x270
DEF _delay_100us_start 0x270
DEF _delay_10us_end 0x270
DEF _delay_100us_end 0x279
DEF _delay_ms 0x279
DEF _delay_ms_start 0x279
DEF _delay_ms_end 0x28F
DEF _putchar 0x28F
DEF _putchar_start 0x28F
DEF _getchar 0x2AC
DEF _getchar_start 0x2AC
DEF _putchar_end 0x2AC
DEF _getchar_end 0x2AF
DEF _isr_vector66 0x2AF
DEF _isr_vector66_start 0x2AF
DEF _isr_vector66_end 0x2BD
DEF _isr_vector38 0x389
DEF _isr_vector38_start 0x389
DEF _isr_vector38_end 0x397
DEF _main 0x397
DEF _main_start 0x397
DEF _main_end 0x39D
DEF _system_init 0x39D
DEF _system_init_start 0x39D
DEF _lcd_init 0x3A4
DEF _lcd_init_start 0x3A4
DEF _system_init_end 0x3A4
DEF _lcd_init_end 0x42F
DEF _writeRegister24 0x42F
DEF _writeRegister24_start 0x42F
DEF _writeRegister24_end 0x4B7
DEF _writeRegister32 0x4B7
DEF _writeRegister32_start 0x4B7
DEF _writeRegister16 0x568
DEF _writeRegister16_start 0x568
DEF _writeRegister32_end 0x568
DEF _write8 0x599
DEF _write8_start 0x599
DEF _writeRegister16_end 0x599
DEF _setAddrWindow 0x5AD
DEF _setAddrWindow_start 0x5AD
DEF _write8_end 0x5AD
DEF _reset 0x617
DEF _reset_start 0x617
DEF _setAddrWindow_end 0x617
DEF _isprint 0x66D
DEF _isprint_start 0x66D
DEF _reset_end 0x66D
DEF _isprint_end 0x6A9
DEF gsinit 0x6A9
DEF ___ret_aux 0x8000
LOAD _build/Z80-Template-Proyect.ihx
